COD: 256

¿Qué debe evitarse especialmente en la carga de mercancía peligrosa en una cisterna?

A Que el motor del vehículo se pare.

B La derivación a tierra de la masa metálica de la cisterna.

C Que se produzcan desbordamientos o emanaciones peligrosas.

D El cumplimiento de las instrucciones del fabricante en relación con la carga.

RESPUESTA: C

NORMA: RD 97/2014, Art. 44

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 349

¿Qué materias peligrosas pueden transportarse en cisterna?

A Todas las de las clases 2 y 3.

B Todas las de las  clases 2 y 3 y las del resto de clases que indique el ADR.

C Únicamente aquellas materias que el ADR indique de manera expresa.

D Cualquier materia, siempre que la cisterna tenga el certificado de aprobación ADR.

RESPUESTA: C

NORMA: Acuerdo ADR, 4.3.2.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 352

¿Qué mercancías peligrosas pueden transportarse en cisterna?

A Cualquiera, siempre que esté en estado líquido o gaseoso.

B Aquellas que expresamente indique el ADR.

C Las que tengan un grado de peligrosidad II o III.

D Únicamente las que el fabricante indique en la ficha de seguridad.

RESPUESTA: B

NORMA: Acuerdo ADR, 4.3.2.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 447

¿Qué tipos de materias peligrosas pueden transportarse en cisternas?

A Líquidas.

B Pulverulentas.

C Granuladas.

D Todas las respuestas anteriores son correctas.

RESPUESTA: D

NORMA: Acuerdo ADR, 4.3.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 464

¿Se debe colocar alguna identificación de peligro en una cisterna portátil cargada de mercancía peligrosa?

A No, únicamente deben etiquetarse los bultos o recipientes.

B Sí, deben colocarse placas-etiqueta que identifiquen los peligros de la mercancía.

C Sí, debe colocarse una placa-etiqueta que identifique la clase y la cantidad de la mercancía transportada.

D Sí, pero únicamente cuando se esté realizando un transporte combinado marítimo-terrestre.

RESPUESTA: B

NORMA: Acuerdo ADR, 5.3.1.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 491

Al finalizar la carga de mercancía peligrosa en una cisterna, ¿debe el conductor comprobar los elementos de llenado, vaciado y seguridad antes de iniciar la marcha?

A No, no es su responsabilidad.

B No, debe indicar al cargador que lo haga.

C Sí, pero solo en aquellos casos en que se lo indique el transportista en las instrucciones escritas.

D Sí, siempre.

RESPUESTA: D

NORMA: RD 97/2014, Art. 45

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 590

La cantidad de mercancía peligrosa cargada en una cisterna se determinará en función:

A del grado de llenado.

B de la capacidad de la cisterna.

C de la carga residual contenida.

D Todas las respuestas anteriores son correctas.

RESPUESTA: D

NORMA: RD 97/2014, Art. 43

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 828

Cuando vaya a realizarse la carga de mercancía peligrosa en una cisterna:

A únicamente debe presentarse la misma documentación que en el resto de vehículos.

B el transportista debe explicar al cargador las características básicas de la cisterna.

C debe presentarse la documentación de los últimos tres transportes.

D debe presentarse un certificado de lavado cuando lo exija la normativa.

RESPUESTA: D

NORMA: RD 97/2014, Art. 42

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 859

Después de la carga de mercancía peligrosa en un vehículo, ¿debe el conductor efectuar alguna comprobación?

A No, es responsabilidad del cargador.

B Sí, debe comprobar la presión de las ruedas.

C No, es responsabilidad del expedidor.

D Sí, debe comprobar los elementos de llenado y vaciado si se trata de una cisterna.

RESPUESTA: D

NORMA: RD 97/2014, Art. 45

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 861

Durante el transporte, ¿puede haber algún resto peligroso en el exterior de la cisterna?

A Sí, si se trata de la misma mercancía transportada u otra compatible.

B Sí, si la mercancía transportada es de baja peligrosidad y no es corrosiva.

C Depende del material del que esté fabricada la cisterna y el tipo de mercancía transportada.

D No, nunca.

RESPUESTA: D

NORMA: Acuerdo ADR, 4.3.2.3.5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 898

El conductor no deberá presentar un certificado de lavado de la cisterna antes de la carga si:

A la mercancía peligrosa que se transportará tiene un punto de inflamación superior a 80 ºC.

B se va a cargar una mercancía peligrosa compatible con la que se cargó en el último viaje.

C la cisterna se va cargar con mercancía peligrosa en menos del 30 % de su capacidad.

D el transporte que se va a realizar no supera los 100 km de distancia.

RESPUESTA: B

NORMA: RD 97/2014, Art. 42

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 931

El grado de llenado de una cisterna que debe transportar mercancías peligrosas:

A se indica en la carta de porte.

B se indica en el exterior de la cisterna, en la placa de llenado.

C se indica en el certificado de aprobación de la cisterna.

D se lo indica el transportista al cargador en las instrucciones escritas.

RESPUESTA: A

NORMA: RD 97/2014, Art. 43

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 938

El lavado de una cisterna que ha transportado materia peligrosa debe realizarlo:

A el conductor después de la descarga y antes de la próxima carga.

B una empresa autorizada de acuerdo con la normativa vigente.

C el cargador antes de la carga.

D el descargador como responsable de la descarga.

RESPUESTA: B

NORMA: RD 97/2014, Art. 42

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1025

En el transporte de mercancías peligrosas por carretera, ¿qué es un vehículo FL?

A Un vehículo especial para el transporte de explosivos.

B Un vehículo especial para el transporte de materias radiactivas.

C Un vehículo destinado al transporte de líquidos con punto de inflamación no superior a 60 ºC en cisterna.

D Cualquier vehículo destinado al peróxido de hidrógeno.

RESPUESTA: C

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1096

En relación con el transporte de mercancías peligrosas, ¿qué es un vehículo AT?

A Un vehículo botellero para transporte de gases.

B Un vehículo destinado al transporte de materias explosivas.

C Un vehículo destinado al transporte de mercancías a alta temperatura.

D Un vehículo cisterna.

RESPUESTA: D

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1188

Se considera transporte de mercancías de alto riesgo el transporte de gases inflamables no tóxicos en cisterna si la cantidad transportada supera:

A 1.000 l.

B 1.500 l.

C 2.000 l.

D 3.000 l.

RESPUESTA: D

NORMA: Acuerdo ADR, 1.10.3.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1326

Si las placas-etiqueta que identifican el peligro de una mercancía cargada en una cisterna portátil no son visibles desde el exterior del vehículo que la transporta:

A deben colocarse placas-etiqueta en la parte delantera del vehículo.

B deben colocarse placas-etiqueta en la parte delantera y trasera del vehículo.

C deben colocarse placas-etiqueta en la parte trasera y en los dos laterales del vehículo.

D En el vehículo no deben colocarse placas-etiqueta ya que son suficientes con las que lleva la cisterna.

RESPUESTA: C

NORMA: Acuerdo ADR, 5.3.1.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1375

Una cisterna de 10.000 l de capacidad que no tenga ningún tabique de separación o rompeolas y deba transportar una materia líquida, ¿con qué porcentaje de llenado, de los siguientes, debe efectuar el transporte?

A 11 %.

B 22 %.

C 33 %.

D 44 %.

RESPUESTA: A

NORMA: Acuerdo ADR, 4.3.2.2.4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1376

Una cisterna de 8.000 l de capacidad que no tenga ninguna separación ni tabique interior debe llenarse de mercancía peligrosa líquida:

A como mínimo al 90 %.

B como máximo al 90 %.

C como mínimo al 80 %.

D como máximo al 80 %.

RESPUESTA: C

NORMA: Acuerdo ADR, 4.3.2.2.4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1377

Una cisterna portátil vacía que ha transportado mercancía peligrosa y aún no se ha limpiado, ¿debe llevar placas-etiqueta de peligro?

A No, ya que está vacía.

B Sí, debe llevar una en la parte delantera del vehículo.

C Sí, debe llevar una en la parte delantera y otra en la parte trasera del vehículo.

D Sí, debe llevar las mismas que si circulara cargada.

RESPUESTA: D

NORMA: Acuerdo ADR, 5.3.1.6.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1378

Una cisterna que ha transportado mercancías peligrosas y se ha vaciado completamente, ¿cómo se considera si no se ha lavado?

A Sigue transportando mercancías peligrosas.

B Transporta mercancías peligrosas en cantidad limitada (LQ).

C Transporta mercancías peligrosas en régimen de exención del 1.1.3.1.

D Ya no transporta mercancías peligrosas.

RESPUESTA: A

NORMA: RD 97/2014, Art. 46.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1379

Una cisterna vacía que ha transportado mercancías peligrosas y no se ha limpiado:

A está vacía, no realiza ningún transporte, por lo que no debe llevar carta de porte.

B debe utilizar la misma carta de porte que cuando estaba llena.

C debe hacer constar en la carta de porte "Vehículo cisterna vacío".

D debe hacer constar en la carta de porte "Vehículo cisterna vacío" y los datos de la última mercancía transportada.

RESPUESTA: D

NORMA: Acuerdo ADR, 5.4.1.1.6.2.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1426

Un vehículo cisterna que circule después de haber descargado mercancía peligrosa debe llevar a bordo:

A un certificado de lavado o una carta de porte en vacío.

B un certificado de descarga.

C una declaración del descargador indicando la hora, lugar y cantidad de descarga realizada.

D un certificado de arrumazón y descarga.

RESPUESTA: A

NORMA: RD 97/2014, Art. 46.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1427

Un vehículo cisterna que ha transportado mercancía peligrosa y que viaja vacío sin limpiar, ¿debe indicar en la carta de porte la última mercancía transportada?

A No, basta con indicar en la carta de porte que circula vacío.

B No, no debe llevar carta de porte.

C Sí, si la última mercancía transportada tenía un grado de peligrosidad alto.

D Sí, siempre.

RESPUESTA: D

NORMA: Acuerdo ADR, 5.4.1.1.6.2.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1428

Un vehículo cisterna que ha transportado mercancías peligrosas y está vacío sin limpiar:

A se considera que ya no efectúa ningún transporte.

B debe llevar una carta de porte con la indicación "Vehículo cisterna vacío".

C se considera que transporta una cantidad residual de mercancía exenta de cumplir el ADR.

D no puede circular hasta que no sea sometido a la limpieza reglamentaria.

RESPUESTA: B

NORMA: Acuerdo ADR, 5.4.1.1.6.2.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1434

Un vehículo que transporta una cisterna portátil vacía, pero que ha contenido anteriormente materia peligrosa y no ha sido aún limpiada, ¿debe llevar alguna indicación en los paneles naranja de señalización?

A Sí, el número de peligro y el número ONU de la última mercancía transportada, en caso de que debiera llevarlos cuando estaba cargada.

B Sí, el número de peligro "00" y el número ONU de la última mercancía transportada.

C No, debe llevar los paneles sin ninguna indicación.

D No debe llevar paneles.

RESPUESTA: A

NORMA: Acuerdo ADR, 5.3.2.1.2; Acuerdo ADR, 5.3.2.1.7

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1738

Generalmente, un vehículo que transporta una cisterna portátil compartimentada cargada con varias mercancías peligrosas:

A no debe llevar ninguna señalización por tratarse de una cisterna portátil.

B debe ir señalizado únicamente con paneles naranja en la parte delantera y trasera, sin ningún número.

C debe ir señalizado con paneles naranja en los costados de cada compartimento y en la parte delantera y trasera del vehículo.

D No pueden transportarse mercancías peligrosas en una cisterna portátil.

RESPUESTA: C

NORMA: Acuerdo ADR, 5.3.2.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3542

¿Cuándo es necesario presentar un certificado de lavado antes de iniciar la carga?

A Cuando se vaya a cargar un contenedor en un transporte combinado marítimo-terrestre.

B Cuando se vaya a reutilizar un GRG.

C Cuando se vayan a rellenar recipientes con mercancías de clase diferente a la del último viaje.

D Cuando se vaya a cargar una cisterna con una mercancía no compatible con la anteriormente transportada.

RESPUESTA: D

NORMA: RD 97/2014, Art. 42

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3579

¿Debe ir señalizado con paneles naranja un vehículo que transporta una cisterna portátil vacía que ha contenido mercancías peligrosas y aún no se ha limpiado?

A No, porque es una cisterna portátil; si fuera fija debería ir señalizada.

B No, porque está vacía.

C Sí, pero solo si hubiera transportado materia de la clase 3.

D Sí, siempre.

RESPUESTA: D

NORMA: Acuerdo ADR, 5.3.2.1.7

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3615

¿Dónde deben colocarse las placas-etiqueta de peligro en una cisterna portátil que transporta mercancías peligrosas?

A Únicamente en la parte delantera y en la trasera.

B Únicamente en los costados.

C En los costados y en la parte trasera.

D En los costados y en cada extremo.

RESPUESTA: D

NORMA: Acuerdo ADR, 5.3.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3746

¿Pueden transportarse en una cisterna compartimentada materias que puedan reaccionar peligrosamente entre sí?

A Nunca.

B Sí, si no se trata de gases a presión o materias muy corrosivas.

C Sí, si no se hace en compartimentos contiguos.

D Sí, en cantidades no superiores a 3.000 l.

RESPUESTA: C

NORMA: Acuerdo ADR, 4.3.2.3.6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3747

¿Pueden transportarse productos alimenticios en una cisterna utilizada para el transporte de mercancías peligrosas?

A No, en ninguna circunstancia.

B No, salvo si las materias transportadas han sido exclusivamente de la clase 3.

C No, salvo los considerados peligrosos y si se han tomado medidas para prevenir daños a la salud pública.

D Sí, si nunca se transportó una materia con etiqueta 6.2.

RESPUESTA: C

NORMA: RD 97/2014, art. 48; Acuerdo ADR, 4.3.2.1.6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3757

¿Qué comprende el equipo de estructura de una cisterna?

A Los dispositivos de llenado y vaciado.

B Los elementos de aislamiento térmico.

C Los aparatos de medida.

D Los elementos de fijación.

RESPUESTA: D

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3758

¿Qué comprende el equipo de servicio de una cisterna?

A Los dispositivos de llenado y vaciado.

B Los extintores.

C La caja de herramientas.

D Los elementos de fijación.

RESPUESTA: A

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4658

¿Cómo se denomina en el ADR al tipo de vehículo destinado al transporte de líquidos con punto de inflamación no superior a 60 ºC (cisternas)?

A EX/III.

B OX.

C AD.

D FL.

RESPUESTA: D

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4660

¿A qué categoría pertenece el tipo de vehículo para el transporte de líquidos con punto de inflamación no superior a 60 ºC en cisternas desmontables con capacidad superior a 1 m3?

A FL.

B EX/II.

C EX/III

D OX.

RESPUESTA: A

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4661

¿Cómo se denomina en el ADR al tipo de vehículo para el transporte de mercancías peligrosas en general (cisternas)?

A AT.

B OX.

C EX/II.

D HJ.

RESPUESTA: A

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4664

¿A qué clase de transporte se dedican los vehículos del tipo FL?

A Al transporte de líquidos y gases inflamables (cisternas).

B Al transporte de materias de la clase 5.1, apartado 1º a).

C Al transporte de mercancías perecederas.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4665

¿A qué clase de transporte se dedican los vehículos del tipo FL?

A Al transporte de líquidos con punto de inflamación no superior a 60 ºC en cisternas.

B Al transporte de mercancías perecederas.

C Al transporte de materias corrosivas en cisternas.

D Al transporte de explosivos.

RESPUESTA: A

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4666

¿A qué clase de transporte se dedican los vehículos del tipo AT?

A Al transporte de productos bituminosos.

B Al transporte de líquidos y gases inflamables (cisternas).

C Al transporte de mercancías peligrosas en general (cisternas).

D Al transporte de materias de la clase 5.1, apartado 1º a).

RESPUESTA: C

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4779

Un vehículo cisterna para mercancías peligrosas, ¿podrá cargar únicamente las materias peligrosas para las que esté autorizado?

A No, también todas aquellas que sean similares.

B Los vehículos cisterna no pueden transportar mercancías peligrosas.

C No.

D Sí.

RESPUESTA: D

NORMA: Acuerdo ADR, 4.3.2.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4780

¿Qué mercancías peligrosas transportan los vehículos cisterna?

A Únicamente productos pulverulentos o granulados.

B Productos líquidos, gaseosos, pulverulentos o granulados.

C Únicamente productos líquidos alimentarios.

D Únicamente productos líquidos y gases.

RESPUESTA: B

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4782

¿Qué número de placas-etiqueta deberá llevar un vehículo-cisterna que va vacío, pero sin limpiar?

A Únicamente las de delante.

B Ninguna.

C Las mismas que si fuera cargado.

D Solo dos, delante y detrás.

RESPUESTA: C

NORMA: Acuerdo ADR, 5.3.1.6.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4783

¿Cómo se denomina en el ADR a un vehículo que lleva varias cisternas fijas conectadas entre sí por una tubería colectora?

A Contenedor.

B Multicisterna.

C Autoportante.

D Vehículo batería.

RESPUESTA: D

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4785

¿Cuál es una de las causas principales que influye en la estabilidad de un vehículo cisterna?

A Los movimientos del líquido en el interior de la cisterna.

B La instalación eléctrica.

C La elevada temperatura ambiente.

D La distancia a recorrer.

RESPUESTA: A

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico



COD: 4786

¿Qué produce cargas de electricidad estática en un vehículo cisterna?

A La evaporización de los líquidos del interior de la cisterna.

B La presión interior que ejerce sobre la cisterna.

C La elevada temperatura ambiente.

D El movimiento de los líquidos en el interior de la cisterna durante la marcha.

RESPUESTA: D

NORMA: Sin referencia

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4787

Según el ADR, en vehículos cisterna, antes de la carga de líquidos inflamables cuyo punto de inflamación sea inferior a 60 ºC, ¿es obligatorio conectar la toma de tierra del vehículo?

A Sí, pero solo cuando la temperatura ambiente supere los 35 ºC.

B Sí, pero solo cuando la temperatura ambiente supere los 45 ºC.

C No.

D Sí.

RESPUESTA: D

NORMA: Acuerdo ADR, 7.5.10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4788

¿Qué instrumento de control puede formar parte del equipamiento de una cisterna fija, según el ADR?

A Un manómetro para controlar la presión del interior de la cisterna.

B Un termómetro para controlar la temperatura del interior de la cabina.

C Un manómetro para controlar la temperatura de las mercancías transportadas.

D Un termómetro para controlar la presión del interior de la cisterna.

RESPUESTA: A

NORMA: Acuerdo ADR, 6.8.2.2.10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5855

Un vehículo cisterna destinado al transporte de mercancías peligrosas en general se clasificará como de tipo:

A AT.

B FL.

C EX/II.

D OX.

RESPUESTA: A

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5856

Un vehículo dedicado al transporte de líquidos con punto de inflamación no superior a 60 ºC en cisternas se clasificará como:

A AT.

B FL.

C EX/II.

D EX/III

RESPUESTA: B

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5857

¿En qué tipo se clasificará una cisterna destinada al transporte de líquidos con punto de inflamación no superior a 60 ºC ?

A Tipo AT.

B Tipo OX.

C Tipo FL.

D Tipo EX/II.

RESPUESTA: C

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5858

Cuando se haya descargado una cisterna, una empresa autorizada debe realizar una limpieza en determinados supuestos y tiene que entregar un certificado de:

A idoneidad.

B lavado.

C conformidad.

D No se necesita ningún certificado.

RESPUESTA: B

NORMA: RD 97/2014, Art. 42

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5864

En el caso de las cisternas, ¿qué dato debe hacerse constar en la carta de porte?

A Cuál fue el último material transportado.

B Los datos técnicos del vehículo.

C La fecha de la última revisión.

D El grado de llenado.

RESPUESTA: D

NORMA: RD 97/2014, Art. 43

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5867

Cuando se haya descargado una cisterna, pero no se haya realizado su limpieza, ¿deberá el descargador realizar alguna acción?

A No.

B Sí, comunicarlo al expedidor.

C Sí, facilitará una carta de porte en vacío indicando la última mercancía transportada.

D Sí, solicitará la inmovilización del vehículo hasta que se realice su limpieza.

RESPUESTA: C

NORMA: RD 97/2014, Art. 46.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5936

¿Con qué intervalo máximo de tiempo se realizará un control periódico de la presión hidráulica en una cisterna fija de mercancías peligrosas?

A 6 años.

B 5 años.

C 4 años.

D 3 años.

RESPUESTA: A

NORMA: Acuerdo ADR, 6.8.2.4.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5937

Según el ADR, se realizará un control intermedio del depósito de una cisterna fija, que incluirá prueba de estanqueidad y verificación del funcionamiento correcto de todo el equipo, al menos cada:

A 4 años.

B 3 años.

C 5 años.

D 6 años.

RESPUESTA: B

NORMA: Acuerdo ADR, 6.8.2.4.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5938

Según el ADR, ¿qué es la presión de prueba en una cisterna?

A La que se aplica al depósito durante los diferentes ensayos y controles.

B La que se aplica al depósito durante la carga inicial.

C La que se mantiene en el depósito después de la descarga debido a los gases acumulados.

D La que se aplica al depósito para comprobar su compatibilidad con ciertas mercancías.

RESPUESTA: A

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5939

Según el ADR, las bocas de hombre de una cisterna son:

A parte del depósito.

B equipo de estructura.

C equipo de servicio.

D parte del vehículo portador.

RESPUESTA: A

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5940

¿Qué fuerza debe poder absorber una cisterna fija de mercancías peligrosas, cargada al máximo, en el sentido de la marcha?

A Tres veces el peso total.

B Una vez el peso total.

C Dos veces el peso total.

D Una vez y media el peso total.

RESPUESTA: C

NORMA: Acuerdo ADR, 6.8.2.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5941

¿Cuál es la superficie mínima que deben tener los rompeolas de una cisterna fija, según el ADR, expresada en porcentaje de la superficie de la sección recta del depósito?

A El 70 %.

B El 60 %.

C El 50 %.

D El 40 %.

RESPUESTA: A

NORMA: Acuerdo ADR, 6.8.2.1.22

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5942

¿Frente a qué tipo de movimientos son efectivos los rompeolas de una cisterna?

A Cualquier tipo de movimiento.

B Transversales.

C Longitudinales.

D Verticales.

RESPUESTA: C

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico



COD: 5943

Según el ADR, ¿qué cisternas fijas deben estar equipadas con toma de tierra?

A Las destinadas al transporte de gases inflamables y de líquidos cuyo punto de inflamación no es superior a 60 ºC.

B Las destinadas al transporte de gases inflamables.

C Las destinadas al transporte de gases y de líquidos cuyo punto de inflamación no es superior a 40 ºC.

D Todas las cisternas tienen obligación de llevarlo.

RESPUESTA: A

NORMA: Acuerdo ADR, 6.8.2.1.27

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5944

¿Qué tipo de cisternas fijas deben ir aisladas térmicamente, según el ADR?

A Las destinadas al transporte de gases inflamables.

B Las destinadas al transporte de gases licuados refrigerados.

C Las destinadas al transporte de líquidos inflamables.

D Las destinadas al transporte de sólidos inflamables.

RESPUESTA: B

NORMA: Acuerdo ADR, 6.8.3.2.15

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5945

Según el ADR, ¿qué nombre recibe una cisterna que forma parte integrante del chasis de un vehículo?

A Contenedor cisterna.

B Cisterna desmontable.

C Cisterna fija.

D Cisterna móvil.

RESPUESTA: C

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5946

Según el ADR, ¿cómo se llama la cisterna que no ha sido concebida para transportar sin operaciones intermedias de carga y descarga?

A Contenedor cisterna.

B Cisterna fija.

C Cisterna intercambiable.

D Cisterna desmontable.

RESPUESTA: D

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5947

Si se utiliza para transportar materias de la clase 2, ¿qué capacidad debe tener un contenedor cisterna para ser considerado como tal?

A Superior a 450 litros.

B Superior a 550 litros.

C Superior a 800 litros.

D Superior a 400 litros.

RESPUESTA: A

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5951

De los siguientes datos, según el ADR, ¿cuál debe hacerse constar en la placa que ha de llevar cada cisterna fija?

A El nombre del propietario.

B La MMA.

C Solo el número de fabricación.

D Entre otros, el número de aprobación y el año de construcción.

RESPUESTA: D

NORMA: Acuerdo ADR, 6.8.2.5.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6005

¿Dónde deben fijarse normalmente las placas-etiqueta en un contenedor cisterna que transporta mercancía peligrosa?

A En los dos costados y en la parte trasera.

B Una a cada costado.

C En los dos costados y en cada extremo.

D Los contenedores no necesitan etiquetas de peligro.

RESPUESTA: C

NORMA: Acuerdo ADR, 5.3.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6006

Cuando se realiza un transporte en vacío con una cisterna sin limpiar, ¿qué se debe hacer con las placas-etiqueta de peligro?

A Deberán mantenerse las etiquetas, pero añadiendo una marca para indicar que es un viaje en vacío.

B Las etiquetas se taparán.

C Se llevarán las etiquetas en las mismas condiciones que si la cisterna fuera llena.

D Se podrán retirar las etiquetas porque ya no hay mercancía.

RESPUESTA: C

NORMA: Acuerdo ADR, 5.3.1.6.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6052

¿Debe efectuar el transportista la descarga de combustible destinado a calefacción desde un vehículo cisterna?

A Sí, salvo pacto contrario.

B No.

C Solo si el conductor es también el transportista.

D Solo en transportes urgentes de fin de semana.

RESPUESTA: A

NORMA: RD 97/2014, Art. 37.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6058

En un transporte de mercancías peligrosas en cisterna, ¿hay que informar al cargador de cuál ha sido la última mercancía cargada?

A Sí.

B No.

C Sí, pero solo si se trata de la misma mercancía que se va a cargar.

D Solo si transportó productos de consumo humano.

RESPUESTA: A

NORMA: RD 97/2014, Art. 42

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6060

Después de la carga de mercancía peligrosa en una cisterna, ¿quién debe hacer un examen del vehículo y comprobar que todos los elementos de llenado, vaciado y seguridad están en las debidas condiciones para iniciar la marcha?

A El conductor.

B El expedidor.

C El cargador.

D El transportista.

RESPUESTA: A

NORMA: RD 97/2014, Art. 45

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6064

En un transporte de mercancías peligrosas en cisterna, ¿quién emite la carta de porte en vacío?

A El expedidor.

B El descargador.

C El transportista.

D El cargador.

RESPUESTA: B

NORMA: RD 97/2014, Art. 46.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6078

El cargador tiene que comprobar el certificado ADR de aprobación que autorice a realizar el transporte en un vehículo cisterna de capacidad superior a:

A 2.000 litros.

B 1.000 litros.

C 3.000 litros.

D 3.500 litros.

RESPUESTA: B

NORMA: Acuerdo ADR, 9.1.1.2; RD 97/2014, art. 36.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6079

El cargador tiene que comprobar el certificado ADR de aprobación del vehículo para el transporte de contenedores cisterna con una capacidad superior a:

A 3.000 litros.

B 2.000 litros.

C 3.500 litros.

D 4.000 litros.

RESPUESTA: A

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6080

En la operación de carga de mercancías peligrosas en una cisterna, ¿qué tarea de las siguientes está contemplada en la relación de comprobaciones que debe efectuar el cargador?

A El cálculo de grado de llenado y carga máxima.

B La existencia de carga residual.

C La atmósfera interior.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: RD 97/2014, art. 36.3; RD 97/2014, Anexo II

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6081

En caso de necesitarse, ¿quién debe comprobar que la toma de tierra de un vehículo cisterna está conectada para llevar a cabo una operación de carga?

A El conductor.

B El transportista.

C El cargador.

D El expedidor.

RESPUESTA: C

NORMA: RD 97/2014, art. 44

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6082

¿Qué comprobaciones, entre otras, hará el cargador durante la carga de una mercancía peligrosa?

A Que los brazos de carga o mangueras no sufren tensiones.

B La velocidad de llenado en cisternas.

C Que se respeta la prohibición de fumar.

D Las tres comprobaciones anteriores son correctas.

RESPUESTA: D

NORMA: Acuerdo ADR, 1.4.3.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6092

¿Cómo denomina el ADR al cuerpo principal de una cisterna, de sección cilíndrica, y a los dos extremos de la misma formados por tabiques abombados?

A Vitola y extremos.

B Cuerpo principal o virola y extremos.

C Base cilíndrica y fondos.

D Virola y fondos.

RESPUESTA: D

NORMA: Acuerdo ADR, 6.7.2.4.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6093

En el control inicial antes de la puesta en servicio de una cisterna fija para mercancías peligrosas, ¿qué acción se realiza?

A Verificación de la conformidad con el tipo autorizado.

B Verificación de las características del material empleado.

C Examen del estado interior y exterior del vehículo.

D Verificación del estado de los neumáticos.

RESPUESTA: A

NORMA: Acuerdo ADR, 6.8.2.4.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6094

Según el ADR, ¿qué indicaciones se llevarán sobre un panel en los vehículos cisterna?

A Fecha del último control, nombre del propietario y año de matriculación.

B Nombre del propietario o explotador, masa en vacío y masa máxima autorizada.

C Matrícula del vehículo, masa en vacío y masa máxima autorizada.

D Nombre del propietario o explotador y datos técnicos del vehículo.

RESPUESTA: B

NORMA: Acuerdo ADR, 6.8.2.5.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6095

Según el ADR, ¿debe figurar el nombre del propietario y del explotador en los contenedores cisterna?

A No.

B Sí.

C Solo si se va a utilizar en transportes internacionales.

D Solo el nombre del propietario.

RESPUESTA: B

NORMA: Acuerdo ADR, 6.8.2.5.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6096

Según el ADR, ¿cuándo debe hacerse la conexión de la toma de tierra en una operación de carga?

A Una vez que se enganchen los medios de carga.

B Una vez que empiece la carga.

C Antes de empezar la carga.

D A la vez que se inicia la carga.

RESPUESTA: C

NORMA: Acuerdo ADR, 7.5.10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6097

Según el ADR, ¿en qué condiciones pueden transportarse en una misma cisterna compartimentada las materias que corran peligro de reaccionar peligrosamente entre sí?

A En compartimentos contiguos si los tabiques de separación son de un espesor igual o superior al de la cisterna.

B Separadas por un espacio vacío.

C Dejando un compartimento vacío entre los compartimentos cargados.

D Las tres respuestas anteriores son correctas.

RESPUESTA: D

NORMA: Acuerdo ADR, 4.3.2.3.6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6098

¿Quién será el responsable de limpiar externamente los posibles restos de mercancía que puedan haberse adherido a una cisterna durante la carga de mercancía peligrosa?

A El conductor.

B El cargador.

C El expedidor.

D El transportista.

RESPUESTA: B

NORMA: RD 97/2014, Art. 45

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6099

Una vez finalizada la carga de mercancía peligrosa en una cisterna, ¿quién debe comprobar que todos los elementos de llenado/vaciado y seguridad están en las debidas condiciones para iniciar la marcha?

A El cargador.

B El transportista.

C El conductor.

D El expedidor.

RESPUESTA: C

NORMA: RD 97/2014, Art. 45

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6100

¿En qué circunstancias debe interrumpirse la operación de carga de mercancía peligrosa en una cisterna?

A En caso de tensiones mecánicas que puedan suponer emanaciones de gases.

B En caso de fuga de mercancía.

C Cuando lo indiquen las instrucciones específicas de la planta en relación con las operaciones de carga y descarga.

D Las tres respuestas anteriores son correctas.

RESPUESTA: D

NORMA: RD 97/2014, Art. 44

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6101

¿En cuál de los siguientes supuestos no será necesario el certificado de lavado de una cisterna?

A Cuando la cisterna tenga una capacidad inferior a 2.000 litros.

B Cuando el vehículo venga vacío después de descargar una mercancía y vaya a cargar la misma u otra compatible.

C Cuando el vehículo haya transportado materias de la clase 3.

D Cuando el vehículo lleve más de 20 días parado.

RESPUESTA: B

NORMA: RD 97/2014, Art. 42

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6103

Según el ADR, ¿solo se podrá efectuar un transporte en cisterna cuando se admita expresamente este modo de transporte para la mercancía en cuestión?

A No, la elección depende del cargador.

B Sí.

C No, la elección depende del transportista.

D Sí, pero solo en el caso de que se vayan a utilizar cisternas de más de 3.500 kilogramos.

RESPUESTA: B

NORMA: Acuerdo ADR, 7.4.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6464

¿Con qué se divide interiormente un vehículo cisterna en diferentes compartimentos estancos?

A Con  fondos laterales.

B Con mamparos o tabiques de separación.

C Con corcheras.

D Con  rompeolas.

RESPUESTA: B

NORMA: Acuerdo ADR, 4.3.2.2.4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6465

¿Puede el conductor de un vehículo cisterna mantener encendido el motor durante las operaciones de carga y descarga?

A Sí, cuando el funcionamiento del motor sea necesario para las bombas u otros mecanismos que permitan la carga y descarga del vehículo.

B Sí, pero solo por las noches.

C Sí, en todos los casos.

D No, está prohibido siempre.

RESPUESTA: A

NORMA: Acuerdo ADR, 8.3.6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6467

¿Hasta cuántos paneles naranja puede tener que llevar un vehículo cisterna con cuatro compartimentos?

A Uno delante, otro detrás y seis a cada lado.

B Uno delante, otro detrás y uno a cada lado.

C Uno delante, otro detrás y cuatro por cada lado.

D Dos delante y dos detrás.

RESPUESTA: C

NORMA: Acuerdo ADR, 5.3.2.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6468

Como norma general, ¿cuántos paneles naranja deberá llevar un vehículo cisterna compartimentado, vacío y sin limpiar, que haya transportado dos mercancías peligrosas diferentes?

A Uno delante, otro detrás y dos por cada lado.

B Uno delante, otro detrás y uno por cada lado.

C Dos, colocados uno a cada lado de la cisterna.

D Uno delante y otro detrás de la cisterna.

RESPUESTA: A

NORMA: Acuerdo ADR, 5.3.2.1.7

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6470

¿Se puede entrar en el interior de una cisterna que ha transportado mercancías peligrosas si aún no se ha limpiado?

A No, nunca.

B Sí, para observar el vaciado de la cisterna.

C Sí, para verificar el estado de las paredes interiores.

D Sí, para coger un objeto personal que ha caído dentro.

RESPUESTA: A

NORMA: RD 948/2003, Art. 6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6471

Según el ADR, si se constata que el equipamiento de carga de un vehículo cisterna es defectuoso, ¿se puede efectuar la carga?

A Únicamente si se trata de gases licuados.

B Sí, tomando las precauciones necesarias.

C No, en ningún caso.

D Depende de la materia peligrosa que se vaya a cargar.

RESPUESTA: C

NORMA: Acuerdo ADR, 7.5.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6472

Con carácter previo a la operación de carga de mercancías peligrosas en una cisterna, ¿cuál será una de las acciones que debe efectuarse?

A Comprobar que la carga residual que contiene la cisterna es compatible con la materia a cargar.

B Revisar el funcionamiento del aire acondicionado del vehículo.

C Verificar la presión de los neumáticos.

D Abrir todas las válvulas de la cisterna.

RESPUESTA: A

NORMA: RD 97/2014, Anexo II

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6474

¿Qué cisternas fijas, según el ADR, deben ir aisladas térmicamente?

A Las utilizadas para transportar gasolina.

B Las utilizadas para transportar gasoil.

C Todas las cisternas llevan aislamiento térmico.

D Las utilizadas para transportar gases licuados refrigerados.

RESPUESTA: D

NORMA: Acuerdo ADR, 6.8.3.2.15

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6476

Los movimientos del líquido en el interior de una cisterna, ¿influyen en la estabilidad del vehículo?

A Sí, siempre.

B Solo cuando la cisterna lleva líquidos refrigerados.

C Solo cuando la cisterna lleva líquidos calorifugados.

D No.

RESPUESTA: A

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico



COD: 6481

¿Qué debe hacer el conductor después de haberse realizado la limpieza de una cisterna?

A Descansar.

B Poner en marcha el motor.

C Solicitar el certificado de limpieza de la cisterna.

D Cargar otra mercancía.

RESPUESTA: C

NORMA: RD 97/2014, Art. 42

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6482

¿Qué figura en la placa de características de una cisterna ADR?

A El año de construcción.

B El número de aprobación.

C La presión de prueba.

D Las tres respuestas anteriores son correctas.

RESPUESTA: D

NORMA: Acuerdo ADR, 6.8.2.5.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6483

¿Qué figura en la placa de características de una cisterna ADR?

A La matrícula del vehículo.

B El número de bastidor del vehículo.

C La razón social del carrocero.

D La presión de prueba.

RESPUESTA: D

NORMA: Acuerdo ADR, 6.8.2.5.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7513

¿Cómo define el ADR una cisterna fija?

A Como un tipo de depósito de capacidad superior a 1.000 litros, fijado sobre el vehículo.

B Como un tipo de depósito de MMA superior a 2 t, fijado sobre el vehículo.

C Como un tipo de depósito especialmente diseñado para el transporte multimodal.

D Como un tipo de depósito de material metálico y MMA superior a 3 t, fijado o no sobre el vehículo.

RESPUESTA: A

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7516

¿A qué se denomina cisterna portátil?

A A una cisterna multimodal.

B A una cisterna de capacidad inferior a 450 l.

C A una cisterna compartimentada.

D A una cisterna de MMA inferior a 400 kg.

RESPUESTA: A

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7518

Generalmente, un vehículo cisterna compartimentado que está cargado con varias mercancías peligrosas:

A no debe llevar ninguna señalización.

B debe ir señalizado únicamente con paneles naranja en la parte delantera y trasera, sin ningún número.

C debe ir señalizado con paneles naranja en los costados de cada compartimento y en la parte delantera y trasera del vehículo.

D No pueden transportarse mercancías peligrosas en una cisterna compartimentada.

RESPUESTA: C

NORMA: Acuerdo ADR, 5.3.2.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7519

Una cisterna portátil compartimentada que está cargada con varias mercancías peligrosas:

A no debe llevar ninguna señalización por tratarse de una cisterna portátil.

B debe ir señalizada únicamente con paneles naranja en la parte delantera y trasera, sin ningún número.

C debe ir señalizada con placas-etiqueta en los costados de cada compartimento y en los extremos.

D No pueden transportarse mercancías peligrosas en una cisterna portátil.

RESPUESTA: C

NORMA: Acuerdo ADR, 5.3.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7520

Después de limpiar y desgasificar una cisterna que ha transportado mercancías peligrosas, ¿qué debe hacerse con los paneles rectangulares de color naranja?

A Dejarlos visibles.

B Iluminarlos adecuadamente.

C Tienen que ser cubiertos totalmente.

D Tienen que ser cubiertos parcialmente.

RESPUESTA: C

NORMA: Acuerdo ADR, 5.3.2.1.8

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7956

Una vez finalizado el lavado de una cisterna de mercancías peligrosas:

A un experto acreditado hará una inspección interior inmediatamente.

B tras comprobar que la atmósfera es segura se hará una inspección interior.

C se hará un barrido con agua caliente a presión.

D Ninguna de las respuestas anteriores es correcta.

RESPUESTA: B

NORMA: RD 948/2003, Art. 6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7959

¿En qué consiste la desgasificación de una cisterna?

A En el vaciado de una cisterna que transporta materias de la clase 2.

B En el vaciado de una cisterna que transporta materias de la clase 3 en estado gaseoso.

C En la eliminación de los gases residuales de una cisterna una vez ha sido descargada.

D En el drenaje de una cisterna que ha transportado materias de la clase 2.

RESPUESTA: C

NORMA: RD 948/2003, art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66302

¿Qué caracteriza a un vehículo batería, según el ADR?

A Tener botellas unidas entre sí y montadas de modo permanente en el vehículo.

B Tener botellas unidas entre sí y montadas sobre un cuadro que se puede desmontar con facilidad del vehículo.

C Transportar más de dos cisternas fijadas sobre su chasis. 

D Transportar más de dos cisternas desmontables.

RESPUESTA: A

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66303

¿Qué caracteriza a un contenedor de gas de elementos múltiples, según el ADR?

A Tener botellas unidas entre sí y montadas de modo permanente en el vehículo.

B Tener botellas unidas entre sí y montadas sobre un cuadro.

C Tener más de dos cisternas fijadas sobre el chasis del vehículo.

D Tener más de dos cisternas desmontables.

RESPUESTA: B

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66304

Según el ADR, las cisternas multimodales son:

A contenedores cisterna.

B cisternas desmontables.

C cisternas portátiles.

D cualquiera de las anteriores.

RESPUESTA: C

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66305

Según el ADR, una cisterna desmontable:

A es una cisterna portátil.

B es una cisterna multimodal.

C normalmente no puede manipularse si no está vacía.

D Las respuestas A y B son correctas.

RESPUESTA: C

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66306

El ADR considera cisternas fijas las que van fijadas sobre un vehículo y tienen una capacidad superior a:

A 5.000 litros.

B 3.000 litros.

C 2.000 litros.

D 1.000 litros.

RESPUESTA: D

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66307

Cuando se dedica al transporte de gases, para considerarla cisterna portátil, el ADR prescribe que tenga una capacidad superior a:

A 450 litros.

B 1.000 litros.

C 2.000 litros.

D 3.000 litros.

RESPUESTA: A

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66308

¿Qué capacidad debe tener una cisterna para que el ADR la catalogue como cisterna desmontable?

A Superior a 450 litros.

B Superior a 1.000 litros.

C La misma que las cisternas fijas.

D Las respuestas B y C son correctas.

RESPUESTA: A

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66309

Según el ADR, las cisternas de residuos que operan al vacío:

A no pueden tener nunca fondos abatibles.

B pueden tener fondos abatibles cuando se autorice su vaciado por la parte inferior.

C pueden tener fondos abatibles en todo caso.

D nunca tienen fondos abatibles, sino solo bocas de respiración.

RESPUESTA: B

NORMA: Acuerdo ADR, 6.10.1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66310

Según el ADR, las cisternas de residuos que operan al vacío:

A deben ser capaces de resistir una presión interna negativa.

B solo deben estar preparadas para resistir presiones internas positivas.

C deben operar siempre con nivel cero de presión, esto es, ni positiva ni negativa.

D no presentan ninguna particularidad respecto de otras cisternas ADR en cuanto a los requisitos de presión interna.

RESPUESTA: A

NORMA: Acuerdo ADR, 6.10.2.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66311

Según el ADR, las cisternas de residuos que operan al vacío:

A deben ir siempre equipadas con un brazo de aspiración.

B deben ir siempre equipadas con un brazo de aspiración por cada compartimento.

C pueden llevar brazos de aspiración cumpliendo determinadas condiciones.

D no pueden llevar nunca brazos de aspiración.

RESPUESTA: C

NORMA: Acuerdo ADR, 6.10.3.7

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66312

Según el ADR, ¿qué elemento de los siguientes deben equipar las cisternas de residuos que operan al vacío?

A Válvula de seguridad precedida de disco de ruptura.

B Indicador de nivel.

C Manómetro.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Acuerdo ADR, 6.10.3.8; Acuerdo ADR, 6.10.3.9

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66313

Según el ADR, ¿qué elementos son adecuados para proteger contra daños el depósito y los equipos de servicio de una cisterna portátil?

A Barras longitudinales por los dos lados.

B Anillos de refuerzo.

C Parachoques.

D Todos los anteriores.

RESPUESTA: D

NORMA: Acuerdo ADR, 6.7.2.17.5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66314

¿Se puede construir con aluminio el depósito de una cisterna portátil dedicada al transporte de mercancías peligrosas?

A Sí.

B No.

C Solo cuando se indique en una disposición especial del ADR o sea aprobado por el órgano competente.

D Las cisternas portátiles no se pueden utilizar para mercancías peligrosas.

RESPUESTA: C

NORMA: Acuerdo ADR, 6.7.2.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66315

Según el ADR, las cisternas portátiles deben tener dispositivo de conexión eléctrica a tierra:

A en todo caso.

B cuando se destinen a mercancías que cumplen los criterios de inflamación de la clase 3.

C cuando se destinen a mercancías transportadas en caliente a una temperatura igual o superior a su punto de inflamación.

D Las respuestas B y C son correctas.

RESPUESTA: D

NORMA: Acuerdo ADR, 6.7.2.2.15

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66316

Según el ADR, ¿qué cisternas deben tener dispositivos de elevación y apilado?

A Las portátiles.

B Las desmontables.

C Todas las dedicadas a mercancías peligrosas.

D Las respuestas A y B son correctas.

RESPUESTA: A

NORMA: Acuerdo ADR, 6.7.2.2.8

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66317

¿Las cisternas portátiles dedicadas a transportar mercancías peligrosas deben someterse a una prueba de presión hidráulica?

A No.

B Sí.

C Solo las que vayan a transportar líquidos.

D Solo las que vayan a transportar gases licuados.

RESPUESTA: B

NORMA: Acuerdo ADR, 6.7.2.3.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66318

¿Cuál es, normalmente, el espesor mínimo exigido por el ADR para el depósito de una cisterna portátil, con diámetro de 1,80 m, construida en acero de referencia?

A 3 mm.

B 4 mm.

C 5 mm.

D 6 mm.

RESPUESTA: C

NORMA: Acuerdo ADR, 6.7.2.4.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66319

¿Cuál es, normalmente, el espesor mínimo exigido por el ADR para el depósito de una cisterna portátil, con diámetro superior a 1,80 m, construida en acero de referencia?

A 3 mm.

B 4 mm.

C 5 mm.

D 6 mm.

RESPUESTA: D

NORMA: Acuerdo ADR, 6.7.2.4.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66320

Según el ADR, ¿cuántos cierres deben tener, como mínimo, los orificios de vaciado por debajo de las cisternas portátiles?

A Siempre tres.

B Tres, salvo que transporten algunas materias sólidas, cristalizables o muy viscosas.

C Siempre dos.

D Las cisternas portátiles no pueden tener orificios de vaciado por debajo.

RESPUESTA: B

NORMA: Acuerdo ADR, 6.7.2.6.2; Acuerdo ADR, 6.7.2.6.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66321

En el ADR, la presión de cálculo de una cisterna:

A es la presión máxima autorizada en la cisterna durante una operación de llenado o de vaciado.

B es la presión utilizada para determinar el grosor de las paredes del depósito.

C es siempre igual a la presión de servicio.

D Las respuestas B y C son correctas.

RESPUESTA: B

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66322

La presión utilizada para determinar el grosor de las paredes del depósito de una cisterna se denomina en el ADR:

A presión de prueba.

B presión de servicio.

C presión de cálculo.

D presión estabilizada.

RESPUESTA: C

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66323

La presión de cálculo de una cisterna de mercancías peligrosas será, como mínimo:

A dos veces la presión de llenado.

B igual a la presión de llenado.

C dos veces la presión de prueba.

D igual a la presión de prueba.

RESPUESTA: D

NORMA: Acuerdo ADR, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66324

Según el ADR, el revestimiento protector no metálico de una cisterna fija no debe presentar riesgo de inflamación por cargas electostáticas:

A si va a transportar líquidos inflamables con punto de inflamación no superior a 60 ºC.

B si va a transportar líquidos inflamables con punto de inflamación no superior a 80 ºC.

C si va a transportar gases.

D en ningún caso.

RESPUESTA: A

NORMA: Acuerdo ADR, 6.8.2.1.26

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66325

Según el ADR, ¿los vehículos cisterna deben tener normalmente parachoques?

A Sí, delantero y trasero.

B Sí, trasero.

C No es obligatorio, pero se recomienda que lleven parachoques delantero y trasero.

D El parachoques delantero es opcional y el trasero está prohibido para no interferir con la descarga de la cisterna.

RESPUESTA: B

NORMA: Acuerdo ADR, 9.7.6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66326

Según el ADR, ¿qué vehículos cisterna no están obligados a tener parachoques trasero?

A Todos están obligados.

B Este elemento es opcional para todos.

C Los que tengan depósito en forma de arcón que ya cuente con un medio de protección similar.

D Los que tengan depósito basculante que transporte materias pulverulentas si disponen de un medio de protección similar.

RESPUESTA: D

NORMA: Acuerdo ADR, 9.7.6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66327

Según el ADR, ¿a qué distancia de la cisterna debe colocarse el parachoques trasero en los vehículos cisterna que deban llevarlo?

A A la mínima necesaria para permitir manipular los dispositivos de carga y descarga.

B A 200 mm como mínimo.

C A 100 mm como mínimo.

D A 300 mm como máximo.

RESPUESTA: C

NORMA: Acuerdo ADR, 9.7.6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66328

Según el ADR, las cisternas de material plástico:

A no están diseñadas para resistir la acción del fuego, por lo que no deben utilizarse para transportar materias inflamables.

B deben estar diseñadas para resistir, sin fugas, una inmersión total al fuego durante 15 minutos. 

C deben estar diseñadas para resistir, sin fugas, una inmersión total al fuego durante 30 minutos. 

D deben estar diseñadas para resistir, sin fugas, una inmersión total al fuego durante 45 minutos. 

RESPUESTA: C

NORMA: Acuerdo ADR, 6.9.2.13

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66329

Según el ADR, las cisternas de material plástico se construirán de modo que se eliminen los componentes de electricidad estática:

A en todo caso.

B cuando lo estime oportuno el constructor, pero no es obligatorio en ningún caso.

C cuando se dediquen al transporte de materias cuyo punto de inflamación no sobrepase 90 ºC.

D cuando se dediquen al transporte de materias cuyo punto de inflamación no sobrepase 60 ºC.

RESPUESTA: D

NORMA: Acuerdo ADR, 6.9.2.14

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66330

Según el ADR, ¿cuántas capas deben tener las cisternas de material plástico?

A Solo pueden tener una capa.

B Dos.

C Tres.

D No está regulado.

RESPUESTA: C

NORMA: Acuerdo ADR, 6.9.2.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66331

Según el ADR, el revestimiento interno de las cisternas de material plástico tiene como finalidad:

A oponer resistencia química a las materias transportadas.

B impedir reacciones peligrosas con el contenido.

C impedir el debilitamiento de la capa estructural a causa de las materias transportadas.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Acuerdo ADR, 6.9.2.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66332

Según el ADR, el revestimiento interno de las cisternas de material plástico tiene como finalidad:

A oponer resistencia química a las materias transportadas.

B resistir las tensiones mecánicas.

C resistir las condiciones del exterior.

D Las respuestas A y B son correctas.

RESPUESTA: A

NORMA: Acuerdo ADR, 6.9.2.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66333

Según el ADR, la capa estructural de las cisternas de material plástico tiene como finalidad:

A oponer resistencia química a las materias transportadas.

B resistir las tensiones mecánicas.

C resistir las condiciones del exterior.

D Las respuestas B y C son correctas.

RESPUESTA: B

NORMA: Acuerdo ADR, 6.9.2.2.4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66334

Según el ADR, la capa externa de las cisternas de material plástico tiene como finalidad:

A oponer resistencia química a las materias transportadas.

B resistir las tensiones mecánicas.

C resistir las condiciones del exterior.

D Las respuestas B y C son correctas.

RESPUESTA: C

NORMA: Acuerdo ADR, 6.9.2.2.4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66335

Las cisternas de material plástico:

A no están permitidas en el transporte de mercancías peligrosas.

B están permitidas para el transporte de algunas mercancías peligrosas.

C están permitidas para el transporte de mercancías peligrosas, pero no pueden ser cisternas fijas.

D Las respuestas B y C son correctas.

RESPUESTA: B

NORMA: Acuerdo ADR, 6.9.4.4.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66336

Una cisterna de 9.000 l de capacidad que no tenga ninguna separación ni tabique interior debe llenarse de mercancía peligrosa líquida:

A más del 50 y menos del 75 %.

B hasta el 20 %.

C hasta el 80 %.

D más del 30 y menos del 50 %.

RESPUESTA: B

NORMA: Acuerdo ADR, 4.3.2.2.4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66337

Según el ADR, el ancho total de la superficie de apoyo en la calzada de los vehículos cisterna debe ser:

A como mínimo, el 90 % de la altura del centro de gravedad con el vehículo cargado.

B como mínimo, el 90 % de la altura del centro de gravedad con el vehículo vacío.

C como mínimo, el 70 % de la altura del centro de gravedad con el vehículo cargado.

D como mínimo, el 70 % de la altura del centro de gravedad con el vehículo vacío.

RESPUESTA: A

NORMA: Acuerdo ADR, 9.7.5.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66338

Según el ADR, en el caso de un semirremolque cisterna, el peso sobre los ejes de la unidad portadora del semirremolque debe ser:

A como mínimo, el 40 % del peso total del conjunto cargado.

B como mínimo, el 60 % del peso total del conjunto cargado.

C como máximo, el 60 % del peso total del conjunto cargado.

D como máximo, el 40 % del peso total del conjunto cargado.

RESPUESTA: C

NORMA: Acuerdo ADR, 9.7.5.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66339

¿Qué información debe figurar en el certificado de aprobación de tipo de una cisterna ADR?

A El código de cisternas.

B Un número de aprobación.

C Los códigos de las disposiciones especiales que corresponden a las materias cuyo transporte se autoriza.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Acuerdo ADR, 6.8.2.3.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66340

La aprobación de tipo de una cisterna ADR permite:

A aprobar cisternas con variaciones limitadas que aumenten hasta un 10 % las fuerzas exigidas a las mismas.

B aprobar cisternas con variaciones limitadas que reduzcan las fuerzas exigidas a las mismas.

C solo construir cisternas según ese tipo, sin ninguna modificación.

D Las respuestas A y B son correctas.

RESPUESTA: B

NORMA: Acuerdo ADR, 6.8.2.3.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66341

¿Cuál es el plazo de validez del certificado de aprobación de tipo de una cisterna ADR?

A Diez años.

B Cinco años.

C Dos años.

D La validez es indefinida, sin perjuicio de los controles periódicos que deba superar cada unidad.

RESPUESTA: A

NORMA: Acuerdo ADR, 6.8.2.3.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66342

¿Quién está obligado a conservar el dossier de una cisterna ADR?

A El propietario o el explotador.

B Siempre y únicamente el explotador.

C El transportista.

D El cargador.

RESPUESTA: A

NORMA: Acuerdo ADR, 4.3.2.1.7

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66343

¿Durante cuánto tiempo se debe conservar el dossier de una cisterna ADR?

A Hasta que se obtiene el certificado de aprobación.

B Durante toda la vida de la cisterna.

C Durante toda la vida de la cisterna y un año más después de ser retirada del servicio.

D Durante toda la vida de la cisterna y quince meses más después de ser retirada del servicio.

RESPUESTA: D

NORMA: Acuerdo ADR, 4.3.2.1.7

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66344

¿Qué sucede con el dossier de una cisterna ADR cuando cambia de propietario o explotador?

A Se debe abrir un dossier nuevo, entregando el anterior al organismo de control.

B Se debe transferir el dossier al nuevo propietario o explotador.

C Se debe abrir un dossier nuevo, destruyendo el anterior en presencia de un inspector del organismo de control.

D Se hará una copia para el nuevo propietario o expedidor, debiendo el anterior conservar el dossier original durante quince meses.

RESPUESTA: B

NORMA: Acuerdo ADR, 4.3.2.1.7

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66345

Según el ADR, ¿cuándo debe llevar una cisterna fija la advertencia "No abrir durante el transporte. Peligro de inflamación espontánea"?

A Siempre.

B Cuando transporte determinadas materias de la clase 6.

C Cuando transporte determinadas materias de la clase 4.2.

D No es obligatorio en ningún caso.

RESPUESTA: C

NORMA: Acuerdo ADR, 6.8.4 (TM1)

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66346

Según el ADR, ¿cuándo debe llevar una cisterna fija la advertencia "No abrir durante el transporte. Formación de gases inflamables en contacto con el agua"?

A No es obligatorio en ningún caso.

B Cuando transporte cualquier materia de la clase 2.

C Cuando transporte determinadas materias de la clase 8.

D Cuando transporte determinadas materias de la clase 4.3.

RESPUESTA: D

NORMA: Acuerdo ADR, 6.8.4 (TM2)

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66347

¿Qué mercancías peligrosas se pueden transportar en una cisterna portátil?

A Las que admitan el transporte a granel.

B Las que pertenezcan a los grupos de embalaje I o II.

C Las que tengan asociado en el ADR un código de cisterna.

D Las que tengan asociada en el ADR una instrucción de transporte en cisternas.

RESPUESTA: D

NORMA: Acuerdo ADR, 4.2.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66348

¿Qué mercancías peligrosas se pueden transportar en una cisterna fija?

A Las que admitan el transporte a granel.

B Las que pertenezcan a los grupos de embalaje I o II.

C Las que tengan asociado en el ADR un código de cisterna.

D Las que tengan asociada en el ADR una instrucción de transporte en cisternas.

RESPUESTA: C

NORMA: Acuerdo ADR, 4.3.2.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66349

¿Cuántas partes tienen los códigos de cisternas ADR?

A Cuatro.

B Cinco.

C Dos.

D Tres.

RESPUESTA: A

NORMA: Acuerdo ADR, 4.3.2.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66350

Los códigos de cisternas ADR se componen de:

A letras o números.

B solo letras.

C solo números.

D las siglas UN seguidas de un número formado por tres dígitos.

RESPUESTA: A

NORMA: Acuerdo ADR, 4.3.2.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66351

El código de cisterna asociado a una mercancía en el ADR:

A indica el único tipo de cisterna admitido para esa mercancía.

B indica el tipo con condiciones de construcción menos severas que resulta admisible para esa mercancía.

C indica el tipo con condiciones de construcción más severas que resulta admisible para esa mercancía.

D es meramente indicativo del tipo de cisterna que se aconseja para esa mercancía.

RESPUESTA: B

NORMA: Acuerdo ADR, 4.3.2.1.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66352

En el código de una cisterna ADR, la letra L en la primera parte del mismo indica:

A que debe limpiarse bien por el exterior antes de salir de la instalación de carga. 

B que debe comprobarse siempre su estado de limpieza interior antes de cargar.

C que es adecuada para materias líquidas.

D que tiene limitado su grado de llenado.

RESPUESTA: C

NORMA: Acuerdo ADR, 4.3.4.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66353

¿Cómo se indica en el código de una cisterna ADR que es adecuada para materias pulverulentas o granuladas?

A Siempre con la letra P.

B Siempre con la letra G.

C Con las letras P o G, según corresponda.

D Con la letra S.

RESPUESTA: D

NORMA: Acuerdo ADR, 4.3.4.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66354

La letra A en la tercera parte del código de una cisterna ADR indica:

A que tiene aberturas de llenado y vaciado en el fondo con dos cierres.

B que tiene aberturas de llenado y vaciado en el fondo con tres cierres.

C que tiene aberturas de llenado y vaciado arriba, pero cuenta con orificios de limpieza en el fondo.

D que no tiene ninguna abertura en el fondo.

RESPUESTA: A

NORMA: Acuerdo ADR, 4.3.4.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66355

La letra B en la tercera parte del código de una cisterna ADR indica:

A que tiene aberturas de llenado y vaciado en el fondo con dos cierres.

B que tiene aberturas de llenado y vaciado en el fondo con tres cierres.

C que tiene las aberturas de llenado y vaciado arriba, pero cuenta con orificios de limpieza en el fondo.

D que no tiene ninguna abertura en el fondo.

RESPUESTA: B

NORMA: Acuerdo ADR, 4.3.4.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66356

La letra C en la tercera parte del código de una cisterna ADR indica:

A que tiene aberturas de llenado y vaciado en el fondo con dos cierres.

B que tiene aberturas de llenado y vaciado en el fondo con tres cierres.

C que tiene las aberturas de llenado y vaciado arriba, pero cuenta con orificios de limpieza en el fondo.

D que no tiene ninguna abertura en el fondo.

RESPUESTA: C

NORMA: Acuerdo ADR, 4.3.4.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66357

La letra D en la tercera parte del código de una cisterna ADR indica:

A que tiene aberturas de llenado y vaciado en el fondo con dos cierres.

B que tiene aberturas de llenado y vaciado en el fondo con tres cierres.

C que tiene las aberturas de llenado y vaciado arriba, pero cuenta con orificios de limpieza en el fondo.

D que no tiene ninguna abertura en el fondo.

RESPUESTA: D

NORMA: Acuerdo ADR, 4.3.4.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66358

¿Cuándo es necesario efectuar el lavado interior de una cisterna dedicada a mercancías peligrosas?

A Cuando se vaya a cargar un producto incompatible con el anteriormente transportado.

B Cuando se vaya a efectuar una inspección de la cisterna.

C Cuando se vaya a efectuar una reparación que afecte a la envolvente.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: RD 948/2003, art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66359

¿Cuándo es necesario efectuar la despresurización de una cisterna dedicada a mercancías peligrosas?

A Cuando transporte mercancías de clase 2 y deba someterse a una operación de lavado.

B Cuando transporte mercancías de clase 2 y deba someterse a una reparación.

C Siempre que se vaya a cambiar el producto transportado.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: RD 948/2003, art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66360

Salvo pacto en contrario, la descarga de gasóleo desde un vehículo cisterna corresponde al transportista:

A en todos los casos.

B cuando se descargue en una instalación de uso privado.

C exclusivamente cuando el gasóleo vaya destinado a calefacción.

D cuando la cantidad descargada no exceda de 1.000 litros.

RESPUESTA: D

NORMA: RD 97/2014, Art. 37.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



