COD: 4657

¿A qué categoría pertenece el tipo de vehículo destinado principalmente al transporte de explosivos?

A FL.

B EX/II.

C OX.

D AT.

RESPUESTA: B

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4659

¿A qué categoría pertenece el tipo de vehículo destinado principalmente al transporte de explosivos?

A EX/III.

B FL.

C AT.

D OX.

RESPUESTA: A

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4662

¿A qué clase de transporte se dedican los vehículos del tipo EX/II?

A Al transporte de explosivos.

B Al transporte de materias corrosivas.

C Al transporte de materias de la clase 4.2.

D Al transporte de animales.

RESPUESTA: A

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4663

¿A qué clase de transporte se dedican los vehículos del tipo EX/III?

A Al transporte de líquidos y gases.

B Al transporte de materias comburentes.

C Al transporte de explosivos.

D Al transporte de mercancías perecederas.

RESPUESTA: C

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4738

¿Pueden transportarse por carretera las materias explosivas de sensibilidad excesiva o que pueden reaccionar espontáneamente?

A Sí, sin ninguna restricción.

B No, en ningún caso.

C Sí, pero con un permiso especial.

D Sí, pero con escolta policial.

RESPUESTA: B

NORMA: Acuerdo ADR, 2.2.1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5854

Un vehículo destinado al transporte de explosivos es un vehículo de tipo:

A AT.

B FL.

C EX/II.

D OX.

RESPUESTA: C

NORMA: Acuerdo ADR, 9.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5917

El ADR establece, para las mercancías peligrosas de la clase 1, seis divisiones. ¿Qué indica la división 1.1?

A Peligro de explosión, pero no en masa.

B Peligro de incendio con ligero riesgo de llama.

C Peligro de explosión en masa.

D Objetos extremadamente poco sensibles que no suponen explosión en masa.

RESPUESTA: C

NORMA: Acuerdo ADR, 2.2.1.1.5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64707

¿Existe alguna restricción de horario para llevar a cabo un transporte de explosivos?

A No se puede efectuar fuera del horario ordinario de apertura de los depósitos.

B Se puede efectuar en cualquier momento, salvo en horario nocturno (desde las 22:00 hasta las 6:00 horas).

C Solo se puede efectuar en el horario que determine la Guardia Civil para cada operación.

D No hay restricciones; los interesados en el transporte pueden elegir el horario que más les convenga. 

RESPUESTA: A

NORMA: RD 130/2017, art. 147

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64708

Los transportes de explosivos deben efectuar sus paradas programadas:

A Como mínimo, a 1.000 metros de los núcleos de población.

B Como mínimo, a 500 metros de los núcleos de población.

C Lo más cerca posible de un cuartel de la Guardia Civil.

D Siempre en el interior de un depósito vigilado.

RESPUESTA: B

NORMA: RD 130/2017, art. 156

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64709

Los vehículos que transportan artificios de pirotecnica destinados a espectáculos a su llegada al destino se consideran depósito especial, debiendo cumplir unos determinados requisitos de seguridad:

A cuando transporten más de 200 kg de materia explosiva neta.

B cuando transporten más de 100 kg de materia explosiva neta.

C cuando lleguen al destino 14 horas antes de la hora prevista para el inicio del espectáculo.

D en todo caso.

RESPUESTA: C

NORMA: RD 989/2015, art. 102

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64710

Cuando los vehículos que transportan mercancías peligrosas de clase 1 circulan en convoy:

A deben agruparse lo más posible para no dispersar el riesgo.

B deben respetar una distancia mínima de 100 metros entre ellos.

C deben respetar una distancia mínima de 50 metros entre ellos.

D Los transportes de mercancías de clase 1 tienen prohibido circular en convoy, salvo que carguen mercancías con código de clasificación 1.4S.

RESPUESTA: C

NORMA: Acuerdo ADR, 8.5 (S1)

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64711

¿Qué vigilancia mínima impone el Reglamento de Explosivos, con carácter general, a un vehículo que transporte explosivos?

A Un vigilante por vehículo de motor, en todo caso.

B Un vigilante por vehículo de motor si los vehículos cumplen el resto de requisitos.

C Dos vigilantes por vehículo de motor si los vehículos cumplen el resto de requisitos.

D Dos vigilantes cada tres vehículos de motor.

RESPUESTA: C

NORMA: RD 130/2017, ITC 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64712

¿Qué tareas pueden desempeñar los vigilantes de un transporte de explosivos?

A Solo tareas de protección.

B Conducción.

C Carga y descarga de explosivos.

D Todas las anteriores.

RESPUESTA: B

NORMA: RD 130/2017, ITC 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64713

¿Qué obligaciones adicionales de vigilancia impone el Reglamento de Explosivos a un vehículo que transporte explosivos y no cumpla con todas las especificaciones?

A Tres vigilantes por cada vehículo de motor.

B Una escolta de la Guardia Civil.

C Un vehículo de apoyo con dos vigilantes de explosivos.

D Un vehículo de apoyo con un vigilante de explosivos.

RESPUESTA: D

NORMA: RD 130/2017, ITC 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64714

¿Qué medidas de protección durante su estacionamiento impone el ADR para las unidades MEMU cargadas?

A Deben permanecer vigiladas.

B Pueden estacionar sin vigilancia en un almacén o fábrica que ofrezca garantías de seguridad.

C Pueden estacionar apartadas en un aparcamiento.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Acuerdo ADR, 8.4.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66361

Las materias explosivas de clase 1 son:

A siempre sólidas.

B siempre líquidas.

C sólidas, líquidas o gaseosas.

D sólidas o líquidas.

RESPUESTA: D

NORMA: Acuerdo ADR, 2.2.1.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66362

La autoridad que asigne una materia peligrosa a la clase 1:

A debe emitir un certificado de características técnicas de la materia.

B debe emitir un documento de clasificación.

C puede efectuar una declaración verbal de asignación, de carácter provisional.

D Ninguna autoridad debe efectuar asignaciones, pues es un proceso exclusivamente técnico, sujeto a pruebas y ensayos.

RESPUESTA: B

NORMA: Acuerdo ADR, 2.2.1.1.9

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66363

¿Deben tener escolta de la Guardia Civil los transportes de explosivos?

A Siempre.

B Cuando transporten más de 100 kg de materia explosiva neta.

C Cuando la Guardia Civil lo estime oportuno por las características del transporte.

D En ningún caso está previsto este tipo de escolta.

RESPUESTA: C

NORMA: RD 130/2017, ITC 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66364

¿Cuándo es necesario que los vehículos que transportan cartuchería vayan protegidos por un vigilante de seguridad?

A Cuando transporten más de 12.000 unidades.

B Siempre que transporten cartuchos de calibres distintos al 22.

C En todo caso.

D En ningún caso.

RESPUESTA: A

NORMA: RD 989/2015, ITC 11

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66365

¿Qué es una materia flegmatizada?

A Una materia explosiva con elevada potencia explosiva.

B Una materia explosiva que presenta riesgo de explosión en masa.

C Una materia explosiva a la que se le añade una sustancia para mejorar la seguridad durante el transporte.

D Una materia explosiva a la que se le añade una sustancia para facilitar su iniciación.

RESPUESTA: C

NORMA: Acuerdo ADR, 2.2.1.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66366

El Reglamento de Explosivos clasifica las materias explosivas en:

A iniciadores, rompedores y propulsores.

B iniciadores, detonadores y mechas.

C primarios y  secundarios.

D primarios, secundarios y pólvoras.

RESPUESTA: A

NORMA: RD 130/2017, art. 9

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66367

¿Cuántos sistemas de comunicación deben llevar las unidades MEMU que operan en territorio español?

A Al menos, uno, que debe permitir la comunicación mediante manos libres.

B Dos, que deben permitir la comunicación mediante manos libres.

C Dos, que deben permitir su activación por voz.

D Dos, uno de los cuales tiene que permitir su activación por voz y la comunicación mediante manos libres.

RESPUESTA: D

NORMA: RD 130/2017, ITC 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66368

¿Qué documentos se precisan en España para efectuar un transporte de explosivos?

A Guía de circulación.

B Si el transporte tiene como destino un consumidor de explosivos, pedido de suministro autorizado.

C Basta con la carta de porte.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: RD 130/2017, art. 152

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66369

En el transporte de explosivos por territorio español, el pedido de suministro autorizado:

A Es necesario cuando el destinatario es un consumidor de explosivos.

B Es necesario cuando el transporte se efectúa entre una fábrica y un depósito de productos terminados.

C No es necesario en ningún caso, basta con la carta de porte y la guía de circulación.

D Las respuestas A y B son correctas.

RESPUESTA: A

NORMA: RD 130/2017, art. 152

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66370

En el transporte de explosivos por territorio español, se precisa un protocolo de emergencia en el vehículo:

A en todos los casos.

B cuando la carga supere 100 kg de materia explosiva neta.

C cuando se trate de vehículos EX/II o EX/III.

D cuando la carga incluya explosivos de la división 1.1.

RESPUESTA: C

NORMA: RD 130/2017, art. 157

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66371

La carta de porte de un transporte de mercancías peligrosas de clase 1 debe indicar siempre:

A los números de los modelos de etiquetas que corresponden a la mercancía.

B el código de clasificación de la mercancía.

C el número de referencia de la guía de circulación.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: Acuerdo ADR, 5.4.1.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66372

¿Debe figurar alguna leyenda en los envases de productos explosivos?

A No, solo las etiquetas de peligro que correspondan.

B Sí, en los envases exteriores.

C Sí, en los envases interiores.

D Las respuestas B y C son correctas.

RESPUESTA: B

NORMA: RD 130/2017, art. 101

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66373

¿Cuántos modelos de etiqueta de peligro se utilizan para mercancías peligrosas de clase 1?

A Cuatro.

B Dos.

C Seis.

D Cinco.

RESPUESTA: A

NORMA: Acuerdo ADR, 5.2.2.2.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66374

¿Para qué divisiones de la clase 1 se utiliza el modelo de etiqueta número 1?

A Para todas.

B Para las divisiones 1.1, 1.2, 1.3 y 1.6.

C Para las divisiones 1.1, 1.2 y 1.3.

D Solo para la división 1.1.

RESPUESTA: C

NORMA: Acuerdo ADR, 5.2.2.2.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66375

Los vehículos que transporten explosivos deben llevar:

A un panel en el exterior del techo de la cabina con las letras EX y la matrícula del vehículo.

B un panel en la parte delantera y en la trasera con las letras EX y la matrícula del vehículo.

C un panel en cada lado del espacio de carga con las letras EX y la matrícula del vehículo.

D Las respuestas A y C son correctas.

RESPUESTA: A

NORMA: RD 130/2017, ITC 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66376

Cuando un vehículo transporta mercancías peligrosas de clase 1 pertenecientes a distintas divisiones:

A debe llevar las placas-etiqueta de cada división.

B debe llevar las placas-etiqueta de la división más peligrosa que transporten.

C debe llevar siempre las placas-etiqueta de la división 1.1.

D debe llevar siempre las placas-etiqueta de la división 1.6.

RESPUESTA: B

NORMA: Acuerdo ADR, 5.3.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66377

¿Cuál es la división más peligrosa correspondiente a mercancías peligrosas de clase 1?

A La 2.1

B La 1.2.

C La 1.1

D La 1.6.

RESPUESTA: C

NORMA: Acuerdo ADR, 5.3.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66378

¿Cuál es la división menos peligrosa correspondiente a mercancías peligrosas de clase 1?

A La 1.6.

B La 1.2.

C La 1.1

D La 1.4.

RESPUESTA: D

NORMA: Acuerdo ADR, 5.3.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66379

Cuando un vehículo transporta mercancías peligrosas de clase 1:

A no precisa llevar placas-etiqueta si tienen código de clasificación 1.4S.

B no precisa llevar placas-etiqueta si tienen código de clasificación 1.6S.

C no precisa llevar placas-etiqueta si tienen código de clasificación 1.1S.

D debe llevar siempre las placas-etiqueta correspondientes.

RESPUESTA: A

NORMA: Acuerdo ADR, 5.3.1.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66380

Cuando un vehículo transporta mercancías peligrosas de clase 1, los paneles naranja:

A llevan siempre vacío el espacio correspondiente al número indicativo del peligro.

B llevan siempre las letras EX delante del número indicativo del peligro.

C utilizan el número de división como indicativo del peligro.

D utilizan el código de clasificación como número indicativo del peligro.

RESPUESTA: D

NORMA: Acuerdo ADR, 5.3.2.3.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66381

El ADR establece, para las mercancías peligrosas de la clase 1, seis divisiones. ¿Qué indica la división 1.2?

A Peligro de proyección sin riesgo de explosión en masa.

B Peligro de incendio con ligero riesgo de llama.

C Peligro de explosión en masa.

D Objetos extremadamente poco sensibles que no suponen explosión en masa.

RESPUESTA: A

NORMA: Acuerdo ADR, 2.2.1.1.5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66382

El ADR establece, para las mercancías peligrosas de la clase 1, seis divisiones. ¿Qué indica la división 1.3?

A Peligro de explosión, pero no en masa.

B Peligro de incendio con ligero riesgo de efectos de onda expansiva.

C Peligro de explosión en masa.

D Objetos extremadamente poco sensibles que no suponen explosión en masa.

RESPUESTA: B

NORMA: Acuerdo ADR, 2.2.1.1.5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66383

El ADR establece, para las mercancías peligrosas de la clase 1, seis divisiones. ¿Qué indica la división 1.4?

A Peligro de explosión en masa.

B Peligro de incendio con ligero riesgo de llama.

C Peligro pequeño de explosión en caso de ignición o cebado durante el transporte.

D Objetos extremadamente poco sensibles que no suponen explosión en masa.

RESPUESTA: C

NORMA: Acuerdo ADR, 2.2.1.1.5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66384

El ADR establece, para las mercancías peligrosas de la clase 1, seis divisiones. ¿Qué indica la división 1.5?

A Peligro de explosión, pero no en masa.

B Peligro de incendio con ligero riesgo de llama.

C Materias extremadamente poco sensibles que no tienen ningún riesgo de explosión en masa.

D Materias muy poco sensibles con riesgo de explosión en masa.

RESPUESTA: D

NORMA: Acuerdo ADR, 2.2.1.1.5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66385

El ADR establece, para las mercancías peligrosas de la clase 1, seis divisiones. ¿Qué indica la división 1.6?

A Peligro de proyección.

B Peligro de incendio con ligero riesgo de llama.

C Peligro de explosión en masa.

D Objetos extremadamente poco sensibles que no suponen peligro de explosión en masa.

RESPUESTA: D

NORMA: Acuerdo ADR, 2.2.1.1.5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66386

¿Cuántas divisiones contempla el ADR para las mercancías peligrosas de la clase 1?

A Dos.

B Seis.

C Cuatro.

D Ocho.

RESPUESTA: B

NORMA: Acuerdo ADR, 2.2.1.1.5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66387

¿Cuál de las siguientes es una división establecida por el ADR para las mercancías peligrosas de la clase 1?

A 1.6.

B 1.8.

C A.

D Todas lo son.

RESPUESTA: A

NORMA: Acuerdo ADR, 2.2.1.1.5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66388

¿Cómo se forma el código de clasificación de las mercancías peligrosas de clase 1?

A Con el número de división y el número ONU.

B Con el número ONU y la letra del grupo de compatibilidad.

C Con el número y la letra del grupo de compatibilidad.

D Con el número de división y la letra del grupo de compatibilidad.

RESPUESTA: D

NORMA: Acuerdo ADR, 2.2.1.1.4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66389

¿Cuál de los siguientes es un grupo de compatibilidad establecido por el ADR para las mercancías peligrosas de la clase 1?

A 1.6.

B B.

C M.

D 1.2.

RESPUESTA: B

NORMA: Acuerdo ADR, 2.2.1.1.6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66390

¿Qué significa, según el ADR, que una mercancía peligrosa de clase 1 pertenezca al grupo de compatibilidad A?

A Que es un artículo pirotécnico.

B Que consiste en materia explosiva propulsora.

C Que consiste en materia explosiva primaria.

D Que consiste en materia explosiva secundaria.

RESPUESTA: C

NORMA: Acuerdo ADR, 2.2.1.1.6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66391

¿A qué divisiones de riesgo se asignan normalmente los artificios de pirotecnia?

A 1.1, 1.2, 1.3 y 1.4.

B 1.1, 1.3, 1.5 y 1.6.

C 1.4, 1.5 y 1.6.

D 1.6.

RESPUESTA: A

NORMA: Acuerdo ADR, 2.2.1.1.7.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66392

No se admiten al transporte los objetos de clase 1 asignados al grupo de compatibilidad:

A D.

B K.

C G.

D S.

RESPUESTA: B

NORMA: Acuerdo ADR, 2.2.1.2.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66393

¿Cuál es la cantidad máxima de explosivos (peso neto) de la división 1.3 que puede transportar un vehículo EX/III?

A 5.000 kg.

B 16.000 kg.

C 13.000 kg.

D 100 kg.

RESPUESTA: B

NORMA: Acuerdo ADR, 7.5.5.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66394

¿Cuál es la cantidad máxima de explosivos (peso neto) de la división 1.5 que puede transportar un vehículo EX/II?

A 5.000 kg.

B 16.000 kg.

C 13.000 kg.

D Para productos de esta división, debe utilizarse siempre un vehículo EX/III.

RESPUESTA: A

NORMA: Acuerdo ADR, 7.5.5.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66395

¿Qué condición debe cumplir la carga de explosivos en una unidad MEMU?

A Debe limitarse a los tipos y cantidades requeridos para la materia que se va a fabricar.

B Los explosivos embalados se cargarán y se asegurará su compartimento antes de efectuar la carga de cualquier otro producto.

C Nunca se puede superar la cantidad de 100 kg de explosivo de cualquier clase.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: Acuerdo ADR, 7.5.5.2.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66396

¿Se puede efectuar el transporte conjunto de detonadores y otros explosivos en el mismo vehículo?

A Sí, cuando se utilicen compartimentos separados.

B Sí, cuando su compatibilidad lo permita.

C En ningún caso.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: RD 130/2017, ITC 29

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66397

Las materias peligrosas de clase 1:

A no pueden cargarse en común con ninguna materia u objeto peligroso de otras clases.

B pueden cargarse en común con dispositivos de salvamento de la clase 9.

C no pueden cargarse en común con ninguna materia u objeto peligroso de otras clases, salvo las que lleven etiqueta 1.4, grupo de compatibilidad S, que sí podrán cargarse en común con cualquier otra.

D Las respuestas B y C son correctas.

RESPUESTA: B

NORMA: Acuerdo ADR, 7.5.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66398

Las materias peligrosas de clase 1:

A no pueden cargarse en común con ninguna materia u objeto peligroso distinto, ni siquiera aunque pertenezcan también a la clase 1.

B pueden cargarse en común con cualquier otra materia de clase 1.

C pueden cargarse en común con otras materias de clase 1 del mismo grupo de compatibilidad, con las salvedades estipuladas para los grupos L y N.

D para poder cargarse en común con otras materias de clase 1 deben ser siempre ambas del mismo grupo de compatibilidad.

RESPUESTA: C

NORMA: Acuerdo ADR, 7.5.2.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66399

¿Qué productos regula el Reglamento de Explosivos?

A Los explosivos utilizados con fines civiles.

B Los artículos pirotécnicos.

C La cartuchería.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: RD 130/2017, art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66400

Una empresa que se dedique al transporte de explosivos:

A conviene que tenga un seguro que cubra su responsabilidad civil y penal.

B debe tener un seguro o garantía financiera que cubra su responsabilidad civil y penal.

C conviene que tenga un seguro que cubra su responsabilidad civil.

D debe tener un seguro o garantía financiera que cubra su responsabilidad civil.

RESPUESTA: D

NORMA: RD 130/2017, art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66401

Para poder efectuar su comercialización, un explosivo debe:

A estar inscrito en la Intervención de Armas y Explosivos.

B haber sido inspeccionado por la Intervención de Armas y Explosivos.

C estar catalogado.

D estar envasado y etiquetado.

RESPUESTA: C

NORMA: RD 130/2017, art. 15

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66402

Las unidades MEMU:

A son parte integrante de una fábrica fija de explosivos.

B son parte integrante de una fábrica móvil de explosivos.

C pueden estar integradas en una fábrica fija o móvil.

D son elementos completamente diferenciados de las fábricas, fijas o móviles.

RESPUESTA: B

NORMA: RD 130/2017, art. 22

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66403

Los consumidores de explosivos se clasifican en:

A habituales y eventuales.

B frecuentes y ocasionales.

C grandes y pequeños consumidores.

D profesionales y particulares.

RESPUESTA: A

NORMA: RD 130/2017, art. 118

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66404

¿Qué documentos se precisan en los lugares donde se utilizan explosivos?

A Un libro registro de consumo.

B Un libro registro de entradas.

C Actas de uso.

D Las respuestas A y C son correctas.

RESPUESTA: D

NORMA: RD 130/2017, art. 122

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66405

¿Qué habilitación debe poseer un operario de MEMU?

A Permiso de conducir de clase C.

B Permiso de conducir de clase C1.

C Carné de artillero.

D Formación profesional de grado medio, especialidad en Química.

RESPUESTA: C

NORMA: RD 130/2017, ITC 8

REFERENCIA DOCTRINAL: Sin referencias doctrinales



