COD: 64955

El Reglamento (CE) 1/2005 se aplica al transporte de…

A animales de granja, únicamente.

B animales vertebrados o invertebrados vinculados a actividades económicas.

C animales vertebrados vivos.

D animales vertebrados vivos o muertos.

RESPUESTA: C

NORMA: Reglamento (CE) 1/2005, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64956

El Reglamento (CE) 1/2005 no se aplica al transporte de animales…

A con destino a mataderos.

B con destino a consultas veterinarias por consejo de un veterinario.

C desde puertos como continuación de un transporte marítimo.

D con origen o destino en centros de titularidad pública. 

RESPUESTA: B

NORMA: Reglamento (CE) 1/2005, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64957

El Reglamento (CE) 1/2005 se aplica al transporte de animales…

A vivos vinculados a una actividad económica.

B vivos o muertos vinculados a una actividad económica.

C vivos vinculados o no a una actividad económica.

D vivos o muertos vinculados o no a una actividad económica.

RESPUESTA: A

NORMA: Reglamento (CE) 1/2005, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64958

El Reglamento (CE) 1/2005 incluye dentro del concepto de transporte de animales…

A la carga y descarga.

B los transbordos.

C los descansos previos a la descarga final.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Reglamento (CE) 1/2005, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64959

¿Cómo define el Reglamento (CE) 1/2005 "lugar de salida del transporte"?

A Es el lugar en el que carga al animal y donde ha estado, al menos, 24 horas antes de la salida.

B Es el lugar en el que carga al animal y donde ha estado, al menos, 48 horas antes de la salida.

C Es el lugar que pactan las partes del contrato independientemente de donde se hayan cargado los animales.

D Es el lugar en el que el veterinario emite el certificado de conformidad.

RESPUESTA: B

NORMA: Reglamento (CE) 1/2005, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64960

¿Cómo define el Reglamento (CE) 1/2005 "lugar de descanso"?

A Cualquier parada durante el viaje.

B Cualquier parada durante el viaje, incluido el lugar de destino.

C Cualquier parada de una duración superior a 4 horas.

D Aquellas paradas que se llevan a cabo en lugares que cumplen determinados requisitos establecidos en normativa.

RESPUESTA: A

NORMA: Reglamento (CE) 1/2005, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64961

¿Cómo define el Reglamento (CE) 1/2005 "lugar de destino"?

A El que está definido como tal en el contrato de transporte.

B Lugar en el que finaliza el transporte o transportes y donde el animal va a cumplir el fin que justifica su traslado.

C Lugar que alberga al animal, al menos, 24 horas antes de un nuevo transporte.

D Lugar que alberga al animal, al menos, 48 horas antes de un nuevo transporte.

RESPUESTA: D

NORMA: Reglamento (CE) 1/2005, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64962

¿Qué plazo de validez máxima puede tener la autorización de transportista para el transporte de animales?

A 2 años.

B 5 años. 

C 10 años.

D 15 años.

RESPUESTA: B

NORMA: Reglamento (CE) 1/2005, Art. 10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64963

¿Qué tipo de autorizaciones administrativas para transportistas establece el Reglamento (CE) 1/2005?

A Válidas para viajes nacionales y válidas para viajes internacionales.

B Válidas para viajes largos y no válidas para viajes largos.

C Válidas para equinos y bovinos y válidas para el resto de especies.

D Válidas para viajes de menos de 24 horas y válidas para viajes de más de 24 horas.

RESPUESTA: B

NORMA: Reglamento (CE) 1/2005, Art. 10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64964

Según el Reglamento (CE) 1/2005, ¿qué requisitos debe cumplir el transportista para obtener una autorización para el transporte de animales?

A No haber infringido gravemente la legisación sobre protección de animales en los 3 años anteriores a la solicitud.

B Acreditar la formación de todo el personal que vaya a dedicar al transporte.

C Acreditar la posesión de vehículos que cumplan con la normativa reguladora de bienestar animal.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: Reglamento (CE) 1/2005, Art. 10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64965

Según el Reglamento (CE) 1/2005, ¿qué requisitos debe cumplir el trasportista para obtener una autorización para el transporte de animales?

A Certificados de aprobación válidos para todos los medios de transporte por carretera que se utilicen para viajes largos.

B Certificados de competencia válidos para todos los conductores y cuidadores que deban efectuar viajes largos.

C Presentar información de los procedimientos para localizar y registrar los vehículos durante viajes largos.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Reglamento (CE) 1/2005, Art. 11

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64966

¿Cuál es una regla general en el transporte de animales?

A Emplear el menor tiempo posible.

B No causar lesiones.

C Utilizar las rutas aconsejadas por la Comisión Europera.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: Reglamento (CE) 1/2005, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64967

¿En qué tipo de transporte de animales es obligatorio que el personal que los manipule esté formado y capacitado?

A En todos los transportes de equinos y bovinos.

B En todos los transportes efectuados con vehículos de más de 12 tn de MMA.

C En todos los transportes de más de 65 km de distancia entre el lugar de salida y el de destino.

D En todos los transportes de animales vivos.

RESPUESTA: C

NORMA: Reglamento (CE) 1/2005, Art. 6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64968

¿Cuándo debe ir en el transporte de animales un cuidador además del conductor?

A En todos los transportes de animales vivos.

B En todos los transportes de equinos y bovinos.

C En todos los transportes, salvo si el contenedor cuenta con con una provisión suficiente de alimentos y agua en distribuidores que no puedan volcarse.

D En todos los transportes de una duración superior a 6 horas.

RESPUESTA: C

NORMA: Reglamento (CE) 1/2005, Art.6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64969

En el transporte de animales, los transportistas deben designar…

A un veterinario de apoyo.

B una persona física responsable del transporte.

C un consejero de bienestar animal.

D una empresa de control de sanidad animal.

RESPUESTA: B

NORMA: Reglamento (CE) 1/2005, Art. 5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64970

¿Qué deberes tienen los transportistas de animales?

A Proceder a la eliminación o destrucción de los cadáveres de animales que tengan bajo su responsabilidad.

B Comunicar al organismo competente el inicio de cualquier transporte.

C Designar un veterinario responsable de bienestar animal en el transporte.

D Conservar durante 5 años las hojas de ruta de todos los transportes.

RESPUESTA: A

NORMA: Ley 8/2003, Art. 7

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64971

La importación de animales en España…

A se realiza por transitarios específicamente autorizados.

B se lleva a cabo con la supervisión de un veterinario habilitado.

C se realiza a través de centros de inspección autorizados.

D requiere la supervisión de la Inspección de Sanidad Animal.

RESPUESTA: C

NORMA: Ley 8/2003, Art. 12

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64972

La exportación de animales en España…

A se realiza a través de centros de inspección autorizados.

B requiere la supervisión de la Inspección de Sanidad Animal.

C se realiza por transitarios específicamente autorizados.

D se lleva a cabo con la supervisión de un veterinario habilitado.

RESPUESTA: A

NORMA: Ley 8/2003, Art. 13

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64973

En relación con el transporte de animales vivos, ¿qué medidas establece la Ley 32/2007 que deben tomar las Administraciones Públicas?

A Que sólo se transporten animales que estén en condiciones de viajar.

B Que el transporte se realice sin causarles lesiones o un sufrimiento innecesario.

C Que se reduzca al mínimo posible la duración del viaje.

D Todas las respuestsas son correctas.

RESPUESTA: D

NORMA: Ley 32/2007, Art. 5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64974

Como regla general, en España, la normativa reguladora de transporte de animales se aplica…

A a todos los transportes de animales vivos vertebrados.

B a todos los transportes de animales vivos vertebrados e invertebrados en relación con una actividad económica.

C a todos los transportes de animales vivos o muertos.

D a todos los transportes de animales vivos o muertos vinculados a una actividad económica.

RESPUESTA: A

NORMA: RD 990/2022, art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64975

En España, la normativa reguladora de transporte de animales no se aplica…

A a los transportes de abejas y abejorros.

B a todos los transportes de animales domésticos. 

C a los animales de acuicultura.

D a los transportes de animales hacia clínicas veterinarias por consejo de un veterinario.

RESPUESTA: D

NORMA: RD 990/2022, art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64976

¿Qué requisitos deben cumplir los transportistas de animales con sede social en España?

A Estar registrados como tales.

B Asegurarse de que los animales transportados son aptos para el transporte.

C Utilizar medios de transporte autorizados y registrados.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: RD 990/2022, art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64977

¿Qué obligaciones tienen los transportistas de animales en España?

A En los planes de incidencia, incluir el contacto de un experto en bienestar animal.

B Incorporar el diligenciado de la autoridad competente al documento de control de ruta cuando sea obligatorio.

C Elaborar un plan de bienestar animal en viajes de más de 6 horas de duración.

D En los casos que sea obligatorio el cuaderno de a bordo, devolver una copia a la autoridad competente del lugar de salida.

RESPUESTA: D

NORMA: RD 990/2022, art. 15

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64978

¿Por dónde pueden entrar en España, procedentes de fuera de la UE, los camiones que transporten animales vivos de la especie porcina?

A Solo por los puntos de entrada designados por la Autoridad competente.

B Por cualquier puerto que cuente con un servicio de sanidad animal.

C Por cualquier punto de la red viaria que cuente con un recinto adecuado para el descanso de los animales.

D Por cualquier punto geográfico, no existe restricción normativa alguna.

RESPUESTA: A

NORMA: RD 990/2022, art. 19

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64979

¿Por dónde pueden entrar en España, procedentes de fuera de la UE, los camiones que transporten animales vivos de la especie caprina?

A Por cualquier puerto.

B Por cualquier punto de la red ferroviaria.

C Por cualquier punto de la red viaria.

D Todas las respuestas son incorrectas.

RESPUESTA: D

NORMA: RD 990/2022, art. 19

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64980

En el caso de infracciones cometidas en relación al transporte de animales no aptos…

A el transportista es responsable subsidiario.

B puede instruirse también expediente sancionador al titular de la explotación donde se cargaron.

C el titular de la explotación donde se cargaron los animales es el único responsable.

D el transportista solo es responsable en el caso de los trasportes largos.

RESPUESTA: B

NORMA: RD 990/2022, art. 24

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64981

¿Qué documentación debe llevarse en el vehículo que realiza un transporte de animales?

A El origen y el propietario de los animales.

B La duración prevista del viaje.

C La fecha y hora de salida.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Reglamento (CE) 1/2005, Art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64982

En relación con el transportista, ¿qué documentación debe llevarse en el vehículo que realiza un transporte de animales?

A CIF de la empresa.

B Certificado de competencia del cuidador.

C Certificado de inscripción en el registro oficial de transportistas.

D Certificado de aptitud de la empresa.

RESPUESTA: B

NORMA: RD 990/2022, art. 10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64983

En relación con el transportista, ¿qué documentación debe llevarse en el vehículo que realiza un transporte de animales?

A Copia auténtica o compulsada de la autorización del transportista.

B Certificado de competencia del cuidador.

C Cuaderno de a bordo u hoja de ruta, cuando sea obligatorio.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: RD 990/2022, art. 10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64984

En relación con el vehículo o contenedor, ¿qué documentación debe llevarse en el vehículo que realiza un transporte de animales?

A Tarjeta de inspección de sanidad animal.

B Certificado de inspección técnica.

C Certificado o talón de desinfección.

D Todas las respuestas son correctas.

RESPUESTA: C

NORMA: RD 990/2022, art. 10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64985

En relación con los animales, ¿qué documentación debe llevarse en el vehículo que realiza un transporte de animales?

A Tarjeta de movimiento de ganado bovino, en su caso.

B Documentación que acredite el origen de los animales y su propietario.

C Acreditación de contratación de un seguro de bienestar animal.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: RD 990/2022, art. 10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64986

En un transporte de animales, ¿qué se considera viaje largo?

A Todos los que transcurren por territorio de más de un Estado.

B Aquellos cuya duración supere las ocho horas.

C Aquellos en los que, entre el punto de carga y el de descarga, exista una distancia superior a 500 km.

D Depende de la especie de animales transportada.

RESPUESTA: B

NORMA: Reglamento (CE) 1/2005, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64987

Un viaje largo, en el transporte de animales, es el que tiene una duración superior a…

A 4 horas.

B 6 horas.

C 8 horas.

D 12 horas.

RESPUESTA: C

NORMA: Reglamento (CE) 1/2005, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64988

¿Cómo se identifican las autorizaciones de transporte de animales en España?

A Con las siglas AT.

B Con las siglas TA.

C Con las siglas TAV.

D Con las siglas ATA.

RESPUESTA: A

NORMA: RD 990/2022, art. 5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64989

En España, la autorización para el trasporte de animales de tipo 1 habilita para…

A viajes cuya duración no supere las 6 horas.

B viajes cuya duración no supere las 8 horas.

C transporte de equinos exclusivamente.

D transporte de bovinos, ovinos y aves de corral, exclusivamente.

RESPUESTA: B

NORMA: RD 990/2022, art. 5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64990

En España, la autorización para el trasporte de animales de tipo 2 habilita para…

A todo tipo de viajes.

B viajes cuya duración no supere las 8 horas.

C viajes de ámbito nacional.

D viajes de ámbito internacional.

RESPUESTA: A

NORMA: RD 990/2022, art. 5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64991

¿Qué documentos debe presentar un transportista para la obtención de una autorización para realizar todo tipo de viajes de transporte de animales?

A Póliza de seguro de sanidad animal.

B Designación de un consejero de bienestar animal.

C Contrato de un servicio de asistencia veterinaria en viaje.

D Planes de contingencia para casos de emergencia.

RESPUESTA: D

NORMA: Reglamento Comunitario (CE) 1/2005, art. 11

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64992

¿Qué plazo de validez tiene el certificado de aprobación de un contenedor para el transporte de animales?

A 2 años.

B 5 años. 

C 10 años.

D 15 años.

RESPUESTA: B

NORMA: Reglamento (CE) 1/2005, Art. 18

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64993

¿De qué clases puede ser la autorización de los medios de transporte y contenedores para transporte de animales?

A Para viajes de hasta ocho horas de duración.

B Para viajes de más de ocho horas de duración.

C Para viajes de hasta doce horas de duración.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: RD Legislativo 990/2022, art. 6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64994

¿Se le puede retirar a un transportista la autorización para el transporte de animales?

A No, en ningún caso.

B Sí, pero sólo si comete una infracción calificada como muy grave en la normativa de sanidad animal.

C Sí, puede decretarse como medida cautelar si comete una infracción relativa a dicho transporte.

D Sí, pero sólo después de la tramitación de un expediente específico para resolver la retirada.

RESPUESTA: C

NORMA: RD 990/2022, art. 8

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64995

¿Qué es el cuaderno de a bordo en un transporte de animales?

A Es un documento que tiene que acompañar todos los transportes de equinos.

B Es un documento que debe acompañar los viajes largos de ovinos o porcinos.

C Es un documento que debe acompañar los transportes internacionales de animales.

D No existe este documeno en el transporte de animales.

RESPUESTA: B

NORMA: RD 990/2022, art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64996

En el transporte de animales, ¿quién genera el cuaderno de a bordo?

A La persona que planifica el viaje.

B El cargador y el transportista.

C El cargador y el destinatario.

D La Administración competente.

RESPUESTA: A

NORMA: Reglamento (CE) 1/2005, Anexo II

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64997

¿Cuál de las siguientes es una sección del cuaderno de a bordo para el transporte de animales?

A Parte de incidencias.

B Veterinario de referencia.

C Identificación de la tripulación.

D Instrucciones de cuidado de los animales.

RESPUESTA: A

NORMA: Reglamento (CE) 1/2005, Anexo II

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64998

¿Cuál de las siguientes es una sección del cuaderno de a bordo para el transporte de animales?

A Instrucciones de alimentación de los animales.

B Identificación de los piensos.

C Declaración del transportista.

D Responsable del transporte.

RESPUESTA: C

NORMA: Reglamento (CE) 1/2005, Anexo II

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64999

¿De qué otra forma se denomina el cuaderno de a bordo para el transporte de animales?

A Libro de ruta.

B Hoja de ruta.

C Plan de viaje.

D Instrucciones de viaje.

RESPUESTA: B

NORMA: Reglamento (CE) 1/2005, Anexo II

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65000

¿Cuándo debe cumplimentar y firmar la sección 4 del cuaderno de a bordo el transportista?

A Antes de iniciar la carga de los animales.

B Al iniciar el viaje.

C Al finalizar el viaje.

D Esta sección es la que debe cumplimentar el propietario de los animales.

RESPUESTA: C

NORMA: Reglamento (CE) 1/2005, Anexo II

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65001

En el caso de viajes en los que se carguen o descarguen animales en distintos lugares, ¿cuántos cuadernos de a bordo se deben utilizar?

A Uno.

B Tantos como lugares de carga.

C Tantos como lugares de descarga.

D Tantos como propietarios de animales.

RESPUESTA: A

NORMA: RD 990/2022, art. 15

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65002

En el transporte de animales vivos, ¿qué es el Registro de Actividad?

A El diligenciado que efectúa la Administración competente de las hojas de ruta entregadas por los transportistas.

B El registro anual de transportes que deben llevar los propietarios de explotaciones ganaderas.

C El registro anual de todos los viajes largos realizados por el transportista.

D Un archivo que lleva el transportista de los movimientos de cada medio de transporte o contenedor.

RESPUESTA: D

NORMA: RD 990/2022, art. 11

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65003

¿Quién debe contar obligatoriamente con un certificado de competencia en relación con el transporte de animales?

A El conductor de un transporte de abejas.

B El cuidador en un transporte de caprinos.

C El cuidador en un transporte de animales salvajes.

D Ninguna de las respuestas es correcta.

RESPUESTA: B

NORMA: RD 990/2022, art. 12

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65004

¿Qué compone la formación para la obtención del certificado de competencia en relación con el transporte de animales?

A Cursos y prácticas.

B Cursos, prácticas y examen.

C Cursos y examen.

D Cursos.

RESPUESTA: C

NORMA: Reglamento (CE) 1/2009, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65005

¿Qué duración tienen los cursos para la obtención del certificado de competencia en relación con el transporte de animales?

A Mínimo 20 horas.

B 40 u 80 horas, depende de la modalidad.

C 40 horas.

D 80 horas.

RESPUESTA: A

NORMA: RD 990/2022, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65006

El Ministerio de Agricultura mantiene un registro en relación con el transporte de animales, ¿qué se inscribe en él?

A Los transportistas autorizados.

B Los planes de contingencia.

C Los datos de la sección 5 del cuaderno de a bordo.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: RD 990/2022, art. 13

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65007

El Ministerio de Agricultura mantiene un registro en relación con el transporte de animales, ¿qué se inscribe en él?

A Contenedores autorizados.

B Medios de transporte autorizados.

C Transportistas autorizados.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: RD 990/2022, art. 13

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65008

¿Qué funciones tiene el aparato digestivo de los animales?

A Trasladar alimentos a los músculos.

B Transformar alimentos en nutrientes.

C Transformar nutrientes en elementos energéticos.

D Digerir nutrientes y generar energía.

RESPUESTA: B

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65009

¿Cómo transforma el aparato digestivo los alimentos en nutrientes?

A Mediante procesos físicos.

B Mediante procesos bioquímicos.

C Meciante procesos físicos y bioquímicos.

D Mediante procesos mecánicos.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65010

¿Dónde comienza la digestión en los mamíferos monogástricos?

A En la boca.

B En la faringe.

C En el esófago.

D En el estómago.

RESPUESTA: A

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65011

¿Cuántas cavidades tiene el estómago de los rumiantes?

A 1.

B 2.

C 3.

D 4.

RESPUESTA: D

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65012

La boca de los rumiantes está adaptada para la masticación de alimentos muy fibrosos, ¿cuál sería una de sus adaptaciones?

A Incisivos más anchos.

B Glándulas salivares muy desarrolladas.

C Paladar más rígido.

D Lengua de mayor tamaño.

RESPUESTA: B

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65013

¿Qué función tienen las tres primeras cavidades del estómago de los rumiantes?

A Añadir ácidos a los alimentos.

B Separar los primeros nutrientes.

C Fermentar los componentes de los alimentos.

D Ninguna respuesta es correcta.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65014

¿Qué es importante hacer para evitar alteraciones en la digestión de los rumiantes?

A Efectuar la carga del vehículo de noche.

B Suministrarles alimentos ricos en fibra.

C No suministrarles líquidos.

D Aportar los forrajes muy picados.

RESPUESTA: B

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65015

¿Qué es importante hacer para evitar alteraciones en la digestión de los rumiantes?

A Suministrarles alimentos ricos en fibra.

B Evitar cambios bruscos de alimentación.

C Aportar los forrajes sin picar.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65016

¿Cuál es una diferencia del aparato digestivo de las aves respecto de los mamíferos?

A No tienen glándulas salivares.

B El esófago y el estómago forman una unidad.

C No utilizan ácidos en la digestión.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65017

¿Qué función tiene el buche en las aves?

A Almacena el alimento.

B Humedece el alimento.

C Regula el paso del alimento.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65018

¿De cuántas partes se compone el estómago de las aves?

A De 1.

B De 2.

C De 3.

D De 4.

RESPUESTA: B

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65019

¿Dónde se encuentra la molleja en las aves?

A En el aparato digestivo.

B En el aparato excretor.

C En el aparato reproductor.

D En el aparato locomotor.

RESPUESTA: A

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65020

¿Qué función tienen los bronquios en los mamíferos?

A Depurar el aire que llega de la laringe.

B Calentar el aire que llega a través de la tráquea.

C Conducir el aire a los alvéolos pulmonares.

D Conducir el aire al torrente sanguíneo.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65021

¿Qué diferencias tiene el aparato respiratorio de las aves respecto del de los mamíferos?

A La tráquea es, relativamente, más larga.

B No tienen faringe.

C A partir de los bronquios se encuentran los sacos aéreos.

D En lugar de bronquios tienen tubos aéreos.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65022

¿Qué función tienen los sacos aéreos en las aves?

A Se dilatan durante el vuelo y reducen el peso del cuerpo.

B Ayudan a generar la energía necesaria para mantener el aleteo.

C Ayudan a la respiración durante el vuelo.

D En ellos se produce la digestión de los alimentos durante el vuelo.

RESPUESTA: A

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65023

¿Dónde se encuentran los sacos aéreos en las aves?

A A ambos lados del estómago.

B Bajo los pulmones.

C En la zona lumbar.

D Distribuidos por todo el cuerpo.

RESPUESTA: D

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65024

¿Cómo se puede saber si un ave sufre estrés térmico?

A Tiene lagrimeo en los ojos.

B Jadea con el pico entreabierto.

C Aletea enérgicamente.

D Suda abundantemente.

RESPUESTA: B

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65025

¿Qué compone el aparato excretor en los animales?

A Riñones y vías urinarias.

B Piel.

C Pulmones.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65026

¿Qué funciones tiene el sistema cardiovascular en los animales?

A Conducir y hacer circular la sangre.

B Defender el cuerpo contra infecciones.

C Ayudar a la digestión aportando elementos químicos.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65027

¿Qué funciones tiene el sistema linfático en los animales?

A Evitar hemorragias.

B Mantener flexibles los vasos sanguíneos.

C Llevar nutrientes hasta donde no hay capilares sanguíneos.

D Potenciar las defensas creadas por el sistema inmunológico.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65028

El sistema cardiovascular de los animales está formado por los circuitos denominados:

A circulación mayor y circulación menor.

B circulación general y circulación central.

C circulación sistémica y circulación pulmonar.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65029

En el sistema de circulación mayor de los animales…

A la sangre pobre en oxígeno sale del corazón a los pulmones.

B la arteria pulmonar se divide en dos ramas, una para cada pulmón.

C la linfa lleva los nutrientes hasta donde no hay capilares.

D la sangre oxigenada se distribuye por la aorta y sus ramas arteriales.

RESPUESTA: D

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65030

En el sistema de circulación menor de los animales…

A la sangre pobre en oxígeno se vierte en la aurícula izquierda.

B la sangre oxigenada se distribuye por la aorta y sus ramas arteriales.

C la sangre pobre en oxígeno sale del corazón a los pulmones.

D se conduce la linfa hacia el hígado.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65031

El aparato locomotor de los animales está formado por…

A el sistema óseo, el sistema linfático y el sistema muscular.

B el sistema muscular y el esqueleto primario.

C el sistema muscular y el sistema óseo.

D el sistema óseo, el sistema nervioso periférico y el sistema muscular.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65032

¿Cómo se insertan los músculos de los animales en sus huesos?

A A través de los tendones.

B Mediante fibras del propio músculo.

C Mediante terminaciones nerviosas.

D El hueso genera envolturas específicas para esta función.

RESPUESTA: A

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65033

¿Qué sistema se encarga de regular el funcionamiento interno del organismo de los animales y de su relación con el medio exterior?

A Sistema sensorial.

B Sistema endocrino.

C Sistema nervioso.

D Sistema nervio-somático.

RESPUESTA: B

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65034

Dentro del sistema endocrino de los animales, ¿qué función tienen las glándulas?

A Regular la densidad de los ácidos.

B Enviar linfa al torrente sanguíneo.

C Fabricar hormonas.

D Convertir nutrientes en energía.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65035

En el transporte de animales, ¿obliga la normativa a que el vehículo esté limpio?

A Sí, como medida de bioseguridad para prevenir la propagación de enfermedades.

B La normativa no establece una limpieza obligatoria de los medios de transporte.

C Solo se requiere una limpieza específica en el caso de que el destino sea un matadero.

D Solo es obligatoria la limpieza tras el transporte de animales enfermos.

RESPUESTA: A

NORMA: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria

REFERENCIA DOCTRINAL: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria



COD: 65036

¿Cuándo es obligatorio desinfectar un vehículo de transporte de animales?

A Inmediatamente antes de la carga.

B Una vez realizada la descarga.

C Solo en el caso de haber transportado animales enfermos.

D Como norma general, no es necesaria la desinfección, basta con la limpieza de residuos.

RESPUESTA: B

NORMA: Ley 8/2003, Art. 49

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65037

¿Dónde se puede realizar la limpieza de los vehículos dedicados al transporte de animales?

A En la sede del transportista autorizado.

B En el propio lugar de la carga.

C En el lugar de la descarga.

D Solo en centros autorizados.

RESPUESTA: D

NORMA: RD 638/2019, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65038

Como norma general, la limpieza y desinfección de un vehículo de transporte de animales debe realizarse…

A en el centro autorizado más próximo al lugar de la carga.

B en el centro autorizado más próximo al lugar de la descarga.

C en el centro autorizado más próximo a la sede del transportista autorizado.

D No existe ninguna norma al respecto.

RESPUESTA: B

NORMA: RD 638/2019, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65039

¿Cómo se justifica la realización de las operaciones de limpieza y desinfección de un vehículo de transporte de animales?

A Con el diligenciado en el cuaderno de a bordo.

B Con un certificado de grabación de los datos exigidos por la normativa en el Registro Nacional de Centros de Limpieza y Desinfección.

C Con una pegatina en la parte inferior de una de las puertas de la caja.

D Con el sellado en la casilla correspondiente de la hoja de ruta.

RESPUESTA: B

NORMA: RD 638/2019, Art. 7

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65040

¿Qué debe hacer el centro de limpieza tras la desinfección de un vehículo de transporte de animales?

A Precintar las puertas.

B Precintar los elementos de acceso de los animales.

C Precintar la estructura de carga del vehículo.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: RD 638/2019, Art. 7

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65041

En relación con un vehículo de transporte de animales, ¿qué período de validez tiene el certificado de grabación de los datos exigidos por la normativa y emitido por el centro de limpieza y desinfección?

A Máximo dos viajes largos.

B Máximo una semana.

C Desde el precintado hasta el final del primer viaje posterior al mismo.

D Una semana desde la rotura de los precintos de desinfección.

RESPUESTA: C

NORMA: RD 638/2019, Art. 7

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65042

¿Qué debe hacerse en caso de tener que inmovilizar un vehículo que transporta animales por causa del calor?

A Abrir totalmente las trampillas de ventilación.

B Situar el vehículo en un sitio con sombra.

C Administrar agua a los animales.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Plan de contingencia (transporte de más de 8 horas). Junta de Andalucía

REFERENCIA DOCTRINAL: Plan de contingencia (transporte de más de 8 horas). Junta de Andalucía



COD: 65043

¿Qué debe hacerse en caso de tener un accidente con un vehículos que realiza un transporte de animales?

A Si hay animales heridos, avisar a un veterinario de urgencia.

B Intentar transbordar lo antes posible a los animales.

C Si el vehículo puede circular, continuar el viaje lo antes posible.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Plan de contingencia (transporte de más de 8 horas). Junta de Andalucía

REFERENCIA DOCTRINAL: Plan de contingencia (transporte de más de 8 horas). Junta de Andalucía



COD: 65044

¿Qué medida es muy importante para un transporte de animales seguro?

A Una buena planificación del viaje.

B Utilizar los itinerarios de la RIAT.

C Inmobilizar bien a los animales.

D No superar las 8 horas de conducción por jornada.

RESPUESTA: A

NORMA: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria

REFERENCIA DOCTRINAL: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria



COD: 65045

¿Qué debe incluir, desde el punto de vista del bienestar animal, la planificación del viaje?

A Planificar el trayecto.

B Preparar el vehículo.

C Preparar todo lo relacionado con los animales.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Sin referencia

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65046

¿Cuál es el principal riesgo físico en la relación directa con los animales?

A La existencia de parásitos.

B El traumatismo directo.

C Las alteraciones en los sentidos por ruidos u olores intensos.

D Las lesiones musculares durante la manipulación.

RESPUESTA: B

NORMA: Bienestar animal en el transporte. SERVICIO DE FORMACIÓN Y TRANSFERENCIA TECNOLÓGICA DE LA REGIÓN DE MURCIA.

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. SERVICIO DE FORMACIÓN Y TRANSFERENCIA TECNOLÓGICA DE LA REGIÓN DE MURCIA.



COD: 65047

¿Qué son las zoonosis?

A Epidemias que se producen en determinadas especies de animales.

B Enfermedades que se transmiten de animales invertebrados a personas.

C Enfermedades que se transmiten de animales vertebrados a personas.

D Enfermedades que son transmitidas por parásitos.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. SERVICIO DE FORMACIÓN Y TRANSFERENCIA TECNOLÓGICA DE LA REGIÓN DE MURCIA.

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. SERVICIO DE FORMACIÓN Y TRANSFERENCIA TECNOLÓGICA DE LA REGIÓN DE MURCIA.



COD: 65048

¿Qué animales suelen transmitir la brucelosis?

A Vacas.

B Caballos.

C Gallinas.

D Cerdos.

RESPUESTA: A

NORMA: Bienestar animal en el transporte. SERVICIO DE FORMACIÓN Y TRANSFERENCIA TECNOLÓGICA DE LA REGIÓN DE MURCIA.

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. SERVICIO DE FORMACIÓN Y TRANSFERENCIA TECNOLÓGICA DE LA REGIÓN DE MURCIA.



COD: 65049

¿Qué otro nombre recibe la brucelosis?

A Carbunco.

B Fiebre de Malta.

C Tétanos.

D Tiña.

RESPUESTA: B

NORMA: Bienestar animal en el transporte. SERVICIO DE FORMACIÓN Y TRANSFERENCIA TECNOLÓGICA DE LA REGIÓN DE MURCIA.

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. SERVICIO DE FORMACIÓN Y TRANSFERENCIA TECNOLÓGICA DE LA REGIÓN DE MURCIA.



COD: 65050

¿Qué síntomas puede tener la brucelosis?

A Vómitos.

B Llagas cutáneas.

C Dolores musculares, sobre todo por la noche.

D Tos severa.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65051

¿Qué animales suelen transmitir el carbunco o ántrax?

A Los conejos.

B Las gallinas.

C Las cabras.

D Los gatos.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65052

¿Cuál es una ruta de infección del carbunco o ántrax?

A A través de una raspadura.

B Por inhalación.

C Por la boca.

D Todas son correcctas.

RESPUESTA: D

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65053

¿Qué síntoma es carácterístico de la enfermedad conocida como carbunco o ántrax?

A Tos severa.

B Hemorragias con aspecto oscuro de la sangre.

C Fiebre y escalofríos.

D Fuertes dolores de cabeza.

RESPUESTA: B

NORMA: Bienestar animal en el transporte. SERVICIO DE FORMACIÓN Y TRANSFERENCIA TECNOLÓGICA DE LA REGIÓN DE MURCIA.

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. SERVICIO DE FORMACIÓN Y TRANSFERENCIA TECNOLÓGICA DE LA REGIÓN DE MURCIA.



COD: 65054

¿Pueden los animales transmitir la tuberculosis?

A Sí, cualquier animal infectado puede transmitirla.

B Sólo los equinos o los grandes bovinos pueden transmitirla.

C Sólo pueden transmitirla los porcinos.

D No, nunca.

RESPUESTA: A

NORMA: Bienestar animal en el transporte. SERVICIO DE FORMACIÓN Y TRANSFERENCIA TECNOLÓGICA DE LA REGIÓN DE MURCIA.

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. SERVICIO DE FORMACIÓN Y TRANSFERENCIA TECNOLÓGICA DE LA REGIÓN DE MURCIA.



COD: 65055

¿Qué animales pueden transmitir de manera mayoritaria la bacteria del tétanos?

A Los conejos.

B Las aves.

C Los équidos.

D Los ovinos.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65056

¿Qué efectos tiene la vacunación antitetánica?

A Evita la infección al eliminar las bacterias que la provocan.

B Evita la infección impidiendo la entrada de las bacterias que la provocan.

C Reduce la posibiliad de extensión de la infección.

D Protege contra los efectos de la toxina que produce la bacteria.

RESPUESTA: D

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65057

¿Qué principales enfermedades cutáneas pueden transmitir los animales?

A El quiste hidatídico y el ántrax.

B La tuberculosis cutánea y el escorbuto.

C La sarna y la tiña.

D La dermatitis febril y el carbunco.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. SERVICIO DE FORMACIÓN Y TRANSFERENCIA TECNOLÓGICA DE LA REGIÓN DE MURCIA.

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. SERVICIO DE FORMACIÓN Y TRANSFERENCIA TECNOLÓGICA DE LA REGIÓN DE MURCIA.



COD: 65058

¿Qué pueden provocar las altas temperaturas y el hacinamiento en los animales?

A Golpes de calor.

B Deshidratación.

C Asfixia.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65059

¿Qué son las contusiones?

A Lesiones físicas con o sin heridas externas.

B Lesiones físicas con pequeñas roturas de tejidos.

C Lesiones físicas sin heridas externas.

D Lesiones físicas con heridas musculares.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65060

¿Qué caracteriza a las contusiones de primer grado?

A Los hematomas.

B Las pequeñas heridas abiertas.

C Rotura de pequeños vasos con poca pérdida de sangre.

D Acumulación de sangre coagulada bajo la piel.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65061

¿Qué es aconsejable hacer ante una contusión de segundo grado?

A Aplicar frío local con hielo.

B Comprimir suavemente la zona.

C Pinchar para vaciar la acumulación de sangre.

D Abrir con cuidado para evitar la acumulación de sangre.

RESPUESTA: A

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65062

¿Qué son las contusiones de tercer grado?

A Las que conllevan una acumulación de sangre bajo la piel.

B Las que suponen la rotura de pequeños capilares con poca pérdida de sangre.

C Aquellas en las que hay aplastamiento de partes blandas, como músculos.

D No existe este tipo de contusiones.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65063

¿Cuál es una de las actuaciones que debe llevarse a cabo ante una herida incisa?

A Abrir con cuidado para evitar la acumulación de sangre.

B Aplicar frío local con hielo.

C Desinfectar alrededor de la herida.

D Todas las respuestas son correctas.

RESPUESTA: C

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65064

Como regla general, ¿qué animales no se consideran aptos para el transporte?

A Los que tengan cualquier tipo de herida abierta.

B Los mamíferos de menos de un mes de vida.

C Los que sufran cualquier enfermedad, inclusos las leves.

D Los que sean incapaces de desplazarse sin ayuda.

RESPUESTA: D

NORMA: Reglamento (CE) 1/2005, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65065

¿Qué animales no se consdieran aptos para el transporte, como regla general?

A Los que presenten lesiones.

B Los que tengan problemas fisiológicos.

C Los que sufran un proceso patológico.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Reglamento (CE) 1/2005, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65066

No son aptas para el transporte la hembras preñadas que hayan superado el…

A 90 % del tiempo de gestación previsto.

B 80 % del tiempo de gestación previsto.

C 70 % del tiempo de gestación previsto.

D 60 % del tiempo de gestación previsto.

RESPUESTA: A

NORMA: Reglamento (CE) 1/2005, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65067

¿Cuál es un indicio de falta de aptitud del animal para el transporte?

A Negativa a comer.

B Ojos llorosos.

C Respiración con la boca abierta.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria

REFERENCIA DOCTRINAL: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria



COD: 65068

¿Cuál es un indicio de falta de aptitud del animal para el transporte?

A Ojos brillantes.

B Indiferencia al entorno.

C Pelo brillante y seco.

D Línea dorsal recta.

RESPUESTA: B

NORMA: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria

REFERENCIA DOCTRINAL: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria



COD: 65069

¿Cuál de los siguientes no sería un animal apto para el transporte?

A Animales con dorso arqueado.

B Animales con pelo brillante y seco.

C Animales con heridas abiertas, incluso no graves.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: Documentos de aptitud de los animales para el transporte. AGENCIA ESPAÑOLA DE CONSUMO, SEGURIDAD ALIMENTARIA Y NUTRICIÓN. Ministerio de Agricultura, alimentación y medio ambiente

REFERENCIA DOCTRINAL: Documentos de aptitud de los animales para el transporte. AGENCIA ESPAÑOLA DE CONSUMO, SEGURIDAD ALIMENTARIA Y NUTRICIÓN. Ministerio de Agricultura, alimentación y medio ambiente



COD: 65070

¿Cuál de los siguientes no sería un animal apto para el transporte?

A Animales con cojera evidente.

B Animales con dorso arqueado.

C Animales con prolapso.

D Todos son "no aptos" para el transporte.

RESPUESTA: D

NORMA: Documentos de aptitud de los animales para el transporte. AGENCIA ESPAÑOLA DE CONSUMO, SEGURIDAD ALIMENTARIA Y NUTRICIÓN. Ministerio de Agricultura, alimentación y medio ambiente

REFERENCIA DOCTRINAL: Documentos de aptitud de los animales para el transporte. AGENCIA ESPAÑOLA DE CONSUMO, SEGURIDAD ALIMENTARIA Y NUTRICIÓN. Ministerio de Agricultura, alimentación y medio ambiente



COD: 65071

¿De qué tiene que ser consciente el conductor de un vehículo en el que se transportan animales?

A De que su vehículo tiene el centro de gravedad más bajo.

B De que no deben superar determinadas velocidades aconsejadas.

C De que su carga está viva y no controlada.

D De que debe hacer pausas cada dos horas.

RESPUESTA: C

NORMA: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria

REFERENCIA DOCTRINAL: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria



COD: 65072

¿De qué tiene que ser consciente el conductor de un vehículo en el que se transportan animales?

A De que su vehículo tiene el centro de gravedad más bajo.

B De que deben hacer pausas cada tres horas, como máximo.

C De que su vehículo tiene el centro de gravedad más alto.

D De que no debe conducir en horas nocturnas.

RESPUESTA: C

NORMA: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria

REFERENCIA DOCTRINAL: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria



COD: 65073

¿De qué tiene que ser consciente el conductor de un vehículo en el que se transportan animales?

A De que los animales tienen que esforzarse por mantener el equilibrio.

B De que los animales tienen que esforzarse por no chocar con otros animales.

C De que su vehículo tiene el centro de gravedad más alto.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria

REFERENCIA DOCTRINAL: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria



COD: 65074

¿Con qué tiene relación directa una conducción dura y errática?

A No afecta especialmente a los animales.

B Incrementa el nivel de estrés de los animales.

C Reduce el consumo de alimento del ganado.

D Puede afectar especialmente a las aves.

RESPUESTA: B

NORMA: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria

REFERENCIA DOCTRINAL: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria



COD: 65075

¿Qué consecuencias tiene una conducción brusca en los animales?

A Tiene un impacto negativo sobre el bienestar animal.

B Aumenta el estrés.

C Incrementa el riesgo de lesiones.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria

REFERENCIA DOCTRINAL: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria



COD: 65076

¿Qué efectos tienen las vibraciones del vehículo durante el transporte en los animales?

A Afectan a los animales ya que, en su vida nomal, no las conocen.

B No afectan especialmente al nivel de estrés.

C Pueden provocar lesiones auditivas principalmente.

D Pueden ocasionar pequeñas hemorragias nasales.

RESPUESTA: A

NORMA: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA

REFERENCIA DOCTRINAL: Bienestar animal en el transporte. INSTITUTO DE INVESTIGACIÓN Y FORMACIÓN AGRARIA Y PESQUERA. JUNTA DE ANDALUCÍA



COD: 65077

En el momento de aparcar un vehículo de transporte de animales, ¿qué debe tenerse en cuenta?

A No hacerlo cerca de viviendas.

B Hacerlo en ángulo recto respecto de la dirección del viento.

C Hacerlo en línea recta respecto de la dirección del viento.

D Aparcar cerca de muros o lugares de protección.

RESPUESTA: B

NORMA: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria

REFERENCIA DOCTRINAL: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria



COD: 65078

¿Qué medidas pueden mejorar el bienestar animal durante el transporte?

A Mantener el vehículo en movimiento, especialmente cuando el clima sea frío.

B Aparcar los vehículos en ángulo recto respecto la dirección del viento.

C En condiciones de altas temperaturas, incrementar el número de paradas.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria

REFERENCIA DOCTRINAL: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria



COD: 65079

¿Cuál debe ser el suministro de agua durante el transporte para el ganado porcino?

A Continuamente durante viaje.

B Al menos, cada 2 horas.

C Al menos, cada 3 horas.

D Al menos, cada 4 horas.

RESPUESTA: A

NORMA: Reglamento (CE) 1/2005, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65080

¿Cuál debe ser el suministro de agua durante el transporte para los équidos domésticos?

A Al menos, cada 10 horas.

B Al menos, cada 8 horas.

C Al menos, cada 4 horas.

D Continuamente durante viaje.

RESPUESTA: B

NORMA: Reglamento (CE) 1/2005, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65081

¿Cuál debe ser el suministro de alimento durante el transporte para los ovinos?

A Deben tener un descanso para alimentarse cada 14 horas.

B Deben tener un descanso para alimentarse cada 10 horas.

C Deben tener un descanso para alimentarse cada 8 horas.

D Deben tener alimento suficiente en todo momento del transporte.

RESPUESTA: A

NORMA: Reglamento (CE) 1/2005, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65082

¿Cuál debe ser el suministro de alimento durante el transporte para las aves de corral?

A Debe suministrarse alimento suficiente si el transporte dura más de 12 horas.

B Debe suministrarse alimento suficiente si el transporte dura más de 8 horas.

C Debe suministrarse alimento suficiente si el transporte dura más de 6 horas.

D Debe suministrarse alimento suficiente si el transporte dura más de 4 horas.

RESPUESTA: A

NORMA: Reglamento (CE) 1/2005, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65083

¿Cuál debe ser el suministro de alimento durante el transporte para los bovinos?

A Deben tener un descanso para alimentarse cada 14 horas.

B Deben tener un descanso para alimentarse cada 10 horas.

C Deben tener un descanso para alimentarse cada 8 horas.

D Deben tener alimento suficiente en todo momento del transporte.

RESPUESTA: A

NORMA: Reglamento (CE) 1/2005, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65084

¿Qué alimento no es aconsejable suministrar al ganado vacuno durante el transporte?

A El mismo alimento que los animales consuman habitualmente.

B Alimentos verdes, suculentos, de alta energía.

C Pienso a base de grano.

D Heno de buena calidad.

RESPUESTA: B

NORMA: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria

REFERENCIA DOCTRINAL: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria



COD: 65085

¿Cuál es uno de los momentos de mayor estrés para los animales durante el transporte?

A La carga.

B Las paradas.

C Los cambios de marchas.

D Las pendientes.

RESPUESTA: A

NORMA: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria

REFERENCIA DOCTRINAL: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria



COD: 65086

Los animales estresados…

A son más difíciles de mover.

B son más fáciles de mover.

C no tienden a escapar.

D son más fáciles de dirigir.

RESPUESTA: A

NORMA: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria

REFERENCIA DOCTRINAL: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria



COD: 65087

¿Qué causas pueden provocar estrés en los animales?

A Los olores o ruidos, aunque sean conocidos.

B Los contrastes de luz.

C Las superficies rugosas del suelo.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria

REFERENCIA DOCTRINAL: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria



COD: 65088

¿Qué debe evitarse durante la manipulación de los animales para el transporte?

A Atar a los animales con ronzales.

B La utilización de aparatos que administren descargas eléctricas.

C Separar los machos de las hembras.

D Separar animales atados de no atados.

RESPUESTA: B

NORMA: Reglamento (CE) 1/2005, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65089

¿Qué animales deben manipularse y transportarse por separado?

A Los animales de tamaños o edades muy diferentes.

B Los animales con y sin cuernos.

C Los animales atados y no atados.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Reglamento (CE) 1/2005, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65090

¿Qué prohíbe la normativa respecto de la manipulación de animales?

A Atar a los animales por los cuernos.

B Colgar a los animales por medios mecánicos.

C Poner bozal a los terneros.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Reglamento (CE) 1/2005, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65091

¿Cuál es el mejor momento del día para la carga del ganado ovino para el transporte?

A Las primeras horas de la mañana.

B Las primeras horas de la tarde.

C Al atardecer.

D De madrugada.

RESPUESTA: A

NORMA: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria

REFERENCIA DOCTRINAL: Consorcio del Proyecto Guías de Transporte Animal. COMISIÓN EUROPEA. Dirección General Salud y Seguridad Alimentaria



COD: 90153

Según el Reglamento (CE) 1/2005, ¿cómo se denomina el lugar en el que carga a los animales y donde han estado, al menos, 48 horas antes de la salida?

A Punto de acceso y estiba.

B Lugar de salida del transporte.

C Punto de carga y consolidación.

D Lugar de expedición.

RESPUESTA: B

NORMA: Reglamento Comunitario (CE) 1/2005, art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90154

Según el Reglamento (CE) 1/2005 para que un lugar de descarga de animales sea considerado "punto de destino" ¿qué característica debe concurrir?

A Que se descargue más de 50% de los animales.

B Que los animales permanezcan  en él, al menos, 24 horas antes de un nuevo transporte.

C Que se defina como tal en el contrato de transporte.

D Que los animales permanezcan  en él, al menos, 48 horas antes de un nuevo transporte.

RESPUESTA: D

NORMA: Reglamento Comunitario (CE) 1/2005, art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90155

La clasificación de las autorizaciones administrativas válidas para viajes largos y no válidas para viajes largos es carácterística del …

A el transporte internacional de viajeros.

B el transporte de animales vivos.

C el transporte intermodal.

D el transporte de mercancías peligrosas.

RESPUESTA: B

NORMA: Reglamento Comunitario (CE) 1/2005, art. 10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90156

En un transporte de animales de 80 Km. entre el lugar de salida y el de destino, ¿es obligatorio que el personal que los manipule esté formado y capacitado?

A Sí siempre y cuando el vehículo tenga una MMA superior a 10 Toneladas.

B Sólo en los transportes de equinos y bovinos.

C Sólo si la previsión de la duración total del viaje es superior a las tres horas.

D Sí.

RESPUESTA: D

NORMA: Reglamento Comunitario (CE) 1/2005, art. 6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90157

En relación con el transporte de animales, ¿qué debe designar la empresa transportista?

A Una persona física responsable del transporte.

B Un asesor en bienestar animal.

C Un punto de control veterinario.

D Un lugar de abastecimiento de agua y alimento.

RESPUESTA: A

NORMA: Reglamento Comunitario (CE) 1/2005, art. 5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90158

Un transporte de animales de 10 horas de duración se define como …

A Viaje corto.

B Viaje intermedio.

C Viaje largo.

D Viaje prolongado.

RESPUESTA: C

NORMA: Reglamento Comunitario (CE) 1/2005, art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



