COD: 290

¿Qué empresas transportistas pueden incurrir en responsabilidad por incumplir las obligaciones que les impone la normativa vigente en materia de extranjería?

A Las de transporte aéreo y marítimo, exclusivamente.

B Las de transporte aéreo, marítimo y terrestre.

C Las de transporte marítimo y ferroviario, exclusivamente.

D Solamente las de transporte aéreo que tengan forma de sociedad anónima.

RESPUESTA: B

NORMA: Ley Orgánica 4/2000, Art. 66.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 475

A efectos de la aplicación de la normativa de extranjería, el llamado "Espacio Schengen" comprende países pertenecientes a:

A Europa.

B Europa e Iberoamérica.

C Europa y el norte de África.

D Hispanoamérica.

RESPUESTA: A

NORMA: Convenio Aplicación del Acuerdo de Schengen, Art. 140

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 476

A efectos de la aplicación de la normativa sobre extranjería, ¿cuál de los siguientes países no pertenece al llamado "Espacio Schengen"?

A Gran Bretaña.

B Suecia.

C Italia.

D España.

RESPUESTA: A

NORMA: Acuerdo Adhesión de los reinos de España y Suecia y de la República Italiana al Convenio de aplicación del Acuerdo de Schengen., Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 477

A efectos de la aplicación de la normativa sobre extranjería, ¿cuál de los siguientes países pertenece al llamado "Espacio Schengen"?

A Marruecos.

B Portugal.

C Gran Bretaña.

D Turquía.

RESPUESTA: B

NORMA: Acuerdo Adhesión de la República Portuguesa al Convenio de aplicación del Acuerdo de Schengen., Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 502

En relación con las rutas de fuera del Espacio Schengen, los transportistas están obligados a comprobar:

A que el dinero de los pasajeros sea de curso legal en España.

B la validez y vigencia de los títulos de viaje y de los documentos de identidad de sus pasajeros.

C la validez del precontrato de trabajo de los inmigrantes.

D la validez y vigencia de los títulos de viaje y de los certificados de vacunación de sus pasajeros.

RESPUESTA: B

NORMA: Ley Orgánica 4/2000, Art. 66.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 684

Las infracciones administrativas en materia de extranjería se sancionan en España con:

A pena de prisión.

B subasta de los medios de transporte.

C multa.

D el cierre de la empresa transportista.

RESPUESTA: C

NORMA: Ley Orgánica 4/2000, Art. 55

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1066

En los expedientes sancionadores incoados por infracciones de la normativa sobre derechos y libertades de los extranjeros cometidas por transportistas, si estos infringen la obligación de hacerse cargo de los extranjeros transportados ilegalmente, no podrá acordarse:

A la suspensión de sus actividades.

B la prestación de fianzas o avales.

C la inmovilización de los vehículos utilizados.

D la prisión provisional para los titulares de los vehículos utilizados.

RESPUESTA: D

NORMA: Ley Orgánica 4/2000, Art. 61.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1123

Los transportistas están obligados a remitir a las autoridades policiales españolas, respecto de las rutas de fuera del Espacio Schengen, información sobre los pasajeros que vayan a ser transportados:

A una vez finalizado el transporte.

B antes de la venta de los billetes o títulos de viaje.

C antes de la salida del medio de transporte (barco, avión, tren, autobús).

D antes del embarque de los pasajeros.

RESPUESTA: C

NORMA: Ley Orgánica 4/2000, Art. 66.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1124

Los transportistas están obligados a remitir a las autoridades policiales españolas, respecto de las rutas de fuera del Espacio Schengen, la información sobre los viajeros que vayan a ser transportados:

A por vía aérea, únicamente.

B por vía marítima o aérea, exclusivamente.

C por vía aérea, marítima o terrestre.

D solo por vía terrestre (carretera o ferrocarril).

RESPUESTA: C

NORMA: Ley Orgánica 4/2000, Art. 66.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1916

¿Cuál de las siguientes conductas no está considerada como delito contra la seguridad vial en el Código Penal?

A Conducir vehículos bajo la influencia de bebidas alcohólicas.

B Negarse, a requerimiento de los agentes de la autoridad, a someterse a las pruebas legalmente establecidas para la comprobación de alcohol o de drogas.

C Conducir vehículos con temeridad manifiesta, poniendo en peligro la vida o la integridad de las personas.

D Incendiar un vehículo.

RESPUESTA: D

NORMA: Ley Orgánica 10/1995, Arts. 379 a 385

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1917

¿Cuál de las siguientes conductas no está considerada como delito contra la seguridad vial en el Código Penal?

A Robar un vehículo.

B Conducir vehículos con temeridad manifiesta, poniendo en peligro la vida o la integridad de las personas.

C Originar un grave riesgo para la circulación mediante la colocación en la vía de obstáculos imprevisibles.

D Originar un grave riesgo para la circulación derramando sustancias deslizantes o inflamables.

RESPUESTA: A

NORMA: Ley Orgánica 10/1995, Arts. 379 a 385

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1918

¿Cuál de las siguientes conductas no está considerada como delito contra la seguridad vial en el Código Penal?

A Originar un grave riesgo para la circulación no restableciendo la seguridad de la vía cuando haya obligación de hacerlo.

B Atracar a mano armada a un conductor profesional.

C Originar un grave riesgo para la circulación mediante la colocación en la vía de obstáculos imprevisibles.

D Originar un grave riesgo para la circulación sustrayendo o anulando la señalización.

RESPUESTA: B

NORMA: Ley Orgánica 10/1995, Arts. 379 a 385

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1919

Para que la pena impuesta por una acción de tráfico llegue a ser la privación de libertad, la acción debe ser:

A un delito.

B una infracción administrativa de tráfico grave.

C una falta.

D Todas las respuestas anteriores son incorrectas.

RESPUESTA: A

NORMA: Ley Orgánica 10/1995, Arts. 13; Ley Orgánica 10/1995, art. 33

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3118

¿Qué es el Espacio Schengen?

A Incluye a todos los Estados miembros de la Unión Europea.

B Supone la libre circulación de personas entre continentes.

C Un territorio sin controles fronterizos internos dentro de Europa.

D Un espacio publicitario europeo.

RESPUESTA: C

NORMA: Acuerdo Schengen, Art. 17

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3123

¿Cuáles fueron los primeros países europeos que crearon un espacio sin fronteras entre ellos?

A Francia, España, Portugal y Alemania.

B Francia, Alemania, Bélgica, Luxemburgo y Países Bajos.

C Italia, Francia y España.

D Suecia, Noruega, Dinamarca y Finlandia.

RESPUESTA: B

NORMA: Acuerdo Schengen, Preámbulo

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3124

Con el fin de permitir la libre circulación de personas en los países signatarios del Acuerdo de Schengen:

A se ha creado un visado específico para estos países.

B solo hay controles para los nacionales de terceros países.

C únicamente están exentos de control los nacionales de terceros Estados que hayan efectuado su entrada en la Unión Europea por los aeropuertos de París y Londres.

D se han adoptado normas comunes en materia de visado y derecho de asilo.

RESPUESTA: D

NORMA: Convenio Aplicación del Acuerdo de Schengen, art. 9; Convenio  Aplicación del Acuerdo de Schengen, art. 28

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3127

Los transportistas que trasladan a extranjeros al territorio de los Estados miembros del Acuerdo de Schengen, ¿tienen algún papel en la lucha contra la inmigración ilegal?

A No, en cuanto a su posición de transportista.

B Están obligados a cumplir las obligaciones de control que les incumben según el Tratado Schengen.

C No, esta tarea solo le compete a la policía de cada país miembro.

D Dependerá del país de origen del viajero.

RESPUESTA: B

NORMA: Convenio Aplicación del Acuerdo de Schengen, Art. 26

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3128

Según el Convenio de aplicación del Acuerdo de Schengen, los transportistas que trasladen a nacionales de terceros países, ¿están obligados a devolverlos al país de procedencia?

A No cuando se les deniegue la entrada en un tercer país que solo sea de tránsito.

B Son libres de trasladarlos al país de destino.

C No están obligados en ningún caso.

D Sí.

RESPUESTA: D

NORMA: Convenio Aplicación del Acuerdo de Schengen, Art. 26.1.a

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3130

Según la regulación del Espacio Schengen, si no es posible por parte del transportista la devolución inmediata al lugar de procedencia de un nacional de un país tercero al que se haya denegado la entrada, el transportista:

A deja de estar obligado a su devolución.

B puede esperar hasta seis meses para devolverlo.

C deberá hacerse responsable de los gastos de estancia y regreso al lugar de procedencia.

D solo estará obligado a devolverlo si es nacional de un país de América del Sur.

RESPUESTA: C

NORMA: Directiva 2001/51/CE, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3135

¿Los transportistas deben garantizar que los nacionales de países terceros que desean entrar en el Espacio Schengen cuenten con un documento de viaje o, en su caso, con un visado?

A Este no es un cometido de los transportistas.

B De esto debe encargarse la policía de fronteras.

C Sí, está recogido en el Convenio de aplicación del Acuerdo de Schengen.

D Los transportistas solo deben ocuparse de los objetos, no de las personas.

RESPUESTA: C

NORMA: Convenio Aplicación del Acuerdo de Schengen, Art. 26.1.b

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3138

Los transportistas, respecto de las rutas procedentes de fuera del Espacio Schengen, están obligados a comunicar a las autoridades encargadas del control de entrada:

A el número de varones adultos que se estén transportando.

B cuántos viajeros se transportan de cada país.

C el número y tipo de documento de viaje que acredite la identidad del viajero.

D la agencia en la que se han obtenido los billetes.

RESPUESTA: C

NORMA: Ley Orgánica 4/2000, Art. 66.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3139

Los transportistas, respecto de las rutas procedentes de fuera del Espacio Schengen, están obligados a comunicar a las autoridades encargadas del control de entrada:

A el número de menores de edad que viajen sin compañía.

B la agencia en la que se han obtenido los billetes.

C el número de personas con antecedentes penales.

D el nombre y los apellidos de los pasajeros.

RESPUESTA: D

NORMA: Ley Orgánica 4/2000, Art. 66.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3141

Los transportistas, respecto de las rutas procedentes de fuera del Espacio Schengen, están obligados a comunicar a las autoridades encargadas del control de entrada:

A la hora de paso por las diferentes fronteras interiores.

B el número total de pasajeros en cada viaje.

C el tiempo de permanencia en las diferentes ciudades en las que se haya efectuado parada durante el recorrido.

D las estaciones de servicio utilizadas durante el viaje.

RESPUESTA: B

NORMA: Ley Orgánica 4/2000, Art. 66.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3142

Los transportistas, respecto de las rutas procedentes de fuera del Espacio Schengen, están obligados a comunicar a las autoridades encargadas del control de entrada:

A la cantidad de combustible que se ha cargado en cada país.

B cuántos viajeros se transportan de cada país.

C la fecha de nacimiento de los viajeros.

D los viajeros que se hayan apeado durante el transcurso del viaje.

RESPUESTA: C

NORMA: Ley Orgánica 4/2000, Art. 66.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3149

¿Todos los países que participan en la cooperación Schengen son miembros del Espacio Schengen?

A No, el Espacio Schengen es más restringido.

B Sí, son los mismos que forman la Unión Europea.

C No, la cooperación Schengen es más restringida.

D Sí, son denominaciones equivalentes.

RESPUESTA: A

NORMA: Tratado Ámsterdam, Protocolo por el que se integra el acervo de Schengen en el marco de la Unión Europea.

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3150

¿Por el Tratado de Ámsterdam se incorporaron al acervo de la Unión Europea las decisiones y estructuras de trabajo del Espacio Schengen?

A No.

B Solo se incorporaron los transportistas de terceros países.

C Sí, en 1997.

D Solo se incorporaron Francia y Alemania.

RESPUESTA: C

NORMA: Tratado Ámsterdam, Protocolo por el que se integra el acervo de Schengen en el marco de la Unión Europea.

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3152

Con el fin de permitir la libre circulación de personas entre los países signatarios del Acuerdo de Schengen, sin perturbar el orden público:

A se ha adoptado la obligación del visado y control en todas las fronteras interiores.

B se han adoptado algunas normas comunes en las fronteras externas (visado, derecho de asilo y control).

C No pueden suprimirse los controles en las fronteras interiores.

D La libre circulación de personas no tiene nada que ver con ese tratado.

RESPUESTA: B

NORMA: Convenio Aplicación del Acuerdo de Schengen, Art. 9

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3153

Con el fin de luchar contra la delincuencia organizada y proteger la seguridad interior de los Estados miembros del Espacio Schengen:

A se estableció el visado obligatorio en todas las fronteras interiores.

B se adoptaron medidas mejorando la cooperación y coordinación entre Policías y autoridades judiciales de las partes.

C se limitó sustancialmente la posibilidad de libre circulación de personas.

D se prohibió el paso de delincuentes en las fronteras interiores.

RESPUESTA: B

NORMA: Convenio Aplicación del Acuerdo de Schengen, Título III, Capítulo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4230

Respecto de los viajeros transportados en rutas procedentes de fuera del Espacio Schengen, ¿pueden ser sancionados los transportistas que no comuniquen los datos o lo hagan incorrectamente?

A Sí, no solo con multas, también con otras sanciones.

B No, solo pueden ser amonestados verbalmente.

C No, en ningún caso.

D Solo en los casos de falsificación de documentos.

RESPUESTA: A

NORMA: Ley Orgánica 4/2000, Art. 55.1 c)

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4231

En el caso de rutas procedentes de fuera del Espacio Schengen, los datos sobre viajeros comunicados a las autoridades por los transportistas deben ser borrados en el espacio de:

A 3 meses.

B 1 mes.

C 15 días.

D 24 horas.

RESPUESTA: D

NORMA: Ley Orgánica 4/2000, Art. 66.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4233

¿Los transportistas deben transmitir a las autoridades los datos personales de los pasajeros en el caso de rutas procedentes de fuera del Espacio Schengen?

A Sí, están obligados a comunicarlos.

B Sólo si tienen antecedentes penales.

C No, tienen que proteger los datos de los viajeros.

D Sólo en caso de terroristas.

RESPUESTA: A

NORMA: Ley Orgánica 4/2000, Art. 66.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4235

¿Los transportistas están obligados a tomar todas las medidas necesarias para asegurarse de que un extranjero está en posesión de documentos válidos de viaje?

A No, eso corresponde a las agencias de viajes.

B Solo en el caso de viajes intercontinentales.

C Solo en caso de personas con antecedentes penales.

D Sí, según el Convenio de aplicación del Acuerdo de Schengen.

RESPUESTA: D

NORMA: Convenio Aplicación del Acuerdo de Schengen, Art. 26.1.b

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4236

¿Qué se entiende por control fronterizo en la regulación del Espacio Schengen?

A El control realizado en las fronteras que obedece únicamente a la intención de cruzar la frontera, con independencia de otros motivos.

B El examen que versa sobre las normas de fronteras.

C El control sobre el funcionamiento de los agentes de fronteras.

D La revisión anual de los recintos de aduanas.

RESPUESTA: A

NORMA: Convenio Aplicación del Acuerdo de Schengen, Art.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6381

En España, la circulación de una mercancía no comunitaria de lícito comercio, valorada en 30.000 euros, sin cumplir los requisitos de importación se considera:

A infracción administrativa.

B delito de contrabando.

C irregularidad fiscal no sancionable.

D actuación legal.

RESPUESTA: A

NORMA: Ley Orgánica 12/1995, Art. 2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6383

En España, las empresas transportistas deben remitir a las autoridades policiales, respecto de las rutas provenientes de fuera del denominado "Espacio Schengen", información sobre los pasajeros que vayan a ser transportados:

A por vía aérea, marítima o terrestre.

B por vía aérea, exclusivamente.

C por vía terrestre, exclusivamente.

D por vía marítima, exclusivamente.

RESPUESTA: A

NORMA: Ley Orgánica 4/2000, Art. 66

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6385

¿Cuál de los siguientes países pertenece al denominado "Espacio Schengen"?

A Reino Unido de Gran Bretaña e Irlanda del Norte.

B Portugal.

C Turquía.

D Georgia.

RESPUESTA: B

NORMA: Acuerdo Adhesión de la República Portuguesa al Convenio de aplicación del Acuerdo de Schengen., Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6386

Si se incumplen las obligaciones aduaneras con una mercancía de lícito comercio valorada en 5.000 euros, ¿se incurre en delito de contrabando?

A No.

B Sí.

C Solo dentro del espacio Schengen.

D Solo si la mercancía son productos alimenticios.

RESPUESTA: A

NORMA: Ley Orgánica 12/1995, Art. 2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7059

Se considera delito contra la seguridad vial:

A la apropiación de la mercancía transportada actuando con extrema violencia.

B la sustracción de vehículos.

C la conducción bajo la influencia de drogas.

D los actos vandálicos dirigidos contra los vehículos.

RESPUESTA: C

NORMA: Ley Orgánica 10/1995, Art. 379.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7060

Si, durante el registro de un vehículo en el paso de una frontera, se descubren sustancias estupefacientes, pueden verse implicados con consecuencias jurídicas graves:

A solamente las personas transportadas.

B solamente el conductor.

C las autoridades policiales.

D conductores y transportistas.

RESPUESTA: D

NORMA: Ley Orgánica 12/1995, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7061

Las medidas preventivas básicas para prevenir la delincuencia y la inmigración clandestina serán asumidas:

A solo por las autoridades policiales.

B por las empresas de transporte y sus conductores.

C exclusivamente por el conductor del vehículo.

D solo por la Administración pública.

RESPUESTA: B

NORMA: Ley Orgánica 4/2000, Art. 66

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7288

¿Cómo sanciona la normativa de extranjería el incumplimiento por los transportistas de la obligación de hacerse cargo de los extranjeros que hayan trasladado hasta territorio español y se les deniegue la entrada por deficiencias en la documentación?

A Con pena de prisión menor.

B Con multa de 10.001 a 100.000 euros.

C Con la incautación de su flota.

D Con pena de prisión mayor.

RESPUESTA: B

NORMA: Ley Orgánica 4/2000, Art. 55

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7289

La responsabilidad por infracciones de la normativa de extranjería cometidas con ocasión del transporte de extranjeros corresponde a:

A los conductores de los vehículos, exclusivamente.

B los extranjeros transportados.

C los transportistas que resulten autores o partícipes de las infracciones.

D cualquiera de los anteriores, siempre que hayan sido denunciados por la Policía.

RESPUESTA: C

NORMA: Ley Orgánica 4/2000, Arts. 54 y 66

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7302

¿Cuál es el importe máximo de las sanciones aplicables a los transportistas que no cumplan con la obligación de devolver al lugar de procedencia a los viajeros respecto de los que corresponda dicha devolución?

A 50.000 euros.

B 100.000 euros.

C 150.000 euros.

D 200.000 euros.

RESPUESTA: B

NORMA: Ley Orgánica 4/2000, Art. 54; Ley Orgánica 4/2000, Art. 2 c); Ley Orgánica 4/2000, Art. 55.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7303

¿Cuál es el importe mínimo de las sanciones aplicables a los transportistas que no cumplan con la obligación de devolver al lugar de procedencia a los viajeros respecto de los que corresponda dicha devolución?

A 5.001 euros.

B 10.001 euros.

C 15.001 euros.

D 20.001 euros.

RESPUESTA: B

NORMA: Ley Orgánica 4/2000, Art. 55.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7304

¿Qué medidas cautelares se podrán adoptar en los expedientes sancionadores seguidos contra transportistas que incumplan la obligación de tomar a cargo al extranjero transportado ilegalmente?

A La suspensión de sus actividades.

B La inmovilización del vehículo utilizado.

C La prestación de fianzas.

D Cualquiera de los anteriores.

RESPUESTA: D

NORMA: Ley Orgánica 4/2000, Art. 61.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7305

¿Qué sanción puede tener el incumplimiento por el transportista de la obligación de comprobar la validez y vigencia de pasaportes, títulos de viajes o visados de extranjeros procedentes de fuera del Espacio Schengen?

A Multa de 3.000 a 5.000 euros por cada viajero transportado.

B Multa de 10.000 a 15.000 euros por cada viajero transportado.

C Un mínimo de 750.000 euros a tanto alzado, con independencia del número de viajeros transportados.

D Un mínimo de 1.000.000 de euros a tanto alzado, con independencia del número de viajeros transportados.

RESPUESTA: C

NORMA: Ley Orgánica 4/2000, Art. 55.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7306

En el caso de rutas procedentes de fuera del Espacio Schengen, ¿están obligados los transportistas a remitir a las autoridades información relativa a los pasajeros?

A Sí, antes de que se produzca la salida.

B Sí, en el plazo de quince días desde que finalice el transporte.

C No, salvo que se produzca algún incidente durante el embarque o transporte.

D No, se trata de datos personales que el transportista no puede revelar a nadie.

RESPUESTA: A

NORMA: Ley Orgánica 4/2000, Art. 66.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7307

Los transportistas, respecto de las rutas procedentes de fuera del Espacio Schengen, están obligados a comunicar a las autoridades encargadas del control de entrada:

A las carreteras que se van a utilizar.

B cuántos viajeros se transportan de cada país.

C el paso fronterizo de entrada.

D la relación de mercancías transportadas por los viajeros.

RESPUESTA: C

NORMA: Ley Orgánica 4/2000, Art. 66.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7308

¿Cuál es el importe máximo de las sanciones aplicables a los transportistas que no cumplan con la obligación de devolver al lugar de procedencia a los viajeros respecto de los que corresponda dicha devolución?

A 25.000 euros.

B 50.000 euros

C 100.000 euros.

D Depende del número de viajeros.

RESPUESTA: C

NORMA: Ley Orgánica 4/2000, Art. 55.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7309

¿Cuál es el importe mínimo de las sanciones aplicables a los transportistas que no cumplan con la obligación de devolver al lugar de procedencia a los viajeros respecto de los que corresponda dicha devolución?

A 2.001 euros.

B 5.001 euros.

C 10.001 euros.

D Depende del número de viajeros.

RESPUESTA: C

NORMA: Ley Orgánica 4/2000, Art. 55.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7310

¿Pueden las autoridades incautar o decomisar el medio de transporte en caso de que el transportista deje de comunicar los datos de viajeros transportados en rutas procedentes de fuera del Espacio Schengen?

A No, en ningún caso.

B Solo en caso de vehículos de países del Este de Europa.

C Sí, se pueden adoptar estas acciones.

D Solo si los viajeros comenten algún delito.

RESPUESTA: C

NORMA: Ley Orgánica 4/2000, Art. 55.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7311

En el caso de rutas procedentes de fuera del Espacio Schengen, los datos sobre viajeros comunicados a las autoridades por los transportistas deben ser borrados en el plazo de:

A 24 horas.

B 48 horas.

C 10 días.

D Se han de conservar siempre para controlar posibles casos de inmigración ilegal.

RESPUESTA: A

NORMA: Ley Orgánica 4/2000, Art. 66.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7326

¿En cuánto se debe sobrepasar la velocidad permitida en una vía interurbana para que dicha conducta se considere delito contra la seguridad vial?

A En 50 km/h.

B En 80 km/h.

C En 100 km/h.

D Superar la velocidad permitida es una infracción administrativa, pero nunca un delito.

RESPUESTA: B

NORMA: Ley Orgánica 10/1995, Art. 379.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7327

Las infracciones administrativas muy graves de la normativa sobre derechos y libertades de los extranjeros, cometidas por los transportistas, salvo la referida a la falta de comprobación de la validez de pasaportes, serán sancionadas con:

A pena de prisión menor.

B multa de 10.001 a 100.000 euros.

C la incautación de su flota.

D pena de prisión mayor.

RESPUESTA: B

NORMA: Ley Orgánica 4/2000, Art. 55.1 c)

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7328

Los expedientes sancionadores por incumplimiento de la obligación de comprobar la validez y vigencia de los pasaportes de viajeros extranjeros en determinadas rutas se dirigirán en España contra:

A los conductores de los vehículos, exclusivamente.

B los viajeros transportados.

C los transportistas.

D cualquiera de los anteriores, siempre que hayan sido denunciados por la Policía.

RESPUESTA: C

NORMA: Ley Orgánica 4/2000, Art. 54.2 b)

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7329

El transportista que incumpla la obligación de comprobar la validez y vigencia de pasaportes, títulos de viaje o visados será sancionado con una multa de:

A 5.000 a 10.000 euros por cada viajero transportado.

B 2.000 euros por todos los viajeros transportados.

C 6.001 a 60.000 euros por cada viajero transportado.

D 60.000 euros por todos los viajeros transportados.

RESPUESTA: A

NORMA: Ley Orgánica 4/2000, Art. 55.1 c)

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7331

¿Todos los países que participan en la cooperación Schengen deben ser miembros del Espacio Schengen?

A Sí, aunque no reúnan todavía la totalidad de condiciones requeridas.

B Sí, es necesario ser miembro del Espacio Schengen y del Acuerdo de Schengen.

C Sí, es necesario ser miembro del Espacio Schengen.

D No es necesario porque el Tratado de Ámsterdam integró la cooperación de Schengen en el marco de la Unión Europea.

RESPUESTA: D

NORMA: Tratado Ámsterdam, Protocolo por el que se integra el acervo de Schengen en el marco de la Unión Europea.

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7332

¿Cuáles de los siguientes Estados forman parte del Espacio Schengen?

A Bélgica y Luxemburgo

B Bélgica y Reino Unido.

C Irlanda.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: Acuerdo Schengen, Preámbulo

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7333

¿Cuál es el ámbito de aplicación del Espacio Schengen?

A La Unión Europea y Estados Unidos.

B Los países miembros de la OCDE.

C La Unión Europea y otros países de Europa, aunque algunos miembros de la primera no forman parte del mismo actualmente.

D La Unión Europea, pues todos los países que forman parte de ella deben estar integrados en el Espacio Schengen.

RESPUESTA: C

NORMA: Convenio Aplicación del Acuerdo de Schengen, Art. 140

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7334

¿Cuál de los siguientes países forma parte del Espacio Schengen?

A Reino Unido.

B Irlanda.

C Finlandia.

D Rusia.

RESPUESTA: C

NORMA: Acuerdo Adhesión de la República de Finlandia al Convenio de aplicación del Acuerdo de Schengen., Preámbulo

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7335

¿Qué es el SIS (Sistema de información de Schengen)?

A Un sistema que registra las entradas y salidas del Espacio Schengen.

B Un sistema de información compartida que permite la consulta automatizada de descripciones sobre personas y objetos.

C Un sistema de información compartida que permite la consulta automatizada de descripciones sobre personas, pero no sobre objetos.

D Un sistema de información compartida que permite la consulta automatizada de descripciones sobre objetos, pero no sobre personas.

RESPUESTA: B

NORMA: Convenio Aplicación del Acuerdo de Schengen, Art. 92

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7336

Entre las medidas adoptadas por los Estados miembros en el marco de la cooperación Schengen cabe mencionar:

A crear una terminal común en los aeropuertos para viajeros del ámbito Schengen.

B evitar que los transportistas tengan que luchar contra la inmigración clandestina.

C reforzar los controles fronterizos interiores.

D facilitar el cruce de fronteras interiores sin control sobre las personas.

RESPUESTA: D

NORMA: Convenio Aplicación del Acuerdo de Schengen, Art. 2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7337

Con la entrada en vigor del Acuerdo de Schengen, ¿se agilizó el cruce de las fronteras entre los países signatarios?

A Sí, entró en vigor en 1995.

B Sí, pero su aplicación efectiva se demoró hasta 1999.

C No, fue con el Convenio de Liechtenstein.

D No, fue con el Convenio de París.

RESPUESTA: A

NORMA: Acuerdo Schengen, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7338

¿Cuál es el objeto del Sistema de Información de Schengen (SIS)?

A Tener clasificado el ADN de todas las personas que crucen las fronteras.

B Poder hacer un mapa genético de los ciudadanos europeos.

C Preservar el orden y la seguridad públicos a la vez que se facilita la circulación de personas.

D Informatizar los servicios judiciales europeos.

RESPUESTA: C

NORMA: Convenio Aplicación del Acuerdo de Schengen, Art. 93

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7339

La regulación del Espacio Schengen:

A distingue entre fronteras interiores y exteriores.

B no distingue entre fronteras interiores y exteriores, dado que aplica las mismas normas en ambos casos.

C suprime todas las fronteras de los países signatarios.

D Esta regulación no tiene que ver con las fronteras sino con la protección de la salud.

RESPUESTA: A

NORMA: Convenio Aplicación del Acuerdo de Schengen, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7340

¿Cuál de los siguientes países no pertenece al denominado "Espacio Schengen"?

A Marruecos.

B España.

C Suiza.

D Islandia.

RESPUESTA: A

NORMA: Acuerdo Adhesión del Reino de España al Convenio de aplicación del Acuerdo de Schengen, art. 1; Acuerdo Acuerdos de la Unión Europea con la República de Islandia y el Reino de Noruega, art. 1; Acuerdo Acuerdo de la Unión Europea con la Confederación Suiza, art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7445

Las infracciones muy graves que cometan los transportistas contra la normativa reguladora de la extranjería se sancionarán con:

A penas de privación de libertad de uno a tres años.

B el embargo de sus flotas de vehículos.

C multa de 10.001 a 100.000 euros.

D multa de 601 a 6.000 euros.

RESPUESTA: C

NORMA: Ley Orgánica 4/2000, Art. 55

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7446

El transportista que incumpla la obligación de comprobar la validez y vigencia de pasaportes, títulos de viaje o visados, será sancionado con una multa de:

A 5.000 a 10.000 euros por cada viajero transportado.

B 10.000 euros por todos los viajeros transportados.

C 6.001 a 60.000 euros por cada viajero transportado.

D 60.000 euros por todos los viajeros transportados.

RESPUESTA: A

NORMA: Ley Orgánica 4/2000, Art. 55.1 c)

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8443

Se considera delito de contrabando la importación y exportación de mercancías de lícito comercio, incumpliendo las obligaciones aduaneras, siempre que su valor sea igual o superior a:

A 18.000 euros.

B 50.000 euros.

C 100.000 euros.

D 150.000 euros.

RESPUESTA: D

NORMA: Ley Orgánica 12/1995, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8444

Los delitos de contrabando se castigan con penas de prisión de uno a cinco años y multa:

A del doble al triple del valor de las mercancías objeto del delito.

B del quíntuplo del valor de las mercancías objeto del delito.

C del triple del valor de las mercancías objeto del delito.

D del tanto al séxtuplo del valor de las mercancías objeto del delito.

RESPUESTA: D

NORMA: Ley Orgánica 12/1995, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8445

Si se incumplen las obligaciones aduaneras con una mercancía valorada en 12.000 euros, ¿se incurre en delito de contrabando?

A No.

B Sí, cuando se trata de tabaco.

C Sí, cuando se trata de drogas tóxicas.

D Las respuestas B y C son correctas.

RESPUESTA: C

NORMA: Ley Orgánica 12/1995, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 63079

Los Estados signatarios del Acuerdo de Schengen que nieguen la entrada a un viajero de un tercer país, ¿pueden imponer alguna obligación al transportista en relación con dicho viajero?

A Pueden imponerle la obligación de hacerse cargo de él y llevarlo al tercer Estado que hubiera expedido el documento de viaje.

B Solamente pueden imponerle obligaciones en el caso de que sean viajeros procedentes del continente africano.

C No se puede obligar a los transportistas a nada en estos casos si el viajero ha pagado su billete.

D Solo se pueden imponer obligaciones en el caso del transporte aéreo.

RESPUESTA: A

NORMA: Convenio Aplicación del Acuerdo de Schengen, Art. 26.1.a

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65818

La normativa sobre extranjería no se aplica:

A a los nacionales de los Estados miembros de la Unión Europea, salvo en lo que les resulte más favorable.

B a los nacionales de Estados no pertenecientes a la Unión Europea que residan legalmente en España.

C a los nacionales de Estados no pertenecientes a la Unión Europea que intenten entrar legalmente en España.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: Ley Orgánica 4/2000, art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65819

¿Qué consideración jurídica puede llegar a tener la colaboración de un conductor en la introducción en España, mediante el vehículo que tiene a su cargo, de productos cuyo tráfico está prohibido?

A Puede llegar a constituir delito de contrabando.

B Puede llegar a constituir un delito de tráfico clandestino.

C En ningún caso será un delito sino, como mucho, una infracción administrativa.

D Con independencia de la calificación jurídica que corresponda a esta acción, el conductor nunca puede ser imputado por ella si el vehículo no es de su propiedad.

RESPUESTA: A

NORMA: Ley Orgánica 12/1995, art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65820

¿Qué requisitos deben cumplir los extranjeros que quieran entrar en España?

A Tener pasaporte o documento de viaje acreditativo de su identidad.

B Justificar el objeto de la estancia.

C Justificar medios de vida suficientes para el tiempo de permanencia en España.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Ley Orgánica 4/2000, art. 25

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65821

Conducir bajo la influencia de bebidas alcohólicas es delito:

A si se supera una tasa de alcohol en aire espirado superior a 0,15 miligramos por litro.

B si se supera una tasa de alcohol en aire espirado superior a 0,30 miligramos por litro.

C si se supera una tasa de alcohol en aire espirado superior a 0,60 miligramos por litro.

D solo si se supera una tasa de alcohol en aire espirado superior a 0,75 miligramos por litro.

RESPUESTA: C

NORMA: Ley Orgánica 10/1995, art. 379

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65822

Conducir bajo la influencia de bebidas alcohólicas:

A es delito si se supera una tasa de alcohol en sangre superior 0,60 gramos por litro.

B es delito si se supera una tasa de alcohol en sangre superior 1,20 gramos por litro.

C es delito solo si se supera una tasa de alcohol en sangre superior 1,80 gramos por litro.

D nunca es delito, solo puede llegar a constituir una infracción administrativa.

RESPUESTA: B

NORMA: Ley Orgánica 10/1995, art. 379

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65823

¿Comete delito un conductor que se niegue a someterse a pruebas de alcoholemia?

A En ningún caso.

B Solo si presenta síntomas de haber consumido alcohol.

C Solo si ha cometido previamente alguna irregularidad en la conducción.

D Sí.

RESPUESTA: D

NORMA: Ley Orgánica 10/1995, art. 383

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65824

Comete un delito la persona que conduzca:

A con el permiso de conducir caducado.

B sin haber obtenido nunca el permiso.

C tras haber perdido todos los puntos por resolución administrativa, pero antes de haber finalizado el plazo para la interposición de recurso de alzada contra dicha resolución.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: Ley Orgánica 10/1995, art. 384

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65825

La responsabilidad de un conductor por colaborar en la introducción en España de productos prohibidos, utilizando el vehículo que tiene a su cargo:

A se determina aplicando la legislación en materia de contrabando.

B se determina aplicando la legislación fiscal.

C se determina aplicando la legislación mercantil.

D se determina aplicando la legislación de ordenación del transporte terrestre.

RESPUESTA: A

NORMA: Ley Orgánica 12/1995, art. 3; Ley Orgánica 12/1995, art. 11

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65826

¿Qué consideración jurídica puede llegar a tener la colaboración de un conductor en la introducción en España de inmigrantes ilegales mediante el vehículo que tiene a su cargo?

A Puede llegar a constituir delito de contrabando.

B Puede llegar a constituir un delito contra los derechos de los ciudadanos extranjeros.

C En ningún caso será un delito sino, como mucho, una infracción administrativa.

D Con independencia de la calificación jurídica que corresponda a esta acción, el conductor nunca puede ser imputado por ella si el vehículo no es de su propiedad.

RESPUESTA: B

NORMA: Ley Orgánica 10/1995, 318 bis

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65827

La responsabilidad de un conductor por colaborar en la introducción en España de inmigrantes ilegales mediante el vehículo que tiene a su cargo se determina:

A aplicando la legislación de ordenación del transporte terrestre.

B aplicando la legislación fiscal.

C aplicando la legislación mercantil.

D aplicando el Código Penal y la legislación sobre derechos y libertades de los extranjeros.

RESPUESTA: D

NORMA: Ley Orgánica 10/1995, 318 bis; Ley Orgánica 4/2000, art. 54

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65828

El conductor que abandone el lugar de un accidente del que ha sido causa:

A puede estar cometiendo un delito.

B solo cometería un delito si se considera un supuesto de omisión de socorro.

C solo está incurriendo en una infracción administrativa.

D no incurre en delito ni en infracción administrativa, aunque su conducta resulte insolidaria.

RESPUESTA: A

NORMA: Ley Orgánica 10/1995, 382 bis

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65829

¿En cuánto se debe sobrepasar la velocidad permitida en una vía urbana para que dicha conducta se considere delito contra la seguridad vial?

A En 80 km/h.

B En 100 km/h.

C En 60 km/h.

D Superar la velocidad permitida es una infracción administrativa, pero nunca un delito.

RESPUESTA: C

NORMA: Ley Orgánica 10/1995, Art. 379.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65830

Se considera delito contra la seguridad vial:

A la participación de conductores de vehículos de transporte público en altercados que tengan lugar durante la conducción de los mismos.

B la sustracción de vehículos.

C la conducción de vehículos con temeridad manifiesta.

D los actos vandálicos dirigidos contra los vehículos.

RESPUESTA: C

NORMA: Ley Orgánica 10/1995, Art. 379.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65831

¿Qué medidas preventivas puede adoptar un conductor para evitar verse implicado en delitos de contrabando o de tráfico de personas?

A Efectuar revisiones del vehículo y de la carga durante el viaje.

B Negarse a viajar a países que no pertenecen a la Unión Europea.

C Negarse a viajar a países que no pertenecen al Espacio Schengen.

D No parar en ningún momento durante el viaje.

RESPUESTA: A

NORMA: Líneas directrices en materia de seguridad para el transporte de mercancías. IRU; Líneas directrices en materia de seguridad para el transporte de viajeros. IRU

REFERENCIA DOCTRINAL: Líneas directrices en materia de seguridad para el transporte de mercancías. IRU; Líneas directrices en materia de seguridad para el transporte de viajeros. IRU



COD: 65832

¿Qué medidas preventivas puede adoptar un conductor para evitar verse implicado en delitos de contrabando o de tráfico de personas?

A Evitar paradas innecesarias.

B Repostar únicamente en lugares seguros.

C No dejar acceder al vehículo a desconocidos.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Líneas directrices en materia de seguridad para el transporte de mercancías. IRU; Líneas directrices en materia de seguridad para el transporte de viajeros. IRU

REFERENCIA DOCTRINAL: Líneas directrices en materia de seguridad para el transporte de mercancías. IRU; Líneas directrices en materia de seguridad para el transporte de viajeros. IRU



COD: 65833

¿Qué medidas preventivas puede adoptar un conductor para evitar verse implicado en delitos de contrabando o de tráfico de personas?

A No parar hasta cruzar la frontera española.

B Avisar a la Policía si, durante el viaje, se observan comportamientos sospechosos.

C Seguir siempre las indicaciones de seguridad que le haya facilitado su empresa.

D Las respuestas B y C son correctas.

RESPUESTA: D

NORMA: Líneas directrices en materia de seguridad para el transporte de mercancías. IRU; Líneas directrices en materia de seguridad para el transporte de viajeros. IRU

REFERENCIA DOCTRINAL: Líneas directrices en materia de seguridad para el transporte de mercancías. IRU; Líneas directrices en materia de seguridad para el transporte de viajeros. IRU



COD: 65834

¿Qué medidas preventivas puede adoptar un conductor para evitar verse implicado en delitos de contrabando o de tráfico de personas?

A Cerrar el vehículo con llave siempre que se vaya a dejar solo en una parada.

B Mantener cerrado con llave el compartimento de carga, incluso durante la conducción.

C No estacionar en lugares solitarios o con poca luz.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Líneas directrices en materia de seguridad para el transporte de mercancías. IRU; Líneas directrices en materia de seguridad para el transporte de viajeros. IRU

REFERENCIA DOCTRINAL: Líneas directrices en materia de seguridad para el transporte de mercancías. IRU; Líneas directrices en materia de seguridad para el transporte de viajeros. IRU



COD: 65835

Para el desarrollo seguro de las operaciones de transporte, se recomienda:

A disponer de una lista de comprobaciones.

B efectuar antes de cada viaje un chequeo cumplimentando una lista de comprobaciones.

C efectuar mensualmente un chequeo cumplimentando una lista de comprobaciones.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Líneas directrices en materia de seguridad para el transporte de mercancías. IRU; Líneas directrices en materia de seguridad para el transporte de viajeros. IRU

REFERENCIA DOCTRINAL: Líneas directrices en materia de seguridad para el transporte de mercancías. IRU; Líneas directrices en materia de seguridad para el transporte de viajeros. IRU



