COD: 312

¿Qué es recomendable para minimizar los efectos de la fatiga durante la conducción?

A Conducir bajo los efectos de los fármacos o del alcohol.

B Beber agua o zumos a lo largo del trayecto.

C Realizar una actividad física fuerte antes de la conducción.

D Realizar comidas copiosas.

RESPUESTA: B

NORMA: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico



COD: 313

¿Qué es recomendable para prevenir los efectos del sueño sobre la conducción?

A Interrumpir la conducción cada dos horas o 200 km.

B Tratar de adoptar una postura relajada al volante, incluso un poco recostada.

C Mantener en el vehículo una temperatura elevada.

D Realizar comidas copiosas.

RESPUESTA: A

NORMA: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico



COD: 319

¿Qué situación de las siguientes puede producir somnolencia?

A Tomar comidas ligeras.

B Ambiente caldeado en el vehículo.

C Tomar mucha agua.

D Todas las respuestas anteriores son incorrectas.

RESPUESTA: B

NORMA: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico



COD: 322

¿Qué funciones cumplen los nutrientes?

A Conseguir la energía necesaria para realizar las funciones vitales.

B Formar y mantener órganos.

C Regular todos los procesos que tienen lugar en nuestro organismo.

D Todas las respuestas anteriores son correctas.

RESPUESTA: D

NORMA: Información nutricional básica. Ministerio de Sanidad, 2003

REFERENCIA DOCTRINAL: Información nutricional básica. Ministerio de Sanidad, 2003



COD: 325

¿Qué haremos para prevenir la aparición de sueño durante la conducción?

A Poner la radio más fuerte para distraernos.

B Tomar mucho café.

C Comer copiosamente y continuar el viaje.

D Todas las respuestas anteriores son incorrectas.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 372

¿Qué precauciones son recomendables para evitar la aparición de fatiga durante de la conducción?

A Levantarse con la hora justa para llegar a tiempo a nuestro destino.

B Tomar mucho café o té.

C Realizar ejercicios relajantes con cierta frecuencia.

D Procurar dormir pocas horas el día anterior a un largo viaje.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 399

¿Qué puede incidir en una pérdida de atención durante la conducción?

A Hacer los descansos reglamentarios.

B No hacer comidas copiosas.

C Consumir alcohol.

D No conducir bajo los efectos de fármacos.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 400

¿Qué se debe hacer tras una gran discusión?

A Coger el coche para tranquilizarse conduciendo.

B Esperar a tranquilizarse para coger el coche y emprender el viaje.

C Continuar con la discusión por el manos libres mientras se conduce.

D Poner la radio e intentar olvidar la discusión conduciendo.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 487

Al conducir de noche, ¿cuál es la franja más peligrosa por combinarse fatiga y sueño?

A Medianoche.

B Entre las doce de la noche y la una de la madrugada.

C Entre las tres y las seis de la madrugada.

D Entre las once y las doce de la noche.

RESPUESTA: C

NORMA: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico



COD: 498

Al tomar medicamentos:

A podemos circular normalmente, sin preocupación.

B debemos informarnos de los efectos secundarios que pueden producir.

C favorecemos la atención del conductor.

D Todas las respuestas anteriores son incorrectas.

RESPUESTA: B

NORMA: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico



COD: 587

La cantidad de alcohol ingerida y la rapidez con la que se tome, ¿influyen en el nivel de alcohol en la sangre?

A Sí.

B No.

C La cantidad ingerida sí afecta, la rapidez no.

D Solamente influye la rapidez con que se tome el alcohol.

RESPUESTA: A

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 594

La comida y la complexión física del conductor, ¿influyen en el nivel de alcohol en sangre?

A No.

B Solamente influye la comida.

C Sí.

D Solamente influye la complexión física.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 630

La mezcla de medicamentos y alcohol:

A es aconsejable, ya que aumenta la efectividad de los medicamentos.

B no tiene efecto especial alguno, ya que el alcohol no interactúa con los medicamentos.

C puede producir reacciones imprevisibles y difícilmente controlables por el conductor.

D Todas las respuestas anteriores son correctas.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 641

La percepción del riesgo por el conductor, ¿se puede ver alterada por el alcohol y las drogas?

A Sí, siempre.

B Nunca.

C Solo por las drogas.

D Solo por el alcohol.

RESPUESTA: A

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 708

La toma de medicamentos, ¿influye en la conducción?

A Sí, ya que puede llegar a producir efectos sedantes, disminuyendo la atención.

B No influye.

C Solo influye si se mezcla con alcohol.

D Solo influye si se mezcla con drogas.

RESPUESTA: A

NORMA: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico



COD: 737

Durante la conducción y para prevenir los efectos de la fatiga, es recomendable efectuar descansos, al menos, cada:

A 4 horas y media.

B 1 hora.

C 2 horas.

D 3 horas.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 743

¿Cuál de los siguientes es un factor de riesgo para la conducción?

A El exceso de velocidad.

B El consumo de alcohol.

C El consumo de drogas.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 745

Los mareos y los desvanecimientos pueden provenir de:

A dormir más de ocho horas.

B respetar los tiempos de conducción y descanso.

C una mala alimentación.

D llevar correctamente ventilado el vehículo.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 879

El bostezo, la sed o la necesidad de ir al baño, ¿son señales de pérdida de energía?

A No.

B Solo el bostezo.

C Sí.

D Solo la necesidad de ir al baño.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 904

¿El consumo de alcohol puede provocar alteración en el tiempo de reacción y en la atención?

A No.

B Solamente influye en el tiempo de reacción.

C Solamente influye en la atención.

D Sí.

RESPUESTA: D

NORMA: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico



COD: 917

El estrés, en los conductores profesionales, ¿de qué puede ser consecuencia?

A Sobrecarga de trabajo.

B Ritmo de vida acelerado.

C Problemas de inseguridad o de frustración profesional.

D Todas las respuestas anteriores son correctas.

RESPUESTA: D

NORMA: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico



COD: 1149

Para evitar el cansancio en la conducción se recomienda realizar paradas cada:

A 300 km.

B 100 km - 150 km.

C 150 km - 200 km.

D 200 km - 250 km.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 1272

Señale la respuesta correcta respecto a la toma de alcohol:

A Sirve para combatir el frío.

B Es un estimulante.

C Altera y disminuye las aptitudes para la conducción.

D Previene las enfermedades del corazón.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 1274

Señale la respuesta correcta respecto a los microsueños:

A Son una reacción del organismo ante el déficit de sueño.

B Hacen que durante un brevísimo espacio de tiempo se pierda la conciencia respecto a la carretera.

C Son los causantes de muchos accidentes que se producen en tramos rectos con salida de la vía y no tienen una explicación clara.

D Todas las respuestas anteriores son correctas.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 1295

Si conducimos de noche, ¿qué se recomienda?

A No beber leche caliente en grandes cantidades.

B Mantener una temperatura elevada en el interior del vehículo.

C Ingerir una cena abundante.

D No tomar líquidos.

RESPUESTA: A

NORMA: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico



COD: 1356

Si vamos a conducir, ¿qué es recomendable?

A Comidas no muy copiosas.

B Comidas fáciles de digerir.

C Una dieta rica en hidratos de carbono y pescado.

D Todas las respuestas anteriores son correctas.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 1365

Tener el vehículo mal ventilado y estar en una postura incomoda al volante, ¿qué puede provocar?

A Sed.

B Hambre.

C Fatiga.

D Todas las respuestas anteriores son incorrectas.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 1387

Una mala alimentación, ¿puede incrementar la fatiga y reducir la concentración?

A No.

B Puede reducir la concentración, pero no incrementar la fatiga.

C Puede incrementar la fatiga, pero no la concentración.

D Sí.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 1388

Una mala alimentación, ¿puede producir mareos y desvanecimientos?

A No, lo único que influye es la cantidad de alimentos tomados.

B Sí.

C Solo puede llegar a producir mareos.

D Solo puede llegar a producir desvanecimientos.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 1391

Una persona en buen estado de salud elimina el alcohol en sangre:

A de 0,10 a 0,15 g/h.

B de 0,25 a 0,30 g/h.

C de 0,15 a 0,25 g/h.

D de 0,05 a 0,15 g/h.

RESPUESTA: A

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 1401

¿Qué puede experimentar un conductor alérgico bajo los efectos de antihistamínicos?

A Aumento de la capacidad de atención.

B Aumento en la coordinación.

C Somnolencia.

D Todas las respuestas anteriores son incorrectas.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 1598

¿Cuál de las siguientes prácticas es adecuada para evitar la pérdida de atención del conductor?

A Manipular el teléfono móvil con el vehículo en marcha.

B Manipular la emisora mientras se conduce.

C Manipular la radio con el vehículo en marcha.

D No consumir alcohol.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 1723

Durante la conducción, ¿cada cuánto tiempo es recomendable parar y salir del vehículo para evitar la aparición de fatiga?

A 2 horas.

B 4 horas.

C 5 horas.

D 30 minutos.

RESPUESTA: A

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 3350

¿Cuál de los siguientes comportamientos se puede utilizar para disminuir el nivel de alcohol en sangre?

A Hacer ejercicio.

B Masticar café.

C Consumir cocaína.

D Todas las respuestas anteriores son incorrectas.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 3429

Para los conductores de vehículos de transporte de mercancías con MMA superior a 3.500 kg y de transporte de viajeros de más de nueve plazas, ¿cuál es la tasa máxima permitida de alcohol en sangre?

A 0,5 g/l.

B 0,7 g/l.

C 0,30 g/l.

D 0,15 g/l.

RESPUESTA: C

NORMA: RD 1428/2003, Art. 20.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3459

¿Cuáles son los efectos que suelen producir los barbitúricos y sedantes en la conducción?

A Desorientación y síntomas parecidos a la borrachera.

B Una sobrevaloración de la propia capacidad y un exceso de confianza.

C Un fuerte shock con convulsiones y calambres, pudiendo originar actuaciones violentas.

D Un estado de excitación.

RESPUESTA: A

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 3460

¿Cuáles son los efectos que suelen producir los estimulantes en la conducción?

A Un estado semejante a la embriaguez, en el cual disminuye la apreciación del riesgo.

B Un fuerte shock con convulsiones y calambres, pudiendo originar actuaciones violentas.

C Una sobrevaloración de la propia capacidad y un exceso de confianza.

D Desorientación y síntomas parecidos a la borrachera.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 3461

¿Cuáles son los efectos que suele producir el opio en la conducción?

A Un estado semejante a la embriaguez, en el cual disminuye la apreciación del riesgo.

B Un fuerte shock con convulsiones y calambres, pudiendo originar actuaciones violentas.

C Una sobrevaloración de la propia capacidad y un exceso de confianza.

D Un estado de excitación.

RESPUESTA: A

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 3462

¿Cuáles son los efectos que suele producir la heroína en la conducción?

A Un estado de excitación.

B Una sobrevaloración de la propia capacidad y un exceso de confianza.

C Confusión mental.

D Sensación de disminución de la fatiga.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 3547

¿Cuándo se alcanza la máxima concentración de alcohol en sangre?

A Dos horas después de haberlo ingerido.

B Media hora después de haberlo ingerido con el estómago vacío y una hora después con comida en el estómago.

C Una hora después de haberlo ingerido con el estómago vacío y una hora y media después con comida en el estómago.

D Dos horas después de haberlo ingerido con el estómago vacío y dos horas y media después con comida en el estómago.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 3557

¿Cuándo son especialmente peligrosos los efectos de la fatiga para los conductores profesionales?

A En la última hora de conducción de la jornada laboral.

B A las 12 de la mañana.

C A primera hora de la mañana.

D La fatiga no resulta peligrosa.

RESPUESTA: A

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 3627

¿El alcohol es perjudicial para la seguridad vial?

A No, si se consume en cantidades pequeñas.

B Sí, siempre.

C No, si se acompaña de una buena comida.

D No, si es de baja graduación.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 3704

¿La falta de sueño puede alterar el comportamiento del conductor?

A No.

B Solo por la noche.

C Sí, hace que esté más atento.

D Sí, generando nerviosismo y agresividad.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 3705

¿La fatiga y el sueño pueden incidir en el tiempo de reacción durante la conducción?

A Nunca.

B Sí, lo aumentan.

C Sí, lo disminuyen.

D La fatiga sí, el sueño no.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 3735

¿Por qué puede producirse fatiga y reducción de la concentración al conducir?

A Por dormir más de ocho horas.

B Por realizar los descansos reglamentarios.

C Por una mala alimentación.

D Por no beber alcohol.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 3764

¿Qué consecuencias tiene la somnolencia sobre la conducción?

A Disminución del tiempo de reacción.

B Aumento de la concentración.

C Alteración de las funciones sensoriales.

D Todas las respuestas anteriores son incorrectas.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 4037

¿Qué elementos pueden perjudicar la calidad de la comprensión de la información en la conducción?

A La fatiga.

B Unas buenas condiciones atmosféricas.

C Realizar los descansos reglamentarios.

D La señalización correcta.

RESPUESTA: A

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 4051

¿Cuándo se produce un aumento de la fatiga de forma elevada durante la conducción?

A En trayectos cortos.

B En trayectos poco conocidos.

C En condiciones atmosféricas favorables.

D En la primera hora de viaje.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 4059

¿Qué funciones corporales aumentan de día y disminuyen de noche?

A La temperatura.

B La capacidad respiratoria.

C La capacidad mental.

D Todas las respuestas anteriores son correctas.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 4060

Para que el sueño sea considerado auténticamente reparador, ¿qué nos debe permitir?

A Aguantar una noche sin dormir.

B Estar conduciendo más de 6 horas seguidas.

C Permanecer alerta durante un período prolongado del día.

D Aumentar la sensación de cansancio.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 4061

De las siguientes opciones, ¿cuál es una de las funciones del sueño?

A Disminución del sueño.

B Aumento del cansancio físico.

C Recuperación del desgaste.

D Aparición de la sensación de cansancio.

RESPUESTA: C

NORMA: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico



COD: 4062

¿Qué puede producir la alternancia en los horarios de trabajo?

A Una mejor adaptación a los horarios sociales.

B Perturbaciones en el sueño.

C Facilidad para conciliar el sueño.

D Alimentación adecuada.

RESPUESTA: B

NORMA: Manual de prevención de accidentes de tráfico en el ámbito laboral, in itinere y en misión. INTRAS

REFERENCIA DOCTRINAL: Manual de prevención de accidentes de tráfico en el ámbito laboral, in itinere y en misión. INTRAS



COD: 4067

¿Cómo deben ser las comidas durante los días de conducción?

A Varias comidas y ligeras.

B Varias comidas y abundantes.

C Pocas comidas y ligeras.

D Pocas comidas y abundantes.

RESPUESTA: A

NORMA: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria

REFERENCIA DOCTRINAL: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria



COD: 4068

¿Qué favorece una mejor digestión de los alimentos y reduce la posibilidad de sufrir trastornos digestivos?

A Comer rápido y masticar bien.

B Comer rápido y masticar deprisa.

C Comer lento y masticar deprisa.

D Comer lento y masticar bien.

RESPUESTA: D

NORMA: Los increíbles beneficios de masticar bien los alimentos. Drsilvestrerangil.es

REFERENCIA DOCTRINAL: Los increíbles beneficios de masticar bien los alimentos. Drsilvestrerangil.es



COD: 4069

¿Cuál de las siguientes afirmaciones no se refiere a una función de los nutrientes?

A Aportan la energía necesaria.

B Forman y mantienen órganos.

C Favorecen el sobrepeso de los conductores.

D Ayudan al sistema de defensas del cuerpo.

RESPUESTA: C

NORMA: Información nutricional básica. Ministerio de Sanidad, 2003

REFERENCIA DOCTRINAL: Información nutricional básica. Ministerio de Sanidad, 2003



COD: 4072

A la hora de elegir menú en carretera, ¿cómo deben aparecer la carne y el pescado?

A Las carnes grasas, al menos, cuatro veces por semana.

B El pescado deberá aparecer en tres o cuatro raciones a la semana.

C Mejor utilizar cordero o pollo.

D En ningún caso.

RESPUESTA: B

NORMA: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria

REFERENCIA DOCTRINAL: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria



COD: 4074

A la hora de elegir menú en carretera, ¿qué tipo de técnica culinaria se debe utilizar con más frecuencia?

A La que incorpore más grasas.

B La que incorpore más calorías

C La que incorpore menos grasas.

D La que incorpore menos sales minerales.

RESPUESTA: C

NORMA: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria

REFERENCIA DOCTRINAL: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria



COD: 4075

¿Cuántos minutos sugiere la Organización Mundial de la Salud que se deben tomar, como mínimo, para consumir la ración del mediodía?

A Una hora.

B Dos horas.

C 20 minutos.

D 40 minutos.

RESPUESTA: D

NORMA: La hora de la comida podría estar arruinando tu salud. Consumer.es

REFERENCIA DOCTRINAL: La hora de la comida podría estar arruinando tu salud. Consumer.es



COD: 4076

¿Qué consecuencias puede tener en verano un aumento de la transpiración que lleve a deshidratación?

A Disminución de la fatiga muscular.

B Aumento del estado de vigilia.

C Incremento de la fatiga muscular.

D Disminución de la ansiedad.

RESPUESTA: C

NORMA: Deshidratación: tipos, causas y consecuencias. Departamento de Nutrición de la Facultad de Farmacia. Universidad Complutense de Madrid

REFERENCIA DOCTRINAL: Deshidratación: tipos, causas y consecuencias. Departamento de Nutrición de la Facultad de Farmacia. Universidad Complutense de Madrid



COD: 4077

¿Qué bebida se debe utilizar para mitigar la aparición de la deshidratación en verano?

A Agua.

B Café.

C Alcohol.

D Leche caliente.

RESPUESTA: A

NORMA: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria

REFERENCIA DOCTRINAL: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria



COD: 4078

Una dosis adecuada de café o de otros estimulantes naturales, ¿qué beneficios genera?

A Alivia la fatiga.

B Facilita los reflejos.

C Ayuda a mantener el estado de vigilia.

D Todas las respuestas anteriores son correctas.

RESPUESTA: D

NORMA: 12 beneficios del café y 6 desventajas que debes conocer. Tododisca.com

REFERENCIA DOCTRINAL: 12 beneficios del café y 6 desventajas que debes conocer. Tododisca.com



COD: 4079

Una dosis excesiva de café, ¿qué efecto negativo puede llegar a producir?

A Alivio de la fatiga.

B Ansiedad.

C Mantenenimiento del estado de vigilia.

D Mejora de los reflejos.

RESPUESTA: B

NORMA: 12 beneficios del café y 6 desventajas que debes conocer. Tododisca.com

REFERENCIA DOCTRINAL: 12 beneficios del café y 6 desventajas que debes conocer. Tododisca.com



COD: 4080

¿Qué bebida no es aconsejable consumir durante la conducción?

A Zumos naturales.

B Bebidas demasiado gasificadas.

C Agua.

D Café en pequeñas cantidades.

RESPUESTA: B

NORMA: Los efectos negativos de las bebidas con gas. Cmed.es

REFERENCIA DOCTRINAL: Los efectos negativos de las bebidas con gas. Cmed.es



COD: 4081

Durante viajes largos y sobre todo por la noche, ¿qué bebida no es aconsejable tomar?

A Leche caliente.

B Café.

C Zumos.

D Agua.

RESPUESTA: A

NORMA: Sin referencia

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 4086

¿Qué efectos pueden provocar los fármacos?

A Somnolencia.

B Fatiga muscular.

C Mareos.

D Todas las respuestas anteriores son correctas.

RESPUESTA: D

NORMA: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico



COD: 4087

¿Qué efectos produce la morfina en la conducción?

A Aumenta la seguridad.

B Aumenta la capacidad de reacción.

C Produce somnolencia.

D Disminuye la distancia de frenada.

RESPUESTA: C

NORMA: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico



COD: 5226

¿Qué factor puede producir fatiga en un conductor?

A Jornadas de corta duración.

B Conducción nocturna.

C Tráfico fluido.

D No tener riesgo económico.

RESPUESTA: B

NORMA: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico



COD: 5281

¿Qué acción no afecta a la capacidad de atención del conductor durante la prestación del servicio?

A Hacer comidas copiosas.

B Atender la emisora.

C Descansar menos de lo necesario.

D No consumir alcohol.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 5306

¿Cómo se puede definir la fatiga?

A Un estado psicofísico en el que predominan una serie de manifestaciones a nivel muscular e intelectual, con una disminución de la actividad normal del individuo.

B Un estado psicofísico en el que no se tiene ganas de trabajar.

C Un estado físico en el que se tiene mucho estrés.

D Ninguna de las respuestas anteriores es correcta.

RESPUESTA: A

NORMA: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico



COD: 5307

¿Qué tipo de comportamientos indican la presencia de cansancio en un conductor?

A Aumento de la motorización.

B Cambios de postura repetidos.

C Aumento de la concentración ante los estímulos.

D Atención tranquila a la carretera.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 5308

¿Cuál es el factor decisivo en la aparición de la fatiga durante la conducción?

A Problemas familiares.

B Problemas económicos.

C Trabajo excesivo o descanso insuficiente.

D Dolor de cabeza.

RESPUESTA: C

NORMA: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico



COD: 5340

¿Qué tipo de actividad favorece la aparición de la fatiga?

A La que dura más de cinco horas.

B Aquella en la que no existe mucha repetición de los estímulos.

C La que se repite durante un largo período de tiempo.

D La que no necesita mantener la atención constantemente.

RESPUESTA: C

NORMA: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico



COD: 5341

¿Qué consecuencias provoca la fatiga?

A Aumento de la concentración.

B Modificaciones en la percepción.

C Aumento de los reflejos.

D Falta de sueño.

RESPUESTA: B

NORMA: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico



COD: 5342

¿Qué consecuencias no se derivan de la fatiga del conductor?

A Disminución de la atención.

B Disminución de la concentración.

C Disminución de la somnolencia.

D Disminución de los reflejos.

RESPUESTA: C

NORMA: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual práctico de conducción para conductores profesionales. Dirección General de Tráfico



COD: 5343

¿Qué modificaciones fisiológicas se producen durante el sueño?

A Reducción del nivel de consciencia.

B Cambio en la función cardiaca.

C Reducción del tono muscular.

D Todas las respuestas anteriores son correctas.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 5344

La somnolencia diurna crónica se relaciona con:

A fatiga.

B trastornos del sueño.

C estrés.

D ingesta de alcohol.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 5345

¿Qué causa puede producir somnolencia esporádica al conducir?

A Los trastornos del sueño.

B Las comidas ligeras.

C La acumulación de cansancio.

D Ninguna de las respuestas anteriores es correcta.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 5346

¿Qué es la hipersomnolencia?

A Excesiva somnolencia diurna.

B Dormir demasiadas horas por el día.

C Dormir demasiadas horas por la noche.

D Excesiva somnolencia nocturna.

RESPUESTA: A

NORMA: Manual de prevención de accidentes de tráfico en el ámbito laboral, in itinere y en misión. INTRAS

REFERENCIA DOCTRINAL: Manual de prevención de accidentes de tráfico en el ámbito laboral, in itinere y en misión. INTRAS



COD: 5347

¿Qué porcentaje de la población se estima que padece trastornos del sueño?

A 70 %.

B 50 %.

C 10 %.

D 1 %.

RESPUESTA: C

NORMA: Guía de consejo sanitario en seguridad vial laboral - Observatorio Nacional de Seguridad Vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral - Observatorio Nacional de Seguridad Vial. Dirección General de Tráfico



COD: 5348

Bajo una situación de somnolencia, ¿qué factores psicofísicos del conductor se ven afectados?

A La percepción.

B El razonamiento.

C Los reflejos y el tiempo de reacción.

D Todas las respuestas anteriores son correctas.

RESPUESTA: D

NORMA: Manual de prevención de accidentes de tráfico en el ámbito laboral, in itinere y en misión. INTRAS

REFERENCIA DOCTRINAL: Manual de prevención de accidentes de tráfico en el ámbito laboral, in itinere y en misión. INTRAS



COD: 5349

¿Qué medicamentos nos pueden producir somnolencia?

A Ansiolíticos.

B Sedantes.

C Hipnóticos.

D Todas las respuestas anteriores son correctas.

RESPUESTA: D

NORMA: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico



COD: 5350

Una somnolencia diurna excesiva, ¿puede impedir la obtención o la prórroga del permiso de conducción?

A Puede impedir la obtención, pero no la prórroga.

B Puede impedir la prórroga, pero no la obtención.

C Sí, o hacer que se reduzca su período de vigencia.

D En ningún caso.

RESPUESTA: C

NORMA: Guía de consejo sanitario en seguridad vial laboral - Observatorio Nacional de Seguridad Vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral - Observatorio Nacional de Seguridad Vial. Dirección General de Tráfico



COD: 5352

¿Por qué se produce una aparente estimulación con el consumo de alcohol a niveles "bajos"?

A Por tener un grado elevado de tolerancia al alcohol.

B Por la depresión de los mecanismos de control inhibitorios existentes en el cerebro.

C La estimulación solo se produce con el consumo de bebidas con graduación muy elevada.

D La estimulación solo se produce con el consumo de vino.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 5360

¿En qué momento los efectos del alcohol en la sangre son más notables?

A Cuando la curva de alcoholemia está en su punto más elevado.

B Cuando la curva de alcoholemia está en fase descendente.

C Cuando la curva de alcoholemia está en fase plana.

D En la última consumición.

RESPUESTA: A

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 5361

¿A partir de qué nivel de alcohol en sangre se producen efectos directos en el cerebro?

A 0,9 gramos por litro.

B 0,1 gramos por litro.

C 0,3 gramos por litro o incluso inferiores.

D 0,7 gramos por litro.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 5365

¿En cuántos accidentes de tráfico con víctimas mortales en España se encuentra implicado el alcohol?

A En el 2 %.

B En uno de cada cuatro.

C En el 75 %.

D En la mitad.

RESPUESTA: B

NORMA: Siniestralidad relacionada con el consumo de alcohol y drogas. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Siniestralidad relacionada con el consumo de alcohol y drogas. Dirección General de Tráfico



COD: 5366

¿Qué fármacos pueden producir pérdida de capacidad auditiva?

A Analgésicos.

B Antihistamínicos.

C Antihipertensivos.

D Relajantes.

RESPUESTA: A

NORMA: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico



COD: 5367

¿Qué fármacos pueden producir pérdida de concentración?

A Diuréticos.

B Analgésicos.

C Antihistamínicos.

D Expectorantes.

RESPUESTA: C

NORMA: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico



COD: 5368

¿Qué fármacos pueden producir vértigos?

A Antihipertensivos.

B Relajantes.

C Analgésicos.

D Antihistamínicos.

RESPUESTA: A

NORMA: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico



COD: 5369

¿Qué fármacos pueden incrementar la fatiga?

A Antihistamínicos.

B Antihipertensivos.

C Relajantes.

D Analgésicos.

RESPUESTA: C

NORMA: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico



COD: 5370

¿Qué tipo de drogas producen efectos como sedación, laxitud y vértigo?

A Depresoras.

B Estimulantes.

C Psicodislépticos.

D Alucinógenos.

RESPUESTA: A

NORMA: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico



COD: 5371

¿Qué tipo de drogas producen efectos como insomnio y sensación de disminución de la fatiga?

A Psicodislépticos.

B Depresoras.

C Estimulantes.

D Alucinógenos.

RESPUESTA: C

NORMA: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico



COD: 5372

¿Qué tipo de drogas producen efectos como alteraciones sensitivas, pérdida de la noción de tiempo y espacio?

A Alucinógenos.

B Estimulantes.

C Depresoras.

D Ninguna de las respuestas anteriores es correcta.

RESPUESTA: A

NORMA: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico



COD: 5374

¿Cuál es la droga ilegal más consumida en España?

A LSD.

B Marihuana.

C Cocaína.

D Heroína.

RESPUESTA: B

NORMA: Cannabis II. Delegación del Gobierno para el Plan Nacional sobre Drogas

REFERENCIA DOCTRINAL: Cannabis II. Delegación del Gobierno para el Plan Nacional sobre Drogas



COD: 5375

¿Cuáles son los efectos más comunes que produce la cocaína en la conducción?

A Sobrevaloración de los riesgos.

B Conciencia de los riesgos.

C Reacción ante los riesgos.

D Minusvaloración de los riesgos.

RESPUESTA: D

NORMA: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico



COD: 5376

¿Qué tipo de droga enlentece las funciones del sistema nervioso central?

A Cocaína.

B Anfetaminas.

C Heroína.

D Estimulantes

RESPUESTA: C

NORMA: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral. Observatorio Nacional de Seguridad Vial-Dirección General de Tráfico



COD: 5377

¿Qué elementos confluyen en la aparición del estrés?

A El entorno.

B Las respuestas fisiológicas ante él.

C La actitud de quien lo sufre.

D Todas las respuestas anteriores son correctas.

RESPUESTA: D

NORMA: Manual de prevención de accidentes de tráfico en el ámbito laboral, in itinere y en misión. INTRAS

REFERENCIA DOCTRINAL: Manual de prevención de accidentes de tráfico en el ámbito laboral, in itinere y en misión. INTRAS



COD: 5808

¿Cuándo tiene el alcohol una absorción más rápida en la sangre?

A Si tiene una graduación baja.

B Si se consume caliente.

C Si no está gasificado.

D Si el estómago está lleno.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 5809

¿Cuándo se alcanza la máxima concentración de alcohol en la sangre?

A Después de media hora con comidas.

B Después de una hora con comidas.

C Después de una hora y media con comidas.

D Después de dos horas con comidas.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 5810

¿En cuántos accidentes de tráfico con víctimas mortales en España está presente el alcohol?

A En la mitad.

B En la cuarta parte.

C En uno de cada tres.

D En dos de cada tres.

RESPUESTA: B

NORMA: Siniestralidad relacionada con el consumo de alcohol y drogas. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Siniestralidad relacionada con el consumo de alcohol y drogas. Dirección General de Tráfico



COD: 5811

¿De qué depende el nivel de alcohol en sangre?

A De la rapidez de la toma.

B De la tolerancia personal.

C De la edad.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 5812

¿Qué repercusión tiene el alcohol en la conducción?

A Aumenta la capacidad de reacción.

B Disminuye la distancia de frenada.

C Aumenta la seguridad.

D Hace aparecer el cansancio con bastante rapidez.

RESPUESTA: D

NORMA: Guía de consejo sanitario en seguridad vial laboral - Observatorio Nacional de Seguridad Vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Guía de consejo sanitario en seguridad vial laboral - Observatorio Nacional de Seguridad Vial. Dirección General de Tráfico



COD: 6291

Una mala alimentación puede contribuir a:

A disminuir la concentración.

B retrasar la aparición del sueño.

C mejorar los reflejos.

D evitar pequeños mareos.

RESPUESTA: A

NORMA: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria

REFERENCIA DOCTRINAL: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria



COD: 6293

En un menú en carretera, ¿qué alimentos se deberán evitar?

A Las verduras.

B Los alimentos y salsas excesivamente grasas.

C El arroz y la pasta.

D Las patatas y las legumbres.

RESPUESTA: B

NORMA: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria

REFERENCIA DOCTRINAL: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria



COD: 6295

Según la OMS, ¿como mínimo, cuánto tiempo se debe dedicar para consumir la ración de comida del mediodía?

A 20 minutos.

B 30 minutos.

C 40 minutos.

D 50 minutos.

RESPUESTA: C

NORMA: La hora de la comida podría estar arruinando tu salud. Consumer.es

REFERENCIA DOCTRINAL: La hora de la comida podría estar arruinando tu salud. Consumer.es



COD: 6296

Entre las funciones de los nutrientes no se encuentra:

A facilitar la aparición del sueño.

B aportar la energía necesaria.

C formar y mantener órganos.

D regular todos los procesos de nuestro organismo.

RESPUESTA: A

NORMA: Información nutricional básica. Ministerio de Sanidad, 2003

REFERENCIA DOCTRINAL: Información nutricional básica. Ministerio de Sanidad, 2003



COD: 6868

La máxima concentración de alcohol en la sangre se alcanza después de:

A media hora con el estómago vacío.

B una hora con el estómago vacío.

C media hora con el estómago lleno.

D una hora y media con el estómago vacío.

RESPUESTA: A

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 6869

El exceso de alcohol en la sangre incide en la conducción porque:

A disminuye la capacidad de reacción.

B aumenta las funciones sensoriales.

C aumenta la seguridad en el conductor.

D aumenta la atención.

RESPUESTA: A

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 6870

La acumulación de horas sin dormir puede producir al volante:

A aumento de la agudeza visual.

B la aparición de microsueños.

C aumento de los reflejos.

D Todas las respuestas anteriores son correctas.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 6871

Para prevenir la aparición del sueño durante la conducción, es necesario:

A realizar comidas copiosas.

B realizar paradas frecuentes, como máximo cada dos horas.

C mantener el habitáculo del vehículo a una temperatura mínima de 30 grados.

D tomar mucho café.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 7477

En relación con la aparición del sueño, las horas más peligrosas son:

A entre las 22:00 y las 24:00.

B entre las 00:00 y las 03:00.

C entre las 03:00 y las 06:00.

D entre las 06:00 y las 08:00.

RESPUESTA: C

NORMA: Patología médica y conducción de vehículos - Guía para el consejo médico. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Patología médica y conducción de vehículos - Guía para el consejo médico. Dirección General de Tráfico



COD: 7482

Indique cuál de las frases siguientes es correcta respecto de la relación entre alcohol y conducción:

A El alcohol no afecta a la conducción si su concentración está por debajo del límite legal.

B El alcohol ingerido con la comida no se absorbe y, por tanto, no afecta a la conducción.

C Masticar un grano de café hace que no se dé positivo en un control de alcoholemia.

D El conductor que ha bebido suele infravalorar el nivel de riesgo.

RESPUESTA: D

NORMA: Manual de prevención de accidentes de tráfico en el ámbito laboral, in itinere y en misión. INTRAS

REFERENCIA DOCTRINAL: Manual de prevención de accidentes de tráfico en el ámbito laboral, in itinere y en misión. INTRAS



COD: 7500

A la hora de elegir un menú en carretera, es conveniente:

A optar por ensaladas o verduras como guarnición.

B elegir patatas fritas como complemento.

C comer platos abundantes.

D elegir postres muy azucarados.

RESPUESTA: A

NORMA: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria

REFERENCIA DOCTRINAL: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria



COD: 7514

En una alimentación equilibrada, es recomendable moderar el consumo de:

A frutas.

B verduras.

C hortalizas.

D carnes grasas.

RESPUESTA: D

NORMA: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria

REFERENCIA DOCTRINAL: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria



COD: 7899

¿Cuál es la función básica de los hidratos de carbono?

A Ayudar al mantenimiento de la estructura ósea.

B Aportar energía.

C Incrementar la masa muscular

D Facilitar el flujo sanguíneo.

RESPUESTA: B

NORMA: Información nutricional básica. Ministerio de Sanidad, 2003

REFERENCIA DOCTRINAL: Información nutricional básica. Ministerio de Sanidad, 2003



COD: 7900

¿Cuál es el consumo recomendado de fruta?

A Dos piezas a la semana.

B Cuatro piezas a la semana.

C Una pieza al día.

D Tres piezas al día.

RESPUESTA: D

NORMA: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria

REFERENCIA DOCTRINAL: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria



COD: 7901

En el consumo de fruta recomendado es importante que alguna pieza sea rica en vitamina:

A A.

B B.

C C.

D D.

RESPUESTA: C

NORMA: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria

REFERENCIA DOCTRINAL: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria



COD: 7902

¿Cuál es la función básica de las proteínas?

A Proporcionar energía.

B Regular los procesos intestinales.

C Formar y mantener tejidos.

D Mantener la temperatura corporal.

RESPUESTA: C

NORMA: Información nutricional básica. Ministerio de Sanidad, 2003

REFERENCIA DOCTRINAL: Información nutricional básica. Ministerio de Sanidad, 2003



COD: 7903

A la hora de elegir menú en carretera, ¿cómo es aconsejable elegir los acompañamientos?

A Que sean muy abundantes ya que dan más sabor a los platos.

B Poco fritos para que mantengan sus cualidades nutritivas.

C Que se compongan básicamente de verduras o ensaladas.

D Muy fritos para que contengan menos grasas.

RESPUESTA: C

NORMA: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria

REFERENCIA DOCTRINAL: Guía de alimentación saludable. Sociedad Española de Nutrición Comunitaria



COD: 7948

Se produce un claro deterioro en tareas como la conducción de un vehículo si se duerme menos de:

A 8 horas.

B 4 horas.

C 6 horas.

D 7 horas.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 7961

Los medicamentos que pueden afectar a las capacidades necesarias para la conducción, ¿deben llevar alguna indicación en su etiquetado?

A No.

B Solo los que contienen psicotrópicos.

C Solo los que deben dispensarse con receta médica.

D Sí.

RESPUESTA: D

NORMA: RD 1345/2007, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7962

¿Qué símbolo deben llevar en los envases los medicamentos que pueden afectar a las capacidades necesarias para la conducción?

A Un  cuadrado rojo con un volante tachado.

B Un cuadrado negro con un coche rojo en su interior.

C Un triángulo rojo con un coche negro en su interior.

D No deben llevar ningún símbolo especial.

RESPUESTA: C

NORMA: RD 1345/2007, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7963

Si en la caja de un medicamento encontramos un triángulo rojo con un coche negro en su interior significará que:

A es un medicamento que puede dar positivo en estupefacientes durante un análisis en carretera.

B los conductores profesionales deben consultar la dosis específica con el médico.

C puede disminuir las capacidades necesarias para la conducción.

D Este símbolo no existe.

RESPUESTA: C

NORMA: RD 1345/2007, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7964

Los medicamentos que pueden disminuir las capacidades necesarias para la conducción lo indicarán:

A en el etiquetado con un símbolo específico (triángulo rojo con coche negro en el interior).

B en el prospecto con una leyenda de letras de mayor tamaño que aparecerá al final de las instrucciones.

C en el envase con una leyenda de mayor tamaño que el resto de las indicaciones.

D No tendrán ninguna indicación especial.

RESPUESTA: A

NORMA: RD 1345/2007, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65836

Para los conductores de vehículos de transporte de mercancías con MMA superior a 3.500 kg y de transporte de viajeros de más de nueve plazas, ¿cuál es la tasa máxima permitida de alcohol en aire expirado?

A 0,5 mg/l.

B 0,7 mg/l.

C 0,30 mg/l.

D 0,15 mg/l.

RESPUESTA: D

NORMA: RD 1428/2003, Art. 20.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65837

Para los conductores de vehículos de transporte escolar, ¿cuál es la tasa máxima permitida de alcohol en aire expirado?

A 0,5 mg/l.

B 0,7 mg/l.

C 0,30 mg/l.

D 0,15 mg/l.

RESPUESTA: D

NORMA: RD 1428/2003, Art. 20.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65838

Para los conductores de vehículos de transporte escolar, ¿cuál es la tasa máxima permitida de alcohol en sangre?

A 0,5 g/l.

B 0,7 g/l.

C 0,30 g/l.

D 0,15 g/l.

RESPUESTA: C

NORMA: RD 1428/2003, Art. 20.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65839

Para los conductores de vehículos de transporte de mercancías peligrosas, ¿cuál es la tasa máxima permitida de alcohol en aire expirado?

A 0,5 mg/l.

B 0,7 mg/l.

C 0,30 mg/l.

D 0,15 mg/l.

RESPUESTA: D

NORMA: RD 1428/2003, Art. 20.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65840

Para los conductores de vehículos de transporte de mercancías con MMA inferior a 3.500 kg, ¿cuál es la tasa máxima permitida de alcohol en sangre?

A 0,5 g/l.

B 0,7 g/l.

C 0,30 g/l.

D 0,15 g/l.

RESPUESTA: A

NORMA: RD 1428/2003, Art. 20.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65841

Para la obtención del permiso de conducir:

A no se admite la existencia de abuso del alcohol.

B no se admite la existencia de abuso del alcohol, salvo que se produzca fuera del momento de realización de la prueba práctica.

C no se admite la existencia de abuso del alcohol, salvo que se produzca fuera del momento de realización de las pruebas teórica y práctica.

D no se admite la existencia de abuso del alcohol, salvo que no se trate de un hábito diario.

RESPUESTA: A

NORMA: RD 818/2009, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65842

Para la renovación del permiso de conducir:

A no se admite la existencia de dependencia del alcohol.

B no se admite la existencia de abuso del alcohol.

C no se admite la existencia de trastornos inducidos por alcohol.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: RD 818/2009, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65843

La existencia de abuso del alcohol:

A no se admite para la obtención del permiso de conducir, pero, una vez obtenido, no se puede denegar su renovación por este motivo.

B no se admite para la renovación del permiso de conducir, pero no se controla en el momento de la obtención.

C no se admite para la obtención del permiso de conducir ni para su renovación.

D no se considera en la obtención ni en la renovación del permiso de conducir.

RESPUESTA: C

NORMA: RD 818/2009, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65844

La presencia de alcohol en la sangre:

A favorece el proceso de recuperación de las lesiones sufridas en un accidente de tráfico.

B no tiene influencia en el proceso de recuperación de las lesiones.

C perjudica el proceso de recuperación de las lesiones, lo que incide en una mayor mortalidad.

D perjudica el proceso de recuperación de las lesiones, pero no incide en una mayor mortalidad.

RESPUESTA: C

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65845

¿Qué es la alcoholemia?

A La graduación de una bebida alcohólica.

B La cantidad de alcohol presente en la sangre.

C La cantidad de alcohol ingerida a lo largo de un día.

D La cantidad de alcohol ingerida en una hora.

RESPUESTA: B

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65846

¿Qué sucede con el alcohol presente en la sangre cuando se duerme?

A Se elimina a igual velocidad que estando despierto.

B Se elimina más lentamente.

C Se elimina más rápidamente.

D No se elimina en absoluto.

RESPUESTA: B

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65847

Con un consumo igual, el nivel de alcohol en sangre que se puede alcanzar es más elevado:

A en el varón que en la mujer.

B en las personas de más edad.

C cuanto mayor sea la proporción de agua en el organismo.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65848

Con un consumo igual, el nivel de alcohol en sangre que se puede alcanzar es más elevado:

A con bebidas destiladas que con bebidas fermentadas.

B si se toma junto con bebidas gaseosas.

C si se toma caliente.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65849

Con un consumo igual, el nivel de alcohol en sangre que se puede alcanzar es más elevado:

A si se toma más lentamente.

B si se toma con el estómago vacío.

C si se tiene más peso corporal.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65850

¿En qué porcentaje de conductores muertos en accidente de tráfico se detectó alcohol o presencia de drogas?

A En más del 40 %

B En más del 50 %.

C En más del 60 %.

D En más del 75 %.

RESPUESTA: A

NORMA: Hallazgos toxicológicos en víctimas mortales de accidentes de tráfico. Instituto Nacional de Toxicología y Ciencias Forenses; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Hallazgos toxicológicos en víctimas mortales de accidentes de tráfico. Instituto Nacional de Toxicología y Ciencias Forenses; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65851

El humo del tabaco puede contribuir a provocar:

A fatiga ocular.

B aturdimiento, si se acumula en el interior del vehículo.

C nerviosismo.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65852

Fumar mientras se conduce un vehículo:

A disminuye el riesgo, pues nos hace estar más despiertos.

B aumenta el riesgo, pues lleva a retirar una mano del volante con frecuencia.

C disminuye el riesgo, pues obliga a reducir la velocidad.

D es una conducta prohibida.

RESPUESTA: B

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65853

Para la obtención del permiso de conducir:

A no se admite el abuso de drogas.

B no se admite el abuso de drogas, salvo que se produzca fuera del momento de realización de la prueba práctica.

C no se admite el abuso de drogas, salvo que se produzca fuera del momento de realización de las pruebas teórica y práctica.

D no se admite el abuso de drogas, salvo que no se trate de un hábito diario.

RESPUESTA: A

NORMA: RD 818/2009, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65854

Para la renovación del permiso de conducir:

A no se admite la dependencia de drogas.

B no se admite la dependencia de medicamentos.

C no se admite la existencia de trastornos inducidos por drogas.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: RD 818/2009, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65855

La dependencia de drogas:

A no se admite para la obtención del permiso de conducir, pero, una vez obtenido, no se puede denegar su renovación por este motivo.

B no se admite para la renovación del permiso de conducir, pero no se controla en el momento de la obtención.

C no se admite para la obtención del permiso de conducir ni para su renovación.

D no se considera en la obtención ni en la renovación del permiso de conducir.

RESPUESTA: C

NORMA: RD 818/2009, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65856

¿Qué influencia puede tener la polimedicación sobre la conducción de vehículos?

A Siempre positiva, pues hace que las enfermedades del conductor estén mejor controladas.

B Negativa, pues la interacción entre medicamentos diversos puede aumentar la incidencia de cada uno sobre la capacidad para conducir.

C Negativa, pues obliga a parar con frecuencia para la toma de medicamentos.

D Neutra, pues la toma de medicamentos no influye nunca en la capacidad para conducir.

RESPUESTA: B

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65857

¿Qué conducta respecto del consumo de medicamentos puede suponer un aumento del riesgo durante la conducción de vehículos?

A La polimedicación.

B La automedicación.

C La ingesta de medicamentos durante el viaje.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65858

¿En cuántas categorías se clasifican los medicamentos en función de su incidencia sobre la conducción de vehículos?

A En dos.

B En tres.

C En cuatro.

D En cinco.

RESPUESTA: C

NORMA: Proyecto DRUID. Unión Europea

REFERENCIA DOCTRINAL: Proyecto DRUID. Unión Europea



COD: 65859

¿Qué incidencia sobre la conducción tienen los medicamentos incluidos en la categoría 0?

A Son seguros y raramente afectan a la capacidad de conducir.

B Afectan de modo leve.

C Afectan de manera moderada.

D Pueden afectar de manera intensa.

RESPUESTA: A

NORMA: Proyecto DRUID. Unión Europea

REFERENCIA DOCTRINAL: Proyecto DRUID. Unión Europea



COD: 65860

¿Qué incidencia sobre la conducción tienen los medicamentos incluidos en la categoría I?

A Son seguros y raramente afectan a la capacidad de conducir.

B Afectan de modo leve.

C Afectan de manera moderada.

D Pueden afectar de manera intensa.

RESPUESTA: B

NORMA: Proyecto DRUID. Unión Europea

REFERENCIA DOCTRINAL: Proyecto DRUID. Unión Europea



COD: 65861

¿Qué incidencia sobre la conducción tienen los medicamentos incluidos en la categoría II?

A Son seguros y raramente afectan a la capacidad de conducir.

B Afectan de modo leve.

C Afectan de manera moderada.

D Pueden afectar de manera intensa.

RESPUESTA: C

NORMA: Proyecto DRUID. Unión Europea

REFERENCIA DOCTRINAL: Proyecto DRUID. Unión Europea



COD: 65862

¿Qué incidencia sobre la conducción tienen los medicamentos incluidos en la categoría III?

A Son seguros y raramente afectan a la capacidad de conducir.

B Afectan de modo leve.

C Afectan de manera moderada.

D Pueden afectar de manera intensa.

RESPUESTA: D

NORMA: Proyecto DRUID. Unión Europea

REFERENCIA DOCTRINAL: Proyecto DRUID. Unión Europea



COD: 65863

¿Qué recomendación respecto de la conducción se debe efectuar a quien vaya a tomar un medicamento de categoría 0?

A No es necesario efectuar ninguna advertencia.

B No conducir sin leer antes el prospecto.

C No conducir sin consultar antes con el médico.

D No conducir.

RESPUESTA: A

NORMA: Proyecto DRUID. Unión Europea

REFERENCIA DOCTRINAL: Proyecto DRUID. Unión Europea



COD: 65864

¿Qué recomendación respecto de la conducción se debe efectuar a quien vaya a tomar un medicamento de categoría I?

A No es necesario efectuar ninguna advertencia.

B No conducir sin leer antes el prospecto.

C No conducir sin consultar antes con el médico.

D No conducir.

RESPUESTA: B

NORMA: Proyecto DRUID. Unión Europea

REFERENCIA DOCTRINAL: Proyecto DRUID. Unión Europea



COD: 65865

¿Qué recomendación respecto de la conducción se debe efectuar a quien vaya a tomar un medicamento de categoría II?

A No es necesario efectuar ninguna advertencia.

B No conducir sin leer antes el prospecto.

C No conducir sin consultar antes con el médico.

D No conducir.

RESPUESTA: C

NORMA: Proyecto DRUID. Unión Europea

REFERENCIA DOCTRINAL: Proyecto DRUID. Unión Europea



COD: 65866

¿Qué recomendación respecto de la conducción se debe efectuar a quien vaya a tomar un medicamento de categoría III?

A No es necesario efectuar ninguna advertencia.

B No conducir sin leer antes el prospecto.

C No conducir sin consultar antes con el médico.

D No conducir.

RESPUESTA: D

NORMA: Proyecto DRUID. Unión Europea

REFERENCIA DOCTRINAL: Proyecto DRUID. Unión Europea



COD: 65867

En caso de sufrir estrés, se aconseja:

A Buscar ayuda en un especialista.

B Evitar conducir si es posible.

C Conducir con más precaución si es necesario hacerlo.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico



COD: 65868

A la hora de conducir, el estrés produce:

A disminución de la concentración.

B disminución de la fatiga.

C aumento de la somnolencia.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico



COD: 65869

¿Qué fases se pueden diferenciar en una situación de estrés?

A Alarma, resistencia y agotamiento.

B Acción, reacción y conclusión.

C Subida, mantenimiento y caída.

D Aparición y desaparición.

RESPUESTA: A

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico



COD: 65870

¿Qué situaciones personales, causantes de estrés, se relacionan más con la accidentalidad en carretera?

A Fallecimiento de familiares.

B Problemas conyugales.

C Dificultades económicas.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico



COD: 65871

El estrés es:

A una situación siempre negativa.

B una situación siempre positiva.

C una respuesta frente a situaciones que se perciben como amenaza.

D un comportamiento siempre inadecuado.

RESPUESTA: C

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico



COD: 65872

El proceso de conducción:

A puede ser motivo de estrés por las circunstancias en las que se desarrolle.

B se puede ver afectado por el estrés personal del conductor.

C no guarda ninguna relación con el estrés.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico



COD: 65873

¿Los trastornos del ritmo circadiano pueden impedir la obtención o la prórroga del permiso de conducción?

A Pueden impedir la obtención, pero no la prórroga.

B Pueden impedir la prórroga, pero no la obtención.

C Sí, o hacer que se reduzca su período de vigencia.

D En ningún caso.

RESPUESTA: C

NORMA: RD 818/2009, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65874

¿Los trastornos del ritmo circadiano pueden impedir la obtención o la prórroga del permiso de conducción?

A Pueden impedir la obtención, pero no la prórroga.

B Sí, lo impiden en todo caso.

C Sí, cuando supongan riesgo para la actividad de conducir.

D En ningún caso.

RESPUESTA: C

NORMA: RD 818/2009, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65875

¿Qué se debe hacer si entramos en un estado de fuerte somnolencia mientras conducimos?

A Parar para dormir un poco.

B Movernos en el asiento.

C Abrir las ventanillas.

D Subir el volumen de la radio.

RESPUESTA: A

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65876

¿Qué comportamientos ayudan a evitar la aparición de sueño al volante?

A Mantener el habitáculo ventilado.

B Evitar las posturas muy relajadas.

C Frenar con mucha frecuencia.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65877

El elemento básico a tener en cuenta para evitar la aparición de sueño al volante es:

A tener el habitáculo ventilado.

B mantener hábitos de sueño correctos.

C tomar mucho café durante el viaje.

D parar con mucha frecuencia.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65878

¿Qué señales indican a un conductor la aparición de somnolencia?

A Dificultades para enfocar la vista.

B Pérdida de concentración.

C Bostezos repetidos.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65879

¿Qué se entiende por "microsueño" al hablar de seguridad vial?

A Dormirse mientras se conduce durante un minuto o más tiempo.

B Dormir menos de 5 horas la noche anterior a un viaje.

C Tener períodos de sueño interrumpidos la noche anterior a un viaje.

D Perder la consciencia de la carretera durante un período de tiempo muy breve.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65880

Los microsueños al volante:

A están relacionados con los denominados "accidentes solitarios".

B vienen originados por conducir durante muchas horas y dormir poco.

C son circunstancias controlables por el conductor moviéndose con frecuencia en el asiento.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65881

En los accidentes solitarios:

A un único vehículo se sale de la vía.

B se producen intentos del conductor por evitarlos.

C se producen mayoritariamente en curvas.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65882

El tiempo de sueño diario que habitualmente necesita una persona adulta es:

A de 5 a 7 horas.

B de 7 a 9 horas.

C de 9 a 11 horas.

D de 11 a 12 horas.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65883

¿Qué circunstancias perjudican la calidad del sueño?

A El sueño muy profundo.

B Las ensoñaciones mientras se duerme.

C La fragmentación del sueño.

D Todas las respuestas son correctas.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65884

Los ciclos del ritmo circadiano tienen una duración de en torno a:

A un día.

B una semana.

C un mes lunar.

D una estación.

RESPUESTA: A

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65885

Los ciclos biológicos que experimentan las personas con una periodicidad de en torno a un día se denominan:

A ritmo circadiano.

B ritmo caucasiano.

C ritmo estacional.

D ritmo día-noche.

RESPUESTA: A

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 65886

En qué porcentaje de accidentes de tráfico se estima que está presente el sueño?

A Del 5 al 10 %.

B Del 15 al 30 %.

C Del 30 al 50 %

D En más del 50 %.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 90166

Con un consumo igual, el nivel de alcohol en sangre que se puede alcanzar es más elevado:

A en la mujer que en el varón.

B en las personas adultas de menos edad.

C si se toma muy frío.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 90167

Con un consumo igual, el nivel de alcohol en sangre que se puede alcanzar es más elevado:

A en el varón que en la mujer.

B si se ingiere con rapidez.

C si se tiene más peso corporal.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Manual de seguridad vial para profesores de formación vial. Dirección General de Tráfico; Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



