COD: 1154

Para poder lograr una eficacia durante la frenada, es importante mantener el centro de gravedad del vehículo:

A lo más cerca posible de las ruedas delanteras.

B lo más cerca posible de las ruedas traseras.

C lo más alto posible.

D lo más bajo posible.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 5599

¿Hacia dónde se desplaza parte del peso del vehículo y los pasajeros del autobús al frenar?

A Hacia el eje trasero.

B Hacia el eje delantero.

C Hacia arriba.

D El peso del vehículo y los pasajeros del autobús no sufren ningún desplazamiento al frenar.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 6244

Para garantizar una frenada eficaz, ¿dónde debe situarse el centro de gravedad del vehículo?

A Lo más bajo posible.

B Lo más alto posible.

C Lo más cerca que sea posible de las ruedas delanteras.

D Lo más cerca que sea posible de las ruedas traseras.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 6282

¿Cuál es la carga útil de un autobús que dispone de una Masa Máxima Autorizada de 25.000 kg y de una tara de 15.000 kg?

A 25.000 kg.

B 15.000 kg.

C 10.000 kg.

D En un autobús solo se utiliza el concepto de ocupación máxima.

RESPUESTA: C

NORMA: Manual de reglamentación de vehículos. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de reglamentación de vehículos. Dirección General de Tráfico



COD: 7989

¿A qué se debe la resistencia a la aceleración?

A A la máxima velocidad del autobús.

B A la inercia de la masa del autobús.

C Al estado de la superficie de la calzada.

D A la fuerza aerodinámica.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 7990

¿Cómo se define la deceleración de un autobús?

A Aceleración continua.

B Aceleración negativa.

C Aceleración discontinua.

D Aceleración positiva.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 7995

¿Cómo se denomina la fuerza que opone resistencia al movimiento por contacto entre los neumáticos de un autobús y la calzada?

A Rozamiento.

B Aceleración.

C Frenada.

D Deceleración.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 7996

¿Cómo se denomina la variación de la trayectoria registrada a causa de la deformación del flanco del neumático de un autobús?

A Deslizamiento.

B Deriva del neumático.

C Desvío de frenado.

D Histéresis.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 7997

Respecto de los neumáticos de un autobús, ¿cómo se puede describir el fenómeno de la histéresis?

A El mecanismo de seguridad por el que se aumenta la presión de los neumáticos.

B El mecanismo electrónico que controla la frecuencia de giro de los neumáticos.

C El mecanismo físico por el que el neumático desarrolla su adherencia.

D El mecanismo físico por el que el movimiento del vehículo no se interrumpe.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 7998

Entre las fuerzas que se oponen al movimiento de un autobús, ¿qué dos efectos produce la resistencia del aire o fuerza aerodinámica?

A La resistencia al avance y las turbulencias.

B La histéresis y la deriva.

C La resistencia al avance y la histéresis.

D Las turbulencias y el rozamiento.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 7999

¿Qué pares tratan de girar a un autobús en torno a su eje geométrico vertical?

A Los pares de las ruedas.

B Los pares de viraje.

C Los pares de inercia.

D Los pares de frenado.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8000

A mayor altura del centro de gravedad, la estabilidad del autobús:

A disminuye.

B aumenta.

C aumenta, siempre que la parte más ligera de la carga permanezca en la base de la caja.

D no sufre alteraciones.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8001

La aceleración de un autobús puede ser:

A positiva, si se aumenta la velocidad, o negativa, si se disminuye.

B positiva solamente.

C positiva hasta que el vehículo alcanza la máxima velocidad y constante a partir de ese momento.

D negativa solamente.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8002

La carga útil que puede transportar un autobús es el resultado de:

A restar la tara de la MMA.

B restar el peso en vacío a la tara.

C restar la MMA de la tara.

D sumar la MMA a la tara.

RESPUESTA: A

NORMA: Manual de reglamentación de vehículos. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de reglamentación de vehículos. Dirección General de Tráfico



COD: 8003

La forma en que la inclinación del terreno afecta al movimiento del autobús depende del grado de la pendiente y…

A de la masa total del vehículo.

B de la presión de los neumáticos.

C del tipo de caja de cambios.

D Todas son correctas.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8004

La mejor utilización de la caja de cambios de un autobús es la que permite circular con la aguja del cuentarrevoluciones en la zona:

A de par máximo del motor.

B de par mínimo del motor.

C de par máximo o mínimo, dependiendo del número de marchas.

D del par de viraje.

RESPUESTA: A

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8005

La resistencia del aire o resistencia aerodinámica afectará siempre al autobús en sentido:

A tangencial a la velocidad.

B opuesto al movimiento.

C favorable al movimiento.

D opuesto o favorable al movimiento según la dirección del viento.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8006

Las fuerzas de adherencia que intervienen en un autobús en marcha resultan:

A de la atracción y de la gravedad.

B del frenado y de la fricción.

C de la fricción de la frenada.

D de la fricción y de la atracción.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8007

Los pares de las ruedas y los pares de inercia que intervienen en un autobús intentan conservar:

A la aerodinámica del vehículo.

B el sentido del giro que llevan.

C la adherencia de las ruedas.

D el eje geométrico vertical del vehículo.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8008

A medida que aumenta la velocidad, el autobús tiene que desplazar:

A más masa dinámica.

B menos masa dinámica.

C menos cantidad de aire.

D más cantidad de aire.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8011

Cada vez que se realiza un cambio de marcha durante la subida de una pendiente, el autobús:

A pierde potencia y reduce velocidad.

B gana potencia y aumenta velocidad.

C pierde potencia y aumenta velocidad.

D gana potencia y reduce velocidad.

RESPUESTA: A

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8012

El denominado ángulo de deriva está relacionado con:

A el deslizamiento del autobús cuando se produce un derrape.

B la adherencia del neumático sobre el pavimento.

C la capacidad de un autobús para conservar su estabilidad.

D la trayectoria del autobús en una curva.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8013

El deslizamiento producido cuando la velocidad de giro de la rueda no coincide con la velocidad lineal del autobús puede darse:

A tanto por aceleración como por frenada.

B tanto por aceleración como por velocidad.

C solo por frenada.

D solo por aceleración.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8015

¿Qué es la aceleración?

A Es la máxima velocidad del autobús.

B Es la máxima potencia del autobús.

C Es la mínima velocidad del autobús.

D Es la modificación de la velocidad del autobús.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8016

¿Qué debe hacer el conductor de un autobús para reducir la resistencia a la pendiente?

A Interrumpir la fuerza de tracción.

B Utilizar el freno con más frecuencia.

C Reducir el número de cambios de marcha.

D Aumentar el número de cambios de marcha.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8017

Por aceleración se conoce a la magnitud física que mide la variación:

A de la velocidad de un autobús respecto de la distancia recorrida.

B de la velocidad de un autobús respecto del tiempo.

C del tiempo en relación con la distancia recorrida por un autobús.

D de la distancia recorrida respecto de la velocidad de un autobús.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8018

Por cada cambio de marcha realizado por el conductor de un autobús en una pendiente ascendente se pierde un determinado porcentaje de:

A aceleración.

B peso.

C velocidad.

D fuerza.

RESPUESTA: C

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8019

Se entiende que la distribución de los pasajeros y del resto de la carga en el autobús es:

A el peso total de la carga.

B el peso total del vehículo cargado.

C la parte del peso total que soporta cada eje.

D la parte del peso total que soporta cada rueda.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8020

Si durante una subida se interrumpe la fuerza de tracción del autobús, la velocidad disminuye de forma:

A proporcional al grado de la pendiente.

B tangencial al grado de la pendiente.

C similar al grado de la pendiente.

D inversamente proporcional al grado de la pendiente.

RESPUESTA: A

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8022

Todo cuerpo está expuesto a diferentes fuerzas y pares. ¿Qué sucede cuando la suma de las fuerzas y los pares aplicadas a un autobús es igual a cero?

A Que hay aceleración.

B Que el vehículo se encuentra en reposo.

C Que hay desaceleración.

D Que hay falta de gravedad.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8023

Todo cuerpo está expuesto a diferentes fuerzas y pares. ¿Qué sucede cuando la suma de las fuerzas y los pares aplicadas a un autobús es distinta de cero?

A Que el vehículo se mueve.

B Que el vehículo se encuentra en reposo.

C Que hay falta de gravedad.

D Que hay incremento de temperatura.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8024

Entre las fuerzas que intervienen en el movimiento de un autobús, ¿cómo se denomina la fuerza de la atracción terrestre?

A Fuerza motriz.

B Fuerza de frenado.

C Fuerza de gravedad.

D Fuerza de guiado lateral.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8025

¿Qué son los pares de viraje?

A Unas fuerzas que intervienen en el autobús.

B Unas fuerzas de desaceleración que intervienen en el autobús.

C Unas fuerzas de aceleración que intervienen en el autobús.

D Unas fuerzas de gravitación que intervienen en el autobús.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8026

¿Qué son los pares de las ruedas y pares de inercia?

A Unas fuerzas de gravitación que intervienen en el autobús.

B Unas fuerzas que intervienen en el autobús.

C Unas fuerzas que no intervienen en ningún vehículo.

D Unas fuerzas de aceleración que intervienen en el autobús.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8027

¿Qué función realizan los pares de viraje?

A Tratan de empujar al autobús hacia un lateral.

B Tratan de empujar al autobús hacia atrás.

C Tratan de girar al autobús en torno al eje geométrico vertical.

D No realizan ninguna función.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8028

En un autobús, ¿cómo actúa la fuerza de frenado?

A Actúa paralela a la fuerza motriz.

B Actúa perpendicular a la fuerza motriz.

C Actúa en contra de la fuerza motriz.

D Actúa a favor de la fuerza motriz.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8033

La fuerza que se opone al avance de un autobús a través del aire se denomina:

A resistencia por rozamiento.

B resistencia aerodinámica.

C fuerza de molaridad.

D fuerza atemporal.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8034

La resistencia que se produce al acelerar o frenar el autobús debido a la inercia de su masa se denomina:

A fuerza atemporal.

B balanceo.

C resistencia a la aceleración.

D resistencia por rozamiento.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8038

La deriva del neumático de un autobús depende de:

A la fuerza termotecnia lateral.

B la fuerza de solubilidad térmica.

C la velocidad.

D la fuerza termodinámica.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8039

La deriva del neumático de un autobús depende de:

A la fuerza termodinámica.

B la fuerza segmentarial cónica.

C la fuerza motriz.

D la carga del vehículo.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8040

La deriva del neumático de un autobús depende de:

A la presión de inflado del neumático.

B la fuerza de la atracción terrestre.

C la fuerza de gravedad.

D la fuerza submotriz.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8041

La deriva del neumático de un autobús depende:

A de la distancia de aceleración.

B del perfil del neumático.

C de la fuerza de molaridad.

D del coeficiente aerodinámico.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8042

¿Qué se produce cuando la velocidad angular o de giro de la rueda no coincide con la velocidad lineal del autobús?

A El deslizamiento.

B La deriva.

C La atracción terrestre.

D La fuerza submotriz.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8043

El deslizamiento de las ruedas motrices de un autobús puede darse por:

A el cambio a una relación de marchas inferiores.

B la entrada de impurezas gaseosas.

C una reducción paulatina de la velocidad.

D una fuerte aceleración o por una frenada excesiva.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8044

Una de las formas de medir el deslizamiento de las ruedas motrices de un autobús es:

A la curva de deslizamiento aparente.

B el índice térmico de desplazamiento.

C el coeficiente de deslizamiento aparente.

D el coeficiente aerodinámico.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8045

¿Qué función, entre otras, tiene el sistema de suspensión de un autobús?

A Proporcionar cierto confort.

B Que las imperfecciones del terreno se transmitan al habitáculo.

C Evitar el balanceo de la carrocería.

D Evitar el cabeceo.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8046

¿Qué función, entre otras, tiene la suspensión de un autobús?

A Moderar la velocidad del vehículo.

B Proporcionar cierto confort.

C Aumentar la aceleración del vehículo.

D Regular la presión de inflado.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8047

El sistema de suspensión de un autobús:

A regula la presión de inflado.

B evita que la rueda sufra un cierto deslizamiento.

C evita que todas las imperfecciones del terreno se transmitan dentro del habitáculo.

D controla la temperatura ambiente.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8048

¿Qué función, entre otras, tiene la suspensión de un autobús?

A Permitir el empleo de compuestos más blandos que proporcionen una menor adherencia.

B Controlar la generación de calor asociada a la deformación.

C Moderar la velocidad del vehículo.

D Evitar que todas las imperfecciones del terreno se transmitan dentro del habitáculo.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8049

La elección de la relación correcta de la caja de cambios de un autobús durante la marcha depende:

A de las diferentes relaciones de sus engranajes.

B del tipo de neumáticos.

C de la experiencia del conductor.

D del rozamiento mecánico.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8050

¿Qué factor interviene en la elección de la relación de marchas de la caja de cambios de un autobús?

A La adecuada relación de engranajes del diferencial.

B El perfil de la ruta.

C La inadecuada utilización del pedal del acelerador.

D La entrada de impurezas gaseosas.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8051

Respecto de los neumáticos de un autobús, ¿es lo mismo la deriva que la pérdida de adherencia?

A Sí, pero solo en superficies secas.

B Sí, pero solo en pendientes.

C No.

D Sí, porque la falta de adherencia puede provocar un derrape.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8052

¿De qué depende la deriva del neumático de un autobús?

A De la anchura del vehículo.

B De la velocidad de transferencia del cambio.

C De la carga electrostática.

D De la anchura de la llanta.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8053

La deriva del neumático de un autobús, ¿de qué depende?

A De la fuerza termotecnia lateral.

B De la anchura de la llanta.

C De la fuerza de molaridad.

D De la fuerza atemporal.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8054

Cuando los neumáticos de un autobús no son capaces de evacuar toda el agua que se encuentran y pierden contacto con el suelo, se habla de:

A fuerza de molaridad.

B fuerza atemporal.

C aquaplaning.

D balanceo.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8061

¿Cómo se denomina la masa que puede transportar un autobús, resultante de restar su tara de la Masa Máxima Autorizada?

A Carga útil.

B Masa de cálculo de resistencia.

C Masa radial.

D Masa neta que se puede levantar.

RESPUESTA: A

NORMA: Manual de reglamentación de vehículos. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de reglamentación de vehículos. Dirección General de Tráfico



COD: 8062

¿Qué es el llamado círculo de Kamm?

A Es un círculo con el que calcular las velocidades del autobús según el cambio de marchas.

B Es una tabla con acciones preventivas.

C Es una representación simplificada de lo que ocurre en una rueda.

D Es una tabla de consumos en función del peso.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8063

¿Cómo se denomina la representación simplificada de lo que ocurre en una rueda de un autobús en movimiento?

A Histéresis.

B Oligorueda.

C Círculo de Kamm.

D Círculo hiático.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8064

¿Qué fuerzas se representan en los ejes del llamado círculo de Kamm?

A Fuerzas de atracción terrestre.

B Fuerzas de gravedad.

C Fuerzas longitudinales, con aceleraciones y deceleraciones.

D Fuerzas atemporales.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8065

¿Qué fuerzas se representan en los ejes del llamado círculo de Kamm?

A Fuerzas de resistencia del aire.

B Fuerzas de termotecnia lateral.

C Fuerzas centrífugas o fuerzas laterales.

D Fuerzas termodinámicas.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8066

Cuando la resultante de las fuerzas representadas en el círculo de Kamm está dentro del círculo:

A las ruedas del autobús no tienen alta capacidad de carga.

B las ruedas del autobús convierten el movimiento de avance en giro.

C el autobús puede ser dirigido sin problemas.

D el autobús incurre en una situación ya no dominable.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8067

Cuando la resultante de las fuerzas representadas en el círculo de Kamm está fuera del círculo, la rueda:

A aumenta su capacidad motriz.

B convierte parte del movimiento de avance en giro.

C pierde adherencia.

D se halla en condiciones estables.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8068

Cuando la resultante de las fuerzas representadas en el círculo de Kamm está fuera del círculo:

A las ruedas convierten el movimiento de avance en giro.

B las ruedas tienen muy poca masa.

C la dirección del autobús se hace incontrolable.

D el autobús se halla en condiciones estables.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8069

Para que el autobús pueda ser dirigido sin problemas, ¿cuál de las siguientes fuerzas tienen que encontrarse dentro del círculo de Kamm?

A La fuerza de solubilidad térmica.

B La fuerza atemporal.

C La fuerza de frenado.

D La fuerza termotecnia lateral.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8070

Para que el autobús pueda ser dirigido sin problemas, ¿qué fuerza tiene que estar dentro del círculo de Kamm?

A La fuerza de la atracción terrestre.

B La fuerza de guiado lateral.

C La fuerza atemporal.

D La fuerza de solubilidad térmica.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8071

Para que el autobús pueda ser dirigido sin problemas, ¿qué fuerza tiene que estar dentro del círculo de Kamm?

A La fuerza de frenado.

B La fuerza termodinámica.

C La fuerza de la gravedad.

D La fuerza motriz.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8072

¿Qué se puede observar en el círculo de Kamm?

A Que, si disminuyen las fuerzas de frenado y las de guiado lateral, el autobús pierde estabilidad.

B Que, si aumenta la fuerza de frenado, la fuerza de guiado lateral disminuye y el autobús pierde estabilidad.

C Que, si aumentan las fuerza de frenado y las de guiado lateral, el autobús pierde estabilidad.

D Que, si aumenta la fuerza de frenado y la fuerza de guiado lateral disminuye, el autobús gana estabilidad.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8073

Si observamos en el círculo de Kamm que aumenta la fuerza de frenado:

A el autobús gana estabilidad.

B el autobús ni gana ni pierde estabilidad.

C el autobús pierde estabilidad, puesto que disminuye la fuerza de guiado lateral.

D el autobús gana estabilidad, puesto que disminuye la fuerza de guiado lateral.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8074

Según el círculo de Kamm, si aumenta la fuerza de frenado en curva:

A la fuerza de guiado lateral aumenta.

B la fuerza de guiado lateral ni aumenta ni disminuye.

C la fuerza de guiado lateral disminuye.

D el autobús nunca pierde estabilidad.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8075

Si observamos en el círculo de Kamm que disminuye la fuerza de frenado:

A el autobús pierde estabilidad.

B el autobús ni gana ni pierde estabilidad.

C el autobús gana estabilidad.

D la fuerza de guiado lateral ni aumenta ni disminuye.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8076

Según el círculo de Kamm, si disminuye la fuerza de frenado en curva:

A el autobús ni gana ni pierde estabilidad.

B la fuerza de guiado lateral aumenta.

C la fuerza de guiado lateral disminuye.

D la fuerza de guiado lateral ni aumenta ni disminuye.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8077

¿Qué se puede observar en el círculo de Kamm?

A Que, si la fuerza total equivale a la fuerza de frenado, la rueda se desbloquea y es posible controlar la dirección del autobús.

B Que, si la fuerza total equivale a la fuerza de frenado, la rueda se bloquea y no es posible controlar la dirección del autobús debido a la falta de fuerza de guiado lateral.

C Que, si la fuerza total es mucho mayor que la fuerza de frenado, la rueda circula libremente sin bloqueos.

D Que, si la fuerza total equivale a la fuerza de frenado, la rueda se bloquea y la dirección del autobús se controla perfectamente.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8078

Si observamos en el círculo de Kamm que la fuerza total equivale a la fuerza de frenado:

A el autobús frena perfectamente.

B la rueda del autobús se bloquea.

C la rueda del autobús no se bloquea.

D se tiene fuerza de guiado lateral suficiente.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8079

Según el círculo de Kamm, si la suma de fuerzas, logitudinales y laterales, total equivale a la fuerza de frenado:

A el autobús frena perfectamente.

B la rueda no se bloquea pero pierde fuerza de giro.

C no es posible controlar la dirección del autobús puesto que falta fuerza de guiado lateral y la rueda se bloquea.

D es posible controlar la dirección del autobús debido a que la rueda se bloquea.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8080

La fuerza que opone resistencia al movimiento de una superficie sobre otra se denomina:

A fuerza termodinámica.

B fuerza motriz.

C fuerza de gravedad.

D rozamiento.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8081

La resistencia del aire actúa siempre:

A en el mismo sentido que la trayectoria del autobús.

B en sentido perpendicular a la fuerza motriz.

C en sentido oblicuo a su trayectoria.

D en sentido opuesto al movimiento del autobús.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8094

¿Qué es la resistencia por rozamiento?

A Es la fuerza que opone resistencia al movimiento de una superficie sobre la otra.

B Es la fuerza que se opone al movimiento de un autobús a través del aire.

C Es la magnitud física que mide la tasa de variación de la velocidad respecto del tiempo.

D Es la cantidad de masa que percibe para el correcto trabajo de adherencia, dirección y frenado.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8095

¿Qué es la resistencia aerodinámica?

A Es la fuerza que se produce al realizar un cambio de marchas en un autobús.

B Es la fuerza que se opone al movimiento de un autobús a través del aire.

C Es la resistencia que se produce al acelerar o frenar el autobús debido a la inercia de su masa y la interacción con el firme de la carretera.

D Es la fuerza necesaria para superar las fuerzas laterales que inciden sobre el autobús mantenimiento un correcto grado de adherencia, dirección y frenado.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8096

¿Qué es la resistencia a la aceleración?

A Es la resistencia que se produce al subir un autobús de un nivel a otro.

B Es la fuerza que opone resistencia a la caída libre sobre una superficie líquida.

C Es la resistencia que se produce al acelerar o frenar el autobús debido a la inercia de su masa.

D Es la forma en que la inclinación del terreno en forma de pendiente afecta al movimiento.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8097

¿Qué es la resistencia a la pendiente?

A Es la fuerza que opone resistencia al movimiento de una superficie sobre la otra.

B Es la fuerza que opone resistencia a la caída libre sobre una superficie líquida.

C Es la magnitud física que mide la tasa de variación de la velocidad respecto del tiempo.

D La forma en que la inclinación del terreno, en forma de pendiente, afecta al movimiento del autobús.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8098

Durante la circulación de un autobús, ¿cuándo se produce la resistencia a la aceleración?

A Solo se considera resistencia la aceleración negativa.

B Cuando se efectúa un giro.

C Cuando se produce una aceleración o una deceleración.

D Cuando se transporta una masa excesiva.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8099

La fuerza que opone resistencia al movimiento entre la superficie del neumático de un autobús y la calzada se denomina:

A resistencia por rozamiento.

B desplazamiento de masas.

C fuerza de molaridad.

D resistencia a la pendiente.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8100

La forma en que la inclinación del terreno en forma de pendiente afecta al movimiento de un autobús se denomina:

A fuerza termotecnia lateral.

B balanceo.

C resistencia a la aceleración.

D resistencia a la pendiente.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8101

¿Cómo se denomina la resistencia al movimiento de un autobús que proviene del aire?

A Resistencia aerodinámica.

B Desplazamiento de masas.

C Fuerza de molaridad.

D Fuerza atemporal.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8102

¿De qué factores depende el grado de rozamiento en un autobús?

A De la velocidad.

B Del desplazamiento de masas lineales.

C De la fuerza de molaridad.

D De la fuerza centrípeta.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8103

¿De qué factores depende el grado de rozamiento en un autobús?

A De la fuerza termotecnia lateral.

B Del peso del vehículo.

C De la fuerza atemporal.

D Del balanceo del motor.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8104

El grado de rozamiento en un autobús depende:

A de la fuerza termotecnia lateral.

B del centro de gravedad.

C del tipo de neumáticos.

D del balanceo del motor.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8105

¿De qué factores depende el grado de rozamiento en un autobús?

A De la fuerza termotecnia lateral.

B Del centro de gravedad.

C Del porcentaje de nitrógeno.

D Del estado y superficie de la calzada.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8106

¿De qué factores depende el grado de rozamiento en un autobús?

A De las condiciones climatológicas.

B Del centro de gravedad.

C Del porcentaje de nitrógeno.

D Del grado de dilución.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8107

El grado de rozamiento en un autobús depende:

A del desplazamiento de masas transversales.

B del estado de los frenos.

C del porcentaje de nitrógeno.

D del grado de dilución.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8108

¿De qué factores depende el grado de rozamiento en un autobús?

A De la dilución.

B De la concentración.

C Del perfil de los neumáticos.

D Del centro de gravedad.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8109

¿De qué factores depende el grado de rozamiento en un autobús?

A Del calentamiento.

B Del enfriado.

C Del desplazamiento de masas transversales.

D De la presión de los neumáticos.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8110

¿Cómo se denomina uno de los efectos que provoca la resistencia del aire y que hace que el autobús tenga que realizar un esfuerzo para avanzar?

A Desplazamiento de masas transversales.

B Turbulencias.

C Balanceo del motor.

D Desplazamiento del centro de gravedad.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8111

Cuanto mayor sea la velocidad del autobús…

A mayor será el rozamiento y mayor será la fuerza necesaria para mantenerlo en movimiento.

B menor será el rozamiento y mayor será la fuerza necesaria para mantenerlo en movimiento.

C menor será el rozamiento y menor será la fuerza necesaria para mantenerlo en movimiento.

D mayor será el rozamiento y menor será la fuerza necesaria para mantenerlo en movimiento.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8112

Cuanto mayor sea el peso del autobús…

A menor será el rozamiento y menor será la fuerza necesaria para mantenerlo en movimiento.

B mayor será el rozamiento y menor será la fuerza necesaria para mantenerlo en movimiento.

C mayor será el rozamiento y mayor será la fuerza necesaria para mantenerlo en movimiento.

D menor será el rozamiento y mayor será la fuerza necesaria para mantenerlo en movimiento.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8113

¿Qué sucede a medida que aumenta la velocidad del autobús?

A Que el vehículo tiene que desplazar menos cantidad de aire en el mismo tiempo.

B Que las turbulencias se suprimen.

C Que se reduce la potencia.

D Que el vehículo tiene que desplazar más cantidad de aire en el mismo tiempo y se tiene que rellenar más rápido el vacío creado.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8114

A medida que aumenta la velocidad…

A el autobús tiene que desplazar menos cantidad de aire en el mismo tiempo.

B las turbulencias son menores.

C la succión del aire es menos potente.

D las turbulencias son mayores.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8115

¿Qué sucede a medida que aumenta la velocidad de un autobús?

A Que se requiere un incremento de potencia.

B Que las turbulencias son menores.

C Que la succión del aire es menos potente.

D Que se requiere una disminución de la potencia.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8116

A medida que aumenta la velocidad…

A se requiere una disminución de la potencia.

B el autobús tiene que desplazar menos cantidad de aire en el mismo tiempo.

C las turbulencias son menores.

D el autobús tiene que desplazar más cantidad de aire en el mismo tiempo.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8117

En los autobuses, la caja de cambios o caja de velocidades es el elemento encargado de:

A conectar el motor con el sistema de transmisión.

B convertir la velocidad lineal en velocidad de giro.

C convertir la energía cinética en energía potencial.

D reducir el rozamiento termodinámico.

RESPUESTA: A

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8118

¿En qué puede convertir la velocidad de giro del cigüeñal el conductor de un autobús mediante la caja de cambios, a través de las diferentes relaciones de engranajes?

A En aceleración del embrague.

B En distintas velocidades de giro en las ruedas.

C En energía potencial.

D En calor termodinámico.

RESPUESTA: B

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8119

¿Cómo se le denomina a la caja de cambios?

A Caja de velocidades.

B Caja primaria.

C Caja secundaria.

D Caja de embrague.

RESPUESTA: A

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8120

El incremento del número de marchas en un autobús:

A facilita el cambio con una disminución del par.

B empeora el cambio pues es más complicado.

C facilita el cambio con un incremento del par.

D empeora el cambio pues se adquiere menos potencia.

RESPUESTA: C

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8121

¿Qué es la carga útil de un autobús?

A Es la masa que puede transportar el vehículo, resultante de restar la tara del mismo de su Masa Máxima Autorizada.

B Es la masa que se alcanza con aceleración máxima.

C Es la masa que se alcanza con aceleración mínima.

D Es la masa que se alcanza con velocidad máxima.

RESPUESTA: A

NORMA: Manual de reglamentación de vehículos. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de reglamentación de vehículos. Dirección General de Tráfico



COD: 8122

¿De qué depende fundamentalmente la utilización de la caja de cambios?

A De la velocidad del autobús, solamente.

B Del tipo de neumáticos.

C De la velocidad del autobús y de las prestaciones del motor.

D De las prestaciones del motor, solamente.

RESPUESTA: C

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8123

Cuando la utilización de la caja de cambios del autobús permite circular con la aguja de las revoluciones en la zona de par máximo del motor:

A se incrementa la aceleración.

B se disminuye la velocidad.

C se aprovecha al máximo el empuje del motor.

D se obtiene el máximo consumo.

RESPUESTA: C

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8124

¿Qué sucede si se circula con la aguja de las revoluciones en la zona de par máximo del motor?

A Se aprovecha al mínimo el empuje del motor.

B Se obtiene el menor consumo.

C Se tarda más tiempo.

D Se circula peor en época de lluvia.

RESPUESTA: B

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8125

Cada vez que se realiza un cambio durante la subida de una pendiente, existe un instante en el que el autobús pierde potencia. ¿En qué se traducen estas pérdidas de potencia?

A En una disminución de la temperatura.

B En una reducción de velocidad.

C En un aumento de la resistencia de rozamiento.

D Esta acción no tiene ningún tipo de consecuencia.

RESPUESTA: B

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8126

Cada vez que se realiza un cambio durante la subida de una pendiente, existe un instante en el que el autobús pierde potencia. ¿De qué dependen estas pérdidas de potencia?

A De la experiencia del conductor.

B De la inclinación de la pendiente y de la masa del vehículo.

C Del aumento del flujo de refrigeración.

D De la disminución de la temperatura.

RESPUESTA: B

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8127

La carga útil de un autobús es:

A la masa que se alcanza con aceleración máxima.

B la masa que puede transportar el vehículo, resultante de restar la tara del mismo de su Masa Máxima Autorizada.

C la masa máxima para la utilización del vehículo con carga en circulación por las vías públicas.

D la masa máxima por eje basada en su construcción y especificada por el fabricante.

RESPUESTA: B

NORMA: Manual de reglamentación de vehículos. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de reglamentación de vehículos. Dirección General de Tráfico



COD: 8128

La carga que puede transportar un autobús, resultante de restar la tara de su Masa Máxima Autorizada, se denomina:

A carga máxima autorizada.

B carga máxima técnicamente admisible.

C carga útil.

D carga máxima residual.

RESPUESTA: C

NORMA: Manual de reglamentación de vehículos. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de reglamentación de vehículos. Dirección General de Tráfico



COD: 8129

¿En qué momento se produce el deslizamiento de un neumático?

A Cuando llueve mucho.

B Cuando la velocidad angular o de giro de la rueda no coincide con la velocidad lineal del autobús.

C Cuando la velocidad angular o de giro de la rueda coincide con la velocidad lineal del autobús.

D Cuando está nevando.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8130

Cuantos menos cambios de marcha realice el conductor de un autobús durante una subida…

A más veces se perderá velocidad, más veces se tendrá que recuperar y, por tanto, se llegará más tarde a la cumbre.

B más veces se perderá velocidad, más veces se tendrá que recuperar y, por tanto, se llegará antes a la cumbre.

C menos veces se perderá velocidad, menos veces se tendrá que recuperar y, por tanto, se llegará más tarde a la cumbre.

D menos veces se perderá velocidad, menos veces se tendrá que recuperar y, por tanto, se llegará antes a la cumbre.

RESPUESTA: D

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8131

Cuantos menos cambios de marcha realice el conductor de un autobús durante una subida…

A más veces se perderá velocidad, más veces se tendrá que recuperar y se aumentará el consumo.

B más veces se perderá velocidad, más veces se tendrá que recuperar y se reducirá el consumo.

C menos veces se perderá velocidad, menos veces se tendrá que recuperar y se aumentará el consumo.

D menos veces se perderá velocidad, menos veces se tendrá que recuperar y se reducirá el consumo.

RESPUESTA: D

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8132

Cuantos menos cambios de marcha realice el conductor de un autobús durante una subida…

A llegará más tarde a la cumbre habiendo consumido más.

B llegará más tarde a la cumbre habiendo consumido menos.

C llegará antes a la cumbre habiendo consumido más.

D llegará antes a la cumbre habiendo consumido menos.

RESPUESTA: D

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8133

En un autobús, el deslizamiento de un neumático puede darse:

A por aceleración, únicamente.

B por frenada, únicamente.

C por aceleración o por frenada.

D en cualquier circunstancia.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8141

En un autobús, el desgaste prematuro de los neumáticos es un fenómeno típico:

A de la sobrecarga en el eje delantero, no así del eje trasero.

B de la sobrecarga en los ejes delantero y trasero.

C de la sobrecarga en el eje trasero, no así del eje delantero.

D El desgaste prematuro de los neumáticos no produce sobrecarga sobre ningún eje.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8142

El sobrecalentamiento de los neumáticos de un autobús es un fenómeno típico:

A de la correcta presión de inflado.

B del accionamiento correcto de los frenos.

C de la sobrecarga en los ejes delantero y trasero.

D provocado por el desgaste prematuro de los neumáticos.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8143

El incorrecto comportamiento del autobús durante el frenado es un fenómeno típico:

A de la correcta estiba de la carga.

B de la correcta presión de inflado.

C del comportamiento correcto del sistema de suspensión.

D de la sobrecarga en los ejes delantero y trasero.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8144

¿Qué fenómeno es típico de una sobrecarga en el eje delantero de un autobús?

A El sobrecalentamiento de los frenos.

B El esfuerzo excesivo para la suspensión trasera.

C La suavidad de la dirección del vehículo.

D La falta de apoyo en el eje delantero.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8145

¿Qué fenómeno es típico en una sobrecarga del eje delantero del autobús?

A La falta de apoyo en el eje delantero.

B El esfuerzo excesivo para la suspensión trasera y la repercusión de golpes en el chasis.

C El desgaste prematuro de los neumáticos.

D La suavidad de la dirección del vehículo.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8146

¿Qué fenómeno es típico de una sobrecarga en el eje trasero del autobús?

A El sobrecalentamiento de los frenos.

B El esfuerzo excesivo para la suspensión delantera.

C La dureza en la dirección del vehículo.

D La falta de apoyo en el eje delantero y el desgaste prematuro de los neumáticos debido al deslizamiento.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8147

¿Qué fenómeno es típico en una sobrecarga del eje trasero del autobús?

A El sobrecalentamiento de los frenos.

B El esfuerzo excesivo para la suspensión trasera y la repercusión de golpes en el chasis.

C La dureza en la dirección del vehículo.

D El esfuerzo excesivo para la suspensión delantera.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8148

Si la suma de fuerzas y pares a las que puede estar sometido un autobús fuese igual a cero, ¿qué repercusión tendría sobre su movimiento?

A Que se movería en la dirección definida por la fuerza resultante de la suma.

B Que se encontraría en reposo.

C Que se movería solo a la derecha.

D Que se movería solo a la izquierda.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8149

Si la suma de fuerzas y pares a las que puede estar sometido un autobús fuese distinta de cero, ¿qué repercusión tendría sobre su movimiento?

A Que se movería en la dirección definida por la fuerza resultante de la suma.

B Que se encontraría en reposo.

C Que se movería solo a la derecha.

D Que se movería solo a la izquierda.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8150

Cuando un autobús se encuentra inmóvil, la suma de las fuerzas y los pares es:

A igual a cero.

B desigual a cero.

C igual a diez.

D igual a cien.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8151

Cuando un autobús se encuentra en movimiento, la suma de las fuerzas y los pares es:

A igual a diez.

B igual a cien.

C igual a cero.

D desigual a cero.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8152

¿Cuál de las siguientes fuerzas intervienen en el movimiento de un autobús?

A La fuerza mayor.

B La fuerza menor.

C La fuerza motriz.

D La fuerza nula.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8153

De las siguientes fuerzas, ¿cuál interviene en el movimiento de un autobús?

A La fuerza mayor.

B La fuerza de frenado.

C La fuerza menor.

D La fuerza nula.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8154

¿Qué fuerzas intervienen en un autobús?

A La fuerza menor.

B La fuerza mayor.

C La fuerza nula.

D La fuerza de guiado lateral.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8155

¿Cuál de las siguientes fuerzas intervienen en un autobús?

A La fuerza de adherencia.

B La fuerza mayor.

C La fuerza menor.

D La fuerza nula.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8156

De las siguientes fuerzas, ¿cuál interviene en el movimiento de un autobús?

A La fuerza de hipótesis.

B La fuerza electromagnética.

C La fuerza de compresión.

D La fuerza motriz.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8157

¿En qué consiste la fuerza de adherencia?

A Es la que conserva la dirección del autobús.

B Es la que actúa en contra de la fuerza motriz.

C Es la que resulta de la fricción y de la atracción.

D Es la que resulta de la resistencia al aire.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8158

¿En qué consiste la fuerza de frenado?

A Es la que conserva la dirección del autobús.

B Es la que actúa en contra de la fuerza motriz.

C Es la que resulta de la fricción y de la atracción.

D Es la que resulta de la resistencia al aire.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8159

¿En qué consiste la fuerza de guiado lateral?

A Es la que conserva la dirección del autobús.

B Es la que actúa en contra de la fuerza motriz.

C Es la que resulta de la fricción y de la atracción.

D Es la que resulta de la resistencia al aire.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8160

Si la resultante de las fuerzas de frenado y de guiado lateral se encuentran dentro del circulo de Kamm, el autobús:

A pierde estabilidad.

B es imposible de controlar.

C puede dirigirse sin problemas.

D sufre un accidente.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8161

Según el círculo de Kamm, ¿qué sucede si aumenta la fuerza de frenado?

A Que la fuerza de guiado desaparece.

B Que la fuerza de guiado lateral disminuye.

C Que la fuerza de guiado se multiplica.

D Que la fuerza de guiado aumenta.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8162

¿Cuándo se produce la resistencia a la aceleración?

A Al frenar el autobús, solamente.

B Al acelerar el autobús, solamente.

C Al cambiar de marcha.

D Al acelerar o frenar el autobús.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8166

La fuerza centrífuga es la fuerza que tiende a:

A empujar al autobús hacia el interior de la curva que está trazando.

B detener al autobús al entrar en una curva.

C empujar al autobús hacia el exterior de la curva que está trazando.

D mantener al autobús en línea recta al entrar en una curva.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8167

De los siguientes factores, ¿cuál influye en el grado de rozamiento?

A La presión de los neumáticos.

B La pendiente de la calzada.

C El tamaño del frontal del autobús.

D El diseño de las superficies del autobús.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8168

La resistencia del aire sobre el movimiento del autobús, ¿qué dos efectos tiene?

A La resistencia del aire en contra del avance y las turbulencias en la parte de atrás que favorecen el avance del vehículo.

B La resistencia del aire en la parte de atrás en contra del avance y las turbulencias adelante en contra del avance del vehículo.

C La resistencia del aire adelante que favorece el avance y las turbulencias en la parte de atrás que favorecen el avance del vehículo.

D La resistencia del aire al avance y las turbulencias que se generan en la parte de atrás del vehículo.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8169

La fuerza que opone resistencia al movimiento entre la superficie de los neumáticos de un autobús y la calzada se denomina:

A aceleración.

B rozamiento.

C inercia.

D deceleración.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8170

¿Por qué se produce resistencia al acelerar o frenar el autobús?

A Porque aumentan las turbulencias.

B Porque el rozamiento se hace más intenso.

C Por la deceleración.

D Debido a la inercia de la masa del vehículo.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8171

¿Qué factores intervienen para producir la resistencia a la pendiente?

A El grado de la pendiente y la masa total del autobús.

B El grado de la pendiente y la climatología.

C El firme de la pendiente y el volumen de los equipajes.

D La fuerza de tracción.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8172

¿Cuántas velocidades suelen tener los autobuses que desarrollan poca potencia, destinados generalmente al transporte de corto recorrido?

A Entre 4 y 6.

B Entre 6 y 9.

C Entre 10 y 12.

D Entre 13 y 16.

RESPUESTA: B

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8173

Respecto a la caja de cambios de un autobús, ¿por qué la mejor zona de utilización es la cercana al par máximo?

A Porque se aprovecha al máximo el empuje del motor, aunque el consumo sea alto.

B Porque en esa zona la potencia también es la máxima, con un consumo intermedio.

C Porque en esa zona la relación entre la potencia y el par es máxima, lo que asegura una velocidad mayor.

D Porque se aprovecha al máximo el empuje del motor con el menor consumo.

RESPUESTA: D

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8174

Si el conductor de un autobús observa que pierde velocidad al subir una pendiente, ¿cómo deberá proceder?

A Cambiando a una marcha más corta e intentando saltarse algunas marchas con el fin de reducir el número de cambios.

B Realizando cuantos más cambios de marcha mejor hasta llegar a las marchas más cortas.

C Pisando el acelerador lo más posible para que no necesite cambiar de marcha el vehículo.

D No cambiando a una marcha más corta, en ningún caso, pues en el momento del cambio se pierde velocidad.

RESPUESTA: A

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8175

¿Qué sucede cada vez que se realiza un cambio de marcha en un autobús que circula en una pendiente ascendente?

A Que pierde potencia.

B Que gana velocidad.

C Que gana potencia.

D Que pierde potencia y gana velocidad.

RESPUESTA: A

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8176

Para garantizar una buena seguridad y maniobrabilidad del autobús, ¿qué porcentaje del peso del vehículo debería descansar sobre los ejes con dirección?

A Al menos, un 20 %.

B Al menos, un 15 %.

C Nunca más del 10 %.

D Siempre, un 5 %.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8177

¿Qué es la carga útil de un autobús?

A La masa resultante de restar la tara de la Masa Máxima Autorizada.

B La masa del autobús con su equipo fijo autorizado.

C La masa de los equipajes que caben en el autobús.

D La suma de la tara y la masa de los pasajeros.

RESPUESTA: A

NORMA: Manual de reglamentación de vehículos. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de reglamentación de vehículos. Dirección General de Tráfico



COD: 8181

La energía acumulada por un autobús en movimiento depende:

A solo de su masa.

B solo de su velocidad.

C de su masa y de su velocidad.

D de su capacidad de aceleración.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8183

En un autobús, ¿qué consecuencias tendrá una sobrecarga del eje de dirección?

A Puede hacer demasiado ligera la conducción.

B Puede hacer pesada la conducción, dañar el eje y los neumáticos.

C Puede hacer pesada la conducción y reducir el consumo de combustible.

D Puede desequilibrar la conducción.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8184

¿Puede ser conveniente saltarse una o varias velocidades al conducir un autobús?

A Sí, tanto circulando en pendientes ascendente como descendentes.

B Solo durante una frenada de emergencia.

C No, las velocidades deben introducirse de forma correlativa en todos los casos.

D Saltarse la correlación de velocidades es una medida antieconómica e insegura.

RESPUESTA: A

NORMA: Manual de reglamentación de vehículos. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de reglamentación de vehículos. Dirección General de Tráfico



COD: 8185

El sistema de suspensión de un autobús:

A tiene influencia sobre su estabilidad.

B no tiene influencia en el desplazamiento de los pasajeros o de sus equipajes.

C tiene influencia sobre el mantenimiento de la presión de los neumáticos.

D no tiene influencia sobre la confortabilidad de los pasajeros.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8186

¿Cómo afecta a la estabilidad del autobús el correcto uso del freno de servicio?

A Aumentando la distancia de frenado.

B Disminuyendo la eficacia de frenado.

C Evitando el desplazamiento excesivo de los pasajeros o del equipaje.

D Provocando un desplazamiento excesivo de los pasajeros o del equipaje.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8187

De las que se citan, ¿qué fuerzas se aplican a un autobús en movimiento?

A La fuerza motriz y la fuerza de frenado.

B La fuerza de guiado atemporal y la fuerza de fricción.

C La fuerza de la aceleración es la única fuerza que se aplica al movimiento de un autobús.

D Las fuerzas de superviraje y de infraviraje.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8188

¿Cuál es la fuerza más conocida de las que intervienen en un autobús?

A La fuerza de atracción terrestre o gravedad.

B La fuerza de ingravidez.

C La fuerza atemporal.

D La resistencia motriz.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8189

De las que se citan, ¿qué fuerzas se aplican a un autobús en movimiento?

A La fuerza electromotriz.

B La fuerza intermolecular.

C La fuerza termotecnia lateral.

D Las fuerzas de guiado lateral que conservan la dirección del vehículo.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8190

Un autobús en movimiento está expuesto a:

A fuerzas impares diferentes.

B fuerzas y pares iguales.

C diferentes fuerzas y pares.

D diferentes fuerzas impares.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8191

¿Qué fuerza intervine en el movimiento de un autobús?

A La fuerza segmentarial cónica.

B La fuerza intermolecular.

C La fuerza electromotriz.

D La fuerza de adherencia que resulta de la fricción y de la atracción.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8192

En el movimiento de un autobús…

A no son aplicables los pares de las ruedas y pares de inercia.

B interviene la fuerza de molaridad.

C no es aplicable la fuerza de la atracción terrestre.

D interviene la resistencia aerodinámica o resistencia del aire.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8193

La sobrecarga de los ejes de un autobús…

A puede tener efectos negativos al frenar.

B afecta considerablemente a la fuerza termotecnia lateral.

C acrecienta el efecto positivo de una pendiente ascendente.

D puede tener efectos positivos para controlar la velocidad.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8194

La sobrecarga de los ejes de un autobús…

A puede tener efectos negativos al controlar la velocidad.

B acrecienta el efecto positivo de una pendiente ascendente.

C hace que el centro de gravedad sea más estable.

D ayuda a controlar la velocidad durante una pendiente descendente prolongada.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8195

¿Puede provocar efectos negativos la sobrecarga de alguno de los ejes de un autobús?

A Sí.

B No.

C Sí, pero solamente si el eje que se sobrecarga es alguno de los delanteros.

D Sí, pero solamente si el eje que se sobrecarga es alguno de los traseros.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8196

La sobrecarga de alguno de los ejes de un autobús…

A produce el efecto de descenso térmico de temperatura.

B provoca un aumento en la distancia de detención.

C afecta positivamente en un aumento de la tracción.

D reduce el efecto que provoca una pendiente descendente sobre la disminución de la velocidad del vehículo.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8197

La sobrecarga de alguno de los ejes de un autobús, ¿puede provocar un aumento de la distancia de detención?

A Sí.

B No, puesto que la masa no afecta a la distancia de reacción.

C Sí, pero solamente si el eje que se sobrecarga es alguno de los delanteros.

D Sí, puesto que la masa afecta directamente a la distancia del tiempo de reacción del conductor.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8198

La sobrecarga en el eje delantero de un autobús…

A puede afectar en el aumento de la tracción.

B provoca exceso de peso sobre el eje de dirección y puede hacer pesada la conducción.

C disminuye la fuerza termotecnia lateral.

D provoca una reducción de la distancia de detención.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8199

La resistencia que opone el aire al movimiento de un autobús puede denominarse como:

A resistencia aerodinámica.

B fuerza segmentarial cónica.

C fuerza de molaridad.

D fuerza de consumo.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8200

La deriva del neumático de un autobús es la variación:

A de la velocidad de giro del neumático.

B de la trayectoria como consecuencia de la deformación de la llanta y que afecta al apoyo de la cubierta.

C de la trayectoria como consecuencia de la deformación del dibujo del neumático y que, en ningún caso, afecta al apoyo de la cubierta.

D de la trayectoria como consecuencia de la deformación del flanco del neumático y que afecta al apoyo de la cubierta.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8201

Para lograr poner en movimiento un autobús…

A se requiere un mínimo de esfuerzo.

B se requiere una fuerza facilitada por el acelerador.

C la fuerza facilitada por el motor deberá ser superior a la fuerza resistente que opone el vehículo.

D se requiere una fuerza que es proporcionada por la caja de cambios.

RESPUESTA: C

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8202

Cuando la fuerza disponible para poner en movimiento un autobús es inferior a la fuerza resistente que se opone al movimiento:

A el motor se calará.

B el vehículo solo se pondrá en movimiento si la pendiente es inferior al 15 %.

C el vehículo solo se pondrá en movimiento si la pendiente es inferior al 5 %.

D el vehículo se comenzará a mover normalmente.

RESPUESTA: A

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8203

Cuando la masa del autobús es elevada durante la circulación en una pendiente ascendente…

A se requiere más esfuerzo para mover el vehículo y se tendrán que realizar más cambios de marcha.

B se requiere menor esfuerzo para mover el vehículo y se tendrán que realizar más cambios de marcha.

C se requiere mayor esfuerzo para mover el vehículo y se tendrán que realizar menos cambios de marcha.

D se requerirá el mismo esfuerzo para mover el vehículo y la misma utilización de marchas que durante una pendientes descendente.

RESPUESTA: A

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8204

Cuantos más cambios realice el conductor de un autobús durante una subida…

A menos veces se perderá velocidad.

B menos veces se tendrá que recuperar la velocidad.

C más veces se perderá velocidad.

D se llegará antes a la cima habiendo consumido menos.

RESPUESTA: C

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 8205

¿Qué se debe comprobar para saber si se puede transportar una determinada masa?

A La masa de las personas y de sus equipajes usando el teorema de Kant para comprobarlo.

B Que el vehículo disponga de una carga útil suficiente para la cantidad de personas y equipajes que va a transportar.

C Comprobar, mediante una simulación con paquetes definidos para tal fin, que el vehículo dispone del espacio suficiente.

D Realizar un cálculo de la masa sustancial de los pasajeros y sus equipajes.

RESPUESTA: B

NORMA: Manual de reglamentación de vehículos. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de reglamentación de vehículos. Dirección General de Tráfico



COD: 8206

Para poder realizar un transporte de viajeros, ¿qué se debe calcular?

A Si se dispone de espacio suficiente, mediante una simulación con bultos definidos para tal fin.

B El peso indeterminado de los viajeros.

C La cantidad de personas que se pueden transportar.

D El centro de gravedad.

RESPUESTA: C

NORMA: Manual de reglamentación de vehículos. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de reglamentación de vehículos. Dirección General de Tráfico



COD: 8207

¿Qué se debe comprobar para saber si se puede transportar una determinada cantidad de personas?

A La masa insustancial de las personas.

B El centro de gravedad.

C Los trámites administrativos.

D Que se dispone del espacio y el acondicionamiento necesario para alojar correctamente a las personas transportadas.

RESPUESTA: D

NORMA: Manual de reglamentación de vehículos. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de reglamentación de vehículos. Dirección General de Tráfico



COD: 8208

La sobrecarga de alguno de los ejes de un autobús…

A aumenta la fuerza atemporal.

B puede tener efectos negativos durante la frenada.

C puede tener efectos positivos para el control de la velocidad.

D puede tener efectos negativos sobre las capacidades del conductor.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8209

La sobrecarga de alguno de los ejes de un autobús…

A no puede dañar el eje de dirección.

B no puede dañar a los neumáticos.

C no afecta a la tracción.

D provoca efectos negativos en la conducción y seguridad del vehículo.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8210

De las fuerzas que se citan, ¿cuál se aplica a un autobús en movimiento?

A La fuerza de adherencia.

B La fuerza de reducción.

C La fuerza nula.

D La fuerza de progresión.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8211

De las que se citan, ¿cuál constituye una resistencia al avance del autobús?

A La resistencia al rozamiento.

B La fuerza de deceleración.

C La resistencia de la climatología adversa.

D La resistencia a la potencia.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8212

¿Cuál de los siguientes factores puede hacer variar el grado de rozamiento?

A El estado y superficie de las zapatas.

B La distancia de la frenada.

C El peso del autobús.

D La velocidad de trasferencia de masas.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8213

¿De qué factores depende la energía acumulada por un autobús en movimiento?

A De la masa del vehículo y de la velocidad.

B De la velocidad y de la resistencia del aire.

C De la Masa Máxima Autorizada del vehículo.

D De la evacuación del calor en los sistemas de frenado.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8214

Para poder calcular la carga útil de un autobús, es necesario:

A sumar su MMA a su TARA.

B restar la TARA de su MMA.

C restar la MMA de la TARA.

D cargar el vehículo en una báscula, en todo caso.

RESPUESTA: B

NORMA: Manual de reglamentación de vehículos. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de reglamentación de vehículos. Dirección General de Tráfico



COD: 8215

La energía acumulada de un autobús que se encuentra en movimiento dependerá:

A del estado y de la superficie de las zapatas.

B del estado de los neumáticos.

C de la masa del vehículo y de la velocidad.

D de la velocidad solamente.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8216

En el momento de la frenada, ¿qué puede evitar una transferencia excesiva de masas de un eje a otro?

A El peso del conductor.

B Solamente una correcta distribución de los pasajeros.

C Solamente una correcta estiba de los equipajes.

D La correcta distribución de los pasajeros y estiba de los equipajes.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8217

Para garantizar que el autobús reaccione correctamente durante una frenada, ¿qué se tendrá en cuenta respecto a su centro de gravedad?

A Que el centro de gravedad esté lo más bajo posible.

B Que el centro de gravedad esté situado lo más a la izquierda posible del vehículo.

C Que el centro de gravedad esté lo más alto posible.

D Que el centro de gravedad esté situado lo más a la derecha posible del vehículo.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8218

¿Cómo se denominan las acciones o influencias que modifican el estado de movimiento o de reposo de un autobús?

A Fuerzas.

B Resistencias.

C Resortes.

D Facultades.

RESPUESTA: A

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8219

¿Cómo se denominan los diversos elementos que se oponen al movimiento del autobús?

A Fuerzas.

B Resistencias.

C Resortes.

D Facultades.

RESPUESTA: B

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8220

De las que se citan, ¿cuál constituye una de las resistencias al avance del autobús?

A Resistencia de los rodamientos.

B Resistencia a la entrada de oxigeno en la admisión.

C Resistencia a la pendiente.

D Resistencia de los materiales del chasis del vehículo.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8221

De los factores que se citan, ¿cuál puede hacer variar el grado de rozamiento?

A La potencia del motor.

B Las previsiones meteorológicas.

C La forma de conducir.

D El estado y superficie de la calzada.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8222

De las siguientes actuaciones que realiza el conductor de un autobús, ¿cuál es correcta para reducir la resistencia a la aceleración?

A Provocar aceleraciones excesivas, sobre todo en los arranques.

B Reducir la presión de los neumáticos.

C Mantener la distancia de seguridad para evitar frenadas bruscas.

D Utilizar los frenos asiduamente, sobre todo en pendientes ascendentes.

RESPUESTA: C

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 8223

¿Cuál de los siguientes efectos es típico de una sobrecarga en el eje trasero del autobús?

A El desgaste normal de la banda de rodadura de los neumáticos.

B Los esfuerzos excesivos para la suspensión trasera.

C La falta de apoyo en el eje trasero.

D La dureza en la dirección del vehículo.

RESPUESTA: B

NORMA: Manual de reglamentación de vehículos. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de reglamentación de vehículos. Dirección General de Tráfico



COD: 8652

La tara de un autobús es:

A la masa del autobús en vacío.

B la masa de los pasajeros que puede transportar legalmente.

C la masa del equipaje que puede transportar legalmente.

D la suma de las masas de vehículo, pasajeros y equipaje que puede transportar legalmente.

RESPUESTA: A

NORMA: RD 2822/1998, Anexo IX, 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65092

¿Cuándo se producirá un desplazamiento de los ocupantes o sus equipajes hacia atrás?

A En las curvas.

B En los frenazos.

C En las pendientes.

D En los acelerones.

RESPUESTA: D

NORMA: Manual de seguridad vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de seguridad vial. Dirección General de Tráfico



COD: 65497

Una caja de cambio automático cambia de marcha:

A cuando el conductor acciona el pedal del embrague.

B en función de la velocidad programada por el conductor.

C sin necesidad de la intervención del conductor.

D cuando el conductor acciona un interruptor.

RESPUESTA: C

NORMA: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de mecánica para profesores de formación vial. Dirección General de Tráfico



COD: 65498

Los embragues hidráulicos son…

A embragues automáticos.

B embragues específicos para camiones.

C embragues específicos para autobuses.

D embragues para cajas de más de 8 marchas.

RESPUESTA: A

NORMA: Mecánica y entretenimiento simple del automóvil. DGT.

REFERENCIA DOCTRINAL: Mecánica y entretenimiento simple del automóvil. DGT.



COD: 65499

¿Qué emplean para su funcionamiento los embragues hidráulicos?

A La electricidad.

B Un fluido, generalmente aceite.

C La energía cinética de las ruedas.

D La energía química de los gases del escape.

RESPUESTA: B

NORMA: Mecánica y entretenimiento simple del automóvil. DGT.

REFERENCIA DOCTRINAL: Mecánica y entretenimiento simple del automóvil. DGT.



COD: 65500

En cajas de cambio automático, ¿cómo se sincroniza una marcha más larga?

A Mediante el pulsador de cambio.

B A través el pedal del acelerador.

C Usando la palanca de cambio.

D Liberando el freno motor.

RESPUESTA: B

NORMA: Mecánica y entretenimiento simple del automóvil. DGT.

REFERENCIA DOCTRINAL: Mecánica y entretenimiento simple del automóvil. DGT.



COD: 65501

¿Afectan los sistema de transmisión automáticos al consumo de combustible del vehículo?

A No, no afecta.

B Incrementa el consumo en las pendientes ascendentes.

C Incrementa el consumo en general.

D Reduce el consumo.

RESPUESTA: C

NORMA: Mecánica y entretenimiento simple del automóvil. DGT.

REFERENCIA DOCTRINAL: Mecánica y entretenimiento simple del automóvil. DGT.



COD: 65502

¿Qué debe accionar el conductor, en un vehículo con sistema de transmisión automática, para cambiar de marcha?

A Únicamente pisar el pedal del embrague.

B Únicamente accionar la palanca de cambio.

C Únicamente presionar el pulsador de cambio.

D Nada, todo el proceso de cambio se realiza automáticamente.

RESPUESTA: D

NORMA: Mecánica y entretenimiento simple del automóvil. DGT.

REFERENCIA DOCTRINAL: Mecánica y entretenimiento simple del automóvil. DGT.



COD: 65503

¿Cómo afecta el incremento de la presión sobre el pedal del acelerador a la selección de marchas en vehículo con sistema de transmisión automática?

A Se produce el cambio a una marcha superior.

B Acciona el avisador de cambio de marcha.

C Se bloquea el incremento de velocidad hasta que se efectúe el cambio a una marcha superior.

D No tiene interacción alguna en relación con el cambio de marcha.

RESPUESTA: A

NORMA: Mecánica y entretenimiento simple del automóvil. DGT.

REFERENCIA DOCTRINAL: Mecánica y entretenimiento simple del automóvil. DGT.



