COD: 781

¿Es obligatorio, en España, utilizar cinturón de seguridad u otro sistema de retención en autobuses y autocares?

A Sí, siempre que dispongan de los mismos.

B Sí, en cualquier caso.

C No es obligatorio.

D Ninguna de las respuestas anteriores es correcta.

RESPUESTA: A

NORMA: RD 1428/2003, Art. 117.1.c

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1028

En el transporte escolar, ¿cuándo será obligatoria la presencia a bordo del vehículo de un acompañante mayor de edad, que conozca el funcionamiento de los mecanismos de seguridad, encargado del cuidado de los menores durante el transporte y en las operaciones de subida y bajada del vehículo?

A Cuando se transporten alumnos de centros de educación especial, salvo para servicios regulares de uso general.

B Cuando el 50 % de los viajeros, o más, sean menores de doce años.

C En transportes regulares de uso especial si así se señala en la autorización.

D Las tres respuestas anteriores son correctas.

RESPUESTA: D

NORMA: RD 443/2001, Art. 8

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1029

En el transporte escolar y de menores, ¿cuándo será obligatoria la presencia a bordo del vehículo de un acompañante mayor de edad, que conozca el funcionamiento de los mecanismos de seguridad, encargado del cuidado de los menores durante el transporte y en las operaciones de subida y bajada del vehículo?

A Cuando el conductor sea menor de 21 años.

B Siempre que se realice un transporte escolar.

C Cuando se transporten alumnos de centros de educación especial, salvo para servicios regulares de uso general.

D Cuando al menos el 50% de los viajeros sea menor de 14 años.

RESPUESTA: C

NORMA: RD 443/2001, Art. 8

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1030

En el transporte escolar y de menores, los vehículos no podrán superar, en ningún caso, al inicio del curso escolar la antigüedad de:

A 10 años.

B 15 años.

C 16 años.

D 20 años.

RESPUESTA: C

NORMA: RD 443/2001, Art. 3.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 1209

Utilizarán cinturones de seguridad correctamente abrochados, tanto en la circulación por vías urbanas como interurbanas, el conductor y los pasajeros de autobuses:

A cuando los asientos estén equipados con cinturones de seguridad.

B en cualquier caso.

C en los asientos delanteros, solamente.

D en los asientos cercanos a los pasillos y puertas preferentemente.

RESPUESTA: A

NORMA: RD 1428/2003, Art. 117.1.c

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 3582

¿Dentro de qué categoría de transporte de viajeros por carretera encuadraría a un servicio de traslado de escolares desde su domicilio al colegio?

A Un servicio regular de uso especial.

B Un servicio regular de uso general.

C Un servicio discrecional de uso especial.

D Un servicio discrecional de uso general.

RESPUESTA: A

NORMA: Ley 16/1987, Art. 67

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5463

Las normas especiales sobre transporte de menores en autobús son aplicables a los transportes públicos regulares de uso especial de escolares por carretera cuando, al menos,:

A la cuarta parte de los alumnos transportados tenga una edad inferior a dieciséis años en el momento en que comenzó el correspondiente curso.

B la tercera parte de los alumnos transportados tenga una edad inferior a dieciséis años en el momento en que comenzó el correspondiente curso.

C la mitad de los alumnos transportados tenga una edad inferior a dieciséis años en el momento en que comenzó el correspondiente curso.

D la quinta parte de los alumnos transportados tenga una edad inferior a dieciséis años en el momento en que comenzó el correspondiente curso.

RESPUESTA: B

NORMA: RD 443/2001, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5464

Las normas especiales sobre transporte de menores en autobús son aplicables a los transportes públicos regulares de uso especial de escolares por carretera cuando, al menos, la tercera parte de los alumnos transportados tuviera una edad inferior a:

A doce años en el momento en que comenzó el correspondiente curso.

B catorce años en el momento en que comenzó el correspondiente curso.

C dieciséis años en el momento en que comenzó el correspondiente curso.

D dieciocho años en el momento en que comenzó el correspondiente curso.

RESPUESTA: C

NORMA: RD 443/2001, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5465

Las normas especiales sobre transporte de menores en autobús son aplicables a los transportes públicos regulares de uso general cuando previamente se hubieran reservado para viajeros menores de 16 años un:

A 15 % de las plazas.

B 20 % de las plazas.

C 40 % de las plazas disponibles.

D 50 % o más de las plazas.

RESPUESTA: D

NORMA: RD 443/2001, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5466

Las normas especiales sobre transporte de menores en autobús son aplicables a los transportes públicos discrecionales cuando tres cuartas partes o más de los viajeros sean menores de:

A 16 años.

B 14 años.

C 12 años.

D 10 años.

RESPUESTA: A

NORMA: RD 443/2001, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5467

Las normas especiales sobre transporte de menores en autobús son aplicables a los transportes públicos discrecionales cuando los viajeros menores de 16 años supongan:

A la quinta parte o más.

B las tres cuartas partes o más.

C la mitad o más.

D la tercera parte.

RESPUESTA: B

NORMA: RD 443/2001, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5468

Las normas especiales sobre transporte de menores en autobús son aplicables a los transportes privados complementarios cuando la tercera parte o más de los viajeros sean menores de:

A 8 años.

B 10 años.

C 16 años.

D 21 años.

RESPUESTA: C

NORMA: RD 443/2001, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5470

Es obligatoria la presencia de un acompañante a bordo de un vehículo que transporte menores cuando, al menos, el 50 % de los viajeros sea menor de:

A 12 años.

B 10 años.

C 8 años.

D 6 años.

RESPUESTA: A

NORMA: RD 443/2001, Art. 8

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5473

Cualquier transporte escolar o de menores en autobús necesitará la presencia de acompañante cuando los viajeros menores de 12 años supongan, por lo menos,:

A el 15 % de los viajeros.

B el 25 % de los viajeros.

C el 40 % de los viajeros.

D el 50 % de los viajeros.

RESPUESTA: D

NORMA: RD 443/2001, Art. 8

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5474

Los vehículos dedicados al transporte escolar no podrán superar, al inicio del curso escolar, la antigüedad de:

A 16 años.

B 15 años.

C 8 años.

D 5 años.

RESPUESTA: A

NORMA: RD 443/2001, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5475

Las puertas de servicio de los vehículos dedicados al transporte escolar:

A solo se podrán abrir desde el exterior.

B serán del tipo operado por el conductor.

C necesitarán estar provistas de una cerradura doble que precise activación desde el exterior y desde el interior simultáneamente.

D deberán cumplir los requisitos que se exigen en cualquier autobús sin más especialidades.

RESPUESTA: B

NORMA: RD 443/2001, Art. 4.2.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5476

Las ventanas de los autobuses dedicados al transporte escolar o de menores:

A se podrán abrir en su totalidad para facilitar una mejor aireación del vehículo.

B serán herméticamente cerradas, ventilándose el vehículo por medio de aire acondicionado.

C tendrán una abertura practicable que será, como máximo, del tercio superior de las mismas.

D tendrán una abertura practicable que será, como mínimo, la mitad de las mismas.

RESPUESTA: C

NORMA: RD 443/2001, Art. 4.2.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5477

Los vehículos destinados al transporte de menores y escolares deberán estar equipados con dos extintores cuando hayan sido matriculados a partir del 1 de enero de 2002 y tengan más de:

A 9 plazas.

B 15 plazas.

C 23 plazas.

D 40 plazas.

RESPUESTA: C

NORMA: RD 443/2001, Art. 4.2.27

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5479

En vías interurbanas, ¿cuál será la velocidad máxima de circulación de los vehículos dedicados al transporte escolar y de menores?

A Será 10 kilómetros menor a la señalada para la vía y el tipo de vehículo.

B Tendrán que respetar la velocidad máxima como el resto de los vehículos de su categoría que transporten viajeros.

C No podrán superar la mitad de la velocidad señalada genéricamente para la vía.

D Pueden superar en 20 kilómetros la velocidad máxima con el objeto de disminuir el tiempo de transporte.

RESPUESTA: A

NORMA: RD 1428/2003, Art. 48.1.b

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5480

En el transporte escolar, en condiciones normales, la duración máxima por cada sentido del viaje será inferior a:

A media hora.

B una hora.

C dos horas.

D quince minutos.

RESPUESTA: B

NORMA: RD 443/2001, Art. 11

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5481

La subida y bajada de los viajeros en los autobuses dedicados al transporte escolar y de menores:

A no tiene normas específicas con respecto al resto de los transportes de viajeros, siempre que las puertas se abran hacia la acera y no sobre la calzada.

B tiene que realizarse en menos de 3 minutos.

C se realizará siempre por la puerta más cercana al conductor o, en su caso, al acompañante.

D Está terminantemente prohibida la subida o bajada de viajeros sin que haya por lo menos tres acompañantes que supervisen la operación.

RESPUESTA: C

NORMA: RD 443/2001, Art. 10.4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5496

Para el trasporte de escolares o menores en un autobús, ¿qué requisitos debe reunir el conductor?

A Ser titular de una licencia comunitaria.

B Tener una antigüedad de más de 7 años en la conducción de vehículos pesados.

C Ser titular de un permiso de conducción y de una autorización especial para el transporte de escolares.

D Ser titular del permiso de conducir correspondiente.

RESPUESTA: D

NORMA: RD 818/2009, Art. 4.2.l y n

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5515

¿Para qué autocares es obligatorio, desde 1993, el sistema antibloqueo de frenos (ABS) en el caso de nuevas matriculaciones?

A Para los interurbanos de más de 12 toneladas de Masa Máxima Autorizada.

B Para los urbanos de más de 20 toneladas de Masa Máxima Autorizada.

C Para todos los interurbanos.

D Para los interurbanos de más de 9 toneladas de Masa Máxima Autorizada.

RESPUESTA: A

NORMA: OM 16/07/1991, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5516

Si un autobús o autocar dispone de cinturones de seguridad, ¿están obligados a utilizarlos los pasajeros y el conductor?

A Sí, pero solo el conductor.

B Sí, pero solo los pasajeros.

C Sí.

D No, es voluntario.

RESPUESTA: C

NORMA: RD 1428/2003, Art. 117.1.c

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5517

¿Desde qué fecha están obligados los autocares de largo recorrido a instalar cinturones de seguridad en todos sus asientos?

A Desde octubre del 2007 para vehículos de nueva matriculación.

B Desde octubre del 2007 para todos los vehículos.

C Desde octubre del 2000 para todos los vehículos de nueva matriculación.

D Desde octubre del 1990 para todos los vehículos.

RESPUESTA: A

NORMA: Directiva 2005/40/CE, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6189

En ningún caso, los vehículos que realicen transporte escolar podrán superar al inicio de curso una antigüedad de:

A dieciséis años.

B quince años.

C diez años.

D veinte años.

RESPUESTA: A

NORMA: RD 443/2001, Art. 3.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6190

Durante el transporte escolar, la velocidad máxima permitida en vías fuera de poblado se fija en:

A 80 kilómetros por hora.

B 90 kilómetros por hora.

C cinco kilómetros por hora menos de la permitida con carácter general para el tipo de vehículo y de vía de que se trate.

D diez kilómetros por hora menos de la permitida con carácter general para el tipo de vehículo y de vía de que se trate.

RESPUESTA: D

NORMA: RD 1428/2003, Art. 48.1.b

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6191

¿Cuál debe ser la capacidad mínima de carga del elevador de un autobús adaptado a usuarios de silla de ruedas?

A 100 kg.

B 300 kg.

C 150 kg.

D 350 kg.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.3.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6452

Un transporte regular de uso general debe cumplir las normas especiales de transporte escolar si…

A la tercera parte de los ocupantes son menores de 12 años y tiene parada oficial en centros escolares.

B tiene más de 5 paradas oficiales en las cercanías de centros escolares.

C más de la mitad de los ocupantes son menores de 12 años.

D la mitad o más de las plazas han sido reservadas previamente para menores de 16 años.

RESPUESTA: D

NORMA: RD 443/2001, Art. 1.b

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6454

¿Cuál ha de ser la duración máxima de una ruta de transporte escolar?

A Inferior a 1 hora.

B 1 hora 30 minutos.

C 2 horas.

D No existe límite establecido.

RESPUESTA: A

NORMA: RD 443/2001, Art. 11

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6455

En un transporte de alumnos de un centro de educación especial, ¿es obligatoria la presencia de un acompañante en el autobús?

A Solo cuando más de la mitad de los alumnos sean menores de 16 años.

B Siempre, excepto si se trata de un servicio regular de uso general.

C Solo en los vehículos de más de 15 plazas.

D No, dado que no es un tipo de transporte escolar.

RESPUESTA: B

NORMA: RD 443/2001, Art. 8.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6456

La empresa que realice un transporte escolar debe tener contratado un seguro:

A de responsabilidad civil ilimitada.

B de accidentes de menores.

C escolar.

D general de daños y accidentes.

RESPUESTA: A

NORMA: RD 443/2001, Art. 12

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6849

¿Dónde debe colocarse la parte inferior del cinturón de seguridad?

A Sobre la zona pélvica.

B Sobre los muslos.

C Sobre el abdomen.

D Es indiferente.

RESPUESTA: A

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 6850

Para que el cinturón de seguridad sea efectivo, ¿cómo debe estar?

A Muy ajustado.

B Muy flojo.

C Ajustado al cuerpo, sin holguras.

D Es indiferente.

RESPUESTA: C

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 6865

¿Qué porcentaje de viajeros deben ser menores de doce años para que se deba exigir siempre acompañante durante un transporte escolar?

A 33 %.

B 100 %.

C 25 %.

D 50 %.

RESPUESTA: D

NORMA: RD 443/2001, Art. 8.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6881

El limitador de velocidad es obligatorio para:

A los autobuses y autocares de más de veinte toneladas de MMA, solamente.

B los autobuses y autocares de más de diez toneladas de MMA y todos los taxis.

C los autobuses y autocares de más de cinco toneladas de MMA, únicamente.

D todos los autobuses y autocares.

RESPUESTA: D

NORMA: RD 1417/2005, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6889

¿Qué es un programador de velocidad adaptativo?

A Un tipo de limitador de velocidad.

B Un sistema de mantenimiento de velocidad constante en pendientes pronunciadas.

C Un regulador de revoluciones del motor.

D Un sistema para mantener una distancia adecuada con el vehículo que circula delante.

RESPUESTA: D

NORMA: Mecánica de automóviles. Arias Paz

REFERENCIA DOCTRINAL: Mecánica de automóviles. Arias Paz



COD: 7041

Una vez en el vehículo, los viajeros de un servicio de transporte en autobús deben recibir obligatoriamente información sobre:

A principales recomendaciones a seguir en caso de emergencia.

B ruta y paradas.

C precios y descuentos.

D horarios.

RESPUESTA: A

NORMA: OM FOM/1230/2013, art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7042

Obligatoriamente debe darse a los pasajeros de un autobús información acerca de:

A la localización de las paradas de transbordo.

B las disposiciones sobre colocación de los equipajes.

C características y uso de los extintores.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: OM FOM/1230/2013, art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7095

En España, el limitador corta el combustible en los vehículos de transporte de viajeros a los:

A 100 km/h.

B 95 km/h.

C 90 km/h.

D 85 km/h.

RESPUESTA: A

NORMA: RD 1417/2005, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7104

Según la normativa de la Unión Europea, ¿qué autocares deberán llevar obligatoriamente cinturones de seguridad en todos los asientos?

A Todos los que superen las cincuenta plazas de capacidad.

B Todos los que tengan una antigüedad inferior a diez años.

C Los de largo recorrido matriculados a partir del 20 de octubre de 2007.

D Los de largo recorrido matriculados a partir del 20 de octubre de 2009.

RESPUESTA: C

NORMA: Directiva 2005/40/CE, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7362

Según la normativa vigente en la Unión Europea, ¿qué autobuses deben llevar obligatoriamente cinturones de seguridad en todos los asientos?

A Los de largo recorrido, cualquiera que sea su fecha de matriculación.

B Los de largo recorrido matriculados a partir del 1 de enero de 2000.

C Los de largo recorrido matriculados a partir del 20 de octubre de 2007.

D Todos.

RESPUESTA: C

NORMA: Directiva 2005/40/CE, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7436

Es obligatoria la presencia de un acompañante a bordo de un autobús que transporte menores:

A en todo transporte en el que haya algún menor de 14 años.

B durante las operaciones de subida al autobús, pero nunca es obligatoria su presencia durante el resto del viaje.

C en los transportes regulares de uso especial de escolares, cuando así lo especifique la correspondiente autorización.

D durante las operaciones de bajada del autobús, pero nunca es obligatoria su presencia durante el resto del viaje.

RESPUESTA: C

NORMA: RD 443/2001, Art. 8

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7454

Las salidas de emergencia de los vehículos dedicados al transporte escolar y de menores deberán estar indicadas con dispositivos:

A fluorescentes, si han sido matriculados a partir de 1 de enero de 2002.

B fluorescentes, con independencia de su fecha de matriculación.

C luminosos, en todo caso.

D Las salidas de emergencia no requieren estos dispositivos en ningún caso.

RESPUESTA: A

NORMA: RD 443/2001, Art. 4.4.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7463

¿Es obligatoria la instalación de cinturón de seguridad en los autobuses?

A Sí, con independencia de los años de antigüedad del vehículo.

B Solamente en los autobuses nuevos.

C En los autobuses nuevos, siendo obligatorio su uso en aquellos vehículos en los que esté instalado.

D No es obligatorio, aunque sí aconsejable.

RESPUESTA: C

NORMA: Directiva 2005/40/CE, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7472

Es obligatoria la presencia de un acompañante a bordo de un vehículo que realice transporte escolar o de menores:

A siempre, en todos los casos.

B cuando se trate de transportes públicos discrecionales y las tres cuartas partes de los viajeros sean menores de 16 años.

C cuando se trate de transportes públicos discrecionales y las tres cuartas partes de los viajeros sean menores de 18 años.

D Nunca es obligatoria la presencia de acompañante, pero la empresa transportista será responsable de las consecuencias que se deriven de su ausencia.

RESPUESTA: B

NORMA: RD 443/2001, Art. 8

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7475

Un autobús que efectúe transporte escolar debe estar dotado de:

A piso antideslizante.

B bordes de escalones pintados con colores vivos.

C asiento del conductor protegido por una pantalla transparente.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: RD 443/2001, Art. 4.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7476

¿Los autobuses que efectúan transporte escolar deben contar con dispositivo acústico de señalización de marcha atrás?

A Sí, en todos los casos.

B Solo es obligatorio si han sido matriculados a partir de 1 de enero de 2002.

C Solo es obligatorio si han sido matriculados a partir de 1 de enero de 2004.

D No es obligatorio, aunque sí aconsejable.

RESPUESTA: B

NORMA: RD 443/2001, Art. 4.4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 7582

¿Qué se deberá tener en cuenta respecto a la utilización del cinturón de seguridad?

A Que la parte superior debe abarcar la zona pélvica del cuerpo.

B Que es obligatorio para el conductor y los pasajeros de más de tres años de los asientos equipados de los vehículos destinados al transporte de personas de más de nueve plazas, incluido el conductor.

C Que la utilización de pinzas o reguladores de presión es aconsejable para menores de 12 años.

D Que es obligatorio para el conductor y los pasajeros de las plazas delanteras del autobús, solamente.

RESPUESTA: B

NORMA: RD 1428/2003, Art. 117.1.c

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8787

¿Qué exige la normativa que regula la homologación de autobuses, en relación con el compartimento del motor, a fin de prevenir incendios?

A No utilizar materiales inflamables para su insonorización.

B No utilizar materiales inflamables, en ningún caso, dentro del compartimento.

C Ubicar un extintor en sus proximidades.

D Ubicar, al menos, dos extintores en sus proximidades.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 3, 7.5.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8788

¿Qué exige la normativa que regula la homologación de autobuses, en relación con las fuentes de calor existentes, a fin de prevenir incendios?

A Ubicarlas en la zona delantera del vehículo para que se refrigeren con la velocidad.

B Colocar un tabique de separación entre ellas y el resto del vehículo que sea resistente al calor.

C Ubicarlas a más de 1 m de la zona de viajeros.

D Ubicarlas a más de 1,20 m de la zona de viajeros.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 3, 7.5.1.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8789

¿Qué exige la normativa comunitaria, en relación con el cableado eléctrico de un autobús, a fin de prevenir incendios?

A Que todos los cables estén bien fijados.

B Que los cables no entren en contacto con tuberías de combustible.

C Que los cables no entren en contacto con el sistema de escape.

D Todas las respuestas anteriores son correctas.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 3, 7.5.2.4; Reglamento CEPE 107, Anexo 3, 7.5.2.6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8790

La normativa que regula la homologación de autobuses, a fin de prevenir incendios, exige conectar un conmutador manual de aislamiento cuando algún circuito eléctrico supere:

A 50 voltios de tensión.

B 100 voltios de tensión.

C 150 voltios de tensión.

D 220 voltios de tensión.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 3, 7.5.2.5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8791

La normativa que regula la homologación de autobuses, a fin de prevenir incendios, exige que las baterías:

A estén ubicadas en un compartimento construido con materiales ignífugos.

B estén situadas en un compartimento separado del habitáculo destinado a los viajeros.

C estén situadas a más de 1 m del compartimento del motor.

D estén situadas a más de 1 m del sistema de escape.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 3, 7.5.3.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8792

¿Cómo deben ubicarse los extintores en un autobús, según la normativa que regula su homologación?

A Al menos, uno en las proximidades del asiento del conductor.

B Al menos, dos en las proximidades del asiento del conductor.

C Al menos, uno en las proximidades del asiento del conductor y otro en la parte trasera del vehículo.

D Al menos, uno en las proximidades del asiento del conductor y otro en el compartimento de equipajes.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 3, 7.5.4.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8793

¿Qué número mínimo de puertas, ya sea de servicio o de emergencia, debe tener un autobús con capacidad para 10 viajeros?

A Una.

B Dos.

C Tres.

D No hay establecido ningún número mínimo.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 3, 7.6.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8794

¿Qué número mínimo de puertas de servicio debe tener un autobús con capacidad para 10 viajeros?

A Una.

B Dos.

C Tres.

D No hay establecido ningún número mínimo.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 3, 7.6.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8795

¿Dónde se ubican las puertas de servicio en un autobús con capacidad para 50 viajeros?

A En el lado del vehículo próximo al borde de la calzada, según la dirección del tráfico.

B En el lado del vehículo próximo al borde de la calzada, según la dirección del tráfico, y una de ellas, al menos, en la mitad delantera.

C En el lado del vehículo próximo al borde de la calzada, según la dirección del tráfico, y una de ellas, al menos, en la mitad trasera.

D En el lado del vehículo próximo al borde de la calzada, según la dirección del tráfico, o en la cara posterior, a elección del fabricante.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 3, 7.6.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8796

¿Dónde se pueden ubicar las puertas de servicio en un autobús con capacidad para 20 viajeros?

A En el lado del vehículo próximo al borde de la calzada, según la dirección del tráfico.

B En la cara posterior.

C En el lado del asiento del conductor o en la cara posterior.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 7, 1.2.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8797

Las puertas de servicio de un autobús se deben poder abrir fácilmente…

A desde el interior, en todo caso.

B desde el exterior, en todo caso.

C desde el exterior cuando se encuentre parado.

D Las respuestas A y C son correctas.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 3, 7.6.4.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8799

¿Qué requisito deben cumplir las puertas de servicio servoaccionadas de un autobús?

A Se podrán abrir en todas las situaciones mediante el mecanismo servoaccionado.

B Se podrán abrir desde el interior, en caso de emergencia, con mandos que no dependan del sistema de suministro energético.

C Se podrán abrir desde el exterior, en caso de emergencia, con mandos que no dependan del sistema de suministro energético.

D Las respuestas B y C son correctas.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 3, 7.6.5.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8800

¿Qué puertas de un autobús necesitan de un indicador visual que advierta al conductor cuando no están completamente cerradas?

A Todas las puertas de servicio que sean servoaccionadas.

B Las puertas de servicio traseras que sean servoaccionadas.

C Todas las puertas de servicio.

D Las puertas de servicio traseras de cualquier tipo.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 3, 7.6.5.4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8801

¿Deben contar los autobuses con alguna señal que avise de la activación del mando de las puertas de servicio automáticas?

A En todo caso con una señal situada frente al puesto de conducción.

B En todo caso con una señal situada sobre la propia puerta o junto a ella.

C Solo en el caso de las puertas traseras, en las restantes es opcional.

D Solo en el caso de autobuses con capacidad superior a 22 viajeros, en los restantes es opcional.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 3, 7.6.6.1.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8802

Las puertas de emergencia de un autobús…

A deben poder abrirse fácilmente desde el interior.

B deben poder abrirse fácilmente desde el exterior.

C deben poder abrirse fácilmente desde el interior y con dificultad desde el exterior.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 3, 7.6.7.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8803

Las ventanas de emergencia de un autobús…

A deben poder ser accionadas con facilidad desde el interior y desde el exterior o bien ser de vidrio de seguridad fácilmente rompible.

B deben poder ser accionadas con facilidad desde el interior y con dificultad desde el exterior o bien ser de vidrio de seguridad fácilmente rompible.

C deben poder ser accionadas con facilidad desde el interior y desde el exterior, con independencia del material del que estén fabricadas.

D deben ser de vidrio de seguridad fácilmente rompible, con independencia de que además puedan ser accionadas desde el interior y desde el exterior.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 3, 7.6.8.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8804

Cuando las ventanas de emergencia de un autobús no puedan ser accionadas fácilmente desde el interior y desde el exterior:

A se colocará un dispositivo para romperlas junto a cada una de ellas.

B se colocará un dispositivo para romperlas por cada dos de ellas.

C se colocará un dispositivo para romperlas junto al puesto de conducción.

D se colocará un dispositivo para romperlas en cada lado del autobús.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 3, 7.6.8.2.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8805

¿Qué elementos de un autobús deberán estar debidamente señalizados?

A Las salidas de emergencia.

B Las puertas de servicio.

C Los mandos de emergencia de las puertas de servicio.

D Las respuestas A y C son correctas.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 3, 7.6.11.1; Reglamento CEPE 107, Anexo 3, 7.6.11.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8806

¿Están reguladas las dimensiones de los pasillos de un autobús?

A Sí, las dimensiones mínimas.

B Sí, las dimensiones máximas.

C No, se deciden libremente por cada fabricante.

D Las respuestas A y B son correctas.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 3, 7.7.5.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8807

¿Está regulada la inclinación que puede tener el pasillo de un autobús?

A Sí, se establece un valor máximo igual para todos los tipos de autobús.

B Sí, se establece un valor máximo que varía según el tipo de autobús.

C Sí, se establecen unos valores máximos y mínimos que varían según el tipo de autobús.

D No, se decide libremente por cada fabricante.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 3, 7.7.6.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8808

¿Están reguladas las dimensiones de los escalones de un autobús?

A Sí, tanto su altura máxima y mínima como su profundidad máxima y mínima en todos los casos.

B Sí, tanto su altura máxima como su profundidad mínima en todos los casos.

C Sí, tanto su altura máxima y mínima como su profundidad máxima y mínima, pero solo para el primer escalón desde el suelo.

D Sí, tanto su altura máxima como su profundidad mínima, pero solo para el primer escalón desde el suelo.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 3, 7.7.7.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8809

¿Qué característica deben reunir los escalones de cualquier autobús?

A Tener una superficie ignífuga.

B Tener una superficie antideslizante.

C Estar pintados en colores brillantes.

D Las respuestas B y C son correctas.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 3, 7.7.7.6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8810

¿Qué partes de un autobús deben disponer de iluminación eléctrica interior apropiada?

A Los compartimentos de los viajeros.

B Los escalones.

C Los aseos.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 3, 7.8.1.1; Reglamento CEPE 107, Anexo 3, 7.8.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8811

¿En qué parte de un autobús es obligatorio instalar barras o asideros de sujeción?

A En la zona destinada a viajeros de pie.

B En la parte trasera de cada asiento.

C En los huecos de las puertas de servicio.

D Las respuestas A y C son correctas.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 3, 7.11.2.1; Reglamento CEPE 107, Anexo 3, 7.11.3.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8813

¿Cómo deben situarse en un autobús los monitores de televisión destinados al entretenimiento de los viajeros?

A Fuera del campo de visión del conductor.

B Al menos uno de ellos frente al conductor, de modo que pueda verlo sin adoptar posturas incómodas que dañen su columna vertebral.

C Uno por cada dos filas de asientos.

D Uno por cada tres filas de asientos.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 3, 7.15.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8814

¿Para qué autobuses o autocares es obligatoria la normativa sobre resistencia de la superestructura (instalación de arcos de seguridad)?

A Para todos.

B Para los de un solo piso de clase I.

C Solo para los de un solo piso de clase II.

D Para los de un solo piso de clases II y III.

RESPUESTA: D

NORMA: Reglamento CEPE 66, 1,1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8816

¿Qué métodos de ensayo se pueden utilizar para comprobar la resistencia de la superestructura de un autocar?

A Vuelco de un vehículo completo.

B Choque frontal a 60 km/h de un vehículo contra un muro de hormigón.

C Choque frontal a 80 km/h de un vehículo contra un muro de hormigón.

D Choque lateral a 90 km/h contra otro vehículo parado.

RESPUESTA: A

NORMA: Reglamento CEPE 66, 5,3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8817

¿Desde qué año es obligatorio en España que los autocares interurbanos nuevos de más de 12 toneladas de Masa Máxima Autorizada cuenten con ABS?

A 1987.

B 1990.

C 1993.

D 1995.

RESPUESTA: C

NORMA: OM 16/07/1991, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8818

¿Desde qué año es obligatorio en España el uso de cinturones de seguridad en autocares que dispongan de los mismos?

A 2000.

B 2002.

C 2004.

D 2006.

RESPUESTA: D

NORMA: RD 1428/2003, Art. 117; RD 965/2006, Disp. Final única

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8819

¿Desde qué año se exige la instalación de arcos de seguridad en autocares de clases II y III de nueva matriculación?

A 1985.

B 1988.

C 1994.

D 1995.

RESPUESTA: C

NORMA: OM 24/07/1992, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8820

¿Qué autobuses deben cumplir en España la normativa sobre resistencia de la superestructura (arcos de seguridad) desde 1994 en el caso de nuevas matriculaciones?

A Todos.

B Todos los de capacidad superior a 22 viajeros.

C Los de clases I y II.

D Los de clases II y III.

RESPUESTA: D

NORMA: OM 24/07/1992, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8822

En un autocar, los pasajeros con más de tres años de edad y talla inferior a 135 centímetros usarán cinturón de seguridad u otro dispositivo de retención:

A siempre que los lleve instalados el vehículo.

B siempre que sean adecuados a su talla y peso.

C siempre que circule por vías interurbanas.

D cuando lo considere oportuno el adulto que los acompaña, pues no hay obligación de hacerlo en ningún caso.

RESPUESTA: B

NORMA: RD 1428/2003, Art. 117

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8823

¿Desde qué año es obligatorio que los autocares nuevos de largo recorrido dispongan de cinturón de seguridad en todos sus asientos?

A 2002.

B 2005.

C 2007.

D No es obligatorio.

RESPUESTA: C

NORMA: Directiva 2005/40/CE, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8824

¿Quién debe informar a los usuarios de un autocar de la obligación de usar los cinturones de seguridad?

A El conductor.

B El guía.

C La persona encargada del grupo.

D Cualquiera de los anteriores.

RESPUESTA: D

NORMA: RD 1428/2003, Art. 117.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8825

¿Se debe informar a los usuarios de un autocar de la obligación de usar los cinturones de seguridad?

A Sí.

B Solo si son menores de edad.

C Solo si son menores de edad y no van acompañados de un adulto.

D En ningún caso.

RESPUESTA: A

NORMA: RD 1428/2003, Art. 117

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8826

¿Mediante qué medios se puede cumplir el deber de informar sobre el uso obligatorio de los cinturones de seguridad en un autocar que disponga de ellos?

A Medios audiovisuales.

B Letreros.

C Pictogramas.

D Cualquiera de los anteriores.

RESPUESTA: D

NORMA: RD 1428/2003, Art. 117

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8827

¿Es obligación de las empresas de transporte en autocar proporcionar información a los viajeros sobre la existencia de botiquín de primeros auxilios?

A Sí.

B Solo en el caso de líneas regulares.

C Solo en el caso de recorridos internacionales.

D No.

RESPUESTA: A

NORMA: OM FOM/1230/2013, art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8828

¿Por qué medios se puede facilitar al viajero la información sobre ubicación de extintores que es obligatorio darle?

A Oralmente.

B Por medios gráficos.

C Por medios audiovisuales.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: OM FOM/1230/2013, art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8829

Es obligación de la empresa de transporte en autocar proporcionar a los viajeros información sobre:

A localización de puertas.

B localización de salidas de socorro.

C localización de ventanillas.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: OM FOM/1230/2013, art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8830

Es obligación de la empresa de transporte en autocar proporcionar a los viajeros información sobre:

A ubicación de extintores.

B utilización de cinturones de seguridad cuando el vehículo cuente con ellos.

C existencia de botiquín de primeros auxilios.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: OM FOM/1230/2013, art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8831

Es obligación de la empresa de transporte en autocar proporcionar a los viajeros información sobre:

A duración del viaje.

B obligatoriedad de seguir las indicaciones del conductor relativas a seguridad.

C temperatura existente en el interior y en el exterior del vehículo.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: OM FOM/1230/2013, art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8832

Es obligación de la empresa de transporte en autocar proporcionar a los viajeros información sobre:

A colocación de bultos de mano.

B obligatoriedad de seguir las indicaciones del personal de la empresa sobre higiene.

C obligatoriedad de seguir las indicaciones del conductor sobre cumplimiento de las normas.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: OM FOM/1230/2013, art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8833

¿Qué requisitos de seguridad exige la Administración del Estado a los autocares en los concursos de adjudicación de líneas regulares de su competencia?

A Disponer de ABS.

B Disponer de ASR.

C Disponer de EBS.

D Las respuestas A y B son correctas.

RESPUESTA: A

NORMA: Resolución D.G. Transportes por Carretera 27/02/2009, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8834

¿Qué requisitos de seguridad exige la Administración del Estado a los autocares en los concursos de adjudicación de líneas regulares de su competencia?

A Disponer de ralentizador.

B Disponer de faros antiniebla delanteros.

C Disponer de faros antiniebla traseros.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Resolución D.G. Transportes por Carretera 27/02/2009, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8835

¿Qué requisitos exige la Administración del Estado a los autocares en los concursos de adjudicación de líneas regulares de su competencia?

A Tener una longitud mínima de 14 metros.

B Tener una capacidad mínima de 60 viajeros.

C Disponer de zumbador de marcha atrás.

D Ninguna de las respuestas es correcta.

RESPUESTA: C

NORMA: Resolución D.G. Transportes por Carretera 27/02/2009, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8836

¿Qué requisitos de seguridad exige la Administración del Estado a los autocares en los concursos de adjudicación de líneas regulares de su competencia?

A Disponer de sistema de bloqueo del arranque con las tapas del motor abiertas.

B Disponer de persianas en la zona del conductor (en el frontal y en la ventanilla).

C Disponer de sistema de bloqueo del arranque en caso de incumplimiento por el conductor del tiempo mínimo de descanso.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Resolución D.G. Transportes por Carretera 27/02/2009, Anexo I

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8897

¿Se pueden utilizar autobuses de dos pisos para realizar un transporte escolar?

A Sí, si así lo dispone una autorización especial.

B Sí, cuando se trate de transporte regular.

C Sí, cuando el recorrido sea urbano.

D No, salvo que el vehículo esté homologado según el Reglamento CEPE/ONU 107.

RESPUESTA: D

NORMA: RD 443/2001, Art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8898

Las normas especiales sobre transporte de menores en autobús son aplicables a los transportes públicos regulares de uso general cuando previamente se hubieran reservado la mitad, o más, de las plazas para viajeros menores de:

A 12 años.

B 14 años.

C 16 años.

D 18 años.

RESPUESTA: C

NORMA: RD 443/2001, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8899

Las normas especiales sobre transporte de menores en autobús son aplicables a los transportes privados complementarios cuando los viajeros menores de dieciséis años sean:

A la cuarta parte o más.

B la tercera parte o más.

C la mitad o más.

D las tres cuartas partes o más.

RESPUESTA: B

NORMA: RD 443/2001, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8900

Entre las funciones del acompañante en un transporte escolar se incluye:

A acompañar a los menores hasta el interior del recinto escolar.

B acompañar a los menores hasta la puerta del recinto escolar.

C cuidar de los menores hasta que se bajan del vehículo, sin que tenga obligación de acompañarlos al recinto escolar.

D cuidar de los menores una vez que han subido al vehículo, sin que tenga obligación de ocuparse de ellos durante las operaciones de acceso o abandono del vehículo.

RESPUESTA: A

NORMA: RD 443/2001, Art. 8

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8901

¿Cuándo se exige la presencia de acompañante en los transportes de menores que tengan carácter privado complementario?

A Cuando su origen o destino sean distintos del domicilio de los menores o del centro escolar donde cursan estudios.

B Siempre, con independencia de cuáles sean su origen o destino.

C Cuando su duración sea superior a una hora.

D Cuando su duración sea superior a dos horas.

RESPUESTA: A

NORMA: RD 443/2001, Art. 8

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8902

En un autobús dedicado al transporte escolar, los dispositivos para accionar la apertura de emergencia de las puertas:

A estarán protegidos para evitar su utilización incorrecta.

B estarán anulados para evitar su utilización incorrecta.

C estarán plenamente accesibles a los menores sin protecciones ya que estas pueden dificultar su utilización cuando se necesiten.

D Ninguna de las respuestas es correcta.

RESPUESTA: A

NORMA: RD 443/2001, Art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8903

En un autobús dedicado al transporte escolar, deben contar con un elemento fijo de protección los asientos que no estén protegidos por el respaldo de otro anterior, situado a una distancia máxima horizontal de:

A 60 centímetros.

B 70 centímetros.

C 80 centímetros.

D 90 centímetros.

RESPUESTA: C

NORMA: RD 443/2001, Art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8904

¿En qué autobuses de transporte escolar es obligatorio el dispositivo luminoso con señal de emergencia?

A En los matriculados a partir de 1 de enero de 2000.

B En los matriculados a partir de 1 de enero de 2002.

C En los matriculados a partir de 1 de junio de 2002.

D En todos.

RESPUESTA: D

NORMA: RD 443/2001, Art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8905

¿Cuándo debe ponerse en funcionamiento el dispositivo luminoso con señal de emergencia de un autobús de transporte escolar?

A En las paradas, cuando sea de noche o haya disminuido la visibilidad.

B Durante todo el recorrido en el que transporte escolares, siempre que sea de noche o haya disminuido la visibilidad.

C En las paradas, tanto de día como de noche.

D Durante todo el recorrido en el que transporte escolares, tanto de día como de noche.

RESPUESTA: C

NORMA: RD 443/2001, Art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8906

Los autocares de transporte escolar interurbano que transporten alumnos con graves dificultades de movimiento, con destino a un centro de educación especial:

A deberán contar siempre con sistema de retención para sillas de ruedas.

B deberán contar siempre con plataforma elevadora o rampa.

C deberán contar siempre con ayudas técnicas que faciliten su acceso y abandono.

D Todas las respuestas son correctas.

RESPUESTA: C

NORMA: RD 443/2001, Art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8907

Los autobuses dedicados a transporte escolar deben contar con función de estabilización de la velocidad en pendientes prolongadas si:

A han sido matriculados a partir de 1 de enero de 2002 y su Masa Máxima Autorizada es igual o superior a cinco toneladas.

B han sido matriculados a partir de 1 de enero de 2002 y su Masa Máxima Autorizada es igual o superior a doce toneladas.

C han sido matriculados a partir de 1 de enero de 2004 y su Masa Máxima Autorizada es igual o superior a cinco toneladas.

D han sido matriculados a partir de 1 de enero de 2004 y su Masa Máxima Autorizada es igual o superior a doce toneladas.

RESPUESTA: B

NORMA: RD 443/2001, Art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8908

¿A qué autobuses de transporte escolar se les exige disponer de espejos u otro medio que permita ver la parte frontal exterior situada debajo del nivel del conductor?

A A todos.

B A los matriculados a partir de 1 de enero de 2002.

C A los matriculados a partir de 1 de enero de 2002 con capacidad superior a 23 plazas.

D A ninguno, este dispositivo es siempre opcional para todos los autobuses.

RESPUESTA: B

NORMA: RD 443/2001, Art. 4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8909

¿Qué procedimiento se sigue en las inspecciones técnicas periódicas de un autobús dedicado a transporte escolar?

A Solo se revisa el cumplimiento de las disposiciones exigidas por la legislación general.

B Se revisa el cumplimiento de las disposiciones generales y de las específicas en cada una de las inspecciones obligatorias.

C Se revisa el cumplimiento de las disposiciones generales en todas las inspecciones obligatorias y el de las específicas, en una de cada dos.

D Se revisa el cumplimiento de las disposiciones generales en todas las inspecciones obligatorias y el de las específicas, en una de cada tres.

RESPUESTA: B

NORMA: RD 443/2001, Art. 6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8910

¿Cuál es la velocidad máxima permitida en una vía fuera de poblado a un autobús que realice transporte escolar?

A La misma que la permitida al resto de vehículos de su mismo tipo.

B 10 kilómetros menos que la permitida al resto de vehículos de su mismo tipo.

C 15 kilómetros menos que la permitida al resto de vehículos de su mismo tipo.

D 20 kilómetros menos que la permitida al resto de vehículos de su mismo tipo.

RESPUESTA: B

NORMA: RD 1428/2003, Art. 48

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8911

En una ruta de transporte escolar, la parada correspondiente al centro escolar se situará:

A siempre dentro del recinto escolar.

B dentro del recinto escolar, siempre que se pueda.

C en el mismo lado de la vía en que se encuentra el centro, siempre que se pueda.

D Las respuestas B y C son correctas.

RESPUESTA: D

NORMA: RD 443/2001, Art. 10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8952

¿Qué anchura debe tener la zona especial habilitada en un autobús para cada usuario de silla de ruedas?

A 650 mm.

B 750 mm.

C 800 mm.

D 900 mm.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.6.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8953

¿Qué longitud debe tener la zona especial habilitada en un autobús para cada usuario de silla de ruedas?

A 1.100 mm.

B 1.200 mm.

C 1.300 mm.

D 1.400 mm.

RESPUESTA: C

NORMA: Reglamento CEPE 107, Anexo 8, 3.6.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8954

El plano longitudinal de la zona especial habilitada en un autobús para cada usuario de silla de ruedas será:

A paralelo al plano longitudinal del vehículo.

B perpendicular al plano longitudinal del vehículo.

C oblicuo al plano longitudinal del vehículo.

D No está regulado, cada fabricante puede adoptar la solución que prefiera.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 8, 3.6.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8955

La superficie de la zona especial habilitada en un autobús para los usuarios de silla de ruedas será:

A antideslizante.

B de colores vivos.

C rugosa.

D suave.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 8, 3.6.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8956

¿Cuántas puertas accesibles para usuarios de silla de ruedas deben tener los autobuses adaptados al transporte de personas con movilidad reducida?

A Una.

B Dos.

C Depende de su número de plazas.

D Depende del tipo de recorrido que hagan (urbano o interurbano).

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 8, 3.6.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8957

Al menos una de las puertas adaptadas a usuarios de silla de ruedas que se instalen en los autobuses será:

A puerta de servicio en los autobuses de clase I.

B puerta de servicio en los autobuses de clase II.

C puerta de servicio en los autobuses de clase III.

D puerta de servicio en todo tipo de autobuses.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 8, 3.6.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8958

Las puertas de acceso para usuarios de silla de ruedas de las que disponga un autobús estarán equipadas con:

A elevador.

B rampa.

C escalera mecánica.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 8, 3.6.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8959

¿Qué anchura mínima tendrán las puertas de un autobús que dan acceso a los usuarios de silla de ruedas?

A 850 mm.

B 900 mm.

C 1.100 mm.

D 1.200 mm.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.6.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8960

¿Qué altura mínima tendrán las puertas de un autobús que dan acceso a los usuarios de silla de ruedas?

A 1.400 mm si no son puertas de servicio.

B 1.400 mm, en todo caso.

C 1.900 mm si no son puertas de servicio.

D 1.900 mm, en todo caso.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 8, 3.6.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8962

¿Está regulada la altura a la que deben colocarse los mandos situados junto a las puertas del autobús que dan acceso a los usuarios de silla de ruedas?

A No.

B Solo la de los mandos interiores.

C Solo la de los mandos exteriores.

D Tanto la de los mandos interiores como la de los exteriores.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 8, 3.9.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8963

En un autobús adaptado al transporte de personas en silla de ruedas debe ser posible acceder a la zona especial para sillas con una silla de hasta:

A 900 mm de longitud.

B 1.200 mm de longitud.

C 1.400 mm de longitud.

D 1.600 mm de longitud.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.6.4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8964

En un autobús adaptado al transporte de personas en silla de ruedas debe ser posible acceder a la zona especial para sillas con una silla de hasta:

A 500 mm de anchura.

B 700 mm de anchura.

C 900 mm de anchura.

D 950 mm de anchura.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.6.4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8965

En un autobús adaptado al transporte de personas en silla de ruedas debe ser posible acceder a la zona especial para sillas con una silla de hasta:

A 890 mm de altura.

B 990 mm de altura.

C 1.090 mm de altura.

D 1.290 mm de altura.

RESPUESTA: C

NORMA: Reglamento CEPE 107, Anexo 8, 3.6.4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8966

¿Pueden instalarse asientos plegables en la zona especial para sillas de ruedas de un autobús?

A En ningún caso.

B Siempre que, en posición plegada y fuera de uso, no invadan el espacio de las sillas.

C En los autobuses urbanos, siempre que se desee.

D Solo en los autobuses urbanos y siempre que, en posición plegada y fuera de uso, no invadan el espacio de las sillas.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.7.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8967

¿Pueden instalarse asientos desmontables en la zona especial para sillas de ruedas de un autobús?

A En ningún caso.

B Siempre que dichos asientos puedan ser retirados con facilidad.

C Solo en autobuses interurbanos y siempre que puedan ser retirados con facilidad.

D En los autobuses interurbanos, siempre que se desee.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.7.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8968

Cuando sea obligatorio que un autobús disponga de asientos de pasajeros con cinturón de seguridad, los espacios para sillas de ruedas estarán provistos de:

A sistema de retención para las sillas.

B sistema de retención para los usuarios de las sillas.

C airbag para los usuarios de las sillas.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 8, 3.8.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8970

¿Cuándo se permite en un autobús que el usuario de silla de ruedas viaje libre de sujeción?

A Cuando la silla se coloque mirando hacia delante.

B Cuando la silla se coloque mirando hacia atrás.

C Cuando la silla se coloque de lado.

D Cuando el usuario lo desee, con independencia de la posición de la silla.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.8.4.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8971

Cuando en un autobús el usuario de silla de ruedas viaje libre de sujeción:

A se instalará una barra de sujeción o asidero en el costado del vehículo.

B se instalará una barra en el lado opuesto al costado del vehículo para limitar el desplazamiento lateral de la silla.

C la silla se colocará mirando hacia atrás y apoyada en un respaldo.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 8, 3.8.4.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8972

En un autobús adaptado al transporte de personas en silla de ruedas…

A el número máximo de usuarios de silla de ruedas que puede transportar debe estar señalizado.

B los mandos de los mecanismos auxiliares de subida y bajada deben estar señalizados.

C la localización del sistema de accionamiento de emergencia de los mecanismos auxiliares de subida y bajada debe estar señalizada.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 3, 7.2.3.1.3; Reglamento CEPE 107, Anexo 8, 3.11.1.1; Reglamento CEPE 107, Anexo 8, 3.11.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8973

En un autobús adaptado al transporte de personas en silla de ruedas:

A los elevadores deben poder funcionar manualmente en caso de fallo del sistema de alimentación.

B las rampas deben poder funcionar manualmente en caso de fallo del sistema de alimentación.

C existirá doble sistema de alimentación para los elevadores y rampas, de modo que se evite su fallo.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8974

¿Dónde se colocarán los mandos del sistema de inclinación de un autobús adaptado a usuarios con movilidad reducida?

A En las puertas de servicio, accesibles a los usuarios, a una altura máxima de 1.200 mm.

B En las puertas de servicio, accesibles a los usuarios, a una altura máxima de 1.400 mm.

C En las puertas de servicio, accesibles a los usuarios, a una altura máxima de 1.500 mm.

D Bajo control directo del conductor.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.2.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8976

Cuando un autobús adaptado al transporte de personas con movilidad reducida esté más bajo que la altura normal de marcha, el sistema de inclinación debe:

A impedir la circulación del vehículo.

B impedir la circulación del vehículo a una velocidad superior a 5 km/h.

C impedir la circulación del vehículo a una velocidad superior a 10 km/h.

D impedir la circulación del vehículo a una velocidad superior a 20 km/h.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.2.4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8977

En un autobús adaptado a usuarios de silla de ruedas, el elevador solo funcionará cuando el vehículo:

A esté parado.

B circule a una velocidad máxima de 5 km/h.

C circule a una velocidad máxima de 15 km/h.

D circule a una velocidad máxima de 20 km/h.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.3.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8978

En un autobús adaptado a usuarios de silla de ruedas, la rampa solo funcionará cuando el vehículo:

A esté parado.

B circule a una velocidad máxima de 5 km/h.

C circule a una velocidad máxima de 10 km/h.

D circule a una velocidad máxima de 25 km/h.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.4.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8979

Los autobuses accesibles a usuarios de silla de ruedas llevarán un pictograma indicativo de tal circunstancia:

A en la parte delantera del lado próximo a la acera.

B junto a las puertas de servicio correspondientes.

C junto a los espacios especiales para sillas.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 8, 3.6.6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8980

¿Qué anchura mínima debe tener la plataforma del elevador de un autobús adaptado a usuarios de silla de ruedas?

A 500 mm.

B 800 mm.

C 1.100 mm.

D 1.500 mm.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.3.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8981

¿Qué longitud mínima debe tener la plataforma del elevador de un autobús adaptado a usuarios de silla de ruedas?

A 800 mm.

B 1.200 mm.

C 1.500 mm.

D 1.700 mm.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.3.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8982

Los elevadores de los autobuses adaptados a usuarios de silla de ruedas, ¿deben contar con algún dispositivo que impida que las sillas se salgan rodando de la plataforma?

A Solo los mecánicos.

B Solo los manuales.

C Tanto los mecánicos como los manuales.

D Para los mecánicos es obligatorio y para los manuales, opcional.

RESPUESTA: C

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.3.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8983

Los elevadores de los autobuses adaptados a usuarios de silla de ruedas, ¿deben contar con algún dispositivo de seguridad que proteja las zonas que no están al alcance visual de la persona que lo acciona?

A Solo los mecánicos.

B Solo los manuales.

C Tanto los mecánicos como los manuales.

D No es obligatorio en ningún caso.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.3.2.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8984

¿Dónde se situarán los mandos del elevador mecánico de un autobús adaptado a usuarios de silla de ruedas?

A Siempre junto al elevador.

B Siempre en la posición del conductor.

C Se podrán situar en la posición del conductor cuando este tenga visión directa de la puerta en la que está instalado el elevador.

D Los mandos se podrán trasladar de una posición a otra, según convenga en cada operación.

RESPUESTA: C

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.3.3.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8985

¿Dónde se situarán los mandos del elevador manual de un autobús adaptado a usuarios de silla de ruedas?

A Siempre junto al elevador.

B Siempre en la posición del conductor.

C Se podrán situar en la posición del conductor cuando este tenga visión directa de la puerta en la que está instalado el elevador.

D Los mandos se podrán trasladar de una posición a otra, según convenga en cada operación.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.3.4.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8986

¿Qué anchura mínima tendrá la rampa de un autobús adaptado a usuarios de silla de ruedas?

A 500 mm.

B 800 mm.

C 1.100 mm.

D 1.300 mm.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.4.1.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8987

La rampa de un autobús adaptado a usuarios de silla de ruedas, una vez desplegada sobre un bordillo de 150 mm de altura,:

A tendrá una pendiente máxima del 5 %.

B tendrá una pendiente máxima del 12 %.

C tendrá una pendiente máxima del 20 %.

D no debe tener ninguna pendiente.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.4.1.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8988

La rampa de un autobús adaptado a usuarios de silla de ruedas podrá funcionar con seguridad con una carga de:

A 300 kg.

B 500 kg.

C 600 kg.

D 700 kg.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.4.1.5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8989

¿Qué requisito debe cumplir la rampa de un autobús adaptado a usuarios de silla de ruedas?

A Sus bordes externos serán redondeados.

B Sus bordes externos terminarán en ángulo.

C No tendrá bordes externos si es de accionamiento mecánico.

D No tendrá bordes externos, en ningún caso.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.4.1.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8990

¿En qué casos la rampa de un autobús adaptado a usuarios de silla de ruedas debe disponer de un dispositivo que evite que la silla ruede hacia los lados?

A Siempre.

B Cuando, en posición de uso, alcance una longitud mayor de 900 mm

C Cuando, en posición de uso, alcance una longitud mayor de 1.200 mm.

D No es obligatorio en ningún caso.

RESPUESTA: C

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.4.1.4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8991

¿En qué casos la extensión y retracción de la rampa de un autobús adaptado a usuarios de silla de ruedas se indicarán mediante luces amarillas intermitentes y una señal acústica?

A Cuando sea mecánica.

B Cuando sea manual.

C Siempre que, una vez extendida, alcance una longitud superior a 1.200 mm.

D Siempre que, una vez extendida, alcance una longitud superior a 1.400 mm.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.4.3.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8993

¿Dónde se situarán los mandos de la rampa mecánica de un autobús adaptado a usuarios de silla de ruedas?

A Siempre junto a la rampa.

B Siempre en la posición del conductor.

C Se podrán situar en la posición del conductor cuando este tenga visión suficiente de la rampa para controlar su despliegue y utilización.

D Deberá haber mandos tanto en la posición del conductor como junto a la rampa.

RESPUESTA: C

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.4.4.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8994

¿Qué altura máxima alcanzará el primer escalón de una de las puertas de servicio en un autobús de clase I, si es accesible a personas con movilidad reducida, cuando solo una de ellas esté adaptada?

A 250 mm.

B 280 mm.

C 300 mm.

D 350 mm.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 8, 3.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8995

¿Qué altura máxima alcanzará el primer escalón en dos de las puertas de un autobús de clase I, si es accesible a personas con movilidad reducida, cuando dos de los accesos estén adaptados?

A 250 mm.

B 270 mm.

C 300 mm.

D 320 mm.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8996

¿Qué altura máxima alcanzará el primer escalón de una de las puertas de servicio en un autobús de clase III si es accesible a personas con movilidad reducida?

A 250 mm.

B 300 mm.

C 320 mm.

D 350 mm.

RESPUESTA: C

NORMA: Reglamento CEPE 107, Anexo 8, 3.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8997

¿Qué altura máxima alcanzarán los escalones posteriores al primero de una de las puertas de servicio en un autobús de clase III si es accesible a personas con movilidad reducida?

A 200 mm.

B 250 mm.

C 300 mm.

D 320 mm.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 8998

¿Qué altura máxima alcanzarán los escalones posteriores al primero de una de las puertas de servicio en un autobús de clase I, accesible a personas con movilidad reducida?

A 200 mm.

B 250 mm.

C 270 mm.

D 320 mm.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 8, 3.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 9004

Al menos uno de los asientos reservados en un autobús a personas con movilidad reducida deben disponer, debajo de los mismos, de espacio suficiente para:

A alojar una maleta de dimensiones normales.

B alojar un perro guía.

C alojar los equipos de ayuda del viajero.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.2.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 9005

Los autobuses que cuenten con asientos reservados a personas con movilidad reducida llevarán un pictograma indicativo de tal circunstancia:

A en la parte delantera del lado próximo a la acera, visible desde el exterior.

B en la parte delantera del lado próximo a la acera, visible tanto desde el exterior como desde el interior.

C en la parte central del lado próximo a la acera, visible desde el exterior.

D en la parte central del lado próximo a la acera, visible tanto desde el exterior como desde el interior.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 8, 3.2.8

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 9006

Los dispositivos de comunicación de un autobús situados junto a los asientos reservados a personas con movilidad reducida se colocarán a una altura comprendida entre:

A 500 y 1.100 mm.

B 500 y 1.200 mm.

C 700 y 1.100 mm.

D 700 y 1.200 mm.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 8, 3.3.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 9007

Los dispositivos de comunicación de un autobús situados en la zona de piso bajo en la que no haya asientos se colocarán a una altura comprendida entre:

A 600 y 1.200 mm.

B 800 y 1.200 mm.

C 600 y 1.500 mm.

D 800 y 1.500 mm.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 8, 3.3.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 9009

En los autobuses accesibles a usuarios de silla de ruedas existirá un medio de comunicación con el conductor:

A en el exterior de todas las puertas de servicio.

B tanto en el interior como en el exterior de todas las puertas de servicio.

C en el exterior de la puerta en la que se instale el elevador o la rampa, salvo que esté dentro del campo visual directo del conductor.

D tanto en el interior como en el exterior de la puerta en la que se instale el elevador o la rampa.

RESPUESTA: C

NORMA: Reglamento CEPE 107, Anexo 8, 3.3.4

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 9010

En los autobuses accesibles a usuarios de silla de ruedas:

A la pendiente de los pasillos existentes entre la zona especial para sillas y la entrada y salida no excederá del 3 %.

B la pendiente de los pasillos existentes entre la zona especial para sillas y la entrada y salida no excederá del 5 %.

C la pendiente de los pasillos existentes entre la zona especial para sillas y la entrada y salida no excederá del 8 %.

D no existirá pendiente alguna en los pasillos existentes entre la zona especial para sillas y la entrada y salida.

RESPUESTA: C

NORMA: Reglamento CEPE 107, Anexo 8, 3.5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 9018

¿En qué líneas de transporte regular interurbano de uso general se debe permitir la adquisición de billetes por Internet?

A En todas.

B En todas las que tengan más de 10 vehículos.

C En todas las que tengan más de 10 vehículos y un tráfico a partir de un millón de viajeros por kilómetro y año.

D En las que tengan más de 10 vehículos, un tráfico a partir de un millón de viajeros por kilómetro y año y alguna ruta superior a 100 km.

RESPUESTA: D

NORMA: RD 1544/2007, art. 5; RD 1544/2007, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 9019

¿Qué servicios de transporte regular interurbano de uso general deben tener todos sus vehículos accesibles a viajeros en silla de ruedas, en el caso de que estos sean nuevos?

A Todos los servicios de nuevo otorgamiento.

B Todos los servicios de nuevo otorgamiento cuyo itinerario exceda de una Comunidad Autónoma.

C Todos los servicios de nuevo otorgamiento cuyo itinerario exceda de una Comunidad Autónoma, tengan un tráfico a partir de un millón de viajeros por kilómetro y año y alguna ruta superior a 100 km.

D No es obligatorio para ningún servicio.

RESPUESTA: C

NORMA: RD 1544/2007, art. 5; RD 1544/2007, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 9020

Una condición para que sea exigible a una concesión de transporte regular interurbano de uso general el contar con sistemas de información sonora y en texto en el interior de todos los vehículos nuevos es:

A que sea de nuevo otorgamiento y su itinerario exceda de una Comunidad Autónoma.

B que tenga un tráfico a partir de un millón de viajeros por kilómetro y año.

C que tenga alguna ruta de más de 100 km.

D Todas las respuestas con correctas.

RESPUESTA: D

NORMA: RD 1544/2007, art. 5; RD 1544/2007, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 9021

¿Qué porcentaje de vehículos accesibles a usuarios en silla de ruedas debe tener una concesión de nuevo otorgamiento de transporte regular interurbano de uso general cuyo itinerario discurra íntegramente dentro de una Comunidad Autónoma?

A El 5 %, si tiene más de 5 vehículos.

B El 10 %, si tiene más de 10 vehículos.

C El 5 %, si tiene más de 10 vehículos.

D El 10 %, si tiene más de 5 vehículos.

RESPUESTA: B

NORMA: RD 1544/2007, art. 5; RD 1544/2007, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 9022

Un servicio público de transporte regular interurbano de uso general, que sea de nueva adjudicación y cuyo itinerario discurra íntegramente dentro de una Comunidad Autónoma debe cumplir las condiciones básicas de accesibilidad:

A si cuenta con más de 5 vehículos.

B si cuenta con más de 10 vehículos.

C si cuenta con más de 15 vehículos.

D en todo caso.

RESPUESTA: B

NORMA: RD 1544/2007, art. 5; RD 1544/2007, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 9027

¿En qué parte de los autobuses de clases I y II nuevos, adscritos a servicios urbanos y suburbanos de transporte regular de uso general, se colocarán los letreros que anuncian el número de línea?

A En el frontal.

B En la trasera.

C En el lateral derecho.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: RD 1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 9030

¿Qué anchura debe tener la franja de señalización de las paradas de líneas regulares urbanas y suburbanas que debe colocarse en el pavimento?

A 50 cm.

B 80 cm.

C 120 cm.

D 150 cm.

RESPUESTA: C

NORMA: RD 1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 9031

¿Es obligatorio que los postes y marquesinas de las paradas de líneas regulares urbanas y suburbanas tengan información en sistema Braille?

A Solo los postes.

B Solo las marquesinas.

C Tanto los postes como las marquesinas.

D En ningún caso.

RESPUESTA: C

NORMA: RD 1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 9103

¿Es obligatorio en España el uso de cinturones de seguridad en autocares que dispongan de los mismos?

A Únicamente en servicios interurbanos.

B Solo en el transporte escolar.

C Sí, por el conductor y los pasajeros.

D No es obligatorio.

RESPUESTA: C

NORMA: RD 1428/2003, Art. 117.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 63042

En los autobuses y autocares, ¿qué debe haber en las proximidades del asiento del conductor?

A Al menos un extintor.

B Al menos dos extintores y un botiquín.

C Al menos tres extintores.

D Al menos tres botiquines de primeros auxilios.

RESPUESTA: A

NORMA: Reglamento CEPE 107, Anexo 3, 7.5.4.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 63043

¿Cuántas puertas debe tener un autocar para acceder al mismo y evacuarlo?

A Al menos tres, en función de la capacidad del vehículo.

B Al menos dos, en función de la capacidad del vehículo.

C Al menos cuatro y una trampilla de evacuación.

D Al menos una.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 3, 7.6.1.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 63044

En los autobuses y autocares, los mandos de emergencia de las puertas de servicio y de todas las salidas de emergencia deben señalizarse:

A con una señal luminosa.

B con un símbolo o un letrero.

C siempre con un letrero en color rojo.

D siempre con símbolos de color rojo.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 3, 7.6.11.2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 63045

Las puertas de servicio de un autobús que no sean automáticas…

A tendrán siempre visibilidad directa desde el asiento del conductor.

B si no tienen visibilidad directa, contarán con dispositivos que permitan al conductor detectar la presencia de un viajero en la zona interior contigua.

C si no tienen visibilidad directa, contarán con dispositivos que permitan al conductor detectar la presencia de un viajero en la zona exterior contigua.

D Las respuestas B y C son correctas.

RESPUESTA: D

NORMA: Reglamento CEPE 107, Anexo 3, 7.6.4.6

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 63046

¿Es obligatorio instalar una mampara en las zonas de un autobús en las que un viajero sentado puede ser proyectado hacia el hueco de una escalera como consecuencia de un frenazo?

A Sí, en todos los casos.

B Solo si el asiento en cuestión no cuenta con cinturón de seguridad; en caso contrario, la protección es opcional en todos los casos.

C Sí, pero en los autobuses de clases A y B se puede sustituir por un cinturón de seguridad.

D Sí, pero solo para los autobuses interurbanos (clases II o III).

RESPUESTA: C

NORMA: Reglamento CEPE 107, Anexo 3, 7.12.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 63047

Se considera que la superestructura de un autocar tiene la resistencia adecuada si, al someterse a uno de los métodos de ensayo estipulados,...

A ninguna parte exterior al espacio de supervivencia invade dicho espacio durante el ensayo.

B ningún elemento situado en el espacio de supervivencia ha sufrido daños.

C ninguna parte del espacio de supervivencia sobresale del contorno de la estructura deformada.

D Las respuestas A y C son correctas.

RESPUESTA: D

NORMA: Reglamento CEPE 66, 5,1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 63048

¿A qué altura deben estar los mandos situados junto a las puertas del autobús que dan acceso a los usuarios de sillas de ruedas?

A Entre 800 y 1.100 mm.

B Entre 850 y 1300 mm.

C A menos de 900 mm.

D A más de 1.100 mm.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.9.1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 63049

En un autobús adaptado a usuarios con movilidad reducida y dotado de sistema de inclinación:

A el movimiento de descenso del vehículo ha de poder pararse inmediatamente.

B el movimiento de descenso del vehículo ha de poder pararse e invertirse inmediatamente.

C el movimiento de descenso del vehículo ha de poder pararse en un máximo de 30 segundos.

D el movimiento de descenso del vehículo ha de poder pararse e invertirse en un máximo de 30 segundos.

RESPUESTA: B

NORMA: Reglamento CEPE 107, Anexo 8, 3.11.2.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 63083

¿Es obligatorio en España utilizar siempre cinturón de seguridad u otro sistema de retención en autocares que lo lleven instalado?

A Solo para el conductor.

B Solo para los pasajeros.

C Para el conductor y los pasajeros de más tres años.

D Para el conductor y los pasajeros de cualquier edad.

RESPUESTA: C

NORMA: RD 1428/2003, Art. 117

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65589

¿Qué entiende la normativa como equipaje?

A El conjunto de objetos, con un peso máximo total de 50 kg, que acompañen al viajero durante el viaje a bordo de la bodega del vehículo.

B El conjunto de objetos que acompañen al viajero durante el viaje a bordo de la bodega del vehículo.

C El conjunto de objetos que el viajero indica que quiere que sean trasladados, simultáneamente, hasta su punto de destino, sea cual sea el medio utilizado.

D Los bultos que son designados como equipaje en el contrato, siempre que se hagan constar por escrito en él.

RESPUESTA: B

NORMA: Ley 16/1987, art. 23

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65590

¿Qué entiende la normativa como equipaje?

A Los objetos que acompañan al viajero en el vehículo en el que se realiza el transporte.

B Los objetos que el viajero lleva consigo en el habitáculo del vehículo.

C Los objetos que acompañan al viajero en un remolque del vehículo en el que se realiza el transporte.

D Los objetos que el viajero designa como tales en el contrato, siempre que se relacionen por escrito en el mismo.

RESPUESTA: C

NORMA: Ley 16/1987, art. 23

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65591

¿Qué se considera bultos de mano por la normativa?

A Aquellos bultos que, formando parte del equipaje, tienen un peso inferior a 2 kg.

B Aquellos bultos que, formando parte del equipaje, tienen un peso inferior a 5 kg.

C Aquellos objetos que acompañen al pasajero a bordo del vehículo.

D Aquellos objetos destinados al uso personal de un viajero que le acompañen en el habitáculo del vehículo.

RESPUESTA: D

NORMA: Ley 16/1987, art. 23

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65592

Un vehículo que efectúa un servicio de transporte de viajeros efectúa "encargos" cuando...

A las condiciones concretas del servicio son decididas por los usuarios durante su desarrollo.

B ejecuta simultáneamente varios contratos de transporte de viajeros.

C se obliga a transportar cualquier viajero que le sea indicado por el contratista del transporte, incluso una vez iniciado el servicio.

D se obliga a transportar en el vehículo objetos que no tengan relación alguna con ninguno de los viajeros.

RESPUESTA: D

NORMA: Ley 16/1987, art. 23

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65593

Un "encargo" realizado por un autobús, ¿tiene relación con los viajeros que transporta?

A Sí, está vinculado a alguno de los viajeros.

B Sí, está vinculado a los viajeros que hayan pagado el suplemento correspondiente.

C No, no tiene vinculación con ninguno de los viajeros.

D No, los autobuses no pueden hacer "encargos".

RESPUESTA: C

NORMA: Ley 16/1987, art. 23

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65594

¿Quién es el responsable de la pérdida de un bulto de mano durante la ejecución de un contrato de transporte de viajeros?

A Siempre el viajero si no facturó el bulto.

B El porteador cuando el viajero haya facturado el bulto.

C Siempre el porteador.

D El viajero, salvo que pruebe la responsabilidad del porteador.

RESPUESTA: D

NORMA: Ley 16/1987, art. 23

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65595

En el transcurso de un transporte, durante una parada en las que viajeros abandonan el vehículo, se producen daños en un bulto de mano de un viajero. ¿Quién es el responsable de los mismos?

A El transportista, salvo que, inmediatamente, el conductor hubiera cerrado las puertas del vehículo.

B Siempre el transportista, en las mismas condiciones que el resto de objetos que conforman el equipaje de los viajeros.

C Siempre el viajero.

D El viajero, salvo que hubiera efectuado una facturación del bulto.

RESPUESTA: A

NORMA: Ley 16/1987, art. 23

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65596

¿En qué caso no se aplica el límite de responsabilidad previsto en caso de pérdida de equipaje?

A Cuando exista culpa del conductor.

B Cuando exista fuerza mayor.

C Cuando se pacten cuantías más favorables para el viajero.

D No hay límite establecido para la responsabilidad del transportista.

RESPUESTA: C

NORMA: RD 1211/1990, art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65597

En el transporte de viajeros, la responsabilidad del transportista respecto del equipaje…

A depende del valor de todo lo que en él se contenga.

B está limitada legalmente, salvo pacto en contrario.

C solo existe si se establece expresamente en el propio contrato.

D será la que establezca la Junta Arbitral competente.

RESPUESTA: B

NORMA: Ley 16/1987, art. 23

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65598

Si, durante el desarrollo de un transporte discrecional de viajeros, se produce un accidente, ¿quién es responsable de los daños en los equipajes?

A El responsable del accidente a través de su compañía de seguros.

B El Consorcio de Compensación de Seguros.

C El transportista.

D El transportista, pero solo si se prueba dolo o negligencia por su parte.

RESPUESTA: C

NORMA: Ley 16/1987, art. 23

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65599

¿Cuál es el límite de la indemnización que debe pagar el transportista por la pérdida de dos piezas de equipaje de uno de los viajeros, sin que la causa haya sido un accidente, durante un transporte regular?

A 1.200€ si la distancia programada es de 250 km o superior.

B 450€.

C 2.400€ si la distancia programada es de 250 km o superior.

D 900€.

RESPUESTA: D

NORMA: Ley 16/1987, art. 23

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65600

¿Cuál es el límite de la indemnización que debe pagar el transportista por la pérdida de una maleta de uno de los viajeros, por causa de un accidente, durante la ejecución de un contrato discrecional de viajeros?

A 1.200€.

B No hay límite, el valor de la pérdida que pueda acreditar el viajero.

C 1.200€, pero solo si se prueba dolo o culpa del transportista en el accidente.

D 450€.

RESPUESTA: A

NORMA: Ley 16/1987, art. 23

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 65601

¿Cuál es el límite de la indemnización que debe pagar el transportista por la pérdida de dos piezas de equipaje de uno de los viajeros, sin que la causa haya sido un accidente, durante un transporte regular de viajeros de 300 km de recorrido programado?

A 1.200 €.

B 900 €

C 450 €.

D No hay límite, el valor de la pérdida que pueda acreditar el viajero.

RESPUESTA: B

NORMA: Ley 16/1987, art. 23

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90052

En el caso de que, durante el transporte, se produzcan daños en un bulto de mano de un viajero, ¿cuándo es responsable el transportista ?

A Cuando el viajero hubiera efectuado una facturación del bulto.

B Siempre es el viajero el responsable.

C Si se producen durante una parada y el conductor no hubiera cerrado las puertas del vehículo después de la bajada de los viajeros.

D Siempre, en las mismas condiciones que el resto de objetos que conforman el equipaje de los viajeros.

RESPUESTA: C

NORMA: Ley 16/1987, art. 23

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90053

Cuando se pacten cuantías más favorables para el viajero, ¿en qué caso se aplica el límite de responsabilidad previsto por la norma en caso de pérdida de equipaje?

A Cuando no se acredite la culpa del conductor.

B Cuando el viajero no haya procedido a facturar el equipaje.

C Cuando el transportista acredite su falta de responsabilidad.

D En ningún caso.

RESPUESTA: C

NORMA: RD 1211/1990, art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90054

En el transporte de viajeros, la responsabilidad del transportista respecto de los daños que sufran los bultos de mano a bordo del vehículo…

A solo existe si los daños se producen como consecuencia de un accidente.

B está limitada legalmente a 150 € por viajero.

C no existe salvo que se demuestre su responsabilidad en los mismos.

D será la que establezca la Junta Arbitral competente.

RESPUESTA: C

NORMA: Ley 16/1987, art. 23

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90055

Si, durante el desarrollo de un transporte discrecional de viajeros, se produce un accidente, ¿quién es responsable de los daños en los bultos de mano?

A El contratante del servicio discrecional.

B El Consorcio de Compensación del SOVI.

C El viajero.

D El transportista.

RESPUESTA: C

NORMA: Ley 16/1987, art. 23

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90056

Durante la realización de un transporte regular con un trayecto de 150 Km., un viajero pierde una maleta, ¿cuál es el límite de la indemnización que debe pagar el transportista?

A 900€ si la causa de la pérdida no es un accidente.

B 450€ sea cual sea la causa.

C 1.200€ si la causa de la pérdida es un accidente.

D Depende de si se trata de un transporte nacional o internacional.

RESPUESTA: B

NORMA: Ley 16/1987, art. 23

REFERENCIA DOCTRINAL: Sin referencias doctrinales



