COD: 64715

La Convención sobre los Derechos de las Personas con Discapacidad incluye en esa categoría a quienes…

A tengan deficiencias físicas a corto plazo.

B tengan deficiencias sensoriales a medio plazo.

C tengan deficiencias mentales a largo plazo.

D Todas las respuestas son correctas.

RESPUESTA: C

NORMA: Convención Sobre derechos de las personas con discapacidad (13/12/2006), Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64716

La Convención sobre los Derechos de las Personas con Discapacidad incluye en esa categoría a quienes…

A tengan deficiencias físicas, mentales, sensoriales a largo plazo.

B encuentren barreras que impidan su plena participación en la sociedad.

C no puedan participar en igualdad de condiciones en la sociedad.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Convención Sobre derechos de las personas con discapacidad (13/12/2006), Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64717

La Convención sobre los Derechos de las Personas con Discapacidad considera como discriminación cualquier …

A restricción o exclusión.

B observación o comentario.

C expresión o disquisición.

D Todas las respuestas son correctas

RESPUESTA: A

NORMA: Convención Sobre derechos de las personas con discapacidad (13/12/2006), Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64718

La Convención sobre los Derechos de las Personas con Discapacidad considera como discriminación cualquier…

A observación o comentario que incida en la desigualdad de las personas discapacitadas.

B acción que tenga el propósito de obstaculizar el ejercicio de todos los derechos humanos.

C expresión o disquisición que pueda resultar ofensiva para sus destinatarios.

D Todas las respuestas son correctas

RESPUESTA: B

NORMA: Convención Sobre derechos de las personas con discapacidad (13/12/2006), Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64719

¿Qué deben hacer los estados, en relación con el transportes, según la Convención sobre los Derechos de las Personas con Discapacidad?

A Asegurar que el transporte llega a todo el territorio.

B Asegurar el acceso en igualdad de condiciones.

C Establecer las ayudas económicas pertinentes.

D Crear servicios específicos para ese colectivo.

RESPUESTA: B

NORMA: Convención Sobre derechos de las personas con discapacidad (13/12/2006), Art. 9

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64720

¿Cuál es uno de los principios de la Convención sobre los Derechos de las Personas con Discapacidad?

A La accesibilidad.

B La ayuda mutua.

C La discriminación positiva.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: Convención Sobre derechos de las personas con discapacidad (13/12/2006), Art.3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64730

Según la normativa vigente, ¿cómo se determina si un ajuste es razonable en relación con la accesibilidad a una servicio?

A Dependerá del tipo de servicio afectado.

B Según el entorno geográfico afectado.

C En función de los costes de la medida.

D De acuerdo con el peso demográfico de las personas beneficiadas.

RESPUESTA: C

NORMA: RD Legislativo 1/2013, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64731

Según la normativa vigente, las medidas específicas para garantizar la igualdad de oportunidades, la no discriminación y la accesibilidad universal, ¿se deben aplicar a los transportes de viajeros?

A Solo a los transportes de titularidad pública.

B Solo a los transportes interurbanos.

C Solo a los transportes urbanos.

D Sí, a todos los transportes.

RESPUESTA: D

NORMA: RD Legislativo 1/2013, Art. 5

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64732

Según la normativa vigente, ¿en qué pueden consistir las medidas contra la discriminación?

A En exigencias de eliminación de obstáculos.

B En exigencias de accesibilidad.

C En prohibición de conductas discriminatorias y de acoso.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: RD Legislativo 1/2013, Art. 66

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64733

Según la normativa vigente, ¿cómo se considera el incumplimiento de la adopción de medidas razonables para la accesibilidad?

A Da lugar a un requerimiento administrativo cuyo incumplimiento supone una infracción.

B Supone una infracción leve y, en caso de reiteración, muy grave.

C Supone una infracción grave.

D Ninguna de las respuestas anteriores es correcta.

RESPUESTA: C

NORMA: RD Legislativo 1/2013, Art. 80

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64734

¿Qué establece la normativa como obligatorio en el aparcamiento de una estación de autobuses?

A Acceso directo a la zona de andenes.

B Máquinas de expedición de billetes.

C Información sobre salidas y llegadas de autobuses.

D Plazas de aparcamiento reservadas para personas con discapacidad.

RESPUESTA: D

NORMA: RD    1544/2007, Anexo IV

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64735

¿A qué hacen referencia los requisitos DALCO que establece la norma UNE 170001?

A A la calidad en el transporte de mercancías.

B A la seguridad en el transporte de mercancías.

C A la accesibilidad en el transporte de viajeros.

D A la eficiencia en el sistema de transporte por carretera.

RESPUESTA: C

NORMA: NORMA UNE 170001-1:2007. Accesibilidad global

REFERENCIA DOCTRINAL: NORMA UNE 170001-1:2007. Accesibilidad global



COD: 64736

¿Qué son los requisitos DALCO?

A Son requisitos de resistencia de los elementos de amarre de las mercancías.

B Son requisitos para garantizar la accesibilidad universal al transporte.

C Son requisitos de interoperatividad de los SIT.

D Son requisitos que definen el mantenimiento de la cadena del frío.

RESPUESTA: B

NORMA: NORMA UNE 170001-1:2007. Accesibilidad global

REFERENCIA DOCTRINAL: NORMA UNE 170001-1:2007. Accesibilidad global



COD: 64737

¿Cuál es uno de los requisitos DALCO?

A Deambulación.

B Aprehensión. 

C Localización.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: NORMA UNE 170001-1:2007. Accesibilidad global

REFERENCIA DOCTRINAL: NORMA UNE 170001-1:2007. Accesibilidad global



COD: 64738

¿Cuál es uno de los requisitos DALCO?

A Comunicación.

B Autorización.

C Dispersión.

D Ligereza.

RESPUESTA: A

NORMA: NORMA UNE 170001-1:2007. Accesibilidad global

REFERENCIA DOCTRINAL: NORMA UNE 170001-1:2007. Accesibilidad global



COD: 64739

¿Cuál es uno de los requisitos DALCO?

A Análisis.

B Localización.

C Coherencia.

D Organización.

RESPUESTA: B

NORMA: NORMA UNE 170001-1:2007. Accesibilidad global

REFERENCIA DOCTRINAL: NORMA UNE 170001-1:2007. Accesibilidad global



COD: 64740

¿Qué ocurre cuando uno de los requisitos DALCO no se cumple?

A Se debe imponer una sanción administrativa.

B Debe utilizarse una ayuda técnica o una adaptación.

C No puede efectuarse el transporte.

D Debe repetirse todo el proceso.

RESPUESTA: B

NORMA: NORMA UNE 170001-1:2007. Accesibilidad global

REFERENCIA DOCTRINAL: NORMA UNE 170001-1:2007. Accesibilidad global



COD: 64741

Según la normativa vigente, en los postes de paradas de autobús urbano, ¿cómo debe encontrarse, entre otras formas, la información sobre identificación y denominación de la línea?

A En sistema tacto-visual.

B Con contraste cromático.

C Con caracteres de tamaño especial para ambliopes.

D En sistema Braille.

RESPUESTA: D

NORMA: RD    1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64742

Según la normativa vigente, en las marquesinas de paradas de autobús urbano, ¿cómo debe encontrarse, entre otras formas, la información sobre la identificación de la línea?

A En sistema Braille.

B En sistema tacto-visual.

C Con contraste cromático.

D Con caracteres de tamaño especial para ambliopes.

RESPUESTA: A

NORMA: RD    1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64743

Según la normativa vigente, en los autobuses urbanos de piso bajo provistos con zonas para viajeros de pie, debe haber al menos...

A una superficie libre de asientos con capacidad para un pasajero en silla de ruedas.

B una superficie libre de asientos con capacidad para dos pasajeros en silla de ruedas.

C pulsadores de seguridad en el pasillo de acceso a la zona de pie.

D un sistema de comunicación con el conductor accesible a cualquier pasajero.

RESPUESTA: A

NORMA: RD    1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64744

Según la normativa vigente, en los autobuses urbanos de piso bajo provistos con zonas para viajeros de pie, debe haber...

A al menos cuatro asientos próximos a la puerta de acceso reservados a personas con movilidad reducida

B un máximo de dos asientos plegables en la zona reservada a sillas de ruedas.

C pulsadores de seguridad en el pasillo de acceso a la zona de pie.

D un sistema de comunicación con el conductor accesible a cualquier pasajero.

RESPUESTA: A

NORMA: RD    1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64745

El Reglamento (UE) nº 181/2011 de derechos de los viajeros de autobús establece…

A la no discriminación entre viajeros en las condiciones de transporte ofrecidas.

B la discriminación positiva de determinados colectivos de viajeros respecto de las condiciones de transporte ofrecidas.

C qué condiciones del transporte pueden ser objeto de discriminación positiva para determinados colectivos.

D las condiciones de transporte mínimas que deben ofrecerse a determinados colectivos en el transporte urbano.

RESPUESTA: A

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64746

El Reglamento (UE) nº 181/2011 de derechos de los viajeros de autobús establece…

A la asistencia obligatoria a las personas con discapacidad.

B una reserva máxima de plazas para personas con discapacidad.

C la discriminación positiva de las personas con discapacidad en determinados transportes.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64747

¿Qué debe tenerse en cuenta en el trato con una persona con movilidad reducida?

A Entender que necesitan ayuda y dársela inmediatamente.

B Captar sus necesidades antes de que las expresen.

C No dar por supuesta la necesidad de ayuda.

D Ayudarle inmediatamente con sus medios de apoyo sin esperar que lo solicite.

RESPUESTA: C

NORMA: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.

REFERENCIA DOCTRINAL: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.



COD: 64748

¿Qué debe tenerse en cuenta en la relación con las personas con movilidad reducida que utilizan silla de ruedas?

A Al subir un escalón, primero subirán las ruedas traseras.

B Hablar con ellas por delante, cara a cara.

C Ayudar con la  silla de ruedas sin esperar una petición de ayuda.

D Al bajar una rampa, primero bajarán las ruedas delanteras.

RESPUESTA: B

NORMA: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN

REFERENCIA DOCTRINAL: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN



COD: 64749

¿Qué debe tenerse en cuenta en la relación con las personas con movilidad reducida que utilizan silla de ruedas?

A Al bajar una rampa, primero bajarán las ruedas traseras.

B En espacios estrechos, prestar especial atención a manos y pies.

C Al subir un escalón, primero subirán las ruedas delanteras.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN

REFERENCIA DOCTRINAL: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN



COD: 64750

¿Cómo debe considerarse la silla de ruedas en relación con la persona que la utiliza?

A Como un elemento ajeno a ella.

B Como parte de su espacio personal.

C Como un elemento de ayuda mutua.

D Como parte de su equipaje.

RESPUESTA: B

NORMA: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.

REFERENCIA DOCTRINAL: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.



COD: 64751

La silla de ruedas debe considerarse como parte del espacio personal de quién la utiliza, ¿qué conlleva esto en un transporte?

A Que no debe tocarse sin su permiso.

B Que debe permanecer siempre cerca del lugar que ocupe.

C Que no debe abandonarla salvo emergencia.

D Que no puede guardarse en la bodega del vehículo.

RESPUESTA: A

NORMA: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.

REFERENCIA DOCTRINAL: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.



COD: 64752

¿Qué debe tenerse en cuenta en la relación con las personas con discapacidad visual?

A No hablarles mirándole a la cara.

B No utilizar palabras como "aquí" o "allí".

C Preguntar antes de ofrecer ayuda.

D Interactuar con el perro guía.

RESPUESTA: C

NORMA: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN

REFERENCIA DOCTRINAL: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN



COD: 64753

¿Qué debe tenerse en cuenta en la relación con las personas con discapacidad visual?

A Dar ayuda directa, sin preguntar.

B Hablarles mirándoles a la cara. 

C Dar la ayuda concreta y acompañar después en previsión de nuevas necesidades.

D Hablarles levantando ligeramente la voz.

RESPUESTA: B

NORMA: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN

REFERENCIA DOCTRINAL: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN



COD: 64754

¿Qué suelen utilizar para deambular las personas con discapacidad visual?

A Un perro guía.

B Un bastón guiador.

C El apoyo de otra persona.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.

REFERENCIA DOCTRINAL: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.



COD: 64755

¿Qué no es aconsejable en el trato con personas con discapacidad visual?

A Tocar su brazo inesperadamente.

B Llamarles por su nombre en un primer momento.

C Hablar despacio.

D Dirigirse directamente a ellos.

RESPUESTA: A

NORMA: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.

REFERENCIA DOCTRINAL: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.



COD: 64756

¿Qué términos son aconsejables utilizar en la comunicación con personas con discapacidad visual?

A Izquierda, derecha.

B Aquí, allí.

C Esto, aquello.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.

REFERENCIA DOCTRINAL: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.



COD: 64757

¿Qué debe tenerse en cuenta en relación con el perro guía que acompaña a una persona con discapacidad visual?

A Debe estar siempre acompañando a la persona discapacitada. 

B En los desplazamiento, posicionarse a su lado.

C Interactuar con él para tranquilizarlo.

D Se debe procurar tocar levemente al perro guía.

RESPUESTA: A

NORMA: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.

REFERENCIA DOCTRINAL: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.



COD: 64758

¿Qué idea es importante tener en cuenta en las relaciones con personas con discapacidad?

A Prestar atención a la discapacidad.

B Prestar atención a la persona.

C Hablar directamente con el acompañante.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN

REFERENCIA DOCTRINAL: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN



COD: 64759

¿Qué idea es importante tener en cuenta en las relaciones con personas con discapacidad?

A Prestar atención a la persona no a la discapacidad.

B Hablar directamente a la persona con discapacidad no al acompañante.

C Tratar a los adultos como adultos.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN

REFERENCIA DOCTRINAL: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN



COD: 64760

¿Qué debe tenerse en cuenta en la relación con las personas con discapacidad auditiva?

A Elevar el volumen de voz.

B Evitar ponerse las manos delante de la boca.

C Exagerar la vocalización.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN

REFERENCIA DOCTRINAL: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN



COD: 64761

¿Qué debe tenerse en cuenta en la relación con las personas con discapacidad auditiva?

A Evitar hablarles cuando estén mirando.

B Situarse a su altura.

C Hablar de frente y cerca.

D Todas las respuestas son correctas.

RESPUESTA: C

NORMA: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN

REFERENCIA DOCTRINAL: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN



COD: 64762

¿Qué es aconsejable en caso de que haya que subir o bajar escaleras con una persona con discapacidad visual?

A Detenerse brevemente antes de iniciar la subida o bajada.

B Colocarse siempre un escalón por detrás.

C No aproximarse al borde de la escalera perpendicularmente.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN

REFERENCIA DOCTRINAL: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN



COD: 64763

¿Qué debe tenerse en cuenta en la relación con las personas con discapacidad auditiva?

A Mientras se camina con ellos, es preferible no hablar.

B Elevar la voz, mejora la vocalización.

C Hablar a una distancia de más de 2,5 facilita la labiolectura.

D Situarse ligeramente por debajo de su altura.

RESPUESTA: A

NORMA: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.

REFERENCIA DOCTRINAL: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.



COD: 64764

¿Qué debe tenerse en cuenta en la relación con las personas con discapacidad intelectual?

A No acercarse para ayudar a su concentración.

B Utilizar frases cortas, claras y sencillas.

C Ante los cambios, no anticipar información para evitar alteraciones.

D Entender que siempre agradecen el contacto físico.

RESPUESTA: B

NORMA: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN

REFERENCIA DOCTRINAL: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN



COD: 64765

¿Qué debe tenerse en cuenta en la relación con las personas con discapacidad intelectual?

A Considerar sus comentarios y propuestas.

B Colocarse cerca para favorecer su concentración.

C Considerar que puede sentir incomodidad ante el contacto físico.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN

REFERENCIA DOCTRINAL: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN



COD: 64766

¿Qué debe tenerse en cuenta en la relación con las personas con trastornos del desarrollo?

A Tener en cuenta que pueden tener dificultades en la comunicación oral.

B Considerar sus comentarios y propuestas.

C Emplear un lenguaje sencillo.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN

REFERENCIA DOCTRINAL: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN



COD: 64767

¿Qué debe tenerse en cuenta en la relación con las personas con trastornos del desarrollo?

A Entender que siempre agradecen el contacto físico.

B Debe seguirse su ritmo, respetando sus silencios.

C No acercarse para ayudar a su concentración.

D Ante los cambios, no anticipar información para evitar alteraciones.

RESPUESTA: B

NORMA: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN

REFERENCIA DOCTRINAL: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN



COD: 64768

¿Cómo es aconsejable el trato con personas con enfermedad mental?

A De igual a igual.

B De forma natural.

C De acuerdo con su edad cronológica.

D Todas son correctas.

RESPUESTA: D

NORMA: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN

REFERENCIA DOCTRINAL: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN



COD: 64769

¿Cómo es aconsejable el trato con personas con enfermedad mental?

A De acuerdo con su edad mental.

B De igual a igual.

C Con ligera superioridad y energía.

D Infantilizando el lenguaje para mejorar su comprensión

RESPUESTA: B

NORMA: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN

REFERENCIA DOCTRINAL: Buenas prácticas en la interacción con las personas con discapacidad. CERMIN



COD: 64770

En un transporte regular con un recorrido de 350 km, ¿qué puede hacer una persona con movilidad reducida ante la negativa del transportista a aceptar su reserva?

A Reiterar su petición en un plazo de 12 horas y, si persiste la negativa, solicitar la indemnización legalmente establecida.

B Pedir que le comunique la negativa por escrito para poder tramitar la correspondiente reclamación.

C Solicitar ir acompañada por otra persona de su elección, capaz de prestarle la asistencia necesaria.

D Solicitar de la Administración competente que inste al transportista a aceptar la reserva.

RESPUESTA: C

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64771

Ante la negativa de un transportista a aceptar la reserva de una persona con discapacidad en un transporte regular con un recorrido de 250 km, si esta designa un acompañante para prestarle la asistencia necesaria, ¿qué debe hacer el transportista?

A Reservar una plaza, cobrando el menor precio posible de los estipulados, para el acompañante lo más cercana posible a dicha persona.

B Facilitar al acompañante un billete con una bonificación del 50 %.

C Aceptar que dicho acompañante viaje gratuitamente. 

D Facilitar, gratuitamente, un billete de vuelta al acompañante.

RESPUESTA: C

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64772

Ante la negativa de reserva de plaza a una persona con discapacidad en un servicio regular con un recorrido superior a 250 km, esta designa un acompañante para ayudarle. ¿En qué condiciones debe ser transportado dicho acompañante?

A Con bonificación en los itinerarios de ida y de vuelta.

B Con bonificación únicamente en el itinerario de ida.

C Con bonificación en el itinerario de vuela

D Gratuitamente.

RESPUESTA: D

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64773

El transportista está obligado a prestar asistencia a las personas con movilidad reducida que hayan contratado un servicio regular con un recorrido superior a 250 km si…

A indican la necesidad de dicha asistencia con una antelación mínima de 36 horas

B la solicitan por escrito en el momento de la reserva.

C la contratan, pagando el suplemento correspondiente, en el momento de la reserva.

D el transportista la tiene previamente ofertada en su página web. 

RESPUESTA: A

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 14

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64774

La persona con discapacidad que haya contratado un servicio regular con un recorrido de 250 km y haya solicitado, con la antelación suficiente, asistencia por parte del transportista, ¿con cuánta antelación a la salida del autobús debe personarse en la estación?

A Si el transportista no le indica otra cosa, con un mínimo de 60 minutos.

B Con la que él indique al transportista, siempre que sea inferior a 60 minutos.

C Si el transportista no le indica otra cosa, con un mínimo de 30 minutos.

D Con la que él indique al transportista, siempre que sea inferior a 30 minutos.

RESPUESTA: C

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 14

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64775

Ante una persona con discapacidad que ha contratado un transporte regular con un recorrido de 350 km y también ha solicitado, con antelación su suficiente, asistencia, ¿qué debe hacer el transportista en caso de negarle el embarque en el vehículo?

A Reembolsarle el importe de la reserva y ofrecerle una indemnización no inferior al 50 % del importe de la misma.

B Reembolsar el importe de la reserva e informar por escrito de los motivos de la denegación.

C Darle a elegir entre el reembolso de la reserva o la continuación del viaje por medios alternativos para llegar al destino pactado en el contrato de transporte.

D Indemnizarle con el duplo del precio de la reserva contratada.

RESPUESTA: C

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64776

Un transportista decide negar el embarque a una persona con discapacidad que tiene la reserva contratada para un transporte regular de 400 km de recorrido y que había solicitado asistencia con una antelación de 48 horas. ¿Puede hacerlo?

A Sí, pero debe ofrecerle elegir entre el reembolso o la realización del viaje contratado por medios alternativos.

B Sí, pero debe reembolsar el precio de la reserva e indemnizarla con el 50 % de dicha cantidad.

C Sí, pero debe reembolsar el precio de la reserva y entregar su negativa motivada por escrito.

D No, en ningún caso.

RESPUESTA: A

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64777

Durante un transporte regular de viajeros se producen daños en la silla de ruedas de uno de ellos, ¿qué responsabilidad tiene el transportista?

A Ninguna, salvo que se acredite que hubo dolo o negligencia por su parte.

B Es responsable de los daños hasta un límite de 450€, de manera similar a los equipajes.

C Es responsable por una cantidad igual al coste de la reparación.

D Es responsable de los daños solo cuando la silla sea depositada en la bodega del vehículo.

RESPUESTA: C

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 17

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64778

¿Cuál es el límite de la indemnización que debe pagar el porteador por la pérdida de una silla de ruedas de uno de los viajeros durante la ejecución de un contrato de transporte regular de viajeros?

A El coste de sustitución.

B 1.500€.

C El mismo que el previsto para los equipajes.

D Hasta el 80 % del coste de sustitución.

RESPUESTA: A

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 17

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64779

Ante la petición de reserva de plaza de una persona con movilidad reducida que quiera contratar un transporte regular, ¿puede negarse el porteador a aceptarla?

A Sí, si la reserva no se produce con más de 24 horas de antelación.

B Sí, siempre y cuando lo haga por escrito y de forma motivada.

C No, estaría vulnerando un derecho general de los viajeros.

D No, pero podría aplicar un recargo, no superior al 5 %, al precio del billete.

RESPUESTA: C

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 9

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64780

¿Puede un contratista negarse a embarcar a una persona con movilidad reducida que haya contratado un transporte regular?

A No, es un derecho que tienen los viajeros.

B No, pero podrá exigir el pago de un suplemento de 5 % del precio del billete.

C Sí, si no informó de sus necesidades especiales con 36 horas de antelación.

D Sí, pero deberá justificar su negativa por escrito y entregarle un ejemplar al viajero.

RESPUESTA: A

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 9

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64781

¿Puede un contratista negarse a embarcar a una persona con movilidad reducida que haya contratado un transporte regular?

A Sí, si la reserva no se produjo con más de 24 horas de antelación y se comunicó la existencia de necesidades especiales.

B Sí, si el diseño del vehículo hace imposible el traslado seguro del viajero.

C Sí, si no se presenta con un acompañante que pueda ayudar al embarque.

D No, estaría vulnerando un derecho general de los viajeros.

RESPUESTA: B

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64782

¿Puede un contratista negarse a embarcar a una persona con movilidad reducida que haya contratado un transporte regular?

A No, pero podrá exigir el pago de un suplemento del 5 % del precio del billete.

B Sí, si no informó de sus necesidades especiales con 36 horas de antelación.

C No, estaría vulnerando un derecho general de los viajeros.

D Sí, si el diseño de las paradas hacen físicamente posible el desembarque de forma segura.

RESPUESTA: D

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 10

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64783

¿Tiene obligación el transportista de informar al viajero en formato accesible sobre los derechos que la normativa le reconoce como tal?

A Sí, debe informarle en formato accesible si es posible y lo solicita el viajero.

B Sí, siempre debe elaborar la información en formato accesible.

C No, es la Administración quien tiene que difundir esos derechos en formato accesible.

D No, es responsabilidad del propio viajero conocer sus derechos.

RESPUESTA: A

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 25

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64784

El transportista está obligado a informar a los viajeros sobre sus derechos como tales, ¿dónde suministrará, al menos, esa información, según la normativa?

A En las estaciones de autobuses y, si es posible, en Internet.

B En el dorso de los billetes.

C En folletos, en los lugares de expedición de billetes.

D En folletos, en el interior de los autobuses.

RESPUESTA: A

NORMA: Reglamento Comunitario (UE) nº 181/2011, Art. 25

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 64785

Una persona que utiliza como ayuda un bastón rojo y blanco ¿qué discapacidad tiene?

A Tiene ceguera parcial.

B Tiene ceguera desde hace menos de un año.

C Es sordociega.

D Tiene trastornos del desarrollo y es ciega.

RESPUESTA: C

NORMA: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.

REFERENCIA DOCTRINAL: ACCETRANS 2019 Acercándonos a la accesibilidad universal en el taxi y en los vehículos de transporte con conductor – MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030.



COD: 90161

Según la normativa vigente, ¿cuál es la altura máxima, desde la calzada al piso de una de las puertas de servicio de un autobus de piso bajo?

A 350 mm.

B 250 mm.


C 200 mm.

D 150 mm.

RESPUESTA: B

NORMA: RD 1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90228

Según la normativa vigente, ¿cuál es la altura máxima, desde la calzada al piso de una de las puertas de servicio de un autobus de piso bajo?

A 350 mm

B 250 mm

C 200 mm

D 150 mm

RESPUESTA: B

NORMA: RD 1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90229

Según la normativa vigente, ¿cómo debe posicionarse un pasajero en silla de ruedas en un autobús urbano con espacio para la misma?

A Con la silla de ruedas mirando hacia la puerta lateral de servicio.

B Con la silla de ruedas mirando hacia la parte delantera del vehículo.

C Con la silla de ruedas mirando hacia la parte trasera del vehículo.

D La normativa no dice nada al respecto.

RESPUESTA: C

NORMA: RD 1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90230

Según la normativa vigente, en un autobús con zona reservada para pasajeros con silla de ruedas, ¿qué debe instalarse en el lateral de dicha zona?

A Unas cuñas para inmovilización de la silla.

B Unos resaltes de goma para encajar la silla.

C Un cinturón de seguridad.

D Una barra horizontal a la que pueda asirse el pasajero.

RESPUESTA: D

NORMA: RD 1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90231

Según la normativa vigente, en un autobús con zona reservada para pasajeros con silla de ruedas, ¿qué debe instalarse en dicha zona?

A Una señal luminosa indicadora de vehículo en movimiento.

B Un pulsador de solicitud de parada.

C Un elemento indicador de vehículo parado.

D Un medio de comunicación con el conductor.

RESPUESTA: B

NORMA: RD 1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90232

Según la normativa vigente, ¿deben reservarse asientos para personas con movilidad reducida en un autobús de piso bajo?

A Sí, al menos 4, próximos a la puerta de acceso.

B Sí, al menos dos, lo más cerca posible del conductor.

C Solo en los autobuses urbanos, 4 asientos cercanos a puerta de salida.

D No, en ningún caso.

RESPUESTA: A

NORMA: RD 1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90233

Según la normativa vigente, la puerta del autobús que tenga los dispositivos de acceso para las personas en sillas de ruedas...

A estará identificada con líneas de color amarillo en su parte inferior.

B incorporará la palabra "ACCESIBLE" de manera visible.

C estará señalizada con el símbolo internacional de accesibilidad (SIA).

D estará pintada con los colores azul y blanco.

RESPUESTA: C

NORMA: RD 1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90234

Según la normativa vigente, ¿cuántos asientos para personas con movilidad reducida deben reservarse, como minimo, en un autobús de piso bajo?

A 1/3 del total preferentemente en la cercanía de las puertas de servicio.

B 8, próximos a la puerta de salida.

C 4, próximos a la puerta de acceso.

D 2, próximos al conductor.

RESPUESTA: C

NORMA: RD 1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90235

Según la normativa vigente, en relación con los pasajeros con discapacidad sensorial, ¿qué dispositivo debe incorporar un autobús de piso bajo?

A Un avisador luminoso y acústico cerca de puerta de entrada. 

B Una señal acústica de aproximación del autobús a la parada.

C Un avisador acústico cerca de cada puerta de servicio. 

D Un avisador luminoso cerca de cada puerta de servicio. 

RESPUESTA: A

NORMA: RD 1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 90236

Según la normativa vigente, en los autobuses urbanos de piso bajo debe existir una zona libre de asientos con capacidad para, al menos...

A un pasajero en silla de ruedas.

B dos pasajeros en silla de ruedas.

C tres pasajeros en silla de ruedas.

D cuatro pasajeros en silla de ruedas.

RESPUESTA: A

NORMA: RD 1544/2007, Anexo V

REFERENCIA DOCTRINAL: Sin referencias doctrinales



