COD: 261

¿Qué debemos hacer ante una hemorragia en el brazo?

A Presionar la arteria femoral.

B Presionar la arteria humeral.

C Presionar la vena cava.

D Bajar el brazo.

RESPUESTA: B

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 794

Consideramos que un herido se encuentra en parada cardiaca:

A si no sentimos el latido de su corazón.

B si, una vez abierta y limpia la vía aérea, tras 10 segundos comprobamos que sigue sin respirar.

C si no le encontramos el pulso.

D si se encuentra inconsciente.

RESPUESTA: B

NORMA: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico



COD: 996

Al prestar ayuda en un accidente de tráfico, en caso de que un herido esté pálido, frío y sea incoherente, ¿qué podemos sospechar?

A Que puede estar sufriendo un shock hipovolémico.

B Que va a entrar en parada cardiorrespiratoria.

C Que puede haber perdido la memoria.

D Nada, es normal después de haber sufrido un accidente.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 5222

¿Cómo se debe colocar a un herido que dice no sentir las piernas?

A En posición de defensa.

B Boca abajo y situar alrededor del cuello ropa para inmovilizarlo.

C No hay que moverlo, salvo que resulte imprescindible.

D En posición lateral.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66158

Los primeros auxilios se ocupan:

A de quien ha sufrido un accidente o una enfermedad repentina.

B de quien ha sufrido un accidente, pero los que se ponen enfermos deben dirigirse al médico.

C de quien ha sufrido un accidente o una enfermedad repentina, siempre que esta última sea grave.

D de quien ha sufrido un accidente o una enfermedad repentina, siempre que ambos sean graves.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66159

¿Qué porcentaje de muertes por accidente de tráfico se estima que suceden en la primera hora siguiente al accidente?

A El 90 %.

B El 75 %.

C El 50 %.

D El 30 %.

RESPUESTA: B

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 66160

¿Quién constituye el primer eslabón de la cadena de supervivencia en un accidente de tráfico?

A El conductor del vehículo accidentado.

B El conductor de otro vehículo que circule por la vía nada más producirse el accidente.

C Los peatones que hayan presenciado el accidente.

D Las respuestas B y C son correctas.

RESPUESTA: D

NORMA: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS

REFERENCIA DOCTRINAL: Programa de Intervención, Sensibilización y Reeducación Vial - Manual del formador. Dirección General de Tráfico - INTRAS



COD: 66161

Adoptar las medidas necesarias en una empresa en materia de primeros auxilios es obligación:

A de todos los integrantes de la empresa.

B de los trabajadores.

C del empresario.

D del delegado de prevención de riesgos laborales.

RESPUESTA: C

NORMA: Ley 31/1995, art. 20

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66162

¿A quién corresponde en una empresa la designación del personal encargado de poner en práctica las medidas de primeros auxilios?

A Al empresario.

B Al comité de empresa.

C Al delegado de prevención.

D Al conjunto de trabajadores.

RESPUESTA: A

NORMA: Ley 31/1995, art. 20

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66163

El personal encargado de poner en práctica las medidas de primeros auxilios en una empresa:

A no necesita ninguna formación previa, pues la irá adquiriendo con la práctica.

B debe poseer la formación necesaria.

C debe ser técnico en prevención de riesgos laborales.

D debe tener, al menos, dos cursos de Enfermería o uno de Medicina.

RESPUESTA: B

NORMA: Ley 31/1995, art. 20

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66164

El personal encargado de poner en práctica las medidas de primeros auxilios en una empresa debe:

A poseer la formación necesaria.

B ser suficiente en número.

C disponer de material adecuado.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Ley 31/1995, art. 20

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66165

La falta de adopción de medidas en materia de primeros auxilios:

A se considera infracción leve.

B se considera siempre infracción muy grave.

C se considera una infracción grave o muy grave, según los casos.

D no se considera infracción administrativa sino que es siempre un delito.

RESPUESTA: C

NORMA: RD Legislativo 5/2000, art. 12; RD Legislativo 5/2000, art. 13

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66166

El trabajador que presencia un accidente en su empresa y no tiene ninguna preparación para auxiliar a los heridos es considerado:

A testigo ordinario.

B testigo privilegiado.

C testigo profesional.

D testigo no válido.

RESPUESTA: A

NORMA: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo

REFERENCIA DOCTRINAL: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo



COD: 66167

El trabajador que, ante un accidente en su empresa, es capaz de hacer una evaluación global y solicitar ayuda de modo adecuado se considera:

A testigo ordinario.

B testigo privilegiado.

C testigo profesional.

D testigo no válido.

RESPUESTA: B

NORMA: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo

REFERENCIA DOCTRINAL: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo



COD: 66168

El trabajador que, por su propio trabajo, está entrenado para activar correctamente el sistema de emergencias ante un accidente en su empresa se considera:

A testigo ordinario.

B testigo privilegiado.

C testigo profesional.

D testigo no válido.

RESPUESTA: C

NORMA: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo

REFERENCIA DOCTRINAL: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo



COD: 66169

A efectos de la prestación de primeros auxilios, se considera testigo ordinario:

A al trabajador que presencia un accidente en su empresa y no tiene ninguna preparación para auxiliar a los heridos.

B al trabajador que, ante un accidente en su empresa, es capaz de hacer una evaluación global  y solicitar ayuda de modo adecuado.

C al trabajador que, por su propio trabajo, está entrenado para activar correctamente el sistema de emergencias ante un accidente en su empresa.

D a cualquier persona que presencie un accidente.

RESPUESTA: A

NORMA: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo

REFERENCIA DOCTRINAL: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo



COD: 66170

A efectos de la prestación de primeros auxilios, se considera testigo privilegiado:

A al trabajador que presencia un accidente en su empresa y no tiene ninguna preparación para auxiliar a los heridos.

B al trabajador que, ante un accidente en su empresa, es capaz de hacer una evaluación global  y solicitar ayuda de modo adecuado.

C al trabajador que, por su propio trabajo, está entrenado para activar correctamente el sistema de emergencias ante un accidente en su empresa.

D a cualquier persona que presencie un accidente.

RESPUESTA: B

NORMA: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo

REFERENCIA DOCTRINAL: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo



COD: 66171

A efectos de la prestación de primeros auxilios, se considera testigo profesional:

A al trabajador que presencia un accidente en su empresa y no tiene ninguna preparación para auxiliar a los heridos.

B al trabajador que, ante un accidente en su empresa, es capaz de hacer una evaluación global  y solicitar ayuda de modo adecuado.

C al trabajador que, por su propio trabajo, está entrenado para activar correctamente el sistema de emergencias ante un accidente en su empresa.

D a cualquier persona que presencie un accidente.

RESPUESTA: C

NORMA: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo

REFERENCIA DOCTRINAL: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo



COD: 66172

Para una prestación correcta de los primeros auxilios en una empresa, se considera necesario que todo el personal:

A esté entrenado para activar el sistema de emergencias.

B sepa realizar la reanimación cardiopulmonar.

C sea capaz de hacer una evaluación global de la situación.

D esté informado sobre las actuaciones esenciales.

RESPUESTA: D

NORMA: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo

REFERENCIA DOCTRINAL: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo



COD: 66173

¿Qué trabajadores se recomienda que estén preparados como testigos privilegiados para actuar ante un accidente en la empresa?

A Todos.

B Ninguno, la prestación de ayuda ha de ser externa.

C Al menos, el 50 %.

D Los responsables de grupo.

RESPUESTA: D

NORMA: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo

REFERENCIA DOCTRINAL: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo



COD: 66174

¿Qué tipo de formación deben recibir los trabajadores de una empresa que actúen como socorristas?

A Básica.

B Complementaria.

C Específica.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo

REFERENCIA DOCTRINAL: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo



COD: 66175

¿Qué número de socorristas se recomienda para una empresa que se dedica a actividades de riesgo bajo?

A Uno por turno cada 50 trabajadores.

B Uno por turno cada 25 trabajadores.

C Dos por turno cada 50 trabajadores.

D Ninguno, la prestación de ayuda ha de ser externa.

RESPUESTA: A

NORMA: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo

REFERENCIA DOCTRINAL: Fichas NTP. Instituto Nacional de Seguridad e Higiene en el Trabajo



COD: 66176

¿Deberá disponer de un local dedicado a primeros auxilios un centro de trabajo que vaya a iniciar su actividad?

A No, basta con tener un botiquín con la dotación adecuada.

B Siempre que tenga más de 50 trabajadores.

C Siempre que tenga más de 25 trabajadores.

D En todos los casos.

RESPUESTA: B

NORMA: RD 486/1997, Anexo VI

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66177

¿Deberá disponer de botiquín un centro de trabajo que vaya a iniciar su actividad?

A Se recomienda, pero no es obligatorio en ningún caso.

B Solo si tiene más de 50 trabajadores.

C Solo si tiene más de 25 trabajadores.

D En todos los casos.

RESPUESTA: D

NORMA: RD 486/1997, Anexo VI

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66178

En la prestación de los primeros auxilios, la evaluación inicial del herido tiene por objetivo:

A determinar el alcance de las lesiones.

B establecer las prioridades de actuación.

C adoptar las medidas necesarias en cada caso.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66179

En la prestación de los primeros auxilios, la valoración primaria del herido consiste en:

A conseguir sus datos de identificación.

B detectar todas sus heridas externas.

C detectar las heridas externas más evidentes.

D explorar sus constantes vitales.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66180

¿Qué duración debe tener la evaluación inicial de un herido al prestar los primeros auxilios?

A No más de 15 segundos.

B Como mucho, un minuto.

C Hasta dos minutos.

D 30 segundos, salvo que se trate de heridos muy graves, para los que puede durar hasta un minuto.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66181

En la prestación de primeros auxilios, el segundo paso de la valoración primaria de un herido es:

A comprobar si tiene heridas graves.

B valorar el nivel de consciencia.

C determinar si respira.

D comprobar si tiene pulso.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66182

Que un herido en accidente de tráfico esté consciente es indicativo:

A de que el cerebro tiene oxigenación suficiente.

B de que el corazón funciona.

C de que el aparato respiratorio funciona.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico



COD: 66183

¿Cuál es el primer paso en la valoración de la respiración de un herido inconsciente?

A Intentar que recupere la consciencia moviéndolo hasta que despierte.

B Comprobar que no tenga obstáculos que impidan el paso del aire.

C Hacerle el boca a boca.

D Ponerlo en posición de defensa.

RESPUESTA: B

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66184

¿Cuál es la causa más habitual de obstrucción de la vía aérea en un herido en accidente de tráfico que esté inconsciente?

A La rotura de una o varias piezas dentales.

B El traumatismo del pecho tras golpearse con el volante.

C La caída de la lengua hacia atrás.

D La acumulación de sangre en la boca y en la zona de la tráquea.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66185

Para conseguir la apertura de la vía aérea en un herido inconsciente, se practica:

A la maniobra frente-mentón.

B el boca a boca.

C la reanimación cardiopulmonar.

D la maniobra de Hopkins.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66186

¿En qué posición se colocará a un herido inconsciente para practicarle la maniobra frente-mentón?

A Boca abajo, con los brazos estirados a lo largo del cuerpo.

B Boca arriba, con los brazos estirados a lo largo del cuerpo.

C En posición lateral de seguridad.

D Esta maniobra no se debe practicar en heridos que no estén conscientes, dado el riesgo de causarles lesiones de médula.

RESPUESTA: B

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66187

Al prestar primeros auxilios, ¿cuándo se puede considerar que un herido inconsciente está en parada cardiorrespiratoria?

A Tras comprobar que no respira.

B Tras comprobar que efectivamente está inconsciente.

C Solo después de comprobar que no tiene pulso.

D Tras comprobar que tiene dilatadas las pupilas en exceso.

RESPUESTA: A

NORMA: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico



COD: 66188

Un herido en accidente de tráfico que esté inconsciente y respire:

A debe ser colocado siempre en posición lateral de seguridad.

B debe ser colocado en posición lateral de seguridad si vomita o sangra por la boca.

C debe ser colocado en posición lateral de seguridad si no recobra la consciencia en 30 segundos.

D no debe ser movido en ningún caso.

RESPUESTA: B

NORMA: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico



COD: 66189

En la prestación de los primeros auxilios, ¿qué comprobaciones incluye la valoración secundaria de un herido?

A Examen neurológico.

B Respiración.

C Pulso.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66190

En la prestación de los primeros auxilios, ¿qué comprobaciones incluye la valoración secundaria de un herido?

A Examen del tórax.

B Examen del abdomen.

C Examen de las extremidades.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66191

En la prestación de los primeros auxilios, ¿qué escala se utiliza para determinar el nivel de consciencia de un herido?

A La escala de dos grados CI.

B La escala de tres grados CIN.

C La escala de cuatro grados AVDN.

D La escala de cinco grados AVDNI.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66192

¿Cuál es la frecuencia cardiaca normal en personas sin preparación física especial?

A De 60 a 100 veces por minuto.

B De 40 a 60 veces por minuto.

C De 80 a 120 veces por minuto.

D De 10 a 30 veces por minuto.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66193

En la prestación de los primeros auxilios, ¿cómo se practica la técnica del relleno capilar?

A Insuflando aire en los pulmones con una frecuencia de 10 veces por minuto.

B Taponando las heridas que sangran mucho mediante presión en la zona.

C Presionando sobre una uña y calculando cuánto tarda en recuperar su color.

D Presionando sobre la arteria para que deje de llegar sangre a una herida.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66194

En el ahogamiento por inmersión:

A la glotis está cerrada.

B los pulmones se inundan.

C la glotis se abre.

D Las respuestas B y C son correctas.

RESPUESTA: D

NORMA: Guía de primeros auxilios. Junta de Andalucía

REFERENCIA DOCTRINAL: Guía de primeros auxilios. Junta de Andalucía



COD: 66195

¿Cómo se llama el proceso de ahogamiento en el que no llega a entrar líquido en los pulmones?

A Ahogamiento por asfixia.

B Ahogamiento por inmersión.

C Ahogamiento por ingestión.

D Falso ahogamiento.

RESPUESTA: A

NORMA: Guía de primeros auxilios. Junta de Andalucía

REFERENCIA DOCTRINAL: Guía de primeros auxilios. Junta de Andalucía



COD: 66196

Un signo de ahogamiento es:

A enrojecimiento de la piel.

B hipotermia.

C hiperactividad.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: Guía de primeros auxilios. Junta de Andalucía

REFERENCIA DOCTRINAL: Guía de primeros auxilios. Junta de Andalucía



COD: 66197

En las hemorragias arteriales:

A la sangre es más oscura.

B la sangre fluye coincidiendo con los latidos del corazón.

C la sangre fluye a borbotones.

D Las respuestas B y C son correctas.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66198

Las hemorragias:

A vienen siempre de heridas externas.

B pueden proceder de heridas internas, pero siempre se exteriorizan.

C pueden proceder de heridas internas y tener tanta o más gravedad que las externas.

D pueden proceder de heridas internas, pero siempre tienen menos gravedad que las externas.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66199

En caso de hemorragia en un brazo:

A se presionará sobre la arteria humeral.

B se presionará sobre la arteria femoral.

C se presionará sobre la arteria carótida.

D no se debe presionar nunca en la arteria porque saldrá más sangre.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66200

La realización de un torniquete:

A es la primera medida que se debe tomar para atajar una hemorragia.

B es una solución para atajar una hemorragia que se adoptará  solo si los otros procedimientos no dan resultado.

C es una solución para atajar una hemorragia que solo se puede aplicar en los brazos.

D Las respuestas B y C son correctas.

RESPUESTA: B

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66201

Una vez efectuado un torniquete:

A el socorrista debe aflojarlo cada 5 minutos para evitar la gangrena.

B el socorrista debe aflojarlo cada 10 minutos para evitar la gangrena.

C el socorrista debe aflojarlo en cuanto constate que la herida está taponada.

D no se debe modificar hasta que el herido esté donde haya personal y medios para retirarlo sin riesgo.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66202

Una hemorragia interna:

A siempre acaba manifestándose en el exterior.

B cuando se manifieste al exterior hay que intentar taponarla para reducir la pérdida de sangre.

C cuando se manifieste al exterior no se debe intentar taponar.

D Las respuestas A y C son correctas.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66203

¿Cuáles son los signos de shock hipovolémico?

A Hipotensión.

B Aumento de la temperatura corporal.

C Pulso lento.

D Respiración lenta.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66204

El tipo de quemadura característico de los accidentes de tráfico es:

A la quemadura por llama.

B la quemadura por abrasión.

C la quemadura por sustancias químicas procedentes de la batería.

D la quemadura de origen eléctrico.

RESPUESTA: B

NORMA: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico



COD: 66205

¿En cuántos niveles se clasifican las quemaduras?

A En dos.

B En cuatro.

C En cinco.

D En tres.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66206

Las quemaduras de primer grado:

A son las que afectan a la dermis.

B son de gravedad intermedia.

C son las menos graves.

D son las más graves.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66207

Las quemaduras de segundo grado:

A son de gravedad intermedia.

B son las menos graves.

C son las más graves.

D son las que afectan a todo el grosor de la piel.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66208

Las quemaduras de tercer grado:

A son de gravedad intermedia.

B son las menos graves.

C son las más graves.

D son las que solo afectan a la epidermis.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66209

¿Una quemadura de primer grado se puede catalogar como grave?

A No.

B Cuando afecte a más del 50 % de la superficie del cuerpo.

C Cuando afecte a más del 25 % de la superficie del cuerpo.

D Siempre es grave.

RESPUESTA: B

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66210

¿Una quemadura de segundo grado se puede catalogar como grave?

A No.

B Siempre es grave.

C Cuando afecte a más del 25 % de la superficie del cuerpo.

D En adultos, cuando afecte a más del 10 % de la superficie del cuerpo.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66211

¿Una quemadura de tercer grado se puede catalogar como grave?

A Siempre es grave.

B Cuando afecte a más del 50 % de la superficie del cuerpo.

C Cuando afecte a más del 25 % de la superficie del cuerpo.

D No.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66212

¿Cuál es el efecto típico de una quemadura de primer grado?

A Destrucción de las terminaciones nerviosas.

B Costas negras.

C Enrojecimiento.

D Ampollas.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66213

¿Cuál es el efecto típico de una quemadura de segundo grado?

A Destrucción de las terminaciones nerviosas.

B Costas negras.

C Enrojecimiento.

D Ampollas.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66214

¿Cuál es el efecto típico de una quemadura de tercer grado?

A Destrucción de las terminaciones nerviosas.

B Ligera despigmentación.

C Enrojecimiento.

D Ampollas.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66215

¿Qué tipo de actuación se debe seguir con un herido por quemaduras?

A Pinchar las ampollas para que no se infecten.

B Aplicar agua fría en la zona quemada.

C Aplicar pomadas.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66216

¿Qué tipo de actuación se debe seguir con un herido por quemaduras?

A No tocar la zona quemada.

B No intentar retirar la ropa adherida.

C Vendar por separado dos superficies quemadas.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66217

¿Se puede dar agua a un herido por quemaduras?

A Nunca se debe dar bebida ni comida a una persona herida.

B Sí, conviene darle siempre toda la que quiera beber.

C En caso de quemaduras graves, a pequeños sorbos.

D Sí, pero deberá ser agua con sal.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66218

¿Qué es una fractura de hueso cerrada?

A Aquella en la que la piel que recubre el hueso fracturado no presenta daño.

B Aquella en la que los tendones del hueso fracturado no se han roto.

C Aquella que afecta a un hueso de difícil acceso.

D Aquella que ya ha sido reducida.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66219

Un síntoma característico de una fractura de hueso es:

A Hematoma.

B Mucho dolor en la zona.

C Deformidad.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66220

¿Qué zonas se distinguen en la columna vertebral?

A Cervical y lumbar.

B Dorsal y lumbar.

C Cervical, dorsal y lumbar.

D Cervical y dorsal.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66221

¿Qué parte de la columna vertebral se lesiona con más frecuencia en accidentes de tráfico?

A La dorsal.

B La cervical.

C La lumbar.

D La escoliar.

RESPUESTA: B

NORMA: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico



COD: 66222

Un síntoma de lesión medular es:

A enrojecimiento de la zona.

B falta de riego sanguíneo en la zona.

C parálisis de una parte del cuerpo.

D hipotermia.

RESPUESTA: C

NORMA: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico



COD: 66223

En un accidente de circulación, las lesiones craneoencefálicas:

A se producen por impacto de la cabeza contra alguna parte del vehículo.

B se pueden producir aunque no haya impacto de la cabeza.

C no se producen nunca si no hay un impacto de la cabeza.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico



COD: 66224

Si en un accidente de tráfico se produce una herida en el cuero cabelludo:

A habitualmente sangrará en abundancia.

B habitualmente sangrará poco.

C habitualmente será una herida grave.

D Las respuestas A y C son correctas.

RESPUESTA: A

NORMA: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico



COD: 66225

Si en un accidente de tráfico la cabeza sufre un impacto y se sangra por los oídos:

A se taponarán los oídos para evitar la pérdida de sangre.

B puede existir lesión en un órgano interior.

C no existirá fractura de cráneo si el sangrado no es abundante.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico

REFERENCIA DOCTRINAL: Manual de primeros auxilios para profesores de formación vial. Dirección General de Tráfico



COD: 66226

En primeros auxilios, el tratamiento de una herida grave conlleva:

A tapar la herida con apósitos y vendas.

B intentar retirar los objetos incrustados.

C aplicar alcohol.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66227

El signo característico de las contusiones mínimas es:

A cardenales.

B enrojecimiento.

C hematomas.

D aplastamiento intenso.

RESPUESTA: B

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66228

El signo característico de las contusiones de primer grado es:

A cardenales.

B enrojecimiento.

C hematomas.

D aplastamiento intenso.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66229

El signo característico de las contusiones de segundo grado es:

A cardenales.

B enrojecimiento.

C hematomas.

D aplastamiento intenso.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66230

El signo característico de las contusiones de tercer grado es:

A cardenales.

B enrojecimiento.

C hematomas.

D aplastamiento intenso de las partes blandas.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66231

¿Cómo se debe tratar una contusión al prestar primeros auxilios?

A Con compresas de agua caliente.

B Si es en una extremidad, elevándola.

C Ejercitando la zona para que no se gangrene.

D Reventando los hematomas.

RESPUESTA: B

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66232

¿Cómo se recomienda actuar con una persona que sufre una obstrucción grave de la vía aérea por un cuerpo extraño?

A Aconsejándole que tosa con fuerza.

B Dándole palmadas fuertes entre los omóplatos.

C Apretándole con el puño entre el ombligo y el final del esternón.

D Las respuestas B y C son correctas.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66233

¿Cómo se recomienda actuar con un lactante que sufre una obstrucción grave de la vía aérea por un cuerpo extraño?

A Aplicándole compresiones torácicas.

B Agitándolo de arriba hacia abajo.

C Apretándole con el puño entre el ombligo y el final del esternón.

D Dándole pequeños golpes en las mejillas.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66234

Una persona que haya sufrido una lipotimia:

A será tumbada boca abajo y con la cabeza siempre más alta que el resto del cuerpo.

B será tumbada de lado.

C será tumbada boca arriba con las piernas elevadas.

D será colocada en posición lateral de seguridad.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66235

Es causa probable de una lipotimia:

A estar mucho tiempo sentado sin moverse.

B el ejercicio físico excesivo.

C una subida de la tensión arterial.

D permanecer en sitios demasiado fríos.

RESPUESTA: B

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66236

Una angina de pecho es:

A una falta momentánea de riego sanguíneo en el corazón.

B una necrosis parcial del corazón.

C una necrosis completa del corazón.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66237

Puede ser síntoma de infarto agudo de miocardio:

A la sensación de opresión en el pecho.

B las náuseas.

C las dificultades para respirar.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66238

Una hipoglucemia:

A produce falta de apetito.

B es una subida del nivel de azúcar en sangre.

C es una bajada del nivel de azúcar en sangre.

D Las respuestas A y C son correctas.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66239

La parada cardiorrespiratoria:

A interrumpe la circulación sanguínea y la respiración.

B no interrumpe la circulación sanguínea.

C produce siempre la muerte de las células del cerebro.

D Las respuestas A y C son correctas.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66240

¿En cuánto tiempo de parada cardiorrespiratoria se suele producir la muerte de las células del cerebro?

A De 1 a 3 minutos.

B De 4 a 8 minutos.

C Como mínimo, a partir de 10 minutos.

D Como mínimo, a partir de 15 minutos.

RESPUESTA: B

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66241

En la reanimación cardiopulmonar, las compresiones torácicas se aplican:

A sobre el abdomen.

B sobre las costillas.

C sobre el esternón.

D sobre la parte final del esternón.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66242

¿Cuántas insuflaciones boca a boca se aplican en la reanimación cardiopulmonar?

A 3 por cada 20 compresiones.

B 1 por cada 20 compresiones.

C 2 por cada 30 compresiones.

D 1 por cada 30 compresiones.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66243

Para efectuar reanimación cardiopulmonar a niños de hasta un año de edad:

A se ejecutará la maniobra frente-mentón.

B se colocará la cabeza hacia delante.

C se colocará la cabeza completamente hacia atrás.

D se colocará la cabeza en posición neutra.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66244

Para efectuar reanimación cardiopulmonar a niños de hasta un año de edad:

A se utilizará la técnica boca a boca.

B se utilizará la técnica boca a boca-nariz.

C se pinzará la nariz.

D Las respuestas A y C son correctas.

RESPUESTA: B

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66245

Para efectuar reanimación cardiopulmonar a niños de hasta un año de edad, la compresión se realizará:

A con la palma de la mano abierta.

B con el dedo pulgar.

C con los dedos índice y medio.

D con el puño.

RESPUESTA: C

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66280

En el ahogamiento por asfixia:

A la glotis está cerrada.

B los pulmones se inundan.

C la glotis se abre.

D Las respuestas B y C son correctas.

RESPUESTA: A

NORMA: Guía de primeros auxilios. Junta de Andalucía

REFERENCIA DOCTRINAL: Guía de primeros auxilios. Junta de Andalucía



COD: 66281

¿Cómo se llama el accidente en el que los pulmones se inundan de líquido?

A Ahogamiento por asfixia.

B Ahogamiento por inmersión.

C Ahogamiento por ingestión.

D Ahogamiento seco.

RESPUESTA: B

NORMA: Guía de primeros auxilios. Junta de Andalucía

REFERENCIA DOCTRINAL: Guía de primeros auxilios. Junta de Andalucía



COD: 66282

Cuando se presta auxilio a una persona que ha sufrido un ahogamiento:

A hay que intentar sacarle el agua de los pulmones como primera medida.

B hay que intentar sacarle el agua de los pulmones como primera medida, salvo que se trate de un ahogamiento seco.

C hay que intentar sacarle el agua de los pulmones como primera medida, salvo que se trate de un ahogamiento por asfixia.

D no se debe intentar sacarle el agua de los pulmones pues solo sale con fármacos.

RESPUESTA: D

NORMA: Guía de primeros auxilios. Junta de Andalucía

REFERENCIA DOCTRINAL: Guía de primeros auxilios. Junta de Andalucía



COD: 66292

¿Cuál es la zona de la columna vertebral menos expuesta a lesiones?

A La dorsal.

B La cervical.

C La lumbar.

D La escoliar.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66293

¿Cómo se producen las lesiones de médula espinal?

A Por compresión de las vértebras.

B Por sección parcial.

C Por sección total.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66294

Consideraremos que puede presentar lesiones de médula espinal:

A quien esté inconsciente y tenga traumatismos en la cabeza.

B quien esté inconsciente y tenga traumatismos en una extremidad inferior.

C quien haya sufrido una caída en altura.

D Las respuestas A y C son correctas.

RESPUESTA: D

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



COD: 66297

La parada respiratoria:

A deja menos secuelas que la cardiorrespiratoria.

B deja más secuelas que la cardiorrespiratoria.

C es lo mismo que la cardiorrespiratoria.

D no se produce nunca si no hay también a la vez parada cardiaca.

RESPUESTA: A

NORMA: Manual básico de primeros auxilios. Cruz Roja Española

REFERENCIA DOCTRINAL: Manual básico de primeros auxilios. Cruz Roja Española



