COD: 392

¿Qué requieren las quejas y reclamaciones de una empresa del transporte?

A Una atención activa.

B Una respuesta lenta.

C Una disculpa o compensación acorde con el perjuicio producido.

D Las respuestas A y C son correctas.

RESPUESTA: D

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 3166

Las reclamaciones sobre los servicios de transporte son una oportunidad para:

A que la empresa empeore el servicio para castigar al cliente que ha reclamado.

B fidelizar clientes si la respuesta es rápida y satisfactoria.

C aparecer en la prensa de forma gratuita.

D Son motivo siempre de un expediente administrativo.

RESPUESTA: B

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 3176

¿Qué no hay que hacer cuando un cliente presenta una reclamación a una empresa de transporte?

A Aceptar la queja.

B Escuchar al cliente.

C Evadir la solución.

D Persuadir al cliente para que no presente la queja.

RESPUESTA: C

NORMA: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO; Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO; Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO



COD: 3182

¿Por qué se pierden los clientes de una empresa de transportes?

A Por presentar una reclamación.

B Por no obtener respuesta a sus necesidades.

C Por tratarlos mejor que la competencia.

D Por la fiabilidad del servicio.

RESPUESTA: B

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO



COD: 3521

De las siguientes opciones, ¿cuál no es un contenido fundamental en la comunicación con el cliente?

A Esto es lo que somos.

B Esto es lo que queremos.

C Esto es lo que creemos.

D Esto es lo que podemos hacer por usted.

RESPUESTA: B

NORMA: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO; Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO; Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO



COD: 4330

Una oportunidad para que la empresa mejore el servicio:

A son las reclamaciones de los usuarios.

B es la llegada de la temporada alta.

C es la llegada de la temporada baja.

D Las empresas no tienen que mejorar el servicio, este tiene que ser siempre perfecto.

RESPUESTA: A

NORMA: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO; Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO; Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO



COD: 5523

¿Qué empresas de transporte de viajeros en autobús están obligadas a disponer de un sistema de reclamaciones?

A Todas.

B Todas las que realicen un servicio público regular de uso general.

C Solo las que realicen transporte privado complementario.

D Ninguna.

RESPUESTA: B

NORMA: OM FOM/1230/2013, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5525

En caso de utilizar libro de reclamaciones, ¿cuántas copias de la hoja de reclamaciones se deben entregar al reclamante en un transporte regular de uso general en autobús o en una estación de transporte de viajeros?

A Dos.

B Tres.

C Una.

D Cinco.

RESPUESTA: C

NORMA: OM FOM/1230/2013, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6235

Una de las características que define al cliente autoritario es:

A la exigencia.

B la ironía.

C la agresividad.

D la afabilidad.

RESPUESTA: A

NORMA: Sin referencia

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6931

Por comunicación no verbal se entiende aquella que está basada en:

A la escritura autógrafa.

B la voz y en la escritura.

C la voz y en los tonos.

D los signos y en los gestos.

RESPUESTA: D

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 6935

¿Qué contenidos son fundamentales en la comunicación con el cliente?

A Esto es lo que somos.

B Esto es lo que podemos hacer por usted.

C Esto es lo que creemos.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO



COD: 6936

¿Cuál es la forma más sencilla de recoger información y mostrar interés por los problemas de los clientes?

A Preguntando.

B Observando.

C Escuchando.

D Espiando.

RESPUESTA: A

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO



COD: 7479

Como destinatario de alguno de los procesos que desarrolla su empresa, el conductor:

A es un cliente interno.

B es un cliente externo.

C es un cliente indirecto.

D no debe ser tenido en cuenta.

RESPUESTA: A

NORMA: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO; Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO; Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO



COD: 7497

Las quejas y reclamaciones por los servicios de transportes recibidos deben ser consideradas como:

A datos estadísticos sin importancia.

B elementos que no deben tenerse en cuenta.

C oportunidades de mejora.

D indicadores para definir pluses salariales.

RESPUESTA: C

NORMA: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO; Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO; Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO



COD: 8939

¿Qué debe hacer el titular de un servicio de transporte regular de uso general en autobús o de una estación de transporte de viajeros, si utiliza libro de reclamaciones, cuando un viajero refleje alguna queja en el mismo?

A Guardar el libro con la copia de la reclamación.

B Entregar a la Administración el ejemplar de la hoja destinado a la misma, acompañado de las alegaciones que estime convenientes.

C Entregar a la Administración el libro de reclamaciones, acompañado de las alegaciones que estime convenientes.

D Solicitar un nuevo libro de reclamaciones.

RESPUESTA: B

NORMA: OM FOM/1230/2013, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66090

En un proceso de comunicación, el emisor es:

A quien recibe el mensaje.

B quien transmite el mensaje.

C quien ayuda a que se pueda emitir el mensaje.

D quien ayuda a que se pueda recibir el mensaje.

RESPUESTA: B

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66091

En un proceso de comunicación, el canal es:

A el conjunto de elementos objetivos que rodean al mensaje.

B el conjunto de elementos subjetivos que rodean al mensaje.

C el soporte material por el que circula el mensaje.

D el sistema de símbolos utilizados para componer el mensaje.

RESPUESTA: C

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66092

¿De qué tipo pueden ser las barreras a la comunicación?

A Personales, físicas y semánticas.

B Personales, psicológicas y físicas.

C Personales y físicas únicamente.

D Semánticas únicamente.

RESPUESTA: A

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66093

Entre las barreras de tipo físico en la comunicación está:

A la terminología utilizada por el emisor del mensaje.

B las interferencias telefónicas.

C la cultura de los intervinientes.

D los estereotipos.

RESPUESTA: B

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66094

La utilización de un idioma que no domina el receptor del mensaje es una barrera en la comunicación de tipo:

A semántico.

B físico.

C fonético.

D personal.

RESPUESTA: A

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66095

Las barreras de tipo semántico en la comunicación:

A tienen que ver con el entorno físico en el que se desarrolla la comunicación.

B tienen que ver con una interpretación incorrecta del código utilizado.

C tienen que ver con los valores personales de los intervinientes.

D No existe este tipo de barreras.

RESPUESTA: B

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66096

Un mecanismo para evitar barreras en la comunicación es:

A aprovechar la retroalimentación que genera el receptor.

B detectar el registro que emplea el receptor.

C hablar al oído.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66097

¿Qué tipos de comunicación verbal son posibles?

A Oral, escrita y para-verbal.

B Oral, escrita y gestual.

C Oral, escrita y pre-verbal.

D Oral y escrita.

RESPUESTA: D

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66098

Una ventaja de la comunicación oral respecto de la escrita es:

A que puede ir dirigida a un mayor número de receptores.

B que es más fácilmente verificable.

C que resulta más directa.

D Todas las respuestas son correctas.

RESPUESTA: C

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66099

Un elemento de comunicación no verbal es:

A la sonrisa.

B un burofax.

C un telegrama.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66100

¿El tipo de vestuario utilizado es un elemento de comunicación?

A No.

B Solo cuando es especialmente llamativo.

C Solo cuando incorpora símbolos o leyendas que vinculan a quien lo lleva con unos determinados valores o ideas o con una empresa.

D Sí.

RESPUESTA: D

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66101

En un proceso de comunicación el contexto es:

A el sistema de símbolos utilizados para componer el mensaje.

B el medio por el que se envía el mensaje.

C la situación en la que se produce la comunicación.

D un término también utilizado para referirnos al canal.

RESPUESTA: C

NORMA: La comunicación. Grupo de Orientación Universitaria de la Universidad de Málaga

REFERENCIA DOCTRINAL: La comunicación. Grupo de Orientación Universitaria de la Universidad de Málaga



COD: 66102

Un comportamiento que facilita la escucha activa es:

A interrumpir con frecuencia al que habla para manifestarle que estamos atentos a lo que dice.

B mostrar empatía.

C contraargumentar constantemente.

D Las respuestas A y B son correctas.

RESPUESTA: B

NORMA: La comunicación. Grupo de Orientación Universitaria de la Universidad de Málaga

REFERENCIA DOCTRINAL: La comunicación. Grupo de Orientación Universitaria de la Universidad de Málaga



COD: 66103

Un comportamiento que facilita la escucha activa es:

A interrumpir con frecuencia al que habla para manifestarle que estamos atentos a lo que dice.

B contraargumentar constantemente.

C emplear palabras de refuerzo.

D Todas las respuestas son correctas.

RESPUESTA: C

NORMA: La comunicación. Grupo de Orientación Universitaria de la Universidad de Málaga

REFERENCIA DOCTRINAL: La comunicación. Grupo de Orientación Universitaria de la Universidad de Málaga



COD: 66104

Un comportamiento que facilita la escucha activa es:

A parafrasear.

B interrumpir con frecuencia al que habla para manifestarle que estamos atentos a lo que dice.

C contraargumentar constantemente.

D Todas las respuestas son correctas.

RESPUESTA: A

NORMA: La comunicación. Grupo de Orientación Universitaria de la Universidad de Málaga

REFERENCIA DOCTRINAL: La comunicación. Grupo de Orientación Universitaria de la Universidad de Málaga



COD: 66105

Los libros de reclamaciones utilizados por las empresas de transporte regular de uso general o por las estaciones de transporte de viajeros deben estar:

A certificados.

B autorizados.

C diligenciados antes de su uso.

D diligenciados después de su uso.

RESPUESTA: C

NORMA: OM FOM/1230/2013, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66106

¿Qué plazo tienen las empresas de transporte regular de uso general y las estaciones de transporte de viajeros que utilicen libro de reclamaciones y reciban una reclamación para remitirla al órgano competente de la Administración?

A 15 días.

B 30 días.

C 10 días.

D 3 días.

RESPUESTA: B

NORMA: OM FOM/1230/2013, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66107

¿Dónde debe haber acceso a la aplicación informática de gestión de reclamaciones de un servicio regular de uso general?

A En los locales donde se vendan billetes.

B En las estaciones donde el servicio tenga paradas.

C En las páginas web en las que se pueda adquirir billetes.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: RD 1211/1990, art. 89

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66108

Quien presente una reclamación por vía electrónica, en relación con un transporte regular de uso general, obtendrá como justificante:

A un acuse de recibo de formato libre.

B una copia en formato Word no modificable con código de identificación.

C una copia en formato PDF.

D un número de orden de la reclamación.

RESPUESTA: C

NORMA: Resolución D.G. Transporte Terrestre 24/07/2020, Primero

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66109

En relación con las reclamaciones presentadas por vía electrónica en un transporte regular de uso general, los Servicios de Inspección del Transporte:

A podrán acceder directa e inmediatamente a las que se presenten.

B podrán acceder directamente a las que se presenten en el plazo máximo de tres días.

C deberán recibir las que se presenten en el plazo de diez días.

D deberán recibir las que se presenten en el plazo de tres días.

RESPUESTA: A

NORMA: RD 1211/1990, art. 89

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66110

Las reclamaciones presentadas por vía electrónica en un transporte regular de uso general:

A serán contestadas en un plazo de quince días, informando de las medidas adoptadas.

B serán contestadas en un plazo de treinta días, informando de las medidas adoptadas.

C serán contestadas en un plazo de quince días, pudiendo la empresa informar de las medidas adoptadas.

D serán contestadas en un plazo de treinta días, pudiendo la empresa informar de las medidas adoptadas.

RESPUESTA: B

NORMA: RD 1211/1990, art. 89

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66111

En los formularios electrónicos utilizados en los servicios de transporte regular de uso general para presentar reclamaciones se debe permitir indicar:

A los datos de identificación del reclamante y los hechos objeto de reclamación.

B los hechos objeto de reclamación, pero no los datos de identificación del reclamante pues las reclamaciones son anónimas.

C una dirección para comunicar la resolución adoptada, que será en todo caso electrónica.

D Las respuestas A y C son correctas.

RESPUESTA: A

NORMA: RD 1211/1990, art. 89

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66112

¿Qué forma pueden adoptar las manifestaciones de insatisfacción de los clientes?

A Sugerencia.

B Queja.

C Reclamación.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66113

Como expresión de la posición de un cliente, una queja es:

A una manifestación verbal o escrita recomendando una mejora en el servicio.

B una manifestación verbal o escrita recogiendo su insatisfacción con aspectos esenciales del servicio.

C una manifestación verbal o escrita recogiendo su insatisfacción con aspectos accesorios del servicio.

D Las respuestas B y C son correctas.

RESPUESTA: C

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66114

Como expresión de la posición de un cliente, una reclamación:

A puede incluir una petición de compensación por los perjuicios causados.

B no puede incluir nunca una petición de compensación por los perjuicios causados, pues se convertiría en una demanda civil.

C debe incluir una petición de compensación por los perjuicios causados, pues en otro caso solo sería una queja.

D debe incluir una petición de compensación por los perjuicios causados, pues en otro caso solo sería una sugerencia.

RESPUESTA: A

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66115

¿Qué efectos negativos pueden derivarse de la insatisfacción de los clientes con un servicio?

A La necesidad de tener que pagar compensaciones.

B El deterioro de la imagen de la empresa.

C Ninguno mientras los clientes no presenten una queja formal.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66116

En un sistema de gestión de reclamaciones:

A los resultados deben ser visibles solo a los empleados, pues se trata de información confidencial.

B los resultados deben ser visibles solo a la dirección de la empresa, pues se trata de información estratégica que puede ser aprovecha por la competencia.

C los resultados deben ser visibles a los clientes.

D Las respuestas A y B son correctas.

RESPUESTA: C

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66117

¿Qué recursos se necesitan para conseguir una gestión eficaz de las reclamaciones?

A Formación del personal.

B Medios tecnológicos.

C Recursos financieros.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66118

El sistema de gestión de reclamaciones de una empresa:

A debe estar documentado de modo detallado.

B debe estar documentado de modo conciso.

C debe contener una buena fundamentación teórica.

D no debe recogerse en un documento, pues impediría que el personal estuviera abierto a las variaciones que experimenta la actividad real de una empresa.

RESPUESTA: B

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66119

Un método apropiado de seguimiento del sistema de gestión de reclamaciones es:

A el control de casos al azar.

B la encuesta a quien haya formulado una reclamación.

C la realización de auditorías.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66120

Los pasajeros de un transporte regular de uso general son para la empresa de transporte:

A clientes internos.

B clientes externos directos.

C clientes externos indirectos.

D interesados.

RESPUESTA: B

NORMA: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO



COD: 66121

En relación con un servicio de transporte, se habla de interesados para referirse a:

A los clientes internos.

B los clientes externos directos.

C los clientes externos indirectos.

D Todos los anteriores.

RESPUESTA: C

NORMA: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO



COD: 66122

Ante un problema en el servicio de transporte, se aconseja a la empresa:

A ocultarlo lo mejor posible a todo el mundo para no preocupar a los viajeros.

B hacer público lo que lo motiva con prontitud para que el viajero haga una atribución de causa correcta.

C informar exclusivamente a la Administración que tenga competencias sobre el mismo.

D informar exclusivamente a los agentes de tráfico.

RESPUESTA: B

NORMA: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO



COD: 66123

¿Qué elementos se consideran importantes para una empresa de transporte en una estrategia de atención al cliente?

A La formación específica de los conductores en esta materia.

B La formación específica en esta materia de todo el personal en contacto con clientes.

C La implantación de un Servicio de Atención al Cliente.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66124

El Servicio de Atención al Cliente de una empresa:

A debe estar en contacto con toda la organización.

B debe resolver los problemas de los clientes y ayudar a que no se repitan.

C debe resolver los problemas de los clientes, pero no es competencia suya evitar que se repitan.

D Las respuesta A y B son correctas.

RESPUESTA: D

NORMA: Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66125

La existencia de un Sistema de Garantías en un servicio de transporte:

A no es recomendable.

B es poco significativo de cara a la percepción de calidad por parte de los clientes.

C es importante para incrementar la percepción de calidad del servicio.

D es obligatorio en todos los servicios de transporte regular.

RESPUESTA: C

NORMA: Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66126

Las cartas de calidad de una empresa:

A deben tener compromisos de compensación a los clientes.

B pueden tener compromisos de compensación a los clientes.

C pueden ser declaraciones de intenciones sin compromisos concretos.

D Las respuestas B y C son correctas.

RESPUESTA: D

NORMA: Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66127

¿Qué elementos materiales requiere un Servicio de Atención al Cliente?

A Medios de contacto.

B Formularios.

C Aplicaciones informáticas de apoyo.

D Todas las respuestas son correctas.

RESPUESTA: D

NORMA: Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



