COD: 701

Las reclamaciones o quejas son una oportunidad para la empresa de transporte de:

A recibir información sobre el servicio.

B mejorar las características del servicio.

C fidelizar clientes si la respuesta es insatisfactoria.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 3175

Las reclamaciones requieren que la empresa de transportes:

A no responda de inmediato.

B preste una atención activa.

C no se disculpe porque entonces da la razón al cliente.

D se queje al defensor del pueblo.

RESPUESTA: B

NORMA: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO; Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO; Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO



COD: 3506

¿Cuál es uno de los momentos en el que los clientes muestran su desacuerdo con el servicio de transportes recibido?

A En el momento de las quejas.

B En el momento de las sugerencias.

C En el momento de las reclamaciones.

D Las respuestas A y C son correctas.

RESPUESTA: D

NORMA: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO; Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO; Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO



COD: 3519

De las siguientes opciones, ¿cuál no es un criterio correcto para atender a un cliente que presenta una reclamación?

A Rechazar la reclamación si se piensa que es correcta.

B No interrumpir, escuchar.

C No discutir sino informar.

D No evadir la reclamación.

RESPUESTA: A

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 3523

¿Qué documento no es necesario llevar a bordo cuando se conduzca un autobús y se esté efectuando un transporte regular de uso especial?

A El libro de ruta si el vehículo pertenece a la empresa titular de la autorización. 

B El permiso de conducir.

C La tarjeta de tacógrafo digital.

D El certificado de conductor extracomunitario si es el caso.

RESPUESTA: A

NORMA: OM FOM/1230/2013, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 5524

Las empresas de transporte de viajeros y las estaciones de transporte que estén obligadas a disponer de libro de reclamaciones han de tenerlo a disposición de los viajeros:

A en las instalaciones fijas autorizadas para la venta de billetes, únicamente.

B en determinados vehículos, únicamente.

C en determinados vehículos y en las instalaciones fijas autorizadas para la venta de billetes.

D solo en la sede social de la empresa.

RESPUESTA: C

NORMA: OM FOM/1230/2013, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6224

La presentación de la queja de un cliente requiere por parte de la empresa:

A un traslado inmediato a las oficinas de protección al consumidor.

B la liquidación de la cuenta pendiente con el reclamante.

C una respuesta rápida que solucione el problema que motivó la queja.

D una respuesta disuasoria para evitar que el cliente presente más quejas.

RESPUESTA: C

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 6304

¿Es el libro de ruta uno de los documentos exigibles en la actividad de transporte?

A No.

B Sí.

C Solo en transportes internacionales.

D Solo en transporte de viajeros.

RESPUESTA: D

NORMA: OM FOM/1230/2013, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6445

El conductor del autocar que haga transporte nacional debe anotar en la hoja de ruta:

A todas las incidencias que se produzcan durante el transporte.

B los datos de los pasajeros.

C el tipo de servicio y el contratante.

D sus datos personales y la hora de inicio del servicio.

RESPUESTA: C

NORMA: OM FOM/1230/2013, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6446

¿Deben llevar hoja de ruta todos los autobuses que hagan transporte nacional?

A No, únicamente los que realicen transporte público regular.

B Sí, cuando realizan un servicio de transporte público.

C Sí, cuando realizan un servicio discrecional interurbano.

D No, su uso no es obligatorio.

RESPUESTA: C

NORMA: OM FOM/1230/2013, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6447

¿Deben llevar los autobuses un libro de reclamaciones a bordo cuando la empresa titular del mismo utiliza este sistema para gestionar las quejas de los viajeros?

A No, pero sí debe haberlo en la sede de la empresa y en las taquillas.

B Sí, siempre que realicen servicios regulares de uso general.

C Sí, pero solo los de capacidad superior a 15 plazas.

D Sí, siempre que realicen servicios regulares de uso general con parada donde no haya instalaciones fijas autorizadas para la venta de billetes.

RESPUESTA: D

NORMA: OM FOM/1230/2013, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6861

¿Para qué transportes de viajeros de ámbito nacional se exige hoja de ruta a bordo del autocar?

A Para el transporte privado complementario.

B Para el transporte público discrecional interurbano.

C Tanto para el transporte público como para el privado.

D Para el transporte público, a excepción del transporte escolar.

RESPUESTA: B

NORMA: OM FOM/1230/2013, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 6932

¿Cuál es la principal característica de un cliente ofensivo?

A La elocuencia.

B La exigencia.

C La agresividad.

D La ironía.

RESPUESTA: C

NORMA: Cuáles son los 27 tipos de clientes y cómo tratarlos - Nancy Rodrigues - blog.hubspot.es

REFERENCIA DOCTRINAL: Cuáles son los 27 tipos de clientes y cómo tratarlos - Nancy Rodrigues - blog.hubspot.es



COD: 8938

¿Se debe anotar en la hoja de ruta de un transporte nacional el número de expediciones realizadas?

A Sí, cuando se trate de un transporte regular de uso general.

B Sí, cuando se trate de un transporte discrecional.

C No.

D Las respuestas A y B son correctas.

RESPUESTA: C

NORMA: OM FOM/1230/2013, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66128

¿Para qué transportes de viajeros de ámbito nacional se exige hoja de ruta a bordo del autocar?

A Para todos los vehículos dedicados a transporte privado complementario.

B Para todos los vehículos que efectúen servicios regulares de uso general.

C Para todos los vehículos que efectúen servicios regulares de uso especial.

D Para todos los vehículos que efectúen servicios regulares de uso especial, salvo los que sean propiedad del titular de la autorización.

RESPUESTA: D

NORMA: OM FOM/1230/2013, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66129

El transportista de viajeros en autobús de ámbito nacional está obligado a conservar las hojas de ruta:

A Un año.

B Dos años.

C Seis meses.

D Tres meses.

RESPUESTA: A

NORMA: OM FOM/1230/2013, Art. 1

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66130

¿Qué datos referidos al contratante de un servicio de transporte de viajeros en autobús de ámbito nacional se deben anotar en la hoja de ruta?

A El nombre.

B El domicilio.

C El NIF.

D Las respuestas A y C son correctas.

RESPUESTA: D

NORMA: OM FOM/1230/2013, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66131

¿Qué datos referidos al conductor de un servicio de transporte de viajeros en autobús de ámbito nacional se deben anotar en la hoja de ruta?

A El nombre.

B El NIF.

C Ninguno, solo se anotan datos de la empresa.

D Las respuestas A y B son correctas.

RESPUESTA: D

NORMA: OM FOM/1230/2013, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66132

La hoja de ruta de un transporte de viajeros en autobús de ámbito nacional:

A debe cumplimentarse en papel.

B debe consistir en un libro con hojas autocopiativas.

C puede consistir en un registro electrónico.

D Las respuestas A y B son correctas.

RESPUESTA: C

NORMA: OM FOM/1230/2013, Art. 2

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66133

En un proceso de comunicación, el receptor es:

A quien recibe el mensaje.

B quien transmite el mensaje.

C quien ayuda a que se pueda emitir el mensaje.

D quien ayuda a que se pueda recibir el mensaje.

RESPUESTA: A

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66134

En un proceso de comunicación, el código es:

A el conjunto de elementos objetivos que rodean al mensaje.

B el conjunto de elementos subjetivos que rodean al mensaje.

C el sistema de símbolos utilizados para componer el mensaje.

D un término también utilizado para referirnos al canal.

RESPUESTA: C

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66135

Entre las barreras de tipo personal en la comunicación está:

A el ruido ambiental.

B el idioma hablado por el receptor del mensaje.

C la terminología utilizada por el emisor del mensaje.

D la actitud de los intervinientes.

RESPUESTA: D

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66136

Entre las barreras de tipo semántico en la comunicación está:

A el ruido ambiental.

B la cultura de los intervinientes.

C el uso de terminología desconocida por el receptor del mensaje.

D la actitud de los intervinientes.

RESPUESTA: C

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66137

Las barreras de tipo físico en la comunicación:

A tienen que ver con el entorno físico en el que se desarrolla la comunicación.

B tienen que ver con una interpretación incorrecta del código utilizado.

C tienen que ver con los valores personales de los intervinientes.

D No existe este tipo de barreras.

RESPUESTA: A

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66138

Una ventaja de la comunicación escrita respecto de la verbal es:

A que es menos rígida.

B que es más fácilmente verificable.

C que resulta más directa.

D Todas las respuestas son correctas.

RESPUESTA: B

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66139

¿Qué tipo de gesticulaciones se consideran comunicación no verbal?

A Solo las más repetidas.

B Solo las de más intensidad.

C Solo las voluntarias.

D Las voluntarias y las involuntarias.

RESPUESTA: D

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66140

La comunicación verbal hace referencia a:

A uso de los gestos.

B uso de la palabra hablada.

C uso de la palabra escrita.

D Las respuestas B y C son correctas.

RESPUESTA: D

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66141

Un mensaje de carácter no verbal:

A puede contradecir al que enviamos de modo verbal.

B siempre coincide con el verbal.

C no es relevante si coincide o no con el verbal.

D Las respuestas A y C son correctas.

RESPUESTA: A

NORMA: Habilidades comerciales. Junta de Andalucía

REFERENCIA DOCTRINAL: Habilidades comerciales. Junta de Andalucía



COD: 66142

¿Cuántas copias debe tener la hoja de reclamaciones que se utilice en un transporte regular de uso general en autobús o en una estación de transporte de viajeros?

A Dos.

B Tres.

C Una.

D Cuatro.

RESPUESTA: B

NORMA: OM FOM/1230/2013, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66143

Para poder diligenciar un segundo libro de reclamaciones las empresas de transporte en autobús y las estaciones de transporte de viajeros deben:

A entregar el libro anterior.

B tener varios vehículos.

C trabajar en más de una Comunidad Autónoma.

D solicitar un permiso especial.

RESPUESTA: A

NORMA: OM FOM/1230/2013, Art. 3

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66144

¿Qué empresas están obligadas a tener una aplicación informática para presentación de reclamaciones por vía electrónica?

A Las de transporte discrecional en autobús.

B Las de transporte escolar.

C Las de transporte regular de uso especial en autobús.

D Las de transporte regular de uso general en autobús.

RESPUESTA: D

NORMA: RD 1211/1990, art. 89

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66145

Las reclamaciones presentadas por vía electrónica en un transporte regular de uso general:

A serán remitidas al Ministerio de Transportes por correo electrónico en un plazo de tres días.

B serán remitidas al Ministerio de Transportes por correo electrónico en un plazo de diez días.

C serán remitidas al Ministerio de Transportes a través de un servicio web en un plazo de tres días.

D serán remitidas al Ministerio de Transportes simultáneamente a través de un servicio web.

RESPUESTA: D

NORMA: Resolución D.G. Transporte Terrestre 24/07/2020, Primero

REFERENCIA DOCTRINAL: Sin referencias doctrinales



COD: 66146

Como expresión de la posición de un cliente, una sugerencia es:

A una manifestación verbal o escrita recomendando una mejora en el servicio.

B una manifestación siempre verbal recomendando una mejora en el servicio.

C una manifestación siempre escrita recomendando una mejora en el servicio.

D una manifestación verbal o escrita recogiendo su insatisfacción con el servicio.

RESPUESTA: A

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66147

Como expresión de la posición de un cliente, una reclamación es:

A una manifestación generalmente verbal recogiendo su insatisfacción con aspectos esenciales del servicio.

B una manifestación generalmente escrita recogiendo su insatisfacción con aspectos esenciales del servicio.

C una manifestación normalmente verbal recogiendo su insatisfacción con aspectos accesorios del servicio.

D una manifestación normalmente escrita recogiendo su insatisfacción con aspectos accesorios del servicio.

RESPUESTA: B

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66148

Para que la gestión de reclamaciones sea eficaz en una empresa:

A se requiere compromiso del personal a todos los niveles.

B basta con que esté implicado en la gestión el personal que recoge las reclamaciones.

C basta con que esté implicado en la gestión el personal que trata directamente con los clientes.

D Las respuestas B y C son correctas.

RESPUESTA: A

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66149

¿Cuál de los siguientes es un método habitual para dar a conocer el sistema de gestión de reclamaciones de la empresa?

A Llamadas personales a los clientes.

B Avisos en la página web de la empresa.

C Edición de folletos.

D Las respuestas B y C son correctas.

RESPUESTA: D

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66150

En un sistema de gestión de reclamaciones:

A todo el personal debe saber qué hacer si recibe una reclamación.

B todo el personal debe tener formación específica en la materia.

C solo el personal del departamento encargado de su tramitación debería recibir reclamaciones.

D Las respuestas A y B son correctas.

RESPUESTA: A

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66151

En un sistema de gestión de reclamaciones eficaz:

A todas las reclamaciones deben tener respuesta inmediata.

B todas las reclamaciones deben someterse a investigación antes de responder para evitar errores.

C algunas reclamaciones deben tener respuesta inmediata, incluso con pago de compensaciones.

D algunas reclamaciones deben tener respuesta inmediata, salvo que supongan el pago de compensaciones.

RESPUESTA: C

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66152

Las reclamaciones presentadas por los clientes de una empresa de transporte:

A conviene que tengan en su mayoría una solución interna.

B conviene que tengan en su mayoría una solución externa en vía judicial.

C conviene que tengan en su mayoría una solución externa, pero en vía arbitral.

D deben tener siempre una solución interna si el sistema es realmente eficaz.

RESPUESTA: A

NORMA: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Calidad y corresponsabilidad en el transporte público de viajeros por carretera. Fundación CETMO; Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66153

Los contratantes de un servicio de transporte escolar son para la empresa de transporte:

A interesados.

B clientes internos.

C clientes externos indirectos.

D clientes externos directos.

RESPUESTA: D

NORMA: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO



COD: 66154

Un ejemplo de clientes externos indirectos de un transporte regular de uso general es:

A el tejido empresarial de la zona por la que transcurre.

B el viajero que lo utiliza.

C quien compra un billete, aunque no viaje él mismo.

D Ninguno de los anteriores.

RESPUESTA: A

NORMA: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Manual de apoyo para la implantación de la gestión de la calidad según la Norma UNE-EN 13816 en empresas de transporte de viajeros por carretera. Fundación CETMO



COD: 66155

Es una función de los Servicios de Atención al Cliente de una empresa:

A la atención de reclamaciones y la detección de aspectos del servicio que requieren mejoras.

B la atención de reclamaciones, pero no la detección de aspectos del servicio que requieren mejoras.

C la compensación a los clientes por incumplimientos cuando esté estipulado.

D Las respuestas A y C son correctas.

RESPUESTA: D

NORMA: Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66156

El Servicio de Atención al Cliente de una empresa:

A puede estar integrado por una única persona.

B debe estar integrado por un mínimo de dos personas (director y tramitador).

C debe estar integrado por un mínimo de tres personas (director, receptor y tramitador).

D debe ser un departamento amplio, formado por más de tres personas.

RESPUESTA: A

NORMA: Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



COD: 66157

Se recomienda que el Sistema de Garantías:

A sea lo más amplio posible en una empresa de transporte para dar confianza a los clientes.

B sea lo más restringido posible en una empresa de transporte para evitar los abusos de los clientes.

C se limite a los fallos más graves en una empresa de transporte para reducir el coste.

D no se implante en una empresa de transporte, salvo casos especiales de empresas con mucha liquidez.

RESPUESTA: A

NORMA: Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO

REFERENCIA DOCTRINAL: Modelos para implantar la mejora continua en la gestión de empresas de transporte por carretera. Fundación CETMO



